<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 28 21:22:40 GMT 2011 -->
<TITLE>
FileConfiguration (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2011-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileConfiguration (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/config/EnvironmentConfiguration.html" title="interface in com.db4o.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/config/FileConfigurationProvider.html" title="interface in com.db4o.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/config/FileConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.config</FONT>
<BR>
Interface FileConfiguration</H2>
<HR>
<DL>
<DT><PRE>public interface <B>FileConfiguration</B></DL>
</PRE>

<P>
File-related configuration methods, applicable 
 for db4o embedded use and on the server in a 
 Client/Server setup.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/FileConfigurationProvider.html#file()"><CODE>FileConfigurationProvider.file()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/FileConfiguration.html#asynchronousSync(boolean)">asynchronousSync</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns asynchronous sync on and off.<br><br>
 One of the most costly operations during commit is the call to
 flush the buffers of the database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/FileConfiguration.html#blobPath(java.lang.String)">blobPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures the path to be used to store and read 
 Blob data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/FileConfiguration.html#blockSize(int)">blockSize</A></B>(int&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the storage data blocksize for new ObjectContainers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/FileConfiguration.html#databaseGrowthSize(int)">databaseGrowthSize</A></B>(int&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures the size database files should grow in bytes, when no 
 free slot is found within.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/FileConfiguration.html#disableCommitRecovery()">disableCommitRecovery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns commit recovery off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/config/FreespaceConfiguration.html" title="interface in com.db4o.config">FreespaceConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/FileConfiguration.html#freespace()">freespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the freespace configuration interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/FileConfiguration.html#generateCommitTimestamps(boolean)">generateCommitTimestamps</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures db4o to generate commit timestamps for all stored objects.<br>
 <br>
 All the objects commited within a transaction will share the same commit timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/FileConfiguration.html#generateUUIDs(com.db4o.config.ConfigScope)">generateUUIDs</A></B>(<A HREF="../../../com/db4o/config/ConfigScope.html" title="class in com.db4o.config">ConfigScope</A>&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures db4o to generate UUIDs for stored objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/FileConfiguration.html#generateVersionNumbers(com.db4o.config.ConfigScope)">generateVersionNumbers</A></B>(<A HREF="../../../com/db4o/config/ConfigScope.html" title="class in com.db4o.config">ConfigScope</A>&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 8.0 please use <A HREF="../../../com/db4o/config/FileConfiguration.html#generateCommitTimestamps(boolean)"><CODE>generateCommitTimestamps(boolean)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/FileConfiguration.html#lockDatabaseFile(boolean)">lockDatabaseFile</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can be used to turn the database file locking thread off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/FileConfiguration.html#readOnly(boolean)">readOnly</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns readOnly mode on and off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/FileConfiguration.html#recoveryMode(boolean)">recoveryMode</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns recovery mode on and off.<br><br>
 Recovery mode can be used to try to retrieve as much as possible
 out of an already corrupted database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/FileConfiguration.html#reserveStorageSpace(long)">reserveStorageSpace</A></B>(long&nbsp;byteCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tuning feature only: reserves a number of bytes in database files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/io/Storage.html" title="interface in com.db4o.io">Storage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/FileConfiguration.html#storage()">storage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the configured <A HREF="../../../com/db4o/io/Storage.html" title="interface in com.db4o.io"><CODE>Storage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/FileConfiguration.html#storage(com.db4o.io.Storage)">storage</A></B>(<A HREF="../../../com/db4o/io/Storage.html" title="interface in com.db4o.io">Storage</A>&nbsp;storage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allows to configure db4o to use a customized byte IO storage mechanism.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="blockSize(int)"><!-- --></A><H3>
blockSize</H3>
<PRE>
void <B>blockSize</B>(int&nbsp;bytes)</PRE>
<DL>
<DD>sets the storage data blocksize for new ObjectContainers. 
 <br><br>The standard setting is 1 allowing for a maximum
 database file size of 2GB. This value can be increased
 to allow larger database files, although some space will
 be lost to padding because the size of some stored objects
 will not be an exact multiple of the block size. A 
 recommended setting for large database files is 8, since
 internal pointers have this length.<br><br>
 This setting is only effective when the database is first created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the size in bytes from 1 to 127</DL>
</DD>
</DL>
<HR>

<A NAME="databaseGrowthSize(int)"><!-- --></A><H3>
databaseGrowthSize</H3>
<PRE>
void <B>databaseGrowthSize</B>(int&nbsp;bytes)</PRE>
<DL>
<DD>configures the size database files should grow in bytes, when no 
 free slot is found within.
 <br><br>Tuning setting.
 <br><br>Whenever no free slot of sufficient length can be found 
 within the current database file, the database file's length
 is extended. This configuration setting configures by how much
 it should be extended, in bytes.<br><br>
 This configuration setting is intended to reduce fragmentation.
 Higher values will produce bigger database files and less
 fragmentation.<br><br>
 To extend the database file, a single byte array is created 
 and written to the end of the file in one write operation. Be 
 aware that a high setting will require allocating memory for 
 this byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - amount of bytes</DL>
</DD>
</DL>
<HR>

<A NAME="disableCommitRecovery()"><!-- --></A><H3>
disableCommitRecovery</H3>
<PRE>
void <B>disableCommitRecovery</B>()</PRE>
<DL>
<DD>turns commit recovery off.
 <br><br>db4o uses a two-phase commit algorithm. In a first step all intended
 changes are written to a free place in the database file, the "transaction commit
 record". In a second step the
 actual changes are performed. If the system breaks down during commit, the
 commit process is restarted when the database file is opened the next time.
 On very rare occasions (possibilities: hardware failure or editing the database
 file with an external tool) the transaction commit record may be broken. In this
 case, this method can be used to try to open the database file without commit
 recovery. The method should only be used in emergency situations after consulting
 db4o support.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freespace()"><!-- --></A><H3>
freespace</H3>
<PRE>
<A HREF="../../../com/db4o/config/FreespaceConfiguration.html" title="interface in com.db4o.config">FreespaceConfiguration</A> <B>freespace</B>()</PRE>
<DL>
<DD>returns the freespace configuration interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateUUIDs(com.db4o.config.ConfigScope)"><!-- --></A><H3>
generateUUIDs</H3>
<PRE>
void <B>generateUUIDs</B>(<A HREF="../../../com/db4o/config/ConfigScope.html" title="class in com.db4o.config">ConfigScope</A>&nbsp;setting)</PRE>
<DL>
<DD>configures db4o to generate UUIDs for stored objects.
 
 This setting should be used when the database is first created.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setting</CODE> - the scope for UUID generation: disabled, generate for all classes, or configure individually</DL>
</DD>
</DL>
<HR>

<A NAME="generateVersionNumbers(com.db4o.config.ConfigScope)"><!-- --></A><H3>
generateVersionNumbers</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>generateVersionNumbers</B>(<A HREF="../../../com/db4o/config/ConfigScope.html" title="class in com.db4o.config">ConfigScope</A>&nbsp;setting)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 8.0 please use <A HREF="../../../com/db4o/config/FileConfiguration.html#generateCommitTimestamps(boolean)"><CODE>generateCommitTimestamps(boolean)</CODE></A> instead.</I>
<P>
<DD>configures db4o to generate version numbers for stored objects.
 
 This setting should be used when the database is first created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setting</CODE> - the scope for version number generation: disabled, generate for all classes, or configure individually</DL>
</DD>
</DL>
<HR>

<A NAME="generateCommitTimestamps(boolean)"><!-- --></A><H3>
generateCommitTimestamps</H3>
<PRE>
void <B>generateCommitTimestamps</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Configures db4o to generate commit timestamps for all stored objects.<br>
 <br>
 All the objects commited within a transaction will share the same commit timestamp.
 <br>
 This setting should be used when the database is first created.<br>
 <br>
 Afterwards you can access the object's commit timestamp like this:<br>
 <br>
 
 <pre>
 ObjectContainer container = ...;
 ObjectInfo objectInfo = container.ext().getObjectInfo(obj);
 long commitTimestamp = objectInfo.getVersion();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - if true, commit timetamps will be generated for all stored
            objects. If you already have commit timestamps for stored
            objects and later set this flag to false, although you wont be
            able to access them, the commit timestamps will still be taking
            space in your file container. The only way to free that space
            is defragmenting the container.<DT><B>Since:</B></DT>
  <DD>8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="storage(com.db4o.io.Storage)"><!-- --></A><H3>
storage</H3>
<PRE>
void <B>storage</B>(<A HREF="../../../com/db4o/io/Storage.html" title="interface in com.db4o.io">Storage</A>&nbsp;storage)
             throws <A HREF="../../../com/db4o/config/GlobalOnlyConfigException.html" title="class in com.db4o.config">GlobalOnlyConfigException</A></PRE>
<DL>
<DD>allows to configure db4o to use a customized byte IO storage mechanism.
 <br><br>You can implement the interface <A HREF="../../../com/db4o/io/Storage.html" title="interface in com.db4o.io"><CODE>Storage</CODE></A> to
 write your own. Possible usecases could be improved performance
 with a native library, mirrored write to two files, encryption or 
 read-on-write fail-safety control.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storage</CODE> - - the storage
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/db4o/config/GlobalOnlyConfigException.html" title="class in com.db4o.config">GlobalOnlyConfigException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/db4o/io/FileStorage.html" title="class in com.db4o.io"><CODE>FileStorage</CODE></A>, 
<A HREF="../../../com/db4o/io/CachingStorage.html" title="class in com.db4o.io"><CODE>CachingStorage</CODE></A>, 
<A HREF="../../../com/db4o/io/MemoryStorage.html" title="class in com.db4o.io"><CODE>MemoryStorage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="storage()"><!-- --></A><H3>
storage</H3>
<PRE>
<A HREF="../../../com/db4o/io/Storage.html" title="interface in com.db4o.io">Storage</A> <B>storage</B>()</PRE>
<DL>
<DD>returns the configured <A HREF="../../../com/db4o/io/Storage.html" title="interface in com.db4o.io"><CODE>Storage</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="lockDatabaseFile(boolean)"><!-- --></A><H3>
lockDatabaseFile</H3>
<PRE>
void <B>lockDatabaseFile</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>can be used to turn the database file locking thread off. 
 <br><br>Since Java does not support file locking up to JDK 1.4,
 db4o uses an additional thread per open database file to prohibit
 concurrent access to the same database file by different db4o
 sessions in different VMs.<br><br>
 To improve performance and to lower resource consumption, this
 method provides the possibility to prevent the locking thread
 from being started.<br><br><b>Caution!</b><br>If database file
 locking is turned off, concurrent write access to the same
 database file from different JVM sessions will <b>corrupt</b> the
 database file immediately.<br><br> This method
 has no effect on open ObjectContainers. It will only affect how
 ObjectContainers are opened.<br><br>
 The default setting is <code>true</code>.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - <code>false</code> to turn database file locking off.</DL>
</DD>
</DL>
<HR>

<A NAME="reserveStorageSpace(long)"><!-- --></A><H3>
reserveStorageSpace</H3>
<PRE>
void <B>reserveStorageSpace</B>(long&nbsp;byteCount)
                         throws <A HREF="../../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A>,
                                com.db4o.foundation.NotSupportedException</PRE>
<DL>
<DD>tuning feature only: reserves a number of bytes in database files.
 <br><br>The global setting is used for the creation of new database
 files. 
 <br><br>Without this setting, storage space will be allocated
 continuously as required. However, allocation of a fixed number 
 of bytes at one time makes it more likely that the database will be 
 stored in one chunk on the mass storage. Less read/write head movement 
 can result in improved performance.<br><br>
 <b>Note:</b><br> Allocated space will be lost on abnormal termination
 of the database engine (hardware crash, VM crash). A Defragment run
 will recover the lost space. For the best possible performance, this
 method should be called before the Defragment run to configure the
 allocation of storage space to be slightly greater than the anticipated
 database file size.
 <br><br> 
 Default configuration: 0<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteCount</CODE> - the number of bytes to reserve
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></CODE>
<DD><CODE>com.db4o.foundation.NotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="blobPath(java.lang.String)"><!-- --></A><H3>
blobPath</H3>
<PRE>
void <B>blobPath</B>(java.lang.String&nbsp;path)
              throws java.io.IOException</PRE>
<DL>
<DD>configures the path to be used to store and read 
 Blob data.
 <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to be used
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readOnly(boolean)"><!-- --></A><H3>
readOnly</H3>
<PRE>
void <B>readOnly</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>turns readOnly mode on and off.
 <br><br>This method configures the mode in which subsequent calls to
 <A HREF="../../../com/db4o/Db4oEmbedded.html#openFile(com.db4o.config.EmbeddedConfiguration, java.lang.String)"><CODE>Db4oEmbedded.openFile(EmbeddedConfiguration, String)</CODE></A> 
 will open files.
 <br><br>Readonly mode allows to open an unlimited number of reading
 processes on one database file. It is also convenient
 for deploying db4o database files on CD-ROM.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - <code>true</code> for configuring readOnly mode for subsequent
 calls to <A HREF="../../../com/db4o/Db4o.html#openFile(java.lang.String)"><CODE>Db4o.openFile()</CODE></A>.
 
 TODO: this is rather embedded + client than base?</DL>
</DD>
</DL>
<HR>

<A NAME="recoveryMode(boolean)"><!-- --></A><H3>
recoveryMode</H3>
<PRE>
void <B>recoveryMode</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>turns recovery mode on and off.<br><br>
 Recovery mode can be used to try to retrieve as much as possible
 out of an already corrupted database. In recovery mode internal 
 checks are more relaxed. Null or invalid objects may be returned 
 instead of throwing exceptions.<br><br>
 Use this method with care as a last resort to get data out of a
 corrupted database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - <code>true</code> to turn recover mode on.</DL>
</DD>
</DL>
<HR>

<A NAME="asynchronousSync(boolean)"><!-- --></A><H3>
asynchronousSync</H3>
<PRE>
void <B>asynchronousSync</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>turns asynchronous sync on and off.<br><br>
 One of the most costly operations during commit is the call to
 flush the buffers of the database file. In regular mode the
 commit call has to wait until this operation has completed. 
 When asynchronous sync is turned on, the sync operation will
 run in a dedicated thread, blocking all other file access
 until it has completed. This way the commit call can return
 immediately. This will allow db4o and other processes to 
 continue running side-by-side while the flush call executes.
 Use this setting with care: It means that you can not be sure
 when a commit call has actually made the changes of a
 transaction durable (flushed through OS and file system
 buffers). The latency time until flushing happens is extremely
 short. The dedicated sync thread does nothing else
 except for calling sync and writing the header of the database
 file when needed. A setup with this option still guarantees
 ACID transaction processing: A database file always will be 
 either in the state before commit or in the state after 
 commit. Corruption can not occur. You can just not rely
 on the transaction already having been applied when the
 commit() call returns.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/config/EnvironmentConfiguration.html" title="interface in com.db4o.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/config/FileConfigurationProvider.html" title="interface in com.db4o.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/config/FileConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
