<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:37 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class us.pserver.tn3270.Field</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class us.pserver.tn3270.Field";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/pserver/tn3270/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class us.pserver.tn3270.Field" class="title">Uses of Class<br>us.pserver.tn3270.Field</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#us.pserver.tn3270">us.pserver.tn3270</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="us.pserver.tn3270">
<!--   -->
</a>
<h3>Uses of <a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a> in <a href="../../../../us/pserver/tn3270/package-summary.html">us.pserver.tn3270</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a> in <a href="../../../../us/pserver/tn3270/package-summary.html">us.pserver.tn3270</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/PasswordField.html" title="class in us.pserver.tn3270">PasswordField</a></span></code>
<div class="block">Classe que extende Field para representar um campo de senha.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../us/pserver/tn3270/package-summary.html">us.pserver.tn3270</a> that return <a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Task.html#controlField--">controlField</a></span>()</code>
<div class="block">Retorna o campo de controle que será aguardado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Path.html#findField-int-int-int-">findField</a></span>(int&nbsp;row,
         int&nbsp;col,
         int&nbsp;len)</code>
<div class="block">Encontra um campo pela sua posição e comprimento.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Task.html#findField-int-int-int-">findField</a></span>(int&nbsp;row,
         int&nbsp;col,
         int&nbsp;len)</code>
<div class="block">Encontra um campo com a posição e comprimento especificados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Path.html#findField-java.lang.String-">findField</a></span>(java.lang.String&nbsp;fldContent)</code>
<div class="block">Encontra um campo pelo seu conteúdo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Task.html#findField-java.lang.String-">findField</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Encontra um campo com o conteúdo especificado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Field.html#from-com.ino.freehost.client.RW3270Field-">from</a></span>(<a href="../../../../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a>&nbsp;rf)</code>
<div class="block">Converte um objeto bruto de campo RW3270Field
 para um objeto Field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#get--">get</a></span>()</code>
<div class="block">Retorna o campo sob a posição atual do cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Char.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Char.html#getField--">getField</a></span>()</code>
<div class="block">Retorna o campo ao qual pertence este caractere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#getFieldAt-us.pserver.tn3270.Cursor-">getFieldAt</a></span>(<a href="../../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;cur)</code>
<div class="block">Retorna o campo que está na posição informada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#getFields--">getFields</a></span>()</code>
<div class="block">Retorna um array com todos os campos da tela.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#getUnprotectedFields--">getUnprotectedFields</a></span>()</code>
<div class="block">Retorna um array com todos os campos desprotegidos contra modificação da tela.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Field.html#setBold-boolean-">setBold</a></span>(boolean&nbsp;bold)</code>
<div class="block">Define se este campo será negrito ou não.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Field.html#setColumn-int-">setColumn</a></span>(int&nbsp;col)</code>
<div class="block">Define a coluna da posição do campo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Field.html#setContent-java.lang.String-">setContent</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Define o conteúdo do campo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Field.html#setCursor-int-int-">setCursor</a></span>(int&nbsp;row,
         int&nbsp;col)</code>
<div class="block">Define a posição do campo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Field.html#setHidden-boolean-">setHidden</a></span>(boolean&nbsp;hidden)</code>
<div class="block">Define se este campo será exibido na tela ou não.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Field.html#setLength-int-">setLength</a></span>(int&nbsp;len)</code>
<div class="block">Define o comprimento do campo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Field.html#setProtected-boolean-">setProtected</a></span>(boolean&nbsp;protect)</code>
<div class="block">Define se este campo será protegido contra modificação ou não.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Field.html#setRow-int-">setRow</a></span>(int&nbsp;row)</code>
<div class="block">Define a linha da posição do campo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../us/pserver/tn3270/package-summary.html">us.pserver.tn3270</a> that return types with arguments of type <a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Task.html#fields--">fields</a></span>()</code>
<div class="block">Retorna uma lista com todos os campos adicionados à esta Task.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../us/pserver/tn3270/package-summary.html">us.pserver.tn3270</a> with parameters of type <a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Task.html#add-us.pserver.tn3270.Field-">add</a></span>(<a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;fld)</code>
<div class="block">Adiciona um campo a ser definido/capturado pelo terminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#get-us.pserver.tn3270.Field-">get</a></span>(<a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;fld)</code>
<div class="block">Retorna o conteúdo do campo informado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#set-us.pserver.tn3270.Field-">set</a></span>(<a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;fld)</code>
<div class="block">Define um campo na tela.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Task.html#setControlField-us.pserver.tn3270.Field-">setControlField</a></span>(<a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;ctrl)</code>
<div class="block">Define um campo pelo qual o terminal irá aguardar antes 
 de executar as demais tarefas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Char.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Char.html#setField-us.pserver.tn3270.Field-">setField</a></span>(<a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;field)</code>
<div class="block">Define o campo ao qual pertence este caractere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#waitElse-us.pserver.tn3270.Field-us.pserver.tn3270.Field-">waitElse</a></span>(<a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;fld,
        <a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;fld2)</code>
<div class="block">Aguarda aparecer o conteúdo do campo informado, OU aguarda pelo segundo
 conteúdo do segundo campo indicado em casa de falha.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#waitFor-us.pserver.tn3270.Field-">waitFor</a></span>(<a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;fld)</code>
<div class="block">Aguarda aparecer o conteúdo no campo informado.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../us/pserver/tn3270/package-summary.html">us.pserver.tn3270</a> with parameters of type <a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Task.html#Task-us.pserver.tn3270.Field-us.pserver.tn3270.Key-">Task</a></span>(<a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;ctrlField,
    <a href="../../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a>&nbsp;key)</code>
<div class="block">Construtor que recebe um campo a ser definido e
 uma tecla a ser pressionada no terminal.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/pserver/tn3270/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
