<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:37 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class us.pserver.tn3270.Session</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class us.pserver.tn3270.Session";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/pserver/tn3270/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class us.pserver.tn3270.Session" class="title">Uses of Class<br>us.pserver.tn3270.Session</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#us.pserver.tn3270">us.pserver.tn3270</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="us.pserver.tn3270">
<!--   -->
</a>
<h3>Uses of <a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a> in <a href="../../../../us/pserver/tn3270/package-summary.html">us.pserver.tn3270</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../us/pserver/tn3270/package-summary.html">us.pserver.tn3270</a> that return <a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#backspace--">backspace</a></span>()</code>
<div class="block">Executa o pressionamento da tecla [Backspace].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#backTab--">backTab</a></span>()</code>
<div class="block">Executa o pressionamento das teclas [Shift + Tab].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#close--">close</a></span>()</code>
<div class="block">Fecha a conexão com o servidor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#connect-java.lang.String-int-">connect</a></span>(java.lang.String&nbsp;host,
       int&nbsp;port)</code>
<div class="block">Conecta esta sessão ao servidor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#connect-java.lang.String-int-com.ino.freehost.client.RWTnAction-">connect</a></span>(java.lang.String&nbsp;host,
       int&nbsp;port,
       <a href="../../../../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a>&nbsp;listener)</code>
<div class="block">Conecta esta sessão ao servidor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#cursor-int-int-">cursor</a></span>(int&nbsp;row,
      int&nbsp;col)</code>
<div class="block">Define a posição do cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#cursorDown--">cursorDown</a></span>()</code>
<div class="block">Move o cursor uma posição para baixo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#cursorLeft--">cursorLeft</a></span>()</code>
<div class="block">Move o cursor uma posição para a esquerda.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#cursorRight--">cursorRight</a></span>()</code>
<div class="block">Move o cursor uma posição para a direita.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#cursorUp--">cursorUp</a></span>()</code>
<div class="block">Move o cursor uma posição para cima.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#delete--">delete</a></span>()</code>
<div class="block">Executa o pressionamento da tecla [Delete].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#enter--">enter</a></span>()</code>
<div class="block">Executa o pressionamento da tecla [Enter].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#home--">home</a></span>()</code>
<div class="block">Executa o pressionamento da tecla [Home].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#sendKey-us.pserver.tn3270.Key-">sendKey</a></span>(<a href="../../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a>&nbsp;key)</code>
<div class="block">Executa o pressionamento da tecla informada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#set-us.pserver.tn3270.Cursor-java.lang.String-">set</a></span>(<a href="../../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;cur,
   java.lang.String&nbsp;str)</code>
<div class="block">Define um conteúdo na tela.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#set-us.pserver.tn3270.Field-">set</a></span>(<a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;fld)</code>
<div class="block">Define um campo na tela.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#set-java.lang.String-">set</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Define um conteúdo na posição atual do cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#setConnected-boolean-">setConnected</a></span>(boolean&nbsp;con)</code>
<div class="block">Define se a sessão está conectada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#setCursor-us.pserver.tn3270.Cursor-">setCursor</a></span>(<a href="../../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;cur)</code>
<div class="block">Define a posição do cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#setDefaultTimeout-int-">setDefaultTimeout</a></span>(int&nbsp;tmout)</code>
<div class="block">Define o tempo padrão em milisegundos, de espera por um campo na tela.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#tab--">tab</a></span>()</code>
<div class="block">Executa o pressionamento da tecla [Tab].</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/pserver/tn3270/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
