<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:37 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class us.pserver.tn3270.Task</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class us.pserver.tn3270.Task";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/pserver/tn3270/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class us.pserver.tn3270.Task" class="title">Uses of Class<br>us.pserver.tn3270.Task</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#us.pserver.tn3270">us.pserver.tn3270</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="us.pserver.tn3270">
<!--   -->
</a>
<h3>Uses of <a href="../../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a> in <a href="../../../../us/pserver/tn3270/package-summary.html">us.pserver.tn3270</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../us/pserver/tn3270/package-summary.html">us.pserver.tn3270</a> that return <a href="../../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Task.html#add-us.pserver.tn3270.Field-">add</a></span>(<a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;fld)</code>
<div class="block">Adiciona um campo a ser definido/capturado pelo terminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#execute-us.pserver.tn3270.Task-">execute</a></span>(<a href="../../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a>&nbsp;tsk)</code>
<div class="block">Executa uma tarefa Task no terminal, retornando-a com os parâmetros definidos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Path.html#findTaskByControl-java.lang.String-">findTaskByControl</a></span>(java.lang.String&nbsp;ctrlString)</code>
<div class="block">Encontra uma task pelo campo de controle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Path.html#findTaskByField-int-int-int-">findTaskByField</a></span>(int&nbsp;row,
               int&nbsp;col,
               int&nbsp;len)</code>
<div class="block">Encontra uma task pela posição e comprimento do campo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Path.html#findTaskByField-java.lang.String-">findTaskByField</a></span>(java.lang.String&nbsp;fldContent)</code>
<div class="block">Encontra uma task pelo conteúdo do campo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Task.html#setControlField-us.pserver.tn3270.Field-">setControlField</a></span>(<a href="../../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;ctrl)</code>
<div class="block">Define um campo pelo qual o terminal irá aguardar antes 
 de executar as demais tarefas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Task.html#setKey-us.pserver.tn3270.Key-">setKey</a></span>(<a href="../../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a>&nbsp;key)</code>
<div class="block">Define uma tecla a ser processada no terminal.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../us/pserver/tn3270/package-summary.html">us.pserver.tn3270</a> that return types with arguments of type <a href="../../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Path.html#tasks--">tasks</a></span>()</code>
<div class="block">Retorna uma lista com todas as Tasks adicionadas.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../us/pserver/tn3270/package-summary.html">us.pserver.tn3270</a> with parameters of type <a href="../../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Path.html" title="class in us.pserver.tn3270">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Path.html#add-us.pserver.tn3270.Task-">add</a></span>(<a href="../../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a>&nbsp;tsk)</code>
<div class="block">Adiciona um objeto de tarefa Task ao caminho.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../us/pserver/tn3270/Session.html#execute-us.pserver.tn3270.Task-">execute</a></span>(<a href="../../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a>&nbsp;tsk)</code>
<div class="block">Executa uma tarefa Task no terminal, retornando-a com os parâmetros definidos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/pserver/tn3270/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
