<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Jun 07 23:45:34 CDT 2006 -->
<TITLE>
org.prevayler.implementation.clock (Prevayler(TM) v2.3 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.prevayler.implementation.clock package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/prevayler/implementation/clock/package-summary.html" target="classFrame">org.prevayler.implementation.clock</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BrokenClock.html" title="class in org.prevayler.implementation.clock" target="classFrame">BrokenClock</A>
<BR>
<A HREF="MachineClock.html" title="class in org.prevayler.implementation.clock" target="classFrame">MachineClock</A>
<BR>
<A HREF="PausableClock.html" title="class in org.prevayler.implementation.clock" target="classFrame">PausableClock</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
