<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 28 21:22:41 GMT 2011 -->
<TITLE>
QLin (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2011-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QLin (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/qlin/PrototypesException.html" title="class in com.db4o.qlin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/qlin/QLinable.html" title="interface in com.db4o.qlin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/qlin/QLin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QLin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.qlin</FONT>
<BR>
Interface QLin&lt;T&gt;</H2>
<HR>
<DL>
<DT><PRE>public interface <B>QLin&lt;T&gt;</B></DL>
</PRE>

<P>
a node in a QLin ("Coolin") query.
 QLin is a new experimental query interface.
 We would really like to have LINQ for Java instead.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/qlin/QLin.html" title="interface in com.db4o.qlin">QLin</A>&lt;<A HREF="../../../com/db4o/qlin/QLin.html" title="type parameter in QLin">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/qlin/QLin.html#equal(java.lang.Object)">equal</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/qlin/QLin.html" title="interface in com.db4o.qlin">QLin</A>&lt;<A HREF="../../../com/db4o/qlin/QLin.html" title="type parameter in QLin">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/qlin/QLin.html#greater(java.lang.Object)">greater</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/qlin/QLin.html" title="interface in com.db4o.qlin">QLin</A>&lt;<A HREF="../../../com/db4o/qlin/QLin.html" title="type parameter in QLin">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/qlin/QLin.html#limit(int)">limit</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/qlin/QLin.html" title="interface in com.db4o.qlin">QLin</A>&lt;<A HREF="../../../com/db4o/qlin/QLin.html" title="type parameter in QLin">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/qlin/QLin.html#orderBy(java.lang.Object, com.db4o.qlin.QLinOrderByDirection)">orderBy</A></B>(java.lang.Object&nbsp;expression,
        com.db4o.qlin.QLinOrderByDirection&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orders the query by the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/ObjectSet.html" title="interface in com.db4o">ObjectSet</A>&lt;<A HREF="../../../com/db4o/qlin/QLin.html" title="type parameter in QLin">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/qlin/QLin.html#select()">select</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;executes the QLin query and returns the result
 as an <A HREF="../../../com/db4o/ObjectSet.html" title="interface in com.db4o"><CODE>ObjectSet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/qlin/QLin.html" title="type parameter in QLin">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/qlin/QLin.html#single()">single</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/qlin/QLin.html" title="type parameter in QLin">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/qlin/QLin.html#singleOrDefault(T)">singleOrDefault</A></B>(<A HREF="../../../com/db4o/qlin/QLin.html" title="type parameter in QLin">T</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/qlin/QLin.html" title="interface in com.db4o.qlin">QLin</A>&lt;<A HREF="../../../com/db4o/qlin/QLin.html" title="type parameter in QLin">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/qlin/QLin.html#smaller(java.lang.Object)">smaller</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/qlin/QLin.html" title="interface in com.db4o.qlin">QLin</A>&lt;<A HREF="../../../com/db4o/qlin/QLin.html" title="type parameter in QLin">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/qlin/QLin.html#startsWith(java.lang.String)">startsWith</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/qlin/QLin.html" title="interface in com.db4o.qlin">QLin</A>&lt;<A HREF="../../../com/db4o/qlin/QLin.html" title="type parameter in QLin">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/qlin/QLin.html#where(java.lang.Object)">where</A></B>(java.lang.Object&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a where node to this QLin query.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="where(java.lang.Object)"><!-- --></A><H3>
where</H3>
<PRE>
<A HREF="../../../com/db4o/qlin/QLin.html" title="interface in com.db4o.qlin">QLin</A>&lt;<A HREF="../../../com/db4o/qlin/QLin.html" title="type parameter in QLin">T</A>&gt; <B>where</B>(java.lang.Object&nbsp;expression)</PRE>
<DL>
<DD>adds a where node to this QLin query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - can be any of the following:</DL>
</DD>
</DL>
<HR>

<A NAME="select()"><!-- --></A><H3>
select</H3>
<PRE>
<A HREF="../../../com/db4o/ObjectSet.html" title="interface in com.db4o">ObjectSet</A>&lt;<A HREF="../../../com/db4o/qlin/QLin.html" title="type parameter in QLin">T</A>&gt; <B>select</B>()</PRE>
<DL>
<DD>executes the QLin query and returns the result
 as an <A HREF="../../../com/db4o/ObjectSet.html" title="interface in com.db4o"><CODE>ObjectSet</CODE></A>.
 Note that ObjectSet extends List and Iterable
 on the platforms that support these interfaces. 
 You may want to use these interfaces instead of
 working directly against an ObjectSet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equal(java.lang.Object)"><!-- --></A><H3>
equal</H3>
<PRE>
<A HREF="../../../com/db4o/qlin/QLin.html" title="interface in com.db4o.qlin">QLin</A>&lt;<A HREF="../../../com/db4o/qlin/QLin.html" title="type parameter in QLin">T</A>&gt; <B>equal</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(java.lang.String)"><!-- --></A><H3>
startsWith</H3>
<PRE>
<A HREF="../../../com/db4o/qlin/QLin.html" title="interface in com.db4o.qlin">QLin</A>&lt;<A HREF="../../../com/db4o/qlin/QLin.html" title="type parameter in QLin">T</A>&gt; <B>startsWith</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="limit(int)"><!-- --></A><H3>
limit</H3>
<PRE>
<A HREF="../../../com/db4o/qlin/QLin.html" title="interface in com.db4o.qlin">QLin</A>&lt;<A HREF="../../../com/db4o/qlin/QLin.html" title="type parameter in QLin">T</A>&gt; <B>limit</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="smaller(java.lang.Object)"><!-- --></A><H3>
smaller</H3>
<PRE>
<A HREF="../../../com/db4o/qlin/QLin.html" title="interface in com.db4o.qlin">QLin</A>&lt;<A HREF="../../../com/db4o/qlin/QLin.html" title="type parameter in QLin">T</A>&gt; <B>smaller</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="greater(java.lang.Object)"><!-- --></A><H3>
greater</H3>
<PRE>
<A HREF="../../../com/db4o/qlin/QLin.html" title="interface in com.db4o.qlin">QLin</A>&lt;<A HREF="../../../com/db4o/qlin/QLin.html" title="type parameter in QLin">T</A>&gt; <B>greater</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderBy(java.lang.Object, com.db4o.qlin.QLinOrderByDirection)"><!-- --></A><H3>
orderBy</H3>
<PRE>
<A HREF="../../../com/db4o/qlin/QLin.html" title="interface in com.db4o.qlin">QLin</A>&lt;<A HREF="../../../com/db4o/qlin/QLin.html" title="type parameter in QLin">T</A>&gt; <B>orderBy</B>(java.lang.Object&nbsp;expression,
                com.db4o.qlin.QLinOrderByDirection&nbsp;direction)</PRE>
<DL>
<DD>orders the query by the expression.
 Use the <A HREF="../../../com/db4o/qlin/QLinSupport.html#ascending()"><CODE>QLinSupport.ascending()</CODE></A> and <A HREF="../../../com/db4o/qlin/QLinSupport.html#descending()"><CODE>QLinSupport.descending()</CODE></A>
 helper methods to set the direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="singleOrDefault(java.lang.Object)"><!-- --></A><A NAME="singleOrDefault(T)"><!-- --></A><H3>
singleOrDefault</H3>
<PRE>
<A HREF="../../../com/db4o/qlin/QLin.html" title="type parameter in QLin">T</A> <B>singleOrDefault</B>(<A HREF="../../../com/db4o/qlin/QLin.html" title="type parameter in QLin">T</A>&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="single()"><!-- --></A><H3>
single</H3>
<PRE>
<A HREF="../../../com/db4o/qlin/QLin.html" title="type parameter in QLin">T</A> <B>single</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/qlin/PrototypesException.html" title="class in com.db4o.qlin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/qlin/QLinable.html" title="interface in com.db4o.qlin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/qlin/QLin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QLin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
