<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Nov 25 14:00:51 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jpower.jst.SearchText</title>
<meta name="date" content="2011-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jpower.jst.SearchText";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/jst/\class-useSearchText.html" target="_top">Frames</a></li>
<li><a href="SearchText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jpower.jst.SearchText" class="title">Uses of Class<br>com.jpower.jst.SearchText</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jpower.jst">com.jpower.jst</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jpower.jst">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a> in <a href="../../../../com/jpower/jst/package-summary.html">com.jpower.jst</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jpower/jst/package-summary.html">com.jpower.jst</a> that return <a href="../../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a></code></td>
<td class="colLast"><span class="strong">SearchEngine.</span><code><strong><a href="../../../../com/jpower/jst/SearchEngine.html#getText()">getText</a></strong>()</code>
<div class="block">Retorna o texto a ser pesquisado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a></code></td>
<td class="colLast"><span class="strong">SearchText.</span><code><strong><a href="../../../../com/jpower/jst/SearchText.html#normalize()">normalize</a></strong>()</code>
<div class="block">Prepara o texto para a pesquisa, realizando as exclusões e substituições necessarias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a></code></td>
<td class="colLast"><span class="strong">SearchEngine.</span><code><strong><a href="../../../../com/jpower/jst/SearchEngine.html#source()">source</a></strong>()</code>
<div class="block">Retorna o texto no qual será executada a pesquisa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a></code></td>
<td class="colLast"><span class="strong">SearchEngine.</span><code><strong><a href="../../../../com/jpower/jst/SearchEngine.html#toSearch(java.lang.String)">toSearch</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Método utilitário para retornar um objeto <code>SearchText</code>
 a partir da String informada.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jpower/jst/package-summary.html">com.jpower.jst</a> with parameters of type <a href="../../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SearchEngine.</span><code><strong><a href="../../../../com/jpower/jst/SearchEngine.html#setSource(com.jpower.jst.SearchText)">setSource</a></strong>(<a href="../../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a>&nbsp;source)</code>
<div class="block">Seta o texto no qual será executada a pesquisa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SearchEngine.</span><code><strong><a href="../../../../com/jpower/jst/SearchEngine.html#setText(com.jpower.jst.SearchText)">setText</a></strong>(<a href="../../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a>&nbsp;search)</code>
<div class="block">Seta o texto a ser pesquisado.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jpower/jst/package-summary.html">com.jpower.jst</a> with parameters of type <a href="../../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jpower/jst/SearchEngine.html#SearchEngine(com.jpower.jst.SearchText)">SearchEngine</a></strong>(<a href="../../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a>&nbsp;source)</code>
<div class="block">Construtor que recebe o texto onde serao feitas as pesquisas.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/jst/\class-useSearchText.html" target="_top">Frames</a></li>
<li><a href="SearchText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
