<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 14:27:11 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.jpower.annotations.info</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.jpower.annotations.info";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/annotations/info/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jpower.annotations.info" class="title">Uses of Package<br>com.jpower.annotations.info</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jpower/annotations/info/package-summary.html">com.jpower.annotations.info</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jpower.date">com.jpower.date</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jpower.date.test">com.jpower.date.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jpower.date">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jpower/annotations/info/package-summary.html">com.jpower.annotations.info</a> used by <a href="../../../../com/jpower/date/package-summary.html">com.jpower.date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jpower/annotations/info/class-use/Contact.html#com.jpower.date">Contact</a>
<div class="block"><p style="font-size: medium;">
 Anotação de classe para prover informação sobre
 E-mail para contato com o autor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jpower/annotations/info/class-use/Copyright.html#com.jpower.date">Copyright</a>
<div class="block"><p style="font-size: medium;">
 Anotação de classe para informações de direitos autorais.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jpower/annotations/info/class-use/License.html#com.jpower.date">License</a>
<div class="block"><p style="font-size: medium;">
 Anotação de classe a respeito da licença 
 de uso do código.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jpower/annotations/info/class-use/Version.html#com.jpower.date">Version</a>
<div class="block"><p style="font-size: medium;">
 Anotação de classe para prover informações sobre a
 versões e implementação de classes e métodos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jpower.date.test">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jpower/annotations/info/package-summary.html">com.jpower.annotations.info</a> used by <a href="../../../../com/jpower/date/test/package-summary.html">com.jpower.date.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jpower/annotations/info/class-use/Contact.html#com.jpower.date.test">Contact</a>
<div class="block"><p style="font-size: medium;">
 Anotação de classe para prover informação sobre
 E-mail para contato com o autor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jpower/annotations/info/class-use/Copyright.html#com.jpower.date.test">Copyright</a>
<div class="block"><p style="font-size: medium;">
 Anotação de classe para informações de direitos autorais.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jpower/annotations/info/class-use/License.html#com.jpower.date.test">License</a>
<div class="block"><p style="font-size: medium;">
 Anotação de classe a respeito da licença 
 de uso do código.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jpower/annotations/info/class-use/Version.html#com.jpower.date.test">Version</a>
<div class="block"><p style="font-size: medium;">
 Anotação de classe para prover informações sobre a
 versões e implementação de classes e métodos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/annotations/info/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
