<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 14:27:09 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleDate</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleDate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/date/SimpleDate.html" target="_top">Frames</a></li>
<li><a href="SimpleDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jpower.date</div>
<h2 title="Class SimpleDate" class="title">Class SimpleDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Date</li>
<li>
<ul class="inheritance">
<li>com.jpower.date.SimpleDate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;java.util.Date&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleDate</span>
extends java.util.Date</pre>
<div class="block">SimpleDate armazena e manipula datas
 de forma simples e compatível com 
 <code>java.util.Date e java.util.Calendar</code>.
 <br><br>
 Exemplos de uso de <code>SimpleDate</code>:
 <br><br>
 <code>
 <span style="color: lightblue;">
 //Criação de SimpleDate com a data/hora atual
 </span>
 
 <pre>
 SimpleDate agora = new SimpleDate();
 </pre>
 
 <span style="color: lightblue;">
 //ou
 </span>
 
 <pre>
 agora = SimpleDate.now();
 </pre>
 
 <span style="color: lightblue;">
 //Conversão de String para data/hora
 </span>
 
 <pre>
 agora = SimpleDate.parseDate("16/11/2011");
 agora = SimpleDate.parseDate("2011/11/16 13:50:00");
 
 agora = SimpleDate.parseDate("2011-11-16 13:50:00.100", SimpleDate.SQL_DATE_TIME);
 agora = SimpleDate.parseDate("Quarta-feira, 16 de Novembro de 2011, 13:50:00");
 </pre>
 
 <span style="color: lightblue;">
 //Adicionar/Subtrair valores aos campos da data
 </span>
 
 <pre>
 agora.addDay(5);
 agora.addMonth(2);
 agora.subHour(22);
 </pre>
 
 <span style="color: lightblue;">
 //Comparação com outras datas
 </span>
 
 <pre>
 java.util.Date d = new java.util.Date();
 agora.before(d);
 agora.after(d);
 agora.equals(d);
 agora.equalsLess(d);
 agora.equalsDate(d);
 agora.isOnTime();
 agora.isPast();
 agora.isFuture();
 </pre>
 
 <span style="color: lightblue;">
 //Definição de campos de data/hora
 </span>
 
 <pre>
 agora.year(2012);
 agora.setDay(1);
 agora.month(3); //equivalente a setMonth(3);
 agora.date(d);
 agora.setDate(2012, 5, 21, 13, 50, 0, 100);
 agora.date(2011, 11, 16, 13);
 </pre>
 
 <span style="color: lightblue;">
 //Recuperação dos dados da data/hora
 </span>
 
 <pre>
 int d = agora.day();
 d = agora.getDay();
 agora.setMonth( (agora.month() + 1) );
 int sec = agora.getSecond();
 </pre>
 
 <span style="color: lightblue;">
 //Compatibilidade
 </span>
 
 <pre>
 java.sql.Date sqldate = agora.toSqlDate();
 java.sql.Timestamp timestamp = agora.toSqlTimestamp();
 String sqlFormat = agora.toSqlString();
 String timestampFormat = agora.toSqlTimeString();
 
 agora.setDate(sqldate);
 
 agora = SimpleDate.from(timestamp);
 
 agora.setNow();
 </pre>
 </code></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0 - 2011.11.16</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juno Roesler - juno.rr@gmail.com</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html">java.util.Date</a>, 
<a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html">java.util.Calendar</a>, 
<a href="../../../serialized-form.html#com.jpower.date.SimpleDate">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#DDMMYYYY_DASH">DDMMYYYY_DASH</a></strong></code>
<div class="block">String scape to format (DD-MM-YYYY).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#DDMMYYYY_DOT">DDMMYYYY_DOT</a></strong></code>
<div class="block">String scape to format (DD.MM.YYYY).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#DDMMYYYY_HHMMSS_DASH">DDMMYYYY_HHMMSS_DASH</a></strong></code>
<div class="block">String scape to format (DD-MM-YYYY hh:mm:ss).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#DDMMYYYY_HHMMSS_DOT">DDMMYYYY_HHMMSS_DOT</a></strong></code>
<div class="block">String scape to format (DD.MM.YYYY hh:mm:ss).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#DDMMYYYY_HHMMSS_SLASH">DDMMYYYY_HHMMSS_SLASH</a></strong></code>
<div class="block">String scape to format (DD/MM/YYYY hh:mm:ss).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#DDMMYYYY_SLASH">DDMMYYYY_SLASH</a></strong></code>
<div class="block">String scape to format (DD/MM/YYYY).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#HHMMSSNNN">HHMMSSNNN</a></strong></code>
<div class="block">String scape to format (hh:mm:ss.SSS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#LONG_DATE">LONG_DATE</a></strong></code>
<div class="block">String scape to format (EEEE, dd 'de' MMMM 'de' yyyy).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#LONG_DATE_TIME">LONG_DATE_TIME</a></strong></code>
<div class="block">String scape to format (EEEE, dd 'de' MMMM 'de' yyyy, HH:mm:ss).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#SQL_DATE">SQL_DATE</a></strong></code>
<div class="block">String scape to format (YYYY-MM-DD).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#SQL_DATE_TIME">SQL_DATE_TIME</a></strong></code>
<div class="block">String scape to format (YYYY-MM-DD hh:mm:ss.fffffffff).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#YYYYMMDD_DASH">YYYYMMDD_DASH</a></strong></code>
<div class="block">String scape to format (YYYY-MM-DD).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#YYYYMMDD_DOT">YYYYMMDD_DOT</a></strong></code>
<div class="block">String scape to format (YYYY.MM.DD).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#YYYYMMDD_HHMMSS_DASH">YYYYMMDD_HHMMSS_DASH</a></strong></code>
<div class="block">String scape to format (YYYY-MM-DD hh:mm:ss).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#YYYYMMDD_HHMMSS_DOT">YYYYMMDD_HHMMSS_DOT</a></strong></code>
<div class="block">String scape to format (YYYY.MM.DD hh:mm:ss).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#YYYYMMDD_HHMMSS_SLASH">YYYYMMDD_HHMMSS_SLASH</a></strong></code>
<div class="block">String scape to format (YYYY/MM/DD hh:mm:ss).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#YYYYMMDD_SLASH">YYYYMMDD_SLASH</a></strong></code>
<div class="block">String scape to format (YYYY/MM/DD).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#SimpleDate()">SimpleDate</a></strong>()</code>
<div class="block">Construtor padrão, cria uma instância de
 SimpleDate configurada com a data/hora atual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#SimpleDate(java.util.Date)">SimpleDate</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Construtor que recebe um objeto <code>java.util.Date</code> 
 como argumento, criando uma data compatível.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#addDay(int)">addDay</a></strong>(int&nbsp;d)</code>
<div class="block">Adiciona o número de dias à data 
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#addHour(int)">addHour</a></strong>(int&nbsp;d)</code>
<div class="block">Adiciona o número de horas à data 
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#addMinute(int)">addMinute</a></strong>(int&nbsp;d)</code>
<div class="block">Adiciona o número de minutos à data 
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#addMonth(int)">addMonth</a></strong>(int&nbsp;d)</code>
<div class="block">Adiciona o número de meses à data 
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#addSecond(int)">addSecond</a></strong>(int&nbsp;d)</code>
<div class="block">Adiciona o número de segundos à data 
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#addYear(int)">addYear</a></strong>(int&nbsp;d)</code>
<div class="block">Adiciona o número de anos à data 
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#date(java.util.Date)">date</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Define a data/hora de acordo com a instância
 <code>java.util.Date</code> informada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#date(int...)">date</a></strong>(int...&nbsp;date)</code>
<div class="block">Define SimpleDate, informando cada elemento da 
 data/hora na ordem 
 <code>{ yyyy, MM, dd, hh, mm, ss, nnn }</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#day()">day</a></strong>()</code>
<div class="block">Retorna o dia do mês.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#day(int)">day</a></strong>(int&nbsp;d)</code>
<div class="block">Define o dia do mês.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#diff(java.util.Date)">diff</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Calcula a diferença de tempo entre esta instância
 e o objeto <code>java.util.Date</code> informado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#equals(java.util.Date)">equals</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Retorna <code>true</code> se esta instância
 de SimpleDate for igual, com precisão de 
 milisegundos, à data informada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Retorna <code>true</code> se esta instância
 de SimpleDate for igual, com precisão de 
 milisegundos, à data informada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#equalsDate(java.util.Date)">equalsDate</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Retorna <code>true</code> se esta instância
 de SimpleDate possuir DATA (DD-MM-YYYY) IGUAL à data informada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#equalsLess(java.util.Date)">equalsLess</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Verifica se o objeto <code>java.util.Date</code> 
 informado, define uma data/hora (dd/MM/yyyy hh:mm:ss) 
 igual à representada por SimpleDate, porém comparando 
 apenas até os segundos da hora definida.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#format(java.lang.String)">format</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">Retorna uma String da data representada por SimpleDate
 com base no formato informado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#from(java.util.Date)">from</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Retorna uma instância de SimpleDate com base no
 <code>java.util.Date</code> informado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#getCalendar()">getCalendar</a></strong>()</code>
<div class="block">Retorna uma instância de <code>java.util.Calendar</code>,
 configurada conforme SimpleDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#getDay()">getDay</a></strong>()</code>
<div class="block">Retorna o dia do mês.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#getHour()">getHour</a></strong>()</code>
<div class="block">Retorna a hora do dia (0-23).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Retorna o idioma utilizado por SimpleDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#getMillis()">getMillis</a></strong>()</code>
<div class="block">Retorna a fração de milisegundos do segundo atual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#getMinute()">getMinute</a></strong>()</code>
<div class="block">Retorna os minutos da hora atual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#getMonth()">getMonth</a></strong>()</code>
<div class="block">Retorna o mês do ano.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#getSecond()">getSecond</a></strong>()</code>
<div class="block">Retorna os segundos da hora atual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TimeZone</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#getTimeZone()">getTimeZone</a></strong>()</code>
<div class="block">Retorna a zona de fuso-horário utilizada por esta instância.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#getYear()">getYear</a></strong>()</code>
<div class="block">Retorna o ano da data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#hour()">hour</a></strong>()</code>
<div class="block">Retorna a hora do dia (0-23).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#hour(int)">hour</a></strong>(int&nbsp;h)</code>
<div class="block">Define a hora do dia (0-23).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#isBetween(java.util.Date, java.util.Date)">isBetween</a></strong>(java.util.Date&nbsp;before,
         java.util.Date&nbsp;after)</code>
<div class="block">Verifica se a data representada por <code>SimpleDate</code>
 está situada cronológicamente entre as datas informadas
 <code>before</code> e <code>after</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#isFuture()">isFuture</a></strong>()</code>
<div class="block">Retorna <code>true</code> se esta
 instância de SimpleDate for MAIOR
 que a data e hora atual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#isOnTime()">isOnTime</a></strong>()</code>
<div class="block">Retorna <code>true</code> se esta
 instância de SimpleDate possuir ANO, MES, DIA,
 HORA, MINUTO E SEGUNDO igual à data e hora ATUAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#isPast()">isPast</a></strong>()</code>
<div class="block">Retorna <code>true</code> se esta
 instância de SimpleDate for MENOR
 que a data e hora atual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#lastDayOfMonth()">lastDayOfMonth</a></strong>()</code>
<div class="block">Retorna o último dia do mês atual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#millis()">millis</a></strong>()</code>
<div class="block">Retorna a fração de milisegundos do segundo atual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#millis(int)">millis</a></strong>(int&nbsp;m)</code>
<div class="block">Define a fração em milisegundos do segundo atual, 
 não afetando a definição da data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#minute()">minute</a></strong>()</code>
<div class="block">Retorna os minutos da hora atual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#minute(int)">minute</a></strong>(int&nbsp;m)</code>
<div class="block">Define os minutos da hora atual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#month()">month</a></strong>()</code>
<div class="block">Retorna o mês do ano.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#month(int)">month</a></strong>(int&nbsp;m)</code>
<div class="block">Define o mês do ano.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#now()">now</a></strong>()</code>
<div class="block">Cria uma instância de SimpleDate
 definida com a data e hora atual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#parseDate(java.lang.String)">parseDate</a></strong>(java.lang.String&nbsp;date)</code>
<div class="block">Cria uma nova instância de SimpleDate,
 definindo a data/hora com base na String informada, 
 tentando decodificar automaticamente o formato do argumento.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#parseDate(java.lang.String, java.util.Locale)">parseDate</a></strong>(java.lang.String&nbsp;date,
         java.util.Locale&nbsp;loc)</code>
<div class="block">Cria uma nova instância de SimpleDate,
 definindo a data/hora com base na String e informada, 
 tentando decodificar automaticamente o formato do argumento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#parseDate(java.lang.String, java.lang.String)">parseDate</a></strong>(java.lang.String&nbsp;date,
         java.lang.String&nbsp;format)</code>
<div class="block">Cria uma nova instância de SimpleDate,
 definindo a data/hora com base na String 
 e formato informados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#second()">second</a></strong>()</code>
<div class="block">Retorna os segundos da hora atual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#second(int)">second</a></strong>(int&nbsp;s)</code>
<div class="block">Define os segundos da hora atual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#setDate(java.util.Date)">setDate</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Define a data/hora de acordo com a instância
 <code>java.util.Date</code> informada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#setDate(int...)">setDate</a></strong>(int...&nbsp;date)</code>
<div class="block">Define SimpleDate, informando cada elemento da 
 data/hora na ordem 
 <code>{ yyyy, MM, dd, hh, mm, ss, nnn }</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#setDay(int)">setDay</a></strong>(int&nbsp;d)</code>
<div class="block">Define o dia do mês.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#setHour(int)">setHour</a></strong>(int&nbsp;h)</code>
<div class="block">Define a hora do dia (0-23).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#setLocale(java.util.Locale)">setLocale</a></strong>(java.util.Locale&nbsp;l)</code>
<div class="block">Define o idioma utilizado por SimpleDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#setMillis(int)">setMillis</a></strong>(int&nbsp;m)</code>
<div class="block">Define a fração em milisegundos do segundo atual, 
 não afetando a definição da data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#setMinute(int)">setMinute</a></strong>(int&nbsp;m)</code>
<div class="block">Define o minuto da hora atual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#setMonth(int)">setMonth</a></strong>(int&nbsp;m)</code>
<div class="block">Define o mês do ano.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#setNow()">setNow</a></strong>()</code>
<div class="block">Configura SimpleDate com a data e hora atual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#setSecond(int)">setSecond</a></strong>(int&nbsp;s)</code>
<div class="block">Define o segundo da hora atual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#setTimeZone(java.util.TimeZone)">setTimeZone</a></strong>(java.util.TimeZone&nbsp;tz)</code>
<div class="block">Define a zona de fuso-horário utilizada para esta instância.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#setUseDaylightTime(boolean)">setUseDaylightTime</a></strong>(boolean&nbsp;use)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#setYear(int)">setYear</a></strong>(int&nbsp;y)</code>
<div class="block">Define o ano da data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#subDay(int)">subDay</a></strong>(int&nbsp;d)</code>
<div class="block">Diminui o número de dias da data
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#subHour(int)">subHour</a></strong>(int&nbsp;d)</code>
<div class="block">Diminui o número de horas da data
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#subMinute(int)">subMinute</a></strong>(int&nbsp;d)</code>
<div class="block">Diminui o número de minutos da data
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#subMonth(int)">subMonth</a></strong>(int&nbsp;d)</code>
<div class="block">Diminui o número de meses da data
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#subSecond(int)">subSecond</a></strong>(int&nbsp;d)</code>
<div class="block">Diminui o número de segundos da data
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#subYear(int)">subYear</a></strong>(int&nbsp;d)</code>
<div class="block">Diminui o número de anos da data
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#time(long)">time</a></strong>(long&nbsp;t)</code>
<div class="block">Define a data/hora para representar um ponto 
 no tempo, que é o tempo em milisegundos 
 decorrido desde 01/01/1970 00:00:00 GMT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#toSqlDate()">toSqlDate</a></strong>()</code>
<div class="block">Converte para java.sql.Date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#toSqlString()">toSqlString</a></strong>()</code>
<div class="block">Retorna uma String da data representada
 por esta instância de SimpleDate
 no formato SQL (YYYY-MM-DD).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#toSqlTimestamp()">toSqlTimestamp</a></strong>()</code>
<div class="block">Converte para java.sql.Timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#toSqlTimeString()">toSqlTimeString</a></strong>()</code>
<div class="block">Retorna uma String da data e hora representada
 por esta instância de SimpleDate
 no formato SQL (YYYY-MM-DD hh:mm:ss.fffffffff).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#useDaylightTime()">useDaylightTime</a></strong>()</code>
<div class="block">Verifica se a data/hora atual de SimpleDate está
 em definida em horário de verão ou não.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#year()">year</a></strong>()</code>
<div class="block">Retorna o ano da data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SimpleDate.html#year(int)">year</a></strong>(int&nbsp;y)</code>
<div class="block">Define o ano da data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Date">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Date</h3>
<code>after, before, compareTo, getDate, getHours, getMinutes, getSeconds, getTime, getTimezoneOffset, parse, setDate, setHours, setMinutes, setSeconds, setTime, toGMTString, toLocaleString, UTC</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DDMMYYYY_SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDMMYYYY_SLASH</h4>
<pre>public static final&nbsp;java.lang.String DDMMYYYY_SLASH</pre>
<div class="block">String scape to format (DD/MM/YYYY).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.date.SimpleDate.DDMMYYYY_SLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDMMYYYY_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDMMYYYY_DOT</h4>
<pre>public static final&nbsp;java.lang.String DDMMYYYY_DOT</pre>
<div class="block">String scape to format (DD.MM.YYYY).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.date.SimpleDate.DDMMYYYY_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDMMYYYY_DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDMMYYYY_DASH</h4>
<pre>public static final&nbsp;java.lang.String DDMMYYYY_DASH</pre>
<div class="block">String scape to format (DD-MM-YYYY).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.date.SimpleDate.DDMMYYYY_DASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDMMYYYY_HHMMSS_SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDMMYYYY_HHMMSS_SLASH</h4>
<pre>public static final&nbsp;java.lang.String DDMMYYYY_HHMMSS_SLASH</pre>
<div class="block">String scape to format (DD/MM/YYYY hh:mm:ss).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.date.SimpleDate.DDMMYYYY_HHMMSS_SLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HHMMSSNNN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HHMMSSNNN</h4>
<pre>public static final&nbsp;java.lang.String HHMMSSNNN</pre>
<div class="block">String scape to format (hh:mm:ss.SSS).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.date.SimpleDate.HHMMSSNNN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDMMYYYY_HHMMSS_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDMMYYYY_HHMMSS_DOT</h4>
<pre>public static final&nbsp;java.lang.String DDMMYYYY_HHMMSS_DOT</pre>
<div class="block">String scape to format (DD.MM.YYYY hh:mm:ss).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.date.SimpleDate.DDMMYYYY_HHMMSS_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDMMYYYY_HHMMSS_DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDMMYYYY_HHMMSS_DASH</h4>
<pre>public static final&nbsp;java.lang.String DDMMYYYY_HHMMSS_DASH</pre>
<div class="block">String scape to format (DD-MM-YYYY hh:mm:ss).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.date.SimpleDate.DDMMYYYY_HHMMSS_DASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YYYYMMDD_SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YYYYMMDD_SLASH</h4>
<pre>public static final&nbsp;java.lang.String YYYYMMDD_SLASH</pre>
<div class="block">String scape to format (YYYY/MM/DD).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.date.SimpleDate.YYYYMMDD_SLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YYYYMMDD_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YYYYMMDD_DOT</h4>
<pre>public static final&nbsp;java.lang.String YYYYMMDD_DOT</pre>
<div class="block">String scape to format (YYYY.MM.DD).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.date.SimpleDate.YYYYMMDD_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YYYYMMDD_DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YYYYMMDD_DASH</h4>
<pre>public static final&nbsp;java.lang.String YYYYMMDD_DASH</pre>
<div class="block">String scape to format (YYYY-MM-DD).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.date.SimpleDate.YYYYMMDD_DASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YYYYMMDD_HHMMSS_SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YYYYMMDD_HHMMSS_SLASH</h4>
<pre>public static final&nbsp;java.lang.String YYYYMMDD_HHMMSS_SLASH</pre>
<div class="block">String scape to format (YYYY/MM/DD hh:mm:ss).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.date.SimpleDate.YYYYMMDD_HHMMSS_SLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YYYYMMDD_HHMMSS_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YYYYMMDD_HHMMSS_DOT</h4>
<pre>public static final&nbsp;java.lang.String YYYYMMDD_HHMMSS_DOT</pre>
<div class="block">String scape to format (YYYY.MM.DD hh:mm:ss).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.date.SimpleDate.YYYYMMDD_HHMMSS_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YYYYMMDD_HHMMSS_DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YYYYMMDD_HHMMSS_DASH</h4>
<pre>public static final&nbsp;java.lang.String YYYYMMDD_HHMMSS_DASH</pre>
<div class="block">String scape to format (YYYY-MM-DD hh:mm:ss).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.date.SimpleDate.YYYYMMDD_HHMMSS_DASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_DATE</h4>
<pre>public static final&nbsp;java.lang.String LONG_DATE</pre>
<div class="block">String scape to format (EEEE, dd 'de' MMMM 'de' yyyy).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.date.SimpleDate.LONG_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_DATE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_DATE_TIME</h4>
<pre>public static final&nbsp;java.lang.String LONG_DATE_TIME</pre>
<div class="block">String scape to format (EEEE, dd 'de' MMMM 'de' yyyy, HH:mm:ss).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.date.SimpleDate.LONG_DATE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DATE</h4>
<pre>public static final&nbsp;java.lang.String SQL_DATE</pre>
<div class="block">String scape to format (YYYY-MM-DD).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.date.SimpleDate.SQL_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_DATE_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQL_DATE_TIME</h4>
<pre>public static final&nbsp;java.lang.String SQL_DATE_TIME</pre>
<div class="block">String scape to format (YYYY-MM-DD hh:mm:ss.fffffffff).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.date.SimpleDate.SQL_DATE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleDate</h4>
<pre>public&nbsp;SimpleDate()</pre>
<div class="block">Construtor padrão, cria uma instância de
 SimpleDate configurada com a data/hora atual.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jpower/date/SimpleDate.html#now()"><code>now()</code></a></dd></dl>
</li>
</ul>
<a name="SimpleDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDate</h4>
<pre>public&nbsp;SimpleDate(java.util.Date&nbsp;d)</pre>
<div class="block">Construtor que recebe um objeto <code>java.util.Date</code> 
 como argumento, criando uma data compatível.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - <code>java.util.Date</code> ou <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="now()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>public static&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;now()</pre>
<div class="block">Cria uma instância de SimpleDate
 definida com a data e hora atual.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SimpleDate definido com data e hora atual.</dd></dl>
</li>
</ul>
<a name="setNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNow</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;setNow()</pre>
<div class="block">Configura SimpleDate com a data e hora atual.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de SimpleDate 
 definida com data e hora atual.</dd></dl>
</li>
</ul>
<a name="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;int&nbsp;getDay()</pre>
<div class="block">Retorna o dia do mês.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDay</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>dia do mês.</dd></dl>
</li>
</ul>
<a name="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth()</pre>
<div class="block">Retorna o mês do ano.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMonth</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>mês do ano.</dd></dl>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<div class="block">Retorna o ano da data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getYear</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ano.</dd></dl>
</li>
</ul>
<a name="getHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;int&nbsp;getHour()</pre>
<div class="block">Retorna a hora do dia (0-23).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hora do dia (0-23).</dd></dl>
</li>
</ul>
<a name="getMinute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre>public&nbsp;int&nbsp;getMinute()</pre>
<div class="block">Retorna os minutos da hora atual.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minuto.</dd></dl>
</li>
</ul>
<a name="getSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre>public&nbsp;int&nbsp;getSecond()</pre>
<div class="block">Retorna os segundos da hora atual.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>segundo.</dd></dl>
</li>
</ul>
<a name="getMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMillis</h4>
<pre>public&nbsp;long&nbsp;getMillis()</pre>
<div class="block">Retorna a fração de milisegundos do segundo atual.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>milisegundos.</dd></dl>
</li>
</ul>
<a name="day()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>public&nbsp;int&nbsp;day()</pre>
<div class="block">Retorna o dia do mês.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dia do mês.</dd></dl>
</li>
</ul>
<a name="month()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre>public&nbsp;int&nbsp;month()</pre>
<div class="block">Retorna o mês do ano.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mês do ano.</dd></dl>
</li>
</ul>
<a name="year()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>public&nbsp;int&nbsp;year()</pre>
<div class="block">Retorna o ano da data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ano.</dd></dl>
</li>
</ul>
<a name="hour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hour</h4>
<pre>public&nbsp;int&nbsp;hour()</pre>
<div class="block">Retorna a hora do dia (0-23).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hora do dia (0-23).</dd></dl>
</li>
</ul>
<a name="minute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minute</h4>
<pre>public&nbsp;int&nbsp;minute()</pre>
<div class="block">Retorna os minutos da hora atual.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minuto.</dd></dl>
</li>
</ul>
<a name="second()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>second</h4>
<pre>public&nbsp;int&nbsp;second()</pre>
<div class="block">Retorna os segundos da hora atual.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>segundo.</dd></dl>
</li>
</ul>
<a name="millis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millis</h4>
<pre>public&nbsp;long&nbsp;millis()</pre>
<div class="block">Retorna a fração de milisegundos do segundo atual.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>milisegundos.</dd></dl>
</li>
</ul>
<a name="day(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;day(int&nbsp;d)</pre>
<div class="block">Define o dia do mês.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de SimpleDate.</dd></dl>
</li>
</ul>
<a name="month(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;month(int&nbsp;m)</pre>
<div class="block">Define o mês do ano.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de SimpleDate.</dd></dl>
</li>
</ul>
<a name="year(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;year(int&nbsp;y)</pre>
<div class="block">Define o ano da data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de SimpleDate.</dd></dl>
</li>
</ul>
<a name="hour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hour</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;hour(int&nbsp;h)</pre>
<div class="block">Define a hora do dia (0-23).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de SimpleDate.</dd></dl>
</li>
</ul>
<a name="minute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minute</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;minute(int&nbsp;m)</pre>
<div class="block">Define os minutos da hora atual.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de SimpleDate.</dd></dl>
</li>
</ul>
<a name="second(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>second</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;second(int&nbsp;s)</pre>
<div class="block">Define os segundos da hora atual.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de SimpleDate.</dd></dl>
</li>
</ul>
<a name="millis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millis</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;millis(int&nbsp;m)</pre>
<div class="block">Define a fração em milisegundos do segundo atual, 
 não afetando a definição da data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de SimpleDate.</dd></dl>
</li>
</ul>
<a name="date(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;date(java.util.Date&nbsp;d)</pre>
<div class="block">Define a data/hora de acordo com a instância
 <code>java.util.Date</code> informada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - <code>java.util.Date</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de SimpleDate.</dd></dl>
</li>
</ul>
<a name="date(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;date(int...&nbsp;date)</pre>
<div class="block">Define SimpleDate, informando cada elemento da 
 data/hora na ordem 
 <code>{ yyyy, MM, dd, hh, mm, ss, nnn }</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - elementos da data/hora a ser configurada.
 Mínimo de 1 (definindo apenas o ano) e máximo de 7
 elementos (definindo até os milisegundos da hora).</dd></dl>
</li>
</ul>
<a name="time(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;time(long&nbsp;t)</pre>
<div class="block">Define a data/hora para representar um ponto 
 no tempo, que é o tempo em milisegundos 
 decorrido desde 01/01/1970 00:00:00 GMT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - milisegundos decorridos desde
 01/01/1970 00:00:00 GMT.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Date.setTime(long)</code></dd></dl>
</li>
</ul>
<a name="lastDayOfMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastDayOfMonth</h4>
<pre>public&nbsp;int&nbsp;lastDayOfMonth()</pre>
<div class="block">Retorna o último dia do mês atual.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>último dia do mês atual.</dd></dl>
</li>
</ul>
<a name="setDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>public&nbsp;void&nbsp;setDay(int&nbsp;d)</pre>
<div class="block">Define o dia do mês.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - dia do mês.</dd></dl>
</li>
</ul>
<a name="setMonth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public&nbsp;void&nbsp;setMonth(int&nbsp;m)</pre>
<div class="block">Define o mês do ano.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setMonth</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - mês do ano.</dd></dl>
</li>
</ul>
<a name="setYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(int&nbsp;y)</pre>
<div class="block">Define o ano da data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setYear</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - ano.</dd></dl>
</li>
</ul>
<a name="setHour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHour</h4>
<pre>public&nbsp;void&nbsp;setHour(int&nbsp;h)</pre>
<div class="block">Define a hora do dia (0-23).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - hora do dia (0-23).</dd></dl>
</li>
</ul>
<a name="setMinute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinute</h4>
<pre>public&nbsp;void&nbsp;setMinute(int&nbsp;m)</pre>
<div class="block">Define o minuto da hora atual.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - minuto.</dd></dl>
</li>
</ul>
<a name="setSecond(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecond</h4>
<pre>public&nbsp;void&nbsp;setSecond(int&nbsp;s)</pre>
<div class="block">Define o segundo da hora atual.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - segundo.</dd></dl>
</li>
</ul>
<a name="setMillis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMillis</h4>
<pre>public&nbsp;void&nbsp;setMillis(int&nbsp;m)</pre>
<div class="block">Define a fração em milisegundos do segundo atual, 
 não afetando a definição da data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - milisegundo.</dd></dl>
</li>
</ul>
<a name="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;d)</pre>
<div class="block">Define a data/hora de acordo com a instância
 <code>java.util.Date</code> informada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - <code>java.util.Date</code>.</dd></dl>
</li>
</ul>
<a name="setDate(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(int...&nbsp;date)</pre>
<div class="block">Define SimpleDate, informando cada elemento da 
 data/hora na ordem 
 <code>{ yyyy, MM, dd, hh, mm, ss, nnn }</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - elementos da data/hora a ser configurada.
 Mínimo de 1 (definindo apenas o ano) e máximo de 7
 elementos (definindo até os milisegundos da hora).</dd></dl>
</li>
</ul>
<a name="parseDate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre>public static&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;parseDate(java.lang.String&nbsp;date,
                   java.lang.String&nbsp;format)</pre>
<div class="block">Cria uma nova instância de SimpleDate,
 definindo a data/hora com base na String 
 e formato informados.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - String com a data.</dd><dd><code>format</code> - formato da data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>nova instância de SimpleDate
 representando a data informada ou NULL,
 caso o formato não seja reconhecido.</dd></dl>
</li>
</ul>
<a name="parseDate(java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre>public static&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;parseDate(java.lang.String&nbsp;date,
                   java.util.Locale&nbsp;loc)</pre>
<div class="block">Cria uma nova instância de SimpleDate,
 definindo a data/hora com base na String e informada, 
 tentando decodificar automaticamente o formato do argumento.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - String com a data.</dd><dd><code>loc</code> - Idioma.</dd>
<dt><span class="strong">Returns:</span></dt><dd>nova instância de SimpleDate
 representando a data informada ou NULL,
 caso o formato não seja reconhecido.</dd></dl>
</li>
</ul>
<a name="parseDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre>public static&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;parseDate(java.lang.String&nbsp;date)</pre>
<div class="block">Cria uma nova instância de SimpleDate,
 definindo a data/hora com base na String informada, 
 tentando decodificar automaticamente o formato do argumento.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - String com a data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>nova instância de SimpleDate
 representando a data informada ou NULL,
 caso o formato não seja reconhecido.</dd></dl>
</li>
</ul>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;java.util.TimeZone&nbsp;getTimeZone()</pre>
<div class="block">Retorna a zona de fuso-horário utilizada por esta instância.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TimeZone zona de fuso-horário</dd></dl>
</li>
</ul>
<a name="setTimeZone(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(java.util.TimeZone&nbsp;tz)</pre>
<div class="block">Define a zona de fuso-horário utilizada para esta instância.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tz</code> - TimeZone zona de fuso-horário</dd></dl>
</li>
</ul>
<a name="getCalendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendar</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getCalendar()</pre>
<div class="block">Retorna uma instância de <code>java.util.Calendar</code>,
 configurada conforme SimpleDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>java.util.Calendar</code></dd></dl>
</li>
</ul>
<a name="useDaylightTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDaylightTime</h4>
<pre>public&nbsp;boolean&nbsp;useDaylightTime()</pre>
<div class="block">Verifica se a data/hora atual de SimpleDate está
 em definida em horário de verão ou não.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> se a data/hora de SimpleDate
 está definida em horário de verão, 
 <code>false</code> caso contrário.</dd></dl>
</li>
</ul>
<a name="setUseDaylightTime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDaylightTime</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;setUseDaylightTime(boolean&nbsp;use)</pre>
</li>
</ul>
<a name="from(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;from(java.util.Date&nbsp;d)</pre>
<div class="block">Retorna uma instância de SimpleDate com base no
 <code>java.util.Date</code> informado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - <code>java.util.Date</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>SimpleDate</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html">java.util.Date</a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
</dl>
</li>
</ul>
<a name="format(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(java.lang.String&nbsp;format)</pre>
<div class="block">Retorna uma String da data representada por SimpleDate
 com base no formato informado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - formato para representação da data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String da data formatada.</dd></dl>
</li>
</ul>
<a name="addDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDay</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;addDay(int&nbsp;d)</pre>
<div class="block">Adiciona o número de dias à data 
 representada por SimpleDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - número de dias a ser adicionado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a instância de SimpleDate modificada.</dd></dl>
</li>
</ul>
<a name="addMonth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonth</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;addMonth(int&nbsp;d)</pre>
<div class="block">Adiciona o número de meses à data 
 representada por SimpleDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - número de meses a ser adicionado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a instância de SimpleDate modificada.</dd></dl>
</li>
</ul>
<a name="addYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addYear</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;addYear(int&nbsp;d)</pre>
<div class="block">Adiciona o número de anos à data 
 representada por SimpleDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - número de anos a ser adicionado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a instância de SimpleDate modificada.</dd></dl>
</li>
</ul>
<a name="addHour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHour</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;addHour(int&nbsp;d)</pre>
<div class="block">Adiciona o número de horas à data 
 representada por SimpleDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - número de horas a ser adicionado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a instância de SimpleDate modificada.</dd></dl>
</li>
</ul>
<a name="addMinute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMinute</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;addMinute(int&nbsp;d)</pre>
<div class="block">Adiciona o número de minutos à data 
 representada por SimpleDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - número de minutos a ser adicionado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a instância de SimpleDate modificada.</dd></dl>
</li>
</ul>
<a name="addSecond(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecond</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;addSecond(int&nbsp;d)</pre>
<div class="block">Adiciona o número de segundos à data 
 representada por SimpleDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - número de segundos a ser adicionado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a instância de SimpleDate modificada.</dd></dl>
</li>
</ul>
<a name="subDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subDay</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;subDay(int&nbsp;d)</pre>
<div class="block">Diminui o número de dias da data
 representada por SimpleDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - número de dias a ser diminuido.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a instância de SimpleDate modificada.</dd></dl>
</li>
</ul>
<a name="subMonth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subMonth</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;subMonth(int&nbsp;d)</pre>
<div class="block">Diminui o número de meses da data
 representada por SimpleDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - número de meses a ser diminuido.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a instância de SimpleDate modificada.</dd></dl>
</li>
</ul>
<a name="subYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subYear</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;subYear(int&nbsp;d)</pre>
<div class="block">Diminui o número de anos da data
 representada por SimpleDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - número de anos a ser diminuido.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a instância de SimpleDate modificada.</dd></dl>
</li>
</ul>
<a name="subHour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subHour</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;subHour(int&nbsp;d)</pre>
<div class="block">Diminui o número de horas da data
 representada por SimpleDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - número de horas a ser diminuido.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a instância de SimpleDate modificada.</dd></dl>
</li>
</ul>
<a name="subMinute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subMinute</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;subMinute(int&nbsp;d)</pre>
<div class="block">Diminui o número de minutos da data
 representada por SimpleDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - número de minutos a ser diminuido.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a instância de SimpleDate modificada.</dd></dl>
</li>
</ul>
<a name="subSecond(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSecond</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;subSecond(int&nbsp;d)</pre>
<div class="block">Diminui o número de segundos da data
 representada por SimpleDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - número de segundos a ser diminuido.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a instância de SimpleDate modificada.</dd></dl>
</li>
</ul>
<a name="equalsDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsDate</h4>
<pre>public&nbsp;boolean&nbsp;equalsDate(java.util.Date&nbsp;d)</pre>
<div class="block">Retorna <code>true</code> se esta instância
 de SimpleDate possuir DATA (DD-MM-YYYY) IGUAL à data informada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Data a ser testada.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se esta instância
 de SimpleDate possuir DATA (DD-MM-YYYY) IGUAL à data informada.</dd></dl>
</li>
</ul>
<a name="equalsLess(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsLess</h4>
<pre>public&nbsp;boolean&nbsp;equalsLess(java.util.Date&nbsp;d)</pre>
<div class="block">Verifica se o objeto <code>java.util.Date</code> 
 informado, define uma data/hora (dd/MM/yyyy hh:mm:ss) 
 igual à representada por SimpleDate, porém comparando 
 apenas até os segundos da hora definida.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - <code>java.util.Date</code> a ser comparada.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se a data/hora informada
 for igual à de SimpleDate, com precisão apenas de segundos,
 <code>false</code> caso contrário.</dd></dl>
</li>
</ul>
<a name="equals(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.util.Date&nbsp;d)</pre>
<div class="block">Retorna <code>true</code> se esta instância
 de SimpleDate for igual, com precisão de 
 milisegundos, à data informada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Data a ser testada.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se esta instância
 de SimpleDate for IGUAL à data informada.</dd></dl>
</li>
</ul>
<a name="isBetween(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetween</h4>
<pre>public&nbsp;boolean&nbsp;isBetween(java.util.Date&nbsp;before,
                java.util.Date&nbsp;after)</pre>
<div class="block">Verifica se a data representada por <code>SimpleDate</code>
 está situada cronológicamente entre as datas informadas
 <code>before</code> e <code>after</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>before</code> - Data anterior à <code>SimpleDate</code>.</dd><dd><code>after</code> - Data posterior à <code>SimpleDate</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se a data representada por
 <code>SimpleDate</code> está situada cronologicamente
 entre as datas <code>before</code> e <code>after</code>,
 <code>false</code> caso contrário.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Retorna <code>true</code> se esta instância
 de SimpleDate for igual, com precisão de 
 milisegundos, à data informada.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Data a ser testada.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se esta instância
 de SimpleDate for IGUAL à data informada.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
</dl>
</li>
</ul>
<a name="diff(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a>&nbsp;diff(java.util.Date&nbsp;date)</pre>
<div class="block">Calcula a diferença de tempo entre esta instância
 e o objeto <code>java.util.Date</code> informado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - objeto do qual será calculado a
 diferença de tempo.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>DateDiff</code> encapsulando
 as informações da direfernça de tempo entre as datas.</dd></dl>
</li>
</ul>
<a name="isOnTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnTime</h4>
<pre>public&nbsp;boolean&nbsp;isOnTime()</pre>
<div class="block">Retorna <code>true</code> se esta
 instância de SimpleDate possuir ANO, MES, DIA,
 HORA, MINUTO E SEGUNDO igual à data e hora ATUAL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> se esta
 instância de SimpleDate for IGUAL à data e hora ATUAL.</dd></dl>
</li>
</ul>
<a name="isPast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPast</h4>
<pre>public&nbsp;boolean&nbsp;isPast()</pre>
<div class="block">Retorna <code>true</code> se esta
 instância de SimpleDate for MENOR
 que a data e hora atual.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> se esta
 instância de SimpleDate for MENOR
 que a data e hora atual.</dd></dl>
</li>
</ul>
<a name="isFuture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFuture</h4>
<pre>public&nbsp;boolean&nbsp;isFuture()</pre>
<div class="block">Retorna <code>true</code> se esta
 instância de SimpleDate for MAIOR
 que a data e hora atual.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> se esta
 instância de SimpleDate for MAIOR
 que a data e hora atual.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
</dl>
</li>
</ul>
<a name="toSqlString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSqlString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSqlString()</pre>
<div class="block">Retorna uma String da data representada
 por esta instância de SimpleDate
 no formato SQL (YYYY-MM-DD).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String no formato SQL da 
 data representada por esta instância 
 de SimpleDate.</dd></dl>
</li>
</ul>
<a name="toSqlTimeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSqlTimeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSqlTimeString()</pre>
<div class="block">Retorna uma String da data e hora representada
 por esta instância de SimpleDate
 no formato SQL (YYYY-MM-DD hh:mm:ss.fffffffff).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String no formato SQL da 
 data e hora representada por esta instância 
 de SimpleDate.</dd></dl>
</li>
</ul>
<a name="toSqlDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSqlDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;toSqlDate()</pre>
<div class="block">Converte para java.sql.Date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.sql.Date</dd></dl>
</li>
</ul>
<a name="toSqlTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSqlTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;toSqlTimestamp()</pre>
<div class="block">Converte para java.sql.Timestamp.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.sql.Timestamp</dd></dl>
</li>
</ul>
<a name="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;setLocale(java.util.Locale&nbsp;l)</pre>
<div class="block">Define o idioma utilizado por SimpleDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Idioma <code>Locale</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>esta instância de SimpleDate modificada.</dd></dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getLocale()</pre>
<div class="block">Retorna o idioma utilizado por SimpleDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Idioma <code>Locale</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/date/SimpleDate.html" target="_top">Frames</a></li>
<li><a href="SimpleDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
