<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Jun 07 23:45:35 CDT 2006 -->
<TITLE>
Index (Prevayler(TM) v2.3 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Prevayler(TM) v2.3 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div style=font-weight:bold;text-align:left;>Prevayler&#8482; <div>The Free Software</div><div>Prevalence Layer</div></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/prevayler/implementation/publishing/AbstractPublisher.html" title="class in org.prevayler.implementation.publishing"><B>AbstractPublisher</B></A> - Class in <A HREF="./org/prevayler/implementation/publishing/package-summary.html">org.prevayler.implementation.publishing</A><DD>This class provides basic subscriber addition and notification.<DT><A HREF="./org/prevayler/implementation/publishing/AbstractPublisher.html#AbstractPublisher(org.prevayler.Clock)"><B>AbstractPublisher(Clock)</B></A> - 
Constructor for class org.prevayler.implementation.publishing.<A HREF="./org/prevayler/implementation/publishing/AbstractPublisher.html" title="class in org.prevayler.implementation.publishing">AbstractPublisher</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/publishing/AbstractPublisher.html#addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)"><B>addSubscriber(TransactionSubscriber)</B></A> - 
Method in class org.prevayler.implementation.publishing.<A HREF="./org/prevayler/implementation/publishing/AbstractPublisher.html" title="class in org.prevayler.implementation.publishing">AbstractPublisher</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/clock/BrokenClock.html#advanceTo(java.util.Date)"><B>advanceTo(Date)</B></A> - 
Method in class org.prevayler.implementation.clock.<A HREF="./org/prevayler/implementation/clock/BrokenClock.html" title="class in org.prevayler.implementation.clock">BrokenClock</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/clock/PausableClock.html#advanceTo(java.util.Date)"><B>advanceTo(Date)</B></A> - 
Method in class org.prevayler.implementation.clock.<A HREF="./org/prevayler/implementation/clock/PausableClock.html" title="class in org.prevayler.implementation.clock">PausableClock</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/journal/Journal.html#append(org.prevayler.implementation.TransactionGuide)"><B>append(TransactionGuide)</B></A> - 
Method in interface org.prevayler.implementation.journal.<A HREF="./org/prevayler/implementation/journal/Journal.html" title="interface in org.prevayler.implementation.journal">Journal</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/journal/PersistentJournal.html#append(org.prevayler.implementation.TransactionGuide)"><B>append(TransactionGuide)</B></A> - 
Method in class org.prevayler.implementation.journal.<A HREF="./org/prevayler/implementation/journal/PersistentJournal.html" title="class in org.prevayler.implementation.journal">PersistentJournal</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/journal/TransientJournal.html#append(org.prevayler.implementation.TransactionGuide)"><B>append(TransactionGuide)</B></A> - 
Method in class org.prevayler.implementation.journal.<A HREF="./org/prevayler/implementation/journal/TransientJournal.html" title="class in org.prevayler.implementation.journal">TransientJournal</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/publishing/censorship/LiberalTransactionCensor.html#approve(org.prevayler.implementation.TransactionTimestamp)"><B>approve(TransactionTimestamp)</B></A> - 
Method in class org.prevayler.implementation.publishing.censorship.<A HREF="./org/prevayler/implementation/publishing/censorship/LiberalTransactionCensor.html" title="class in org.prevayler.implementation.publishing.censorship">LiberalTransactionCensor</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/publishing/censorship/StrictTransactionCensor.html#approve(org.prevayler.implementation.TransactionTimestamp)"><B>approve(TransactionTimestamp)</B></A> - 
Method in class org.prevayler.implementation.publishing.censorship.<A HREF="./org/prevayler/implementation/publishing/censorship/StrictTransactionCensor.html" title="class in org.prevayler.implementation.publishing.censorship">StrictTransactionCensor</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/publishing/censorship/TransactionCensor.html#approve(org.prevayler.implementation.TransactionTimestamp)"><B>approve(TransactionTimestamp)</B></A> - 
Method in interface org.prevayler.implementation.publishing.censorship.<A HREF="./org/prevayler/implementation/publishing/censorship/TransactionCensor.html" title="interface in org.prevayler.implementation.publishing.censorship">TransactionCensor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/prevayler/implementation/clock/BrokenClock.html" title="class in org.prevayler.implementation.clock"><B>BrokenClock</B></A> - Class in <A HREF="./org/prevayler/implementation/clock/package-summary.html">org.prevayler.implementation.clock</A><DD>A deterministic Clock that always returns the same time until it is forced to advance.<DT><A HREF="./org/prevayler/implementation/clock/BrokenClock.html#BrokenClock()"><B>BrokenClock()</B></A> - 
Constructor for class org.prevayler.implementation.clock.<A HREF="./org/prevayler/implementation/clock/BrokenClock.html" title="class in org.prevayler.implementation.clock">BrokenClock</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/clock/BrokenClock.html#BrokenClock(java.util.Date)"><B>BrokenClock(Date)</B></A> - 
Constructor for class org.prevayler.implementation.clock.<A HREF="./org/prevayler/implementation/clock/BrokenClock.html" title="class in org.prevayler.implementation.clock">BrokenClock</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/prevayler/implementation/publishing/AbstractPublisher.html#cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)"><B>cancelSubscription(TransactionSubscriber)</B></A> - 
Method in class org.prevayler.implementation.publishing.<A HREF="./org/prevayler/implementation/publishing/AbstractPublisher.html" title="class in org.prevayler.implementation.publishing">AbstractPublisher</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/publishing/TransactionPublisher.html#cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)"><B>cancelSubscription(TransactionSubscriber)</B></A> - 
Method in interface org.prevayler.implementation.publishing.<A HREF="./org/prevayler/implementation/publishing/TransactionPublisher.html" title="interface in org.prevayler.implementation.publishing">TransactionPublisher</A>
<DD>Stops publishing future transactions to the given subscriber.
<DT><A HREF="./org/prevayler/implementation/replication/ClientPublisher.html#cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)"><B>cancelSubscription(TransactionSubscriber)</B></A> - 
Method in class org.prevayler.implementation.replication.<A HREF="./org/prevayler/implementation/replication/ClientPublisher.html" title="class in org.prevayler.implementation.replication">ClientPublisher</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/Capsule.html" title="class in org.prevayler.implementation"><B>Capsule</B></A> - Class in <A HREF="./org/prevayler/implementation/package-summary.html">org.prevayler.implementation</A><DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/Capsule.html#Capsule(java.lang.Object, org.prevayler.foundation.serialization.Serializer)"><B>Capsule(Object, Serializer)</B></A> - 
Constructor for class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/Capsule.html" title="class in org.prevayler.implementation">Capsule</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/Capsule.html#Capsule(byte[])"><B>Capsule(byte[])</B></A> - 
Constructor for class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/Capsule.html" title="class in org.prevayler.implementation">Capsule</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/TransactionTimestamp.html#capsule()"><B>capsule()</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/TransactionTimestamp.html" title="class in org.prevayler.implementation">TransactionTimestamp</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/publishing/CentralPublisher.html" title="class in org.prevayler.implementation.publishing"><B>CentralPublisher</B></A> - Class in <A HREF="./org/prevayler/implementation/publishing/package-summary.html">org.prevayler.implementation.publishing</A><DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/publishing/CentralPublisher.html#CentralPublisher(org.prevayler.Clock, org.prevayler.implementation.publishing.censorship.TransactionCensor, org.prevayler.implementation.journal.Journal)"><B>CentralPublisher(Clock, TransactionCensor, Journal)</B></A> - 
Constructor for class org.prevayler.implementation.publishing.<A HREF="./org/prevayler/implementation/publishing/CentralPublisher.html" title="class in org.prevayler.implementation.publishing">CentralPublisher</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/TransactionGuide.html#checkSystemVersion(long)"><B>checkSystemVersion(long)</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/TransactionGuide.html" title="class in org.prevayler.implementation">TransactionGuide</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/PrevaylerDirectory.html#checkValidJournalSuffix(java.lang.String)"><B>checkValidJournalSuffix(String)</B></A> - 
Static method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevaylerDirectory.html" title="class in org.prevayler.implementation">PrevaylerDirectory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/PrevaylerDirectory.html#checkValidSnapshotSuffix(java.lang.String)"><B>checkValidSnapshotSuffix(String)</B></A> - 
Static method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevaylerDirectory.html" title="class in org.prevayler.implementation">PrevaylerDirectory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/Capsule.html#cleanCopy()"><B>cleanCopy()</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/Capsule.html" title="class in org.prevayler.implementation">Capsule</A>
<DD>Make a clean copy of this capsule that will have its own query result fields.
<DT><A HREF="./org/prevayler/implementation/TransactionTimestamp.html#cleanCopy()"><B>cleanCopy()</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/TransactionTimestamp.html" title="class in org.prevayler.implementation">TransactionTimestamp</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/replication/ClientPublisher.html" title="class in org.prevayler.implementation.replication"><B>ClientPublisher</B></A> - Class in <A HREF="./org/prevayler/implementation/replication/package-summary.html">org.prevayler.implementation.replication</A><DD>Reserved for future implementation.<DT><A HREF="./org/prevayler/implementation/replication/ClientPublisher.html#ClientPublisher(org.prevayler.foundation.network.OldNetwork, java.lang.String, int)"><B>ClientPublisher(OldNetwork, String, int)</B></A> - 
Constructor for class org.prevayler.implementation.replication.<A HREF="./org/prevayler/implementation/replication/ClientPublisher.html" title="class in org.prevayler.implementation.replication">ClientPublisher</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/Clock.html" title="interface in org.prevayler"><B>Clock</B></A> - Interface in <A HREF="./org/prevayler/package-summary.html">org.prevayler</A><DD>Tells the time.<DT><A HREF="./org/prevayler/implementation/PrevaylerImpl.html#clock()"><B>clock()</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevaylerImpl.html" title="class in org.prevayler.implementation">PrevaylerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/publishing/AbstractPublisher.html#clock()"><B>clock()</B></A> - 
Method in class org.prevayler.implementation.publishing.<A HREF="./org/prevayler/implementation/publishing/AbstractPublisher.html" title="class in org.prevayler.implementation.publishing">AbstractPublisher</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/publishing/TransactionPublisher.html#clock()"><B>clock()</B></A> - 
Method in interface org.prevayler.implementation.publishing.<A HREF="./org/prevayler/implementation/publishing/TransactionPublisher.html" title="interface in org.prevayler.implementation.publishing">TransactionPublisher</A>
<DD>Returns a Clock which is consistent with the Transaction publishing time.
<DT><A HREF="./org/prevayler/implementation/replication/ClientPublisher.html#clock()"><B>clock()</B></A> - 
Method in class org.prevayler.implementation.replication.<A HREF="./org/prevayler/implementation/replication/ClientPublisher.html" title="class in org.prevayler.implementation.replication">ClientPublisher</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/Prevayler.html#clock()"><B>clock()</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A>
<DD>Returns the Clock used to determine the execution time of all Transaction and Queries executed using this Prevayler.
<DT><A HREF="./org/prevayler/implementation/journal/Journal.html#close()"><B>close()</B></A> - 
Method in interface org.prevayler.implementation.journal.<A HREF="./org/prevayler/implementation/journal/Journal.html" title="interface in org.prevayler.implementation.journal">Journal</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/journal/PersistentJournal.html#close()"><B>close()</B></A> - 
Method in class org.prevayler.implementation.journal.<A HREF="./org/prevayler/implementation/journal/PersistentJournal.html" title="class in org.prevayler.implementation.journal">PersistentJournal</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/journal/TransientJournal.html#close()"><B>close()</B></A> - 
Method in class org.prevayler.implementation.journal.<A HREF="./org/prevayler/implementation/journal/TransientJournal.html" title="class in org.prevayler.implementation.journal">TransientJournal</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/PrevaylerImpl.html#close()"><B>close()</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevaylerImpl.html" title="class in org.prevayler.implementation">PrevaylerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/publishing/CentralPublisher.html#close()"><B>close()</B></A> - 
Method in class org.prevayler.implementation.publishing.<A HREF="./org/prevayler/implementation/publishing/CentralPublisher.html" title="class in org.prevayler.implementation.publishing">CentralPublisher</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/publishing/TransactionPublisher.html#close()"><B>close()</B></A> - 
Method in interface org.prevayler.implementation.publishing.<A HREF="./org/prevayler/implementation/publishing/TransactionPublisher.html" title="interface in org.prevayler.implementation.publishing">TransactionPublisher</A>
<DD>Closes any files or other system resources opened by this TransactionPublisher.
<DT><A HREF="./org/prevayler/implementation/replication/ClientPublisher.html#close()"><B>close()</B></A> - 
Method in class org.prevayler.implementation.replication.<A HREF="./org/prevayler/implementation/replication/ClientPublisher.html" title="class in org.prevayler.implementation.replication">ClientPublisher</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/Prevayler.html#close()"><B>close()</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A>
<DD>Closes any files or other system resources opened by this Prevayler.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureClock(org.prevayler.Clock)"><B>configureClock(Clock)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Configures the Clock that will be used by the created Prevayler.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureJournalFileAgeThreshold(long)"><B>configureJournalFileAgeThreshold(long)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Sets the age (in milliseconds) of the journal file.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureJournalFileSizeThreshold(long)"><B>configureJournalFileSizeThreshold(long)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Configures the size (in bytes) of the journal file.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)"><B>configureJournalSerializer(JavaSerializer)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)"><B>configureJournalSerializer(XStreamSerializer)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureJournalSerializer(org.prevayler.foundation.serialization.SkaringaSerializer)"><B>configureJournalSerializer(SkaringaSerializer)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureJournalSerializer(java.lang.String, org.prevayler.foundation.serialization.Serializer)"><B>configureJournalSerializer(String, Serializer)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Configures the transaction journal Serializer to be used by the Prevayler created by this factory.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureMonitor(org.prevayler.foundation.monitor.Monitor)"><B>configureMonitor(Monitor)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Assigns a monitor object to receive notifications from Prevayler.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureNetwork(org.prevayler.foundation.network.OldNetwork)"><B>configureNetwork(OldNetwork)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configurePrevalenceDirectory(java.lang.String)"><B>configurePrevalenceDirectory(String)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Configures the directory where the created Prevayler will read and write its .journal and .snapshot files.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configurePrevalentSystem(java.lang.Object)"><B>configurePrevalentSystem(Object)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Configures the prevalent system that will be used by the Prevayler created by this factory.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureReplicationClient(java.lang.String, int)"><B>configureReplicationClient(String, int)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Reserved for future implementation.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureReplicationServer(int)"><B>configureReplicationServer(int)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Reserved for future implementation.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)"><B>configureSnapshotSerializer(JavaSerializer)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)"><B>configureSnapshotSerializer(XStreamSerializer)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureSnapshotSerializer(org.prevayler.foundation.serialization.SkaringaSerializer)"><B>configureSnapshotSerializer(SkaringaSerializer)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureSnapshotSerializer(java.lang.String, org.prevayler.foundation.serialization.Serializer)"><B>configureSnapshotSerializer(String, Serializer)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Configure a serialization strategy for snapshots.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureTransactionFiltering(boolean)"><B>configureTransactionFiltering(boolean)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Determines whether the Prevayler created by this factory should filter out all Transactions that would throw a RuntimeException or Error if executed on the Prevalent System (default is true).
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureTransientMode(boolean)"><B>configureTransientMode(boolean)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Determines whether the Prevayler created by this factory should be transient (transientMode = true) or persistent (transientMode = false).
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#create()"><B>create()</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Returns a Prevayler created according to what was defined by calls to the configuration methods above.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#createCheckpointPrevayler(java.io.Serializable, java.lang.String)"><B>createCheckpointPrevayler(Serializable, String)</B></A> - 
Static method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Creates a Prevayler that will execute Transactions WITHOUT writing them to disk.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#createPrevayler(java.io.Serializable)"><B>createPrevayler(Serializable)</B></A> - 
Static method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Creates a Prevayler that will use a directory called "PrevalenceBase" under the current directory to read and write its .snapshot and .journal files.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#createPrevayler(java.io.Serializable, java.lang.String)"><B>createPrevayler(Serializable, String)</B></A> - 
Static method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Creates a Prevayler that will use the given prevalenceBase directory to read and write its .snapshot and .journal files.
<DT><A HREF="./org/prevayler/implementation/PrevaylerDirectory.html#createTempFile(java.lang.String, java.lang.String)"><B>createTempFile(String, String)</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevaylerDirectory.html" title="class in org.prevayler.implementation">PrevaylerDirectory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/foundation/serialization/SkaringaSerializer.html#createTransformer()"><B>createTransformer()</B></A> - 
Method in class org.prevayler.foundation.serialization.<A HREF="./org/prevayler/foundation/serialization/SkaringaSerializer.html" title="class in org.prevayler.foundation.serialization">SkaringaSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#createTransientPrevayler(java.io.Serializable)"><B>createTransientPrevayler(Serializable)</B></A> - 
Static method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Creates a Prevayler that will execute Transactions WITHOUT writing them to disk.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#createTransientPrevayler(java.io.Serializable, java.lang.String)"><B>createTransientPrevayler(Serializable, String)</B></A> - 
Static method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use createCheckpointPrevayler() instead of this method. Deprecated since Prevayler2.00.001.</I>
<DT><A HREF="./org/prevayler/foundation/serialization/XStreamSerializer.html#createXStream()"><B>createXStream()</B></A> - 
Method in class org.prevayler.foundation.serialization.<A HREF="./org/prevayler/foundation/serialization/XStreamSerializer.html" title="class in org.prevayler.foundation.serialization">XStreamSerializer</A>
<DD>Create a new XStream instance.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/prevayler/implementation/PrevalentSystemGuard.html#deepCopy(long, org.prevayler.foundation.serialization.Serializer)"><B>deepCopy(long, Serializer)</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevalentSystemGuard.html" title="class in org.prevayler.implementation">PrevalentSystemGuard</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#DEFAULT_REPLICATION_PORT"><B>DEFAULT_REPLICATION_PORT</B></A> - 
Static variable in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/Capsule.html#deserialize(org.prevayler.foundation.serialization.Serializer)"><B>deserialize(Serializer)</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/Capsule.html" title="class in org.prevayler.implementation">Capsule</A>
<DD>Deserialize the contained Transaction or TransactionWithQuery.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/prevayler/implementation/PrevaylerImpl.html#execute(org.prevayler.Transaction)"><B>execute(Transaction)</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevaylerImpl.html" title="class in org.prevayler.implementation">PrevaylerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/PrevaylerImpl.html#execute(org.prevayler.Query)"><B>execute(Query)</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevaylerImpl.html" title="class in org.prevayler.implementation">PrevaylerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/PrevaylerImpl.html#execute(org.prevayler.TransactionWithQuery)"><B>execute(TransactionWithQuery)</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevaylerImpl.html" title="class in org.prevayler.implementation">PrevaylerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/PrevaylerImpl.html#execute(org.prevayler.SureTransactionWithQuery)"><B>execute(SureTransactionWithQuery)</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevaylerImpl.html" title="class in org.prevayler.implementation">PrevaylerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/Prevayler.html#execute(org.prevayler.Transaction)"><B>execute(Transaction)</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A>
<DD>Executes the given Transaction on the prevalentSystem().
<DT><A HREF="./org/prevayler/Prevayler.html#execute(org.prevayler.Query)"><B>execute(Query)</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A>
<DD>Executes the given sensitiveQuery on the prevalentSystem().
<DT><A HREF="./org/prevayler/Prevayler.html#execute(org.prevayler.TransactionWithQuery)"><B>execute(TransactionWithQuery)</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A>
<DD>Executes the given transactionWithQuery on the prevalentSystem().
<DT><A HREF="./org/prevayler/Prevayler.html#execute(org.prevayler.SureTransactionWithQuery)"><B>execute(SureTransactionWithQuery)</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A>
<DD>The same as execute(TransactionWithQuery) except no Exception is thrown.
<DT><A HREF="./org/prevayler/SureTransactionWithQuery.html#executeAndQuery(java.lang.Object, java.util.Date)"><B>executeAndQuery(Object, Date)</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/SureTransactionWithQuery.html" title="interface in org.prevayler">SureTransactionWithQuery</A>
<DD>The same as TransactionWithQuery.execute(Object, Date) except it does not throw Exception when executed.
<DT><A HREF="./org/prevayler/TransactionWithQuery.html#executeAndQuery(java.lang.Object, java.util.Date)"><B>executeAndQuery(Object, Date)</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/TransactionWithQuery.html" title="interface in org.prevayler">TransactionWithQuery</A>
<DD>Performs the necessary modifications on the given prevalentSystem and also returns an Object or throws an Exception.
<DT><A HREF="./org/prevayler/implementation/Capsule.html#executeOn(java.lang.Object, java.util.Date, org.prevayler.foundation.serialization.Serializer)"><B>executeOn(Object, Date, Serializer)</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/Capsule.html" title="class in org.prevayler.implementation">Capsule</A>
<DD>Execute a freshly deserialized copy of the transaction.
<DT><A HREF="./org/prevayler/Transaction.html#executeOn(java.lang.Object, java.util.Date)"><B>executeOn(Object, Date)</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/Transaction.html" title="interface in org.prevayler">Transaction</A>
<DD>This method is called by Prevayler.execute(Transaction) to execute this Transaction on the given Prevalent System.
<DT><A HREF="./org/prevayler/implementation/PrevalentSystemGuard.html#executeQuery(org.prevayler.Query, org.prevayler.Clock)"><B>executeQuery(Query, Clock)</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevalentSystemGuard.html" title="class in org.prevayler.implementation">PrevalentSystemGuard</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/TransactionGuide.html#executionTime()"><B>executionTime()</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/TransactionGuide.html" title="class in org.prevayler.implementation">TransactionGuide</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/TransactionTimestamp.html#executionTime()"><B>executionTime()</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/TransactionTimestamp.html" title="class in org.prevayler.implementation">TransactionTimestamp</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/prevayler/implementation/PrevaylerDirectory.html#findInitialJournalFile(long)"><B>findInitialJournalFile(long)</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevaylerDirectory.html" title="class in org.prevayler.implementation">PrevaylerDirectory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/TransactionTimestamp.html#fromChunk(org.prevayler.foundation.Chunk)"><B>fromChunk(Chunk)</B></A> - 
Static method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/TransactionTimestamp.html" title="class in org.prevayler.implementation">TransactionTimestamp</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/prevayler/implementation/snapshot/GenericSnapshotManager.html" title="class in org.prevayler.implementation.snapshot"><B>GenericSnapshotManager</B></A> - Class in <A HREF="./org/prevayler/implementation/snapshot/package-summary.html">org.prevayler.implementation.snapshot</A><DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/snapshot/GenericSnapshotManager.html#GenericSnapshotManager(java.util.Map, java.lang.String, java.lang.Object, org.prevayler.implementation.PrevaylerDirectory, org.prevayler.foundation.serialization.Serializer)"><B>GenericSnapshotManager(Map, String, Object, PrevaylerDirectory, Serializer)</B></A> - 
Constructor for class org.prevayler.implementation.snapshot.<A HREF="./org/prevayler/implementation/snapshot/GenericSnapshotManager.html" title="class in org.prevayler.implementation.snapshot">GenericSnapshotManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/prevayler/implementation/journal/PersistentJournal.html#handle(java.io.IOException, java.io.File, java.lang.String)"><B>handle(IOException, File, String)</B></A> - 
Method in class org.prevayler.implementation.journal.<A HREF="./org/prevayler/implementation/journal/PersistentJournal.html" title="class in org.prevayler.implementation.journal">PersistentJournal</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/prevayler/foundation/serialization/JavaSerializer.html" title="class in org.prevayler.foundation.serialization"><B>JavaSerializer</B></A> - Class in <A HREF="./org/prevayler/foundation/serialization/package-summary.html">org.prevayler.foundation.serialization</A><DD>Writes and reads objects using Java serialization.<DT><A HREF="./org/prevayler/foundation/serialization/JavaSerializer.html#JavaSerializer()"><B>JavaSerializer()</B></A> - 
Constructor for class org.prevayler.foundation.serialization.<A HREF="./org/prevayler/foundation/serialization/JavaSerializer.html" title="class in org.prevayler.foundation.serialization">JavaSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/foundation/serialization/JavaSerializer.html#JavaSerializer(java.lang.ClassLoader)"><B>JavaSerializer(ClassLoader)</B></A> - 
Constructor for class org.prevayler.foundation.serialization.<A HREF="./org/prevayler/foundation/serialization/JavaSerializer.html" title="class in org.prevayler.foundation.serialization">JavaSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/journal/Journal.html" title="interface in org.prevayler.implementation.journal"><B>Journal</B></A> - Interface in <A HREF="./org/prevayler/implementation/journal/package-summary.html">org.prevayler.implementation.journal</A><DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/PrevaylerDirectory.html#journalFile(long, java.lang.String)"><B>journalFile(long, String)</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevaylerDirectory.html" title="class in org.prevayler.implementation">PrevaylerDirectory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/PrevaylerDirectory.html#journalVersion(java.io.File)"><B>journalVersion(File)</B></A> - 
Static method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevaylerDirectory.html" title="class in org.prevayler.implementation">PrevaylerDirectory</A>
<DD>Returns -1 if fileName is not the name of a journal file.
<DT><A HREF="./org/prevayler/implementation/Capsule.html#justExecute(java.lang.Object, java.lang.Object, java.util.Date)"><B>justExecute(Object, Object, Date)</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/Capsule.html" title="class in org.prevayler.implementation">Capsule</A>
<DD>Actually execute the Transaction or TransactionWithQuery.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/prevayler/implementation/PrevaylerDirectory.html#latestSnapshot()"><B>latestSnapshot()</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevaylerDirectory.html" title="class in org.prevayler.implementation">PrevaylerDirectory</A>
<DD>Find the latest snapshot file.
<DT><A HREF="./org/prevayler/implementation/publishing/censorship/LiberalTransactionCensor.html" title="class in org.prevayler.implementation.publishing.censorship"><B>LiberalTransactionCensor</B></A> - Class in <A HREF="./org/prevayler/implementation/publishing/censorship/package-summary.html">org.prevayler.implementation.publishing.censorship</A><DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/publishing/censorship/LiberalTransactionCensor.html#LiberalTransactionCensor()"><B>LiberalTransactionCensor()</B></A> - 
Constructor for class org.prevayler.implementation.publishing.censorship.<A HREF="./org/prevayler/implementation/publishing/censorship/LiberalTransactionCensor.html" title="class in org.prevayler.implementation.publishing.censorship">LiberalTransactionCensor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/prevayler/implementation/clock/MachineClock.html" title="class in org.prevayler.implementation.clock"><B>MachineClock</B></A> - Class in <A HREF="./org/prevayler/implementation/clock/package-summary.html">org.prevayler.implementation.clock</A><DD>A Clock that uses the local machine clock (System.currentTimeMillis()) as its time source.<DT><A HREF="./org/prevayler/implementation/clock/MachineClock.html#MachineClock()"><B>MachineClock()</B></A> - 
Constructor for class org.prevayler.implementation.clock.<A HREF="./org/prevayler/implementation/clock/MachineClock.html" title="class in org.prevayler.implementation.clock">MachineClock</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/prevayler/implementation/journal/Journal.html#nextTransaction()"><B>nextTransaction()</B></A> - 
Method in interface org.prevayler.implementation.journal.<A HREF="./org/prevayler/implementation/journal/Journal.html" title="interface in org.prevayler.implementation.journal">Journal</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/journal/PersistentJournal.html#nextTransaction()"><B>nextTransaction()</B></A> - 
Method in class org.prevayler.implementation.journal.<A HREF="./org/prevayler/implementation/journal/PersistentJournal.html" title="class in org.prevayler.implementation.journal">PersistentJournal</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/journal/TransientJournal.html#nextTransaction()"><B>nextTransaction()</B></A> - 
Method in class org.prevayler.implementation.journal.<A HREF="./org/prevayler/implementation/journal/TransientJournal.html" title="class in org.prevayler.implementation.journal">TransientJournal</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/publishing/AbstractPublisher.html#notifySubscribers(org.prevayler.implementation.TransactionTimestamp)"><B>notifySubscribers(TransactionTimestamp)</B></A> - 
Method in class org.prevayler.implementation.publishing.<A HREF="./org/prevayler/implementation/publishing/AbstractPublisher.html" title="class in org.prevayler.implementation.publishing">AbstractPublisher</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/snapshot/NullSnapshotManager.html" title="class in org.prevayler.implementation.snapshot"><B>NullSnapshotManager</B></A> - Class in <A HREF="./org/prevayler/implementation/snapshot/package-summary.html">org.prevayler.implementation.snapshot</A><DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/snapshot/NullSnapshotManager.html#NullSnapshotManager(java.lang.Object, java.lang.String)"><B>NullSnapshotManager(Object, String)</B></A> - 
Constructor for class org.prevayler.implementation.snapshot.<A HREF="./org/prevayler/implementation/snapshot/NullSnapshotManager.html" title="class in org.prevayler.implementation.snapshot">NullSnapshotManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/prevayler/package-summary.html"><B>org.prevayler</B></A> - package org.prevayler<DD>&nbsp;<DT><A HREF="./org/prevayler/foundation/serialization/package-summary.html"><B>org.prevayler.foundation.serialization</B></A> - package org.prevayler.foundation.serialization<DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/package-summary.html"><B>org.prevayler.implementation</B></A> - package org.prevayler.implementation<DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/clock/package-summary.html"><B>org.prevayler.implementation.clock</B></A> - package org.prevayler.implementation.clock<DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/journal/package-summary.html"><B>org.prevayler.implementation.journal</B></A> - package org.prevayler.implementation.journal<DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/publishing/package-summary.html"><B>org.prevayler.implementation.publishing</B></A> - package org.prevayler.implementation.publishing<DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/publishing/censorship/package-summary.html"><B>org.prevayler.implementation.publishing.censorship</B></A> - package org.prevayler.implementation.publishing.censorship<DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/replication/package-summary.html"><B>org.prevayler.implementation.replication</B></A> - package org.prevayler.implementation.replication<DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/snapshot/package-summary.html"><B>org.prevayler.implementation.snapshot</B></A> - package org.prevayler.implementation.snapshot<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/prevayler/implementation/clock/PausableClock.html" title="class in org.prevayler.implementation.clock"><B>PausableClock</B></A> - Class in <A HREF="./org/prevayler/implementation/clock/package-summary.html">org.prevayler.implementation.clock</A><DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/clock/PausableClock.html#PausableClock(org.prevayler.Clock)"><B>PausableClock(Clock)</B></A> - 
Constructor for class org.prevayler.implementation.clock.<A HREF="./org/prevayler/implementation/clock/PausableClock.html" title="class in org.prevayler.implementation.clock">PausableClock</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/clock/PausableClock.html#pause()"><B>pause()</B></A> - 
Method in class org.prevayler.implementation.clock.<A HREF="./org/prevayler/implementation/clock/PausableClock.html" title="class in org.prevayler.implementation.clock">PausableClock</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/journal/PersistentJournal.html" title="class in org.prevayler.implementation.journal"><B>PersistentJournal</B></A> - Class in <A HREF="./org/prevayler/implementation/journal/package-summary.html">org.prevayler.implementation.journal</A><DD>A Journal that will write all transactions to .journal files.<DT><A HREF="./org/prevayler/implementation/journal/PersistentJournal.html#PersistentJournal(org.prevayler.implementation.PrevaylerDirectory, long, long, java.lang.String, org.prevayler.foundation.monitor.Monitor)"><B>PersistentJournal(PrevaylerDirectory, long, long, String, Monitor)</B></A> - 
Constructor for class org.prevayler.implementation.journal.<A HREF="./org/prevayler/implementation/journal/PersistentJournal.html" title="class in org.prevayler.implementation.journal">PersistentJournal</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/publishing/POBox.html" title="class in org.prevayler.implementation.publishing"><B>POBox</B></A> - Class in <A HREF="./org/prevayler/implementation/publishing/package-summary.html">org.prevayler.implementation.publishing</A><DD>An assyncronous buffer for transaction subscribers.<DT><A HREF="./org/prevayler/implementation/publishing/POBox.html#POBox(org.prevayler.implementation.publishing.TransactionSubscriber)"><B>POBox(TransactionSubscriber)</B></A> - 
Constructor for class org.prevayler.implementation.publishing.<A HREF="./org/prevayler/implementation/publishing/POBox.html" title="class in org.prevayler.implementation.publishing">POBox</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/PrevalentSystemGuard.html#prevalentSystem()"><B>prevalentSystem()</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevalentSystemGuard.html" title="class in org.prevayler.implementation">PrevalentSystemGuard</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/PrevaylerImpl.html#prevalentSystem()"><B>prevalentSystem()</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevaylerImpl.html" title="class in org.prevayler.implementation">PrevaylerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/Prevayler.html#prevalentSystem()"><B>prevalentSystem()</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A>
<DD>Returns the Object which holds direct or indirect references to all other Business Objects in the system.
<DT><A HREF="./org/prevayler/implementation/PrevalentSystemGuard.html" title="class in org.prevayler.implementation"><B>PrevalentSystemGuard</B></A> - Class in <A HREF="./org/prevayler/implementation/package-summary.html">org.prevayler.implementation</A><DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/PrevalentSystemGuard.html#PrevalentSystemGuard(java.lang.Object, long, org.prevayler.foundation.serialization.Serializer)"><B>PrevalentSystemGuard(Object, long, Serializer)</B></A> - 
Constructor for class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevalentSystemGuard.html" title="class in org.prevayler.implementation">PrevalentSystemGuard</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/Prevayler.html" title="interface in org.prevayler"><B>Prevayler</B></A> - Interface in <A HREF="./org/prevayler/package-summary.html">org.prevayler</A><DD>Implementations of this interface can provide transparent persistence and replication to all Business Objects in a Prevalent System.<DT><A HREF="./org/prevayler/implementation/PrevaylerDirectory.html" title="class in org.prevayler.implementation"><B>PrevaylerDirectory</B></A> - Class in <A HREF="./org/prevayler/implementation/package-summary.html">org.prevayler.implementation</A><DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/PrevaylerDirectory.html#PrevaylerDirectory(java.lang.String)"><B>PrevaylerDirectory(String)</B></A> - 
Constructor for class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevaylerDirectory.html" title="class in org.prevayler.implementation">PrevaylerDirectory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/PrevaylerDirectory.html#PrevaylerDirectory(java.io.File)"><B>PrevaylerDirectory(File)</B></A> - 
Constructor for class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevaylerDirectory.html" title="class in org.prevayler.implementation">PrevaylerDirectory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler"><B>PrevaylerFactory</B></A> - Class in <A HREF="./org/prevayler/package-summary.html">org.prevayler</A><DD>Provides easy access to all Prevayler configurations and implementations available in this distribution.<DT><A HREF="./org/prevayler/PrevaylerFactory.html#PrevaylerFactory()"><B>PrevaylerFactory()</B></A> - 
Constructor for class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/PrevaylerImpl.html" title="class in org.prevayler.implementation"><B>PrevaylerImpl</B></A> - Class in <A HREF="./org/prevayler/implementation/package-summary.html">org.prevayler.implementation</A><DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/PrevaylerImpl.html#PrevaylerImpl(org.prevayler.implementation.snapshot.GenericSnapshotManager, org.prevayler.implementation.publishing.TransactionPublisher, org.prevayler.foundation.serialization.Serializer)"><B>PrevaylerImpl(GenericSnapshotManager, TransactionPublisher, Serializer)</B></A> - 
Constructor for class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevaylerImpl.html" title="class in org.prevayler.implementation">PrevaylerImpl</A>
<DD>Creates a new Prevayler
<DT><A HREF="./org/prevayler/implementation/snapshot/GenericSnapshotManager.html#primarySerializer()"><B>primarySerializer()</B></A> - 
Method in class org.prevayler.implementation.snapshot.<A HREF="./org/prevayler/implementation/snapshot/GenericSnapshotManager.html" title="class in org.prevayler.implementation.snapshot">GenericSnapshotManager</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/PrevaylerDirectory.html#produceDirectory()"><B>produceDirectory()</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevaylerDirectory.html" title="class in org.prevayler.implementation">PrevaylerDirectory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/publishing/CentralPublisher.html#publish(org.prevayler.implementation.Capsule)"><B>publish(Capsule)</B></A> - 
Method in class org.prevayler.implementation.publishing.<A HREF="./org/prevayler/implementation/publishing/CentralPublisher.html" title="class in org.prevayler.implementation.publishing">CentralPublisher</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/publishing/TransactionPublisher.html#publish(org.prevayler.implementation.Capsule)"><B>publish(Capsule)</B></A> - 
Method in interface org.prevayler.implementation.publishing.<A HREF="./org/prevayler/implementation/publishing/TransactionPublisher.html" title="interface in org.prevayler.implementation.publishing">TransactionPublisher</A>
<DD>Publishes transaction to the subscribers synchronously.
<DT><A HREF="./org/prevayler/implementation/replication/ClientPublisher.html#publish(org.prevayler.implementation.Capsule)"><B>publish(Capsule)</B></A> - 
Method in class org.prevayler.implementation.replication.<A HREF="./org/prevayler/implementation/replication/ClientPublisher.html" title="class in org.prevayler.implementation.replication">ClientPublisher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./org/prevayler/Query.html" title="interface in org.prevayler"><B>Query</B></A> - Interface in <A HREF="./org/prevayler/package-summary.html">org.prevayler</A><DD>Represents a query that can be executed on a Prevalent System.<DT><A HREF="./org/prevayler/Query.html#query(java.lang.Object, java.util.Date)"><B>query(Object, Date)</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/Query.html" title="interface in org.prevayler">Query</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/prevayler/foundation/serialization/JavaSerializer.html#readObject(java.io.InputStream)"><B>readObject(InputStream)</B></A> - 
Method in class org.prevayler.foundation.serialization.<A HREF="./org/prevayler/foundation/serialization/JavaSerializer.html" title="class in org.prevayler.foundation.serialization">JavaSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/foundation/serialization/Serializer.html#readObject(java.io.InputStream)"><B>readObject(InputStream)</B></A> - 
Method in interface org.prevayler.foundation.serialization.<A HREF="./org/prevayler/foundation/serialization/Serializer.html" title="interface in org.prevayler.foundation.serialization">Serializer</A>
<DD>Read an object from a stream.
<DT><A HREF="./org/prevayler/foundation/serialization/SkaringaSerializer.html#readObject(java.io.InputStream)"><B>readObject(InputStream)</B></A> - 
Method in class org.prevayler.foundation.serialization.<A HREF="./org/prevayler/foundation/serialization/SkaringaSerializer.html" title="class in org.prevayler.foundation.serialization">SkaringaSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/foundation/serialization/XStreamSerializer.html#readObject(java.io.InputStream)"><B>readObject(InputStream)</B></A> - 
Method in class org.prevayler.foundation.serialization.<A HREF="./org/prevayler/foundation/serialization/XStreamSerializer.html" title="class in org.prevayler.foundation.serialization">XStreamSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/clock/PausableClock.html#realTime()"><B>realTime()</B></A> - 
Method in class org.prevayler.implementation.clock.<A HREF="./org/prevayler/implementation/clock/PausableClock.html" title="class in org.prevayler.implementation.clock">PausableClock</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/PrevalentSystemGuard.html#receive(org.prevayler.implementation.TransactionTimestamp)"><B>receive(TransactionTimestamp)</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevalentSystemGuard.html" title="class in org.prevayler.implementation">PrevalentSystemGuard</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/publishing/POBox.html#receive(org.prevayler.implementation.TransactionTimestamp)"><B>receive(TransactionTimestamp)</B></A> - 
Method in class org.prevayler.implementation.publishing.<A HREF="./org/prevayler/implementation/publishing/POBox.html" title="class in org.prevayler.implementation.publishing">POBox</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/publishing/TransactionSubscriber.html#receive(org.prevayler.implementation.TransactionTimestamp)"><B>receive(TransactionTimestamp)</B></A> - 
Method in interface org.prevayler.implementation.publishing.<A HREF="./org/prevayler/implementation/publishing/TransactionSubscriber.html" title="interface in org.prevayler.implementation.publishing">TransactionSubscriber</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/snapshot/GenericSnapshotManager.html#recoveredPrevalentSystem()"><B>recoveredPrevalentSystem()</B></A> - 
Method in class org.prevayler.implementation.snapshot.<A HREF="./org/prevayler/implementation/snapshot/GenericSnapshotManager.html" title="class in org.prevayler.implementation.snapshot">GenericSnapshotManager</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/PrevaylerDirectory.html#renameUnusedFile(java.io.File)"><B>renameUnusedFile(File)</B></A> - 
Static method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevaylerDirectory.html" title="class in org.prevayler.implementation">PrevaylerDirectory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/clock/PausableClock.html#resume()"><B>resume()</B></A> - 
Method in class org.prevayler.implementation.clock.<A HREF="./org/prevayler/implementation/clock/PausableClock.html" title="class in org.prevayler.implementation.clock">PausableClock</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/publishing/POBox.html#run()"><B>run()</B></A> - 
Method in class org.prevayler.implementation.publishing.<A HREF="./org/prevayler/implementation/publishing/POBox.html" title="class in org.prevayler.implementation.publishing">POBox</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/replication/ServerListener.html#run()"><B>run()</B></A> - 
Method in class org.prevayler.implementation.replication.<A HREF="./org/prevayler/implementation/replication/ServerListener.html" title="class in org.prevayler.implementation.replication">ServerListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/prevayler/implementation/Capsule.html#serialized()"><B>serialized()</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/Capsule.html" title="class in org.prevayler.implementation">Capsule</A>
<DD>Get the serialized representation of the transaction.
<DT><A HREF="./org/prevayler/foundation/serialization/Serializer.html" title="interface in org.prevayler.foundation.serialization"><B>Serializer</B></A> - Interface in <A HREF="./org/prevayler/foundation/serialization/package-summary.html">org.prevayler.foundation.serialization</A><DD>A strategy for writing objects to and reading objects from streams.<DT><A HREF="./org/prevayler/implementation/replication/ServerListener.html" title="class in org.prevayler.implementation.replication"><B>ServerListener</B></A> - Class in <A HREF="./org/prevayler/implementation/replication/package-summary.html">org.prevayler.implementation.replication</A><DD>Reserved for future implementation.<DT><A HREF="./org/prevayler/implementation/replication/ServerListener.html#ServerListener(org.prevayler.implementation.publishing.TransactionPublisher, org.prevayler.foundation.network.OldNetwork, int)"><B>ServerListener(TransactionPublisher, OldNetwork, int)</B></A> - 
Constructor for class org.prevayler.implementation.replication.<A HREF="./org/prevayler/implementation/replication/ServerListener.html" title="class in org.prevayler.implementation.replication">ServerListener</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/foundation/serialization/SkaringaSerializer.html" title="class in org.prevayler.foundation.serialization"><B>SkaringaSerializer</B></A> - Class in <A HREF="./org/prevayler/foundation/serialization/package-summary.html">org.prevayler.foundation.serialization</A><DD>Writes and reads objects using XML.<DT><A HREF="./org/prevayler/foundation/serialization/SkaringaSerializer.html#SkaringaSerializer()"><B>SkaringaSerializer()</B></A> - 
Constructor for class org.prevayler.foundation.serialization.<A HREF="./org/prevayler/foundation/serialization/SkaringaSerializer.html" title="class in org.prevayler.foundation.serialization">SkaringaSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/PrevaylerDirectory.html#snapshotFile(long, java.lang.String)"><B>snapshotFile(long, String)</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevaylerDirectory.html" title="class in org.prevayler.implementation">PrevaylerDirectory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/PrevaylerDirectory.html#snapshotVersion(java.io.File)"><B>snapshotVersion(File)</B></A> - 
Static method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevaylerDirectory.html" title="class in org.prevayler.implementation">PrevaylerDirectory</A>
<DD>Returns -1 if fileName is not the name of a snapshot file.
<DT><A HREF="./org/prevayler/implementation/publishing/censorship/StrictTransactionCensor.html" title="class in org.prevayler.implementation.publishing.censorship"><B>StrictTransactionCensor</B></A> - Class in <A HREF="./org/prevayler/implementation/publishing/censorship/package-summary.html">org.prevayler.implementation.publishing.censorship</A><DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/publishing/censorship/StrictTransactionCensor.html#StrictTransactionCensor(org.prevayler.implementation.snapshot.GenericSnapshotManager)"><B>StrictTransactionCensor(GenericSnapshotManager)</B></A> - 
Constructor for class org.prevayler.implementation.publishing.censorship.<A HREF="./org/prevayler/implementation/publishing/censorship/StrictTransactionCensor.html" title="class in org.prevayler.implementation.publishing.censorship">StrictTransactionCensor</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/publishing/CentralPublisher.html#subscribe(org.prevayler.implementation.publishing.TransactionSubscriber, long)"><B>subscribe(TransactionSubscriber, long)</B></A> - 
Method in class org.prevayler.implementation.publishing.<A HREF="./org/prevayler/implementation/publishing/CentralPublisher.html" title="class in org.prevayler.implementation.publishing">CentralPublisher</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/publishing/TransactionPublisher.html#subscribe(org.prevayler.implementation.publishing.TransactionSubscriber, long)"><B>subscribe(TransactionSubscriber, long)</B></A> - 
Method in interface org.prevayler.implementation.publishing.<A HREF="./org/prevayler/implementation/publishing/TransactionPublisher.html" title="interface in org.prevayler.implementation.publishing">TransactionPublisher</A>
<DD>Updates the given subscriber with all transactions published since initialTransaction, returns and continues publishing all future transactions to him.
<DT><A HREF="./org/prevayler/implementation/replication/ClientPublisher.html#subscribe(org.prevayler.implementation.publishing.TransactionSubscriber, long)"><B>subscribe(TransactionSubscriber, long)</B></A> - 
Method in class org.prevayler.implementation.replication.<A HREF="./org/prevayler/implementation/replication/ClientPublisher.html" title="class in org.prevayler.implementation.replication">ClientPublisher</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/PrevalentSystemGuard.html#subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)"><B>subscribeTo(TransactionPublisher)</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevalentSystemGuard.html" title="class in org.prevayler.implementation">PrevalentSystemGuard</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/SureTransactionWithQuery.html" title="interface in org.prevayler"><B>SureTransactionWithQuery</B></A> - Interface in <A HREF="./org/prevayler/package-summary.html">org.prevayler</A><DD>The same as TransactionWithQuery except it does not throw Exception when executed.<DT><A HREF="./org/prevayler/implementation/TransactionTimestamp.html#systemVersion()"><B>systemVersion()</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/TransactionTimestamp.html" title="class in org.prevayler.implementation">TransactionTimestamp</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/prevayler/implementation/PrevalentSystemGuard.html#takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)"><B>takeSnapshot(GenericSnapshotManager)</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevalentSystemGuard.html" title="class in org.prevayler.implementation">PrevalentSystemGuard</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/PrevaylerImpl.html#takeSnapshot()"><B>takeSnapshot()</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/PrevaylerImpl.html" title="class in org.prevayler.implementation">PrevaylerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/Prevayler.html#takeSnapshot()"><B>takeSnapshot()</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A>
<DD>Produces a complete serialized image of the underlying PrevalentSystem.
<DT><A HREF="./org/prevayler/Clock.html#time()"><B>time()</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/Clock.html" title="interface in org.prevayler">Clock</A>
<DD>Tells the time.
<DT><A HREF="./org/prevayler/implementation/clock/BrokenClock.html#time()"><B>time()</B></A> - 
Method in class org.prevayler.implementation.clock.<A HREF="./org/prevayler/implementation/clock/BrokenClock.html" title="class in org.prevayler.implementation.clock">BrokenClock</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/clock/MachineClock.html#time()"><B>time()</B></A> - 
Method in class org.prevayler.implementation.clock.<A HREF="./org/prevayler/implementation/clock/MachineClock.html" title="class in org.prevayler.implementation.clock">MachineClock</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/clock/PausableClock.html#time()"><B>time()</B></A> - 
Method in class org.prevayler.implementation.clock.<A HREF="./org/prevayler/implementation/clock/PausableClock.html" title="class in org.prevayler.implementation.clock">PausableClock</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/TransactionGuide.html#timestamp()"><B>timestamp()</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/TransactionGuide.html" title="class in org.prevayler.implementation">TransactionGuide</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/TransactionTimestamp.html#toChunk()"><B>toChunk()</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/TransactionTimestamp.html" title="class in org.prevayler.implementation">TransactionTimestamp</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/Transaction.html" title="interface in org.prevayler"><B>Transaction</B></A> - Interface in <A HREF="./org/prevayler/package-summary.html">org.prevayler</A><DD>An atomic Transaction to be executed on a Prevalent System.<DT><A HREF="./org/prevayler/implementation/publishing/censorship/TransactionCensor.html" title="interface in org.prevayler.implementation.publishing.censorship"><B>TransactionCensor</B></A> - Interface in <A HREF="./org/prevayler/implementation/publishing/censorship/package-summary.html">org.prevayler.implementation.publishing.censorship</A><DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/TransactionGuide.html" title="class in org.prevayler.implementation"><B>TransactionGuide</B></A> - Class in <A HREF="./org/prevayler/implementation/package-summary.html">org.prevayler.implementation</A><DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/TransactionGuide.html#TransactionGuide(org.prevayler.implementation.TransactionTimestamp, org.prevayler.foundation.Turn)"><B>TransactionGuide(TransactionTimestamp, Turn)</B></A> - 
Constructor for class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/TransactionGuide.html" title="class in org.prevayler.implementation">TransactionGuide</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/publishing/TransactionPublisher.html" title="interface in org.prevayler.implementation.publishing"><B>TransactionPublisher</B></A> - Interface in <A HREF="./org/prevayler/implementation/publishing/package-summary.html">org.prevayler.implementation.publishing</A><DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/publishing/TransactionSubscriber.html" title="interface in org.prevayler.implementation.publishing"><B>TransactionSubscriber</B></A> - Interface in <A HREF="./org/prevayler/implementation/publishing/package-summary.html">org.prevayler.implementation.publishing</A><DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/TransactionTimestamp.html" title="class in org.prevayler.implementation"><B>TransactionTimestamp</B></A> - Class in <A HREF="./org/prevayler/implementation/package-summary.html">org.prevayler.implementation</A><DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/TransactionTimestamp.html#TransactionTimestamp(org.prevayler.implementation.Capsule, long, java.util.Date)"><B>TransactionTimestamp(Capsule, long, Date)</B></A> - 
Constructor for class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/TransactionTimestamp.html" title="class in org.prevayler.implementation">TransactionTimestamp</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/TransactionWithQuery.html" title="interface in org.prevayler"><B>TransactionWithQuery</B></A> - Interface in <A HREF="./org/prevayler/package-summary.html">org.prevayler</A><DD>A Transaction that also returns a result or throws an Exception after executing.<DT><A HREF="./org/prevayler/implementation/journal/TransientJournal.html" title="class in org.prevayler.implementation.journal"><B>TransientJournal</B></A> - Class in <A HREF="./org/prevayler/implementation/journal/package-summary.html">org.prevayler.implementation.journal</A><DD>&nbsp;<DT><A HREF="./org/prevayler/implementation/journal/TransientJournal.html#TransientJournal()"><B>TransientJournal()</B></A> - 
Constructor for class org.prevayler.implementation.journal.<A HREF="./org/prevayler/implementation/journal/TransientJournal.html" title="class in org.prevayler.implementation.journal">TransientJournal</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/prevayler/implementation/journal/Journal.html#update(org.prevayler.implementation.publishing.TransactionSubscriber, long)"><B>update(TransactionSubscriber, long)</B></A> - 
Method in interface org.prevayler.implementation.journal.<A HREF="./org/prevayler/implementation/journal/Journal.html" title="interface in org.prevayler.implementation.journal">Journal</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/journal/PersistentJournal.html#update(org.prevayler.implementation.publishing.TransactionSubscriber, long)"><B>update(TransactionSubscriber, long)</B></A> - 
Method in class org.prevayler.implementation.journal.<A HREF="./org/prevayler/implementation/journal/PersistentJournal.html" title="class in org.prevayler.implementation.journal">PersistentJournal</A>
<DD>IMPORTANT: This method cannot be called while the log() method is being called in another thread.
<DT><A HREF="./org/prevayler/implementation/journal/TransientJournal.html#update(org.prevayler.implementation.publishing.TransactionSubscriber, long)"><B>update(TransactionSubscriber, long)</B></A> - 
Method in class org.prevayler.implementation.journal.<A HREF="./org/prevayler/implementation/journal/TransientJournal.html" title="class in org.prevayler.implementation.journal">TransientJournal</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/prevayler/implementation/publishing/POBox.html#waitToEmpty()"><B>waitToEmpty()</B></A> - 
Method in class org.prevayler.implementation.publishing.<A HREF="./org/prevayler/implementation/publishing/POBox.html" title="class in org.prevayler.implementation.publishing">POBox</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/foundation/serialization/JavaSerializer.html#writeObject(java.io.OutputStream, java.lang.Object)"><B>writeObject(OutputStream, Object)</B></A> - 
Method in class org.prevayler.foundation.serialization.<A HREF="./org/prevayler/foundation/serialization/JavaSerializer.html" title="class in org.prevayler.foundation.serialization">JavaSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/foundation/serialization/Serializer.html#writeObject(java.io.OutputStream, java.lang.Object)"><B>writeObject(OutputStream, Object)</B></A> - 
Method in interface org.prevayler.foundation.serialization.<A HREF="./org/prevayler/foundation/serialization/Serializer.html" title="interface in org.prevayler.foundation.serialization">Serializer</A>
<DD>Write an object to a stream.
<DT><A HREF="./org/prevayler/foundation/serialization/SkaringaSerializer.html#writeObject(java.io.OutputStream, java.lang.Object)"><B>writeObject(OutputStream, Object)</B></A> - 
Method in class org.prevayler.foundation.serialization.<A HREF="./org/prevayler/foundation/serialization/SkaringaSerializer.html" title="class in org.prevayler.foundation.serialization">SkaringaSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/foundation/serialization/XStreamSerializer.html#writeObject(java.io.OutputStream, java.lang.Object)"><B>writeObject(OutputStream, Object)</B></A> - 
Method in class org.prevayler.foundation.serialization.<A HREF="./org/prevayler/foundation/serialization/XStreamSerializer.html" title="class in org.prevayler.foundation.serialization">XStreamSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/snapshot/GenericSnapshotManager.html#writeSnapshot(java.lang.Object, long)"><B>writeSnapshot(Object, long)</B></A> - 
Method in class org.prevayler.implementation.snapshot.<A HREF="./org/prevayler/implementation/snapshot/GenericSnapshotManager.html" title="class in org.prevayler.implementation.snapshot">GenericSnapshotManager</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/snapshot/NullSnapshotManager.html#writeSnapshot(java.lang.Object, long)"><B>writeSnapshot(Object, long)</B></A> - 
Method in class org.prevayler.implementation.snapshot.<A HREF="./org/prevayler/implementation/snapshot/NullSnapshotManager.html" title="class in org.prevayler.implementation.snapshot">NullSnapshotManager</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/TransactionGuide.html#writeTo(java.io.OutputStream)"><B>writeTo(OutputStream)</B></A> - 
Method in class org.prevayler.implementation.<A HREF="./org/prevayler/implementation/TransactionGuide.html" title="class in org.prevayler.implementation">TransactionGuide</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/prevayler/foundation/serialization/XStreamSerializer.html" title="class in org.prevayler.foundation.serialization"><B>XStreamSerializer</B></A> - Class in <A HREF="./org/prevayler/foundation/serialization/package-summary.html">org.prevayler.foundation.serialization</A><DD>Writes and reads objects using XML.<DT><A HREF="./org/prevayler/foundation/serialization/XStreamSerializer.html#XStreamSerializer()"><B>XStreamSerializer()</B></A> - 
Constructor for class org.prevayler.foundation.serialization.<A HREF="./org/prevayler/foundation/serialization/XStreamSerializer.html" title="class in org.prevayler.foundation.serialization">XStreamSerializer</A>
<DD>Use the default character encoding for XML serialization.
<DT><A HREF="./org/prevayler/foundation/serialization/XStreamSerializer.html#XStreamSerializer(java.lang.String)"><B>XStreamSerializer(String)</B></A> - 
Constructor for class org.prevayler.foundation.serialization.<A HREF="./org/prevayler/foundation/serialization/XStreamSerializer.html" title="class in org.prevayler.foundation.serialization">XStreamSerializer</A>
<DD>Use the specified character encoding for XML serialization.
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./org/prevayler/implementation/publishing/AbstractPublisher.html#_clock"><B>_clock</B></A> - 
Variable in class org.prevayler.implementation.publishing.<A HREF="./org/prevayler/implementation/publishing/AbstractPublisher.html" title="class in org.prevayler.implementation.publishing">AbstractPublisher</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/implementation/clock/BrokenClock.html#_millis"><B>_millis</B></A> - 
Variable in class org.prevayler.implementation.clock.<A HREF="./org/prevayler/implementation/clock/BrokenClock.html" title="class in org.prevayler.implementation.clock">BrokenClock</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><em><a href=http://www.prevayler.org/ target=_blank style=color:#b03;>Prevayler Online</a></em></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div style=font-size:0.85em;>'Prevayler' is a trademark of Klaus Wuestefeld.<div>Copyleft 2001-2006 Klaus Wuestefeld.</div></div>
</BODY>
</HTML>
