<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Jun 07 23:45:34 CDT 2006 -->
<TITLE>
Overview (Prevayler(TM) v2.3 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <h1>Prevayler&#8482; The Free Software Prevalence Layer</h1>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><div style=font-weight:bold;text-align:left;>Prevayler&#8482; <div>The Free Software</div><div>Prevalence Layer</div></div></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/prevayler/package-frame.html" target="packageFrame">org.prevayler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/prevayler/foundation/serialization/package-frame.html" target="packageFrame">org.prevayler.foundation.serialization</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/prevayler/implementation/package-frame.html" target="packageFrame">org.prevayler.implementation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/prevayler/implementation/clock/package-frame.html" target="packageFrame">org.prevayler.implementation.clock</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/prevayler/implementation/journal/package-frame.html" target="packageFrame">org.prevayler.implementation.journal</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/prevayler/implementation/publishing/package-frame.html" target="packageFrame">org.prevayler.implementation.publishing</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/prevayler/implementation/publishing/censorship/package-frame.html" target="packageFrame">org.prevayler.implementation.publishing.censorship</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/prevayler/implementation/replication/package-frame.html" target="packageFrame">org.prevayler.implementation.replication</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/prevayler/implementation/snapshot/package-frame.html" target="packageFrame">org.prevayler.implementation.snapshot</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
