<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Jun 07 23:45:35 CDT 2006 -->
<TITLE>
Class Hierarchy (Prevayler(TM) v2.3 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Prevayler(TM) v2.3 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div style=font-weight:bold;text-align:left;>Prevayler&#8482; <div>The Free Software</div><div>Prevalence Layer</div></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/prevayler/package-tree.html">org.prevayler</A>, <A HREF="org/prevayler/foundation/serialization/package-tree.html">org.prevayler.foundation.serialization</A>, <A HREF="org/prevayler/implementation/package-tree.html">org.prevayler.implementation</A>, <A HREF="org/prevayler/implementation/clock/package-tree.html">org.prevayler.implementation.clock</A>, <A HREF="org/prevayler/implementation/journal/package-tree.html">org.prevayler.implementation.journal</A>, <A HREF="org/prevayler/implementation/publishing/package-tree.html">org.prevayler.implementation.publishing</A>, <A HREF="org/prevayler/implementation/publishing/censorship/package-tree.html">org.prevayler.implementation.publishing.censorship</A>, <A HREF="org/prevayler/implementation/replication/package-tree.html">org.prevayler.implementation.replication</A>, <A HREF="org/prevayler/implementation/snapshot/package-tree.html">org.prevayler.implementation.snapshot</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.prevayler.implementation.publishing.<A HREF="org/prevayler/implementation/publishing/AbstractPublisher.html" title="class in org.prevayler.implementation.publishing"><B>AbstractPublisher</B></A> (implements org.prevayler.implementation.publishing.<A HREF="org/prevayler/implementation/publishing/TransactionPublisher.html" title="interface in org.prevayler.implementation.publishing">TransactionPublisher</A>)
<UL>
<LI TYPE="circle">org.prevayler.implementation.publishing.<A HREF="org/prevayler/implementation/publishing/CentralPublisher.html" title="class in org.prevayler.implementation.publishing"><B>CentralPublisher</B></A></UL>
<LI TYPE="circle">org.prevayler.implementation.clock.<A HREF="org/prevayler/implementation/clock/BrokenClock.html" title="class in org.prevayler.implementation.clock"><B>BrokenClock</B></A> (implements org.prevayler.<A HREF="org/prevayler/Clock.html" title="interface in org.prevayler">Clock</A>)
<UL>
<LI TYPE="circle">org.prevayler.implementation.clock.<A HREF="org/prevayler/implementation/clock/MachineClock.html" title="class in org.prevayler.implementation.clock"><B>MachineClock</B></A></UL>
<LI TYPE="circle">org.prevayler.implementation.<A HREF="org/prevayler/implementation/Capsule.html" title="class in org.prevayler.implementation"><B>Capsule</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.prevayler.implementation.replication.<A HREF="org/prevayler/implementation/replication/ClientPublisher.html" title="class in org.prevayler.implementation.replication"><B>ClientPublisher</B></A> (implements org.prevayler.implementation.publishing.<A HREF="org/prevayler/implementation/publishing/TransactionPublisher.html" title="interface in org.prevayler.implementation.publishing">TransactionPublisher</A>)
<LI TYPE="circle">org.prevayler.implementation.snapshot.<A HREF="org/prevayler/implementation/snapshot/GenericSnapshotManager.html" title="class in org.prevayler.implementation.snapshot"><B>GenericSnapshotManager</B></A><UL>
<LI TYPE="circle">org.prevayler.implementation.snapshot.<A HREF="org/prevayler/implementation/snapshot/NullSnapshotManager.html" title="class in org.prevayler.implementation.snapshot"><B>NullSnapshotManager</B></A></UL>
<LI TYPE="circle">org.prevayler.foundation.Guided<UL>
<LI TYPE="circle">org.prevayler.implementation.<A HREF="org/prevayler/implementation/TransactionGuide.html" title="class in org.prevayler.implementation"><B>TransactionGuide</B></A></UL>
<LI TYPE="circle">org.prevayler.foundation.serialization.<A HREF="org/prevayler/foundation/serialization/JavaSerializer.html" title="class in org.prevayler.foundation.serialization"><B>JavaSerializer</B></A> (implements org.prevayler.foundation.serialization.<A HREF="org/prevayler/foundation/serialization/Serializer.html" title="interface in org.prevayler.foundation.serialization">Serializer</A>)
<LI TYPE="circle">org.prevayler.implementation.publishing.censorship.<A HREF="org/prevayler/implementation/publishing/censorship/LiberalTransactionCensor.html" title="class in org.prevayler.implementation.publishing.censorship"><B>LiberalTransactionCensor</B></A> (implements org.prevayler.implementation.publishing.censorship.<A HREF="org/prevayler/implementation/publishing/censorship/TransactionCensor.html" title="interface in org.prevayler.implementation.publishing.censorship">TransactionCensor</A>)
<LI TYPE="circle">org.prevayler.implementation.clock.<A HREF="org/prevayler/implementation/clock/PausableClock.html" title="class in org.prevayler.implementation.clock"><B>PausableClock</B></A> (implements org.prevayler.<A HREF="org/prevayler/Clock.html" title="interface in org.prevayler">Clock</A>)
<LI TYPE="circle">org.prevayler.implementation.journal.<A HREF="org/prevayler/implementation/journal/PersistentJournal.html" title="class in org.prevayler.implementation.journal"><B>PersistentJournal</B></A> (implements org.prevayler.implementation.journal.<A HREF="org/prevayler/implementation/journal/Journal.html" title="interface in org.prevayler.implementation.journal">Journal</A>)
<LI TYPE="circle">org.prevayler.implementation.publishing.<A HREF="org/prevayler/implementation/publishing/POBox.html" title="class in org.prevayler.implementation.publishing"><B>POBox</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>, org.prevayler.implementation.publishing.<A HREF="org/prevayler/implementation/publishing/TransactionSubscriber.html" title="interface in org.prevayler.implementation.publishing">TransactionSubscriber</A>)
<LI TYPE="circle">org.prevayler.implementation.<A HREF="org/prevayler/implementation/PrevalentSystemGuard.html" title="class in org.prevayler.implementation"><B>PrevalentSystemGuard</B></A> (implements org.prevayler.implementation.publishing.<A HREF="org/prevayler/implementation/publishing/TransactionSubscriber.html" title="interface in org.prevayler.implementation.publishing">TransactionSubscriber</A>)
<LI TYPE="circle">org.prevayler.implementation.<A HREF="org/prevayler/implementation/PrevaylerDirectory.html" title="class in org.prevayler.implementation"><B>PrevaylerDirectory</B></A><LI TYPE="circle">org.prevayler.<A HREF="org/prevayler/PrevaylerFactory.html" title="class in org.prevayler"><B>PrevaylerFactory</B></A><LI TYPE="circle">org.prevayler.implementation.<A HREF="org/prevayler/implementation/PrevaylerImpl.html" title="class in org.prevayler.implementation"><B>PrevaylerImpl</B></A> (implements org.prevayler.<A HREF="org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A>)
<LI TYPE="circle">org.prevayler.foundation.serialization.<A HREF="org/prevayler/foundation/serialization/SkaringaSerializer.html" title="class in org.prevayler.foundation.serialization"><B>SkaringaSerializer</B></A> (implements org.prevayler.foundation.serialization.<A HREF="org/prevayler/foundation/serialization/Serializer.html" title="interface in org.prevayler.foundation.serialization">Serializer</A>)
<LI TYPE="circle">org.prevayler.implementation.publishing.censorship.<A HREF="org/prevayler/implementation/publishing/censorship/StrictTransactionCensor.html" title="class in org.prevayler.implementation.publishing.censorship"><B>StrictTransactionCensor</B></A> (implements org.prevayler.implementation.publishing.censorship.<A HREF="org/prevayler/implementation/publishing/censorship/TransactionCensor.html" title="interface in org.prevayler.implementation.publishing.censorship">TransactionCensor</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Thread.html" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">org.prevayler.implementation.replication.<A HREF="org/prevayler/implementation/replication/ServerListener.html" title="class in org.prevayler.implementation.replication"><B>ServerListener</B></A></UL>
<LI TYPE="circle">org.prevayler.implementation.<A HREF="org/prevayler/implementation/TransactionTimestamp.html" title="class in org.prevayler.implementation"><B>TransactionTimestamp</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.prevayler.implementation.journal.<A HREF="org/prevayler/implementation/journal/TransientJournal.html" title="class in org.prevayler.implementation.journal"><B>TransientJournal</B></A> (implements org.prevayler.implementation.journal.<A HREF="org/prevayler/implementation/journal/Journal.html" title="interface in org.prevayler.implementation.journal">Journal</A>)
<LI TYPE="circle">org.prevayler.foundation.serialization.<A HREF="org/prevayler/foundation/serialization/XStreamSerializer.html" title="class in org.prevayler.foundation.serialization"><B>XStreamSerializer</B></A> (implements org.prevayler.foundation.serialization.<A HREF="org/prevayler/foundation/serialization/Serializer.html" title="interface in org.prevayler.foundation.serialization">Serializer</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.prevayler.<A HREF="org/prevayler/Clock.html" title="interface in org.prevayler"><B>Clock</B></A><LI TYPE="circle">org.prevayler.implementation.journal.<A HREF="org/prevayler/implementation/journal/Journal.html" title="interface in org.prevayler.implementation.journal"><B>Journal</B></A><LI TYPE="circle">org.prevayler.<A HREF="org/prevayler/Prevayler.html" title="interface in org.prevayler"><B>Prevayler</B></A><LI TYPE="circle">org.prevayler.<A HREF="org/prevayler/Query.html" title="interface in org.prevayler"><B>Query</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.prevayler.<A HREF="org/prevayler/SureTransactionWithQuery.html" title="interface in org.prevayler"><B>SureTransactionWithQuery</B></A><LI TYPE="circle">org.prevayler.<A HREF="org/prevayler/Transaction.html" title="interface in org.prevayler"><B>Transaction</B></A><LI TYPE="circle">org.prevayler.<A HREF="org/prevayler/TransactionWithQuery.html" title="interface in org.prevayler"><B>TransactionWithQuery</B></A><UL>
<LI TYPE="circle">org.prevayler.<A HREF="org/prevayler/SureTransactionWithQuery.html" title="interface in org.prevayler"><B>SureTransactionWithQuery</B></A></UL>
</UL>
<LI TYPE="circle">org.prevayler.foundation.serialization.<A HREF="org/prevayler/foundation/serialization/Serializer.html" title="interface in org.prevayler.foundation.serialization"><B>Serializer</B></A><LI TYPE="circle">org.prevayler.implementation.publishing.censorship.<A HREF="org/prevayler/implementation/publishing/censorship/TransactionCensor.html" title="interface in org.prevayler.implementation.publishing.censorship"><B>TransactionCensor</B></A><LI TYPE="circle">org.prevayler.implementation.publishing.<A HREF="org/prevayler/implementation/publishing/TransactionPublisher.html" title="interface in org.prevayler.implementation.publishing"><B>TransactionPublisher</B></A><LI TYPE="circle">org.prevayler.implementation.publishing.<A HREF="org/prevayler/implementation/publishing/TransactionSubscriber.html" title="interface in org.prevayler.implementation.publishing"><B>TransactionSubscriber</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><em><a href=http://www.prevayler.org/ target=_blank style=color:#b03;>Prevayler Online</a></em></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div style=font-size:0.85em;>'Prevayler' is a trademark of Klaus Wuestefeld.<div>Copyleft 2001-2006 Klaus Wuestefeld.</div></div>
</BODY>
</HTML>
