<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:46 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jpower.simplemail.filter.AddressFilter.ADDRESS</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jpower.simplemail.filter.AddressFilter.ADDRESS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jpower/simplemail/filter/\class-useAddressFilter.ADDRESS.html" target="_top">Frames</a></li>
<li><a href="AddressFilter.ADDRESS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jpower.simplemail.filter.AddressFilter.ADDRESS" class="title">Uses of Class<br>com.jpower.simplemail.filter.AddressFilter.ADDRESS</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jpower.simplemail.filter">com.jpower.simplemail.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jpower.simplemail.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a> in <a href="../../../../../com/jpower/simplemail/filter/package-summary.html">com.jpower.simplemail.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/jpower/simplemail/filter/package-summary.html">com.jpower.simplemail.filter</a> declared as <a href="../../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a></code></td>
<td class="colLast"><span class="strong">AddressFilter.</span><code><strong><a href="../../../../../com/jpower/simplemail/filter/AddressFilter.html#BCC">BCC</a></strong></code>
<div class="block">Tipo de endereçamento de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a></code></td>
<td class="colLast"><span class="strong">AddressFilter.</span><code><strong><a href="../../../../../com/jpower/simplemail/filter/AddressFilter.html#CC">CC</a></strong></code>
<div class="block">Tipo de endereçamento de email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a></code></td>
<td class="colLast"><span class="strong">AddressFilter.</span><code><strong><a href="../../../../../com/jpower/simplemail/filter/AddressFilter.html#FROM">FROM</a></strong></code>
<div class="block">Tipo de endereçamento de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a></code></td>
<td class="colLast"><span class="strong">AddressFilter.</span><code><strong><a href="../../../../../com/jpower/simplemail/filter/AddressFilter.html#TO">TO</a></strong></code>
<div class="block">Tipo de endereçamento de email.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jpower/simplemail/filter/package-summary.html">com.jpower.simplemail.filter</a> that return <a href="../../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a></code></td>
<td class="colLast"><span class="strong">AddressFilter.ADDRESS.</span><code><strong><a href="../../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a>[]</code></td>
<td class="colLast"><span class="strong">AddressFilter.ADDRESS.</span><code><strong><a href="../../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jpower/simplemail/filter/package-summary.html">com.jpower.simplemail.filter</a> with parameters of type <a href="../../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jpower/simplemail/filter/AddressFilter.html" title="class in com.jpower.simplemail.filter">AddressFilter</a></code></td>
<td class="colLast"><span class="strong">AddressFilter.</span><code><strong><a href="../../../../../com/jpower/simplemail/filter/AddressFilter.html#setAddressType(com.jpower.simplemail.filter.AddressFilter.ADDRESS)">setAddressType</a></strong>(<a href="../../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a>&nbsp;ad)</code>
<div class="block">Define o tipo de endereço de email a ser pesquisado.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/jpower/simplemail/filter/package-summary.html">com.jpower.simplemail.filter</a> with parameters of type <a href="../../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/filter/AddressFilter.html#AddressFilter(com.jpower.simplemail.filter.AddressFilter.ADDRESS, java.lang.String)">AddressFilter</a></strong>(<a href="../../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a>&nbsp;ad,
             java.lang.String&nbsp;address)</code>
<div class="block">Construtor que recebe o tipo de endereço 
 a ser pesquisado e a mensagem modelo que 
 servirá de parâmetro para a pesquisa.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jpower/simplemail/filter/\class-useAddressFilter.ADDRESS.html" target="_top">Frames</a></li>
<li><a href="AddressFilter.ADDRESS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
