# Created at 2019-06-21T23:55:46.023
WARNING: An illegal reflective access operation has occurred

# Created at 2019-06-21T23:55:46.024
WARNING: Illegal reflective access by org.xnio.nio.NioXnio$2 (file:/home/juno/.m2/repository/org/jboss/xnio/xnio-nio/3.3.8.Final/xnio-nio-3.3.8.Final.jar) to constructor sun.nio.ch.EPollSelectorProvider()

# Created at 2019-06-21T23:55:46.024
WARNING: Please consider reporting this to the maintainers of org.xnio.nio.NioXnio$2

# Created at 2019-06-21T23:55:46.024
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-06-21T23:55:46.025
WARNING: All illegal access operations will be denied in a future release

