# Created at 2019-06-16T18:42:06.740
WARNING: An illegal reflective access operation has occurred

# Created at 2019-06-16T18:42:06.741
WARNING: Illegal reflective access by org.xnio.nio.NioXnio$2 (file:/home/juno/.m2/repository/org/jboss/xnio/xnio-nio/3.3.8.Final/xnio-nio-3.3.8.Final.jar) to constructor sun.nio.ch.EPollSelectorProvider()

# Created at 2019-06-16T18:42:06.741
WARNING: Please consider reporting this to the maintainers of org.xnio.nio.NioXnio$2

# Created at 2019-06-16T18:42:06.741
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-06-16T18:42:06.742
WARNING: All illegal access operations will be denied in a future release

