<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Jun 07 23:45:34 CDT 2006 -->
<TITLE>
org.prevayler.foundation.serialization (Prevayler(TM) v2.3 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.prevayler.foundation.serialization package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/prevayler/foundation/serialization/package-summary.html" target="classFrame">org.prevayler.foundation.serialization</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Serializer.html" title="interface in org.prevayler.foundation.serialization" target="classFrame"><I>Serializer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JavaSerializer.html" title="class in org.prevayler.foundation.serialization" target="classFrame">JavaSerializer</A>
<BR>
<A HREF="SkaringaSerializer.html" title="class in org.prevayler.foundation.serialization" target="classFrame">SkaringaSerializer</A>
<BR>
<A HREF="XStreamSerializer.html" title="class in org.prevayler.foundation.serialization" target="classFrame">XStreamSerializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
