<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Jun 07 23:45:30 CDT 2006 -->
<TITLE>
Index (Prevayler(TM) v2.3 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Prevayler(TM) v2.3 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/prevayler/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/prevayler/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div style=font-weight:bold;text-align:left;>Prevayler&#8482; <div>The Free Software</div><div>Prevalence Layer</div></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/prevayler/Clock.html" title="interface in org.prevayler"><B>Clock</B></A> - Interface in <A HREF="./org/prevayler/package-summary.html">org.prevayler</A><DD>Tells the time.<DT><A HREF="./org/prevayler/Prevayler.html#clock()"><B>clock()</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A>
<DD>Returns the Clock used to determine the execution time of all Transaction and Queries executed using this Prevayler.
<DT><A HREF="./org/prevayler/Prevayler.html#close()"><B>close()</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A>
<DD>Closes any files or other system resources opened by this Prevayler.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureClock(org.prevayler.Clock)"><B>configureClock(Clock)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Configures the Clock that will be used by the created Prevayler.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureJournalFileAgeThreshold(long)"><B>configureJournalFileAgeThreshold(long)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Sets the age (in milliseconds) of the journal file.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureJournalFileSizeThreshold(long)"><B>configureJournalFileSizeThreshold(long)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Configures the size (in bytes) of the journal file.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)"><B>configureJournalSerializer(JavaSerializer)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)"><B>configureJournalSerializer(XStreamSerializer)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureJournalSerializer(org.prevayler.foundation.serialization.SkaringaSerializer)"><B>configureJournalSerializer(SkaringaSerializer)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureJournalSerializer(java.lang.String, org.prevayler.foundation.serialization.Serializer)"><B>configureJournalSerializer(String, Serializer)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Configures the transaction journal Serializer to be used by the Prevayler created by this factory.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureMonitor(org.prevayler.foundation.monitor.Monitor)"><B>configureMonitor(Monitor)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Assigns a monitor object to receive notifications from Prevayler.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureNetwork(org.prevayler.foundation.network.OldNetwork)"><B>configureNetwork(OldNetwork)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configurePrevalenceDirectory(java.lang.String)"><B>configurePrevalenceDirectory(String)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Configures the directory where the created Prevayler will read and write its .journal and .snapshot files.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configurePrevalentSystem(java.lang.Object)"><B>configurePrevalentSystem(Object)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Configures the prevalent system that will be used by the Prevayler created by this factory.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureReplicationClient(java.lang.String, int)"><B>configureReplicationClient(String, int)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Reserved for future implementation.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureReplicationServer(int)"><B>configureReplicationServer(int)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Reserved for future implementation.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)"><B>configureSnapshotSerializer(JavaSerializer)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)"><B>configureSnapshotSerializer(XStreamSerializer)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureSnapshotSerializer(org.prevayler.foundation.serialization.SkaringaSerializer)"><B>configureSnapshotSerializer(SkaringaSerializer)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureSnapshotSerializer(java.lang.String, org.prevayler.foundation.serialization.Serializer)"><B>configureSnapshotSerializer(String, Serializer)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Configure a serialization strategy for snapshots.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureTransactionFiltering(boolean)"><B>configureTransactionFiltering(boolean)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Determines whether the Prevayler created by this factory should filter out all Transactions that would throw a RuntimeException or Error if executed on the Prevalent System (default is true).
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#configureTransientMode(boolean)"><B>configureTransientMode(boolean)</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Determines whether the Prevayler created by this factory should be transient (transientMode = true) or persistent (transientMode = false).
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#create()"><B>create()</B></A> - 
Method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Returns a Prevayler created according to what was defined by calls to the configuration methods above.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#createCheckpointPrevayler(java.io.Serializable, java.lang.String)"><B>createCheckpointPrevayler(Serializable, String)</B></A> - 
Static method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Creates a Prevayler that will execute Transactions WITHOUT writing them to disk.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#createPrevayler(java.io.Serializable)"><B>createPrevayler(Serializable)</B></A> - 
Static method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Creates a Prevayler that will use a directory called "PrevalenceBase" under the current directory to read and write its .snapshot and .journal files.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#createPrevayler(java.io.Serializable, java.lang.String)"><B>createPrevayler(Serializable, String)</B></A> - 
Static method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Creates a Prevayler that will use the given prevalenceBase directory to read and write its .snapshot and .journal files.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#createTransientPrevayler(java.io.Serializable)"><B>createTransientPrevayler(Serializable)</B></A> - 
Static method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>Creates a Prevayler that will execute Transactions WITHOUT writing them to disk.
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#createTransientPrevayler(java.io.Serializable, java.lang.String)"><B>createTransientPrevayler(Serializable, String)</B></A> - 
Static method in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use createCheckpointPrevayler() instead of this method. Deprecated since Prevayler2.00.001.</I>
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/prevayler/PrevaylerFactory.html#DEFAULT_REPLICATION_PORT"><B>DEFAULT_REPLICATION_PORT</B></A> - 
Static variable in class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/prevayler/Prevayler.html#execute(org.prevayler.Transaction)"><B>execute(Transaction)</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A>
<DD>Executes the given Transaction on the prevalentSystem().
<DT><A HREF="./org/prevayler/Prevayler.html#execute(org.prevayler.Query)"><B>execute(Query)</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A>
<DD>Executes the given sensitiveQuery on the prevalentSystem().
<DT><A HREF="./org/prevayler/Prevayler.html#execute(org.prevayler.TransactionWithQuery)"><B>execute(TransactionWithQuery)</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A>
<DD>Executes the given transactionWithQuery on the prevalentSystem().
<DT><A HREF="./org/prevayler/Prevayler.html#execute(org.prevayler.SureTransactionWithQuery)"><B>execute(SureTransactionWithQuery)</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A>
<DD>The same as execute(TransactionWithQuery) except no Exception is thrown.
<DT><A HREF="./org/prevayler/SureTransactionWithQuery.html#executeAndQuery(java.lang.Object, java.util.Date)"><B>executeAndQuery(Object, Date)</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/SureTransactionWithQuery.html" title="interface in org.prevayler">SureTransactionWithQuery</A>
<DD>The same as TransactionWithQuery.execute(Object, Date) except it does not throw Exception when executed.
<DT><A HREF="./org/prevayler/TransactionWithQuery.html#executeAndQuery(java.lang.Object, java.util.Date)"><B>executeAndQuery(Object, Date)</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/TransactionWithQuery.html" title="interface in org.prevayler">TransactionWithQuery</A>
<DD>Performs the necessary modifications on the given prevalentSystem and also returns an Object or throws an Exception.
<DT><A HREF="./org/prevayler/Transaction.html#executeOn(java.lang.Object, java.util.Date)"><B>executeOn(Object, Date)</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/Transaction.html" title="interface in org.prevayler">Transaction</A>
<DD>This method is called by Prevayler.execute(Transaction) to execute this Transaction on the given Prevalent System.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/prevayler/package-summary.html"><B>org.prevayler</B></A> - package org.prevayler<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/prevayler/Prevayler.html#prevalentSystem()"><B>prevalentSystem()</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A>
<DD>Returns the Object which holds direct or indirect references to all other Business Objects in the system.
<DT><A HREF="./org/prevayler/Prevayler.html" title="interface in org.prevayler"><B>Prevayler</B></A> - Interface in <A HREF="./org/prevayler/package-summary.html">org.prevayler</A><DD>Implementations of this interface can provide transparent persistence and replication to all Business Objects in a Prevalent System.<DT><A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler"><B>PrevaylerFactory</B></A> - Class in <A HREF="./org/prevayler/package-summary.html">org.prevayler</A><DD>Provides easy access to all Prevayler configurations and implementations available in this distribution.<DT><A HREF="./org/prevayler/PrevaylerFactory.html#PrevaylerFactory()"><B>PrevaylerFactory()</B></A> - 
Constructor for class org.prevayler.<A HREF="./org/prevayler/PrevaylerFactory.html" title="class in org.prevayler">PrevaylerFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./org/prevayler/Query.html" title="interface in org.prevayler"><B>Query</B></A> - Interface in <A HREF="./org/prevayler/package-summary.html">org.prevayler</A><DD>Represents a query that can be executed on a Prevalent System.<DT><A HREF="./org/prevayler/Query.html#query(java.lang.Object, java.util.Date)"><B>query(Object, Date)</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/Query.html" title="interface in org.prevayler">Query</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/prevayler/SureTransactionWithQuery.html" title="interface in org.prevayler"><B>SureTransactionWithQuery</B></A> - Interface in <A HREF="./org/prevayler/package-summary.html">org.prevayler</A><DD>The same as TransactionWithQuery except it does not throw Exception when executed.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/prevayler/Prevayler.html#takeSnapshot()"><B>takeSnapshot()</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A>
<DD>Produces a complete serialized image of the underlying PrevalentSystem.
<DT><A HREF="./org/prevayler/Clock.html#time()"><B>time()</B></A> - 
Method in interface org.prevayler.<A HREF="./org/prevayler/Clock.html" title="interface in org.prevayler">Clock</A>
<DD>Tells the time.
<DT><A HREF="./org/prevayler/Transaction.html" title="interface in org.prevayler"><B>Transaction</B></A> - Interface in <A HREF="./org/prevayler/package-summary.html">org.prevayler</A><DD>An atomic Transaction to be executed on a Prevalent System.<DT><A HREF="./org/prevayler/TransactionWithQuery.html" title="interface in org.prevayler"><B>TransactionWithQuery</B></A> - Interface in <A HREF="./org/prevayler/package-summary.html">org.prevayler</A><DD>A Transaction that also returns a result or throws an Exception after executing.</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/prevayler/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/prevayler/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><em><a href=http://www.prevayler.org/ target=_blank style=color:#b03;>Prevayler Online</a></em></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div style=font-size:0.85em;>'Prevayler' is a trademark of Klaus Wuestefeld.<div>Copyleft 2001-2006 Klaus Wuestefeld.</div></div>
</BODY>
</HTML>
