<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:37 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ino">com.ino.*</a></li>
<li><a href="#us.pserver">us.pserver.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ino">
<!--   -->
</a>
<h2 title="com.ino">com.ino.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ino.freehost.client.<a href="com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.AID_NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#AID_NO">AID_NO</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.AID_READ_PARTITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#AID_READ_PARTITION">AID_READ_PARTITION</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.AID_SF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#AID_SF">AID_SF</a></code></td>
<td class="colLast"><code>136</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.AID_TRIGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#AID_TRIGGER">AID_TRIGGER</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.CLEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#CLEAR">CLEAR</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.CLEAR_PARTITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#CLEAR_PARTITION">CLEAR_PARTITION</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.ENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#ENTER">ENTER</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PA1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PA1">PA1</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PA2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PA2">PA2</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PA3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PA3">PA3</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF1">PF1</a></code></td>
<td class="colLast"><code>241</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF10">PF10</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF11">PF11</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF12">PF12</a></code></td>
<td class="colLast"><code>124</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF13">PF13</a></code></td>
<td class="colLast"><code>193</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF14">PF14</a></code></td>
<td class="colLast"><code>194</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF15">PF15</a></code></td>
<td class="colLast"><code>195</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF16">PF16</a></code></td>
<td class="colLast"><code>196</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF17">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF17">PF17</a></code></td>
<td class="colLast"><code>197</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF18">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF18">PF18</a></code></td>
<td class="colLast"><code>198</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF19">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF19">PF19</a></code></td>
<td class="colLast"><code>199</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF2">PF2</a></code></td>
<td class="colLast"><code>242</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF20">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF20">PF20</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF21">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF21">PF21</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF22">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF22">PF22</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF23">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF23">PF23</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF24">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF24">PF24</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF3">PF3</a></code></td>
<td class="colLast"><code>243</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF4">PF4</a></code></td>
<td class="colLast"><code>244</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF5">PF5</a></code></td>
<td class="colLast"><code>245</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF6">PF6</a></code></td>
<td class="colLast"><code>246</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF7">PF7</a></code></td>
<td class="colLast"><code>247</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF8">PF8</a></code></td>
<td class="colLast"><code>248</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.PF9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#PF9">PF9</a></code></td>
<td class="colLast"><code>249</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270.SYSREQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270.html#SYSREQ">SYSREQ</a></code></td>
<td class="colLast"><code>240</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ino.freehost.client.<a href="com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.BGCOLOR_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#BGCOLOR_DEFAULT">BGCOLOR_DEFAULT</a></code></td>
<td class="colLast"><code>240</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#BLACK">BLACK</a></code></td>
<td class="colLast"><code>248</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#BLUE">BLUE</a></code></td>
<td class="colLast"><code>241</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.DEEP_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#DEEP_BLUE">DEEP_BLUE</a></code></td>
<td class="colLast"><code>249</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.FGCOLOR_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#FGCOLOR_DEFAULT">FGCOLOR_DEFAULT</a></code></td>
<td class="colLast"><code>247</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#GREEN">GREEN</a></code></td>
<td class="colLast"><code>244</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.GREY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#GREY">GREY</a></code></td>
<td class="colLast"><code>254</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.HL_BLINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#HL_BLINK">HL_BLINK</a></code></td>
<td class="colLast"><code>241</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.HL_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#HL_DEFAULT">HL_DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.HL_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#HL_NORMAL">HL_NORMAL</a></code></td>
<td class="colLast"><code>240</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.HL_REVERSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#HL_REVERSE">HL_REVERSE</a></code></td>
<td class="colLast"><code>242</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.HL_UNDERSCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#HL_UNDERSCORE">HL_UNDERSCORE</a></code></td>
<td class="colLast"><code>244</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.OL_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#OL_LEFT">OL_LEFT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.OL_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#OL_NONE">OL_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.OL_OVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#OL_OVER">OL_OVER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.OL_OVER_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#OL_OVER_LEFT">OL_OVER_LEFT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.OL_OVER_LEFT_UNDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#OL_OVER_LEFT_UNDER">OL_OVER_LEFT_UNDER</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.OL_OVER_RIGHT_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#OL_OVER_RIGHT_LEFT">OL_OVER_RIGHT_LEFT</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.OL_OVER_RIGHT_UNDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#OL_OVER_RIGHT_UNDER">OL_OVER_RIGHT_UNDER</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.OL_RECTANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#OL_RECTANGLE">OL_RECTANGLE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.OL_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#OL_RIGHT">OL_RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.OL_RIGHT_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#OL_RIGHT_LEFT">OL_RIGHT_LEFT</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.OL_RIGHT_OVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#OL_RIGHT_OVER">OL_RIGHT_OVER</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.OL_UNDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#OL_UNDER">OL_UNDER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.OL_UNDER_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#OL_UNDER_LEFT">OL_UNDER_LEFT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.OL_UNDER_OVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#OL_UNDER_OVER">OL_UNDER_OVER</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.OL_UNDER_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#OL_UNDER_RIGHT">OL_UNDER_RIGHT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.OL_UNDER_RIGHT_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#OL_UNDER_RIGHT_LEFT">OL_UNDER_RIGHT_LEFT</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.ORANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#ORANGE">ORANGE</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.PALE_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#PALE_GREEN">PALE_GREEN</a></code></td>
<td class="colLast"><code>252</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.PALE_TURQUOISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#PALE_TURQUOISE">PALE_TURQUOISE</a></code></td>
<td class="colLast"><code>253</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.PINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#PINK">PINK</a></code></td>
<td class="colLast"><code>243</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#PURPLE">PURPLE</a></code></td>
<td class="colLast"><code>251</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#RED">RED</a></code></td>
<td class="colLast"><code>242</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.TURQUOISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#TURQUOISE">TURQUOISE</a></code></td>
<td class="colLast"><code>245</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#WHITE">WHITE</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Char.YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Char.html#YELLOW">YELLOW</a></code></td>
<td class="colLast"><code>246</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ino.freehost.client.<a href="com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Field.BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Field.html#BLACK">BLACK</a></code></td>
<td class="colLast"><code>248</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Field.BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Field.html#BLUE">BLUE</a></code></td>
<td class="colLast"><code>241</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Field.DEEP_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Field.html#DEEP_BLUE">DEEP_BLUE</a></code></td>
<td class="colLast"><code>249</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Field.DEFAULT_BGCOLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Field.html#DEFAULT_BGCOLOR">DEFAULT_BGCOLOR</a></code></td>
<td class="colLast"><code>240</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Field.DEFAULT_FGCOLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Field.html#DEFAULT_FGCOLOR">DEFAULT_FGCOLOR</a></code></td>
<td class="colLast"><code>247</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Field.GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Field.html#GREEN">GREEN</a></code></td>
<td class="colLast"><code>244</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Field.GREY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Field.html#GREY">GREY</a></code></td>
<td class="colLast"><code>254</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Field.ORANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Field.html#ORANGE">ORANGE</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Field.PALE_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Field.html#PALE_GREEN">PALE_GREEN</a></code></td>
<td class="colLast"><code>252</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Field.PALE_TURQUOISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Field.html#PALE_TURQUOISE">PALE_TURQUOISE</a></code></td>
<td class="colLast"><code>253</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Field.PINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Field.html#PINK">PINK</a></code></td>
<td class="colLast"><code>243</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Field.PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Field.html#PURPLE">PURPLE</a></code></td>
<td class="colLast"><code>251</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Field.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Field.html#RED">RED</a></code></td>
<td class="colLast"><code>242</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Field.TURQUOISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Field.html#TURQUOISE">TURQUOISE</a></code></td>
<td class="colLast"><code>245</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Field.WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Field.html#WHITE">WHITE</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RW3270Field.YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ino/freehost/client/RW3270Field.html#YELLOW">YELLOW</a></code></td>
<td class="colLast"><code>246</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ino.freehost.client.<a href="com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RWTnAction.CONNECTION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ino/freehost/client/RWTnAction.html#CONNECTION_ERROR">CONNECTION_ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RWTnAction.DISCONNECTED_BY_REMOTE_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ino/freehost/client/RWTnAction.html#DISCONNECTED_BY_REMOTE_HOST">DISCONNECTED_BY_REMOTE_HOST</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ino.freehost.client.RWTnAction.READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ino/freehost/client/RWTnAction.html#READY">READY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ino.freehost.client.RWTnAction.X_WAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ino/freehost/client/RWTnAction.html#X_WAIT">X_WAIT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="us.pserver">
<!--   -->
</a>
<h2 title="us.pserver">us.pserver.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>us.pserver.tn3270.<a href="us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="us.pserver.tn3270.Cursor.LIMIT_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/pserver/tn3270/Cursor.html#LIMIT_POSITION">LIMIT_POSITION</a></code></td>
<td class="colLast"><code>1920</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>us.pserver.tn3270.<a href="us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="us.pserver.tn3270.Session.DEFAULT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/pserver/tn3270/Session.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
