<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >
<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <listener>
    <listener-class>org.kohsuke.ajaxterm.demo.WebAppMain</listener-class>
  </listener>

  <servlet>
    <servlet-name>stapler</servlet-name>
    <servlet-class>org.kohsuke.stapler.Stapler</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>stapler</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
</web-app>
