<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:37 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#tab--">tab()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">This method advances the cursor position to the first character
 position of the next unprotected field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#tab--">tab()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Executa o pressionamento da tecla [Tab].</div>
</dd>
<dt><a href="../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270"><span class="typeNameLink">Task</span></a> - Class in <a href="../us/pserver/tn3270/package-summary.html">us.pserver.tn3270</a></dt>
<dd>
<div class="block">Task representa uma tarefa a ser executada em um terminal 3270,
 como o pressionamento de uma tecla, aguardar por determinado dado,
 definir e capturar campos, entre outras.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Task.html#Task--">Task()</a></span> - Constructor for class us.pserver.tn3270.<a href="../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></dt>
<dd>
<div class="block">Construtor padrão sem argumentos, cria uma tarefa vazia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Task.html#Task-us.pserver.tn3270.Field-us.pserver.tn3270.Key-">Task(Field, Key)</a></span> - Constructor for class us.pserver.tn3270.<a href="../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></dt>
<dd>
<div class="block">Construtor que recebe um campo a ser definido e
 uma tecla a ser pressionada no terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Path.html#tasks--">tasks()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Path.html" title="class in us.pserver.tn3270">Path</a></dt>
<dd>
<div class="block">Retorna uma lista com todas as Tasks adicionadas.</div>
</dd>
<dt><a href="../com/ino/freehost/client/TestChars.html" title="class in com.ino.freehost.client"><span class="typeNameLink">TestChars</span></a> - Class in <a href="../com/ino/freehost/client/package-summary.html">com.ino.freehost.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/TestChars.html#TestChars--">TestChars()</a></span> - Constructor for class com.ino.freehost.client.<a href="../com/ino/freehost/client/TestChars.html" title="class in com.ino.freehost.client">TestChars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../us/pserver/tn3270/test/TN3270.html" title="class in us.pserver.tn3270.test"><span class="typeNameLink">TN3270</span></a> - Class in <a href="../us/pserver/tn3270/test/package-summary.html">us.pserver.tn3270.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/test/TN3270.html#TN3270--">TN3270()</a></span> - Constructor for class us.pserver.tn3270.test.<a href="../us/pserver/tn3270/test/TN3270.html" title="class in us.pserver.tn3270.test">TN3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#toString--">toString()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#toString--">toString()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Cursor.html#toString--">toString()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#toString--">toString()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Cursor.html#translate-int-">translate(int)</a></span> - Static method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></dt>
<dd>
<div class="block">Traduz a posição linear em um objeto Cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Cursor.html#translate-us.pserver.tn3270.Cursor-">translate(Cursor)</a></span> - Static method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></dt>
<dd>
<div class="block">Traduz um objeto Cursor em posição linear.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Cursor.html#translate-int-int-">translate(int, int)</a></span> - Static method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></dt>
<dd>
<div class="block">Traduz linha e coluna em posição linear.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#TURQUOISE">TURQUOISE</a></span> - Static variable in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#TURQUOISE">TURQUOISE</a></span> - Static variable in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/ColorTable.html#TURQUOISE">TURQUOISE</a></span> - Static variable in class us.pserver.tn3270.<a href="../us/pserver/tn3270/ColorTable.html" title="class in us.pserver.tn3270">ColorTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#type-int-">type(int)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">Inserts the specified ASCII character at the current cursor position if the current
 field is unprotected, and advances the cursor position by one.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
