<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:37 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTnAction.html#incomingData--">incomingData()</a></span> - Method in interface com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a></dt>
<dd>
<div class="block">This method is called by the 3270 engine when it has received new
 data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTnActionImpl.html#incomingData--">incomingData()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTnActionImpl.html" title="class in com.ino.freehost.client">RWTnActionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#incomingData--">incomingData()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/test/TN3270.html#incomingData--">incomingData()</a></span> - Method in class us.pserver.tn3270.test.<a href="../us/pserver/tn3270/test/TN3270.html" title="class in us.pserver.tn3270.test">TN3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Cursor.html#increment-int-">increment(int)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></dt>
<dd>
<div class="block">Incrementa a posição deste Cursor em <code>(pos)</code> posições.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Cursor.html#incrementColumn-int-">incrementColumn(int)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></dt>
<dd>
<div class="block">Incrementa a posição da coluna deste Cursor em 
 <code>(pos)</code> posições.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Cursor.html#incrementRow-int-">incrementRow(int)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></dt>
<dd>
<div class="block">Incrementa a posição da linha deste Cursor em 
 <code>(pos)</code> posições.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#internal--">internal()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Retorna o objeto bruto de sessão RW3270.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#isBold--">isBold()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#isBold--">isBold()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#isBold--">isBold()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>
<div class="block">Verifica se este caractere será negrito ou não.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#isBold--">isBold()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Verifica se este campo é negrito ou não.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#isConnected--">isConnected()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Verifica se a sessão está conectada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Key.html#isFunctionKey--">isFunctionKey()</a></span> - Method in enum us.pserver.tn3270.<a href="../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a></dt>
<dd>
<div class="block">Verifica se é uma tecla de função 3270.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Key.html#isFunctionKey-us.pserver.tn3270.Key-">isFunctionKey(Key)</a></span> - Static method in enum us.pserver.tn3270.<a href="../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a></dt>
<dd>
<div class="block">Verifica se é uma tecla de função 3270.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Key.html#isFunctionKey-int-">isFunctionKey(int)</a></span> - Static method in enum us.pserver.tn3270.<a href="../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a></dt>
<dd>
<div class="block">Verifica se é uma tecla de função 3270.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#isHidden--">isHidden()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#isHidden--">isHidden()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#isHidden--">isHidden()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>
<div class="block">Verifica se este caractere será exibido na tela ou não.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#isHidden--">isHidden()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Verifica se este campo será exibido na tela ou não.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#isKeyboardLocked--">isKeyboardLocked()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">This method is designed to let implementations check to see if the 'keyboard'
 is currently locked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#isModified-boolean-">isModified(boolean)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>
<div class="block">Sets the MDT for this field (assuming it's a SF character)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#isModified--">isModified()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#isModified--">isModified()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#isModified-boolean-">isModified(boolean)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>
<div class="block">Sets the MDT for this field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#isNumeric--">isNumeric()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#isNumeric--">isNumeric()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#isProtected--">isProtected()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#isProtected-boolean-">isProtected(boolean)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#isProtected--">isProtected()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>
<div class="block">Checks the field to see if the current field is an 'input' field (unprotected)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#isProtected-boolean-">isProtected(boolean)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#isProtected--">isProtected()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>
<div class="block">Verifica se este caractere é protegido contra modificacao, ou não.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#isProtected--">isProtected()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Verifica se este campo está protegido contra modificação ou não.</div>
</dd>
<dt><a href="../com/ino/freehost/client/IsProtectedException.html" title="class in com.ino.freehost.client"><span class="typeNameLink">IsProtectedException</span></a> - Exception in <a href="../com/ino/freehost/client/package-summary.html">com.ino.freehost.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/IsProtectedException.html#IsProtectedException--">IsProtectedException()</a></span> - Constructor for exception com.ino.freehost.client.<a href="../com/ino/freehost/client/IsProtectedException.html" title="class in com.ino.freehost.client">IsProtectedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#isStartField--">isStartField()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Cursor.html#isValid-int-">isValid(int)</a></span> - Static method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></dt>
<dd>
<div class="block">Verifica se a posição informada é uma posição 
 válida para um terminal 3270.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Cursor.html#isValid-int-int-">isValid(int, int)</a></span> - Static method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></dt>
<dd>
<div class="block">Verifica se a posição informada é uma posição 
 válida para um terminal 3270.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Cursor.html#isValidCol-int-">isValidCol(int)</a></span> - Static method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></dt>
<dd>
<div class="block">Verifica se a posição da coluna informada é uma posição 
 válida para um terminal 3270.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Cursor.html#isValidRow-int-">isValidRow(int)</a></span> - Static method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></dt>
<dd>
<div class="block">Verifica se a posição da linha informada é uma posição 
 válida para um terminal 3270.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
