<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:37 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#backspace--">backspace()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">Deletes the current character (by setting it to ' ') and decrements the cursor position
 by one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#backspace--">backspace()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Executa o pressionamento da tecla [Backspace].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#backTab--">backTab()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">This method sets the cursor position to the first character
 position of the last unprotected field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#backTab--">backTab()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Executa o pressionamento das teclas [Shift + Tab].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTnAction.html#beep--">beep()</a></span> - Method in interface com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a></dt>
<dd>
<div class="block">This method is called when the host application sends the beep command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTnActionImpl.html#beep--">beep()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTnActionImpl.html" title="class in com.ino.freehost.client">RWTnActionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#beep--">beep()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/test/TN3270.html#beep--">beep()</a></span> - Method in class us.pserver.tn3270.test.<a href="../us/pserver/tn3270/test/TN3270.html" title="class in us.pserver.tn3270.test">TN3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#BGCOLOR_DEFAULT">BGCOLOR_DEFAULT</a></span> - Static variable in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#BLACK">BLACK</a></span> - Static variable in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#BLACK">BLACK</a></span> - Static variable in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#BLUE">BLUE</a></span> - Static variable in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#BLUE">BLUE</a></span> - Static variable in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/ColorTable.html#BLUE">BLUE</a></span> - Static variable in class us.pserver.tn3270.<a href="../us/pserver/tn3270/ColorTable.html" title="class in us.pserver.tn3270">ColorTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTnAction.html#broadcastMessage-java.lang.String-">broadcastMessage(String)</a></span> - Method in interface com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a></dt>
<dd>
<div class="block">This method is called when the SessionServer admin sends a broadcast message to
 all currently connected clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTnActionImpl.html#broadcastMessage-java.lang.String-">broadcastMessage(String)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTnActionImpl.html" title="class in com.ino.freehost.client">RWTnActionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#broadcastMessage-java.lang.String-">broadcastMessage(String)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/test/TN3270.html#broadcastMessage-java.lang.String-">broadcastMessage(String)</a></span> - Method in class us.pserver.tn3270.test.<a href="../us/pserver/tn3270/test/TN3270.html" title="class in us.pserver.tn3270.test">TN3270</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
