<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:37 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#FGCOLOR_DEFAULT">FGCOLOR_DEFAULT</a></span> - Static variable in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270"><span class="typeNameLink">Field</span></a> - Class in <a href="../us/pserver/tn3270/package-summary.html">us.pserver.tn3270</a></dt>
<dd>
<div class="block">Classe que representa um campo no terminal 3270.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#Field--">Field()</a></span> - Constructor for class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Construtor padrão sem argumentos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#Field-int-int-int-">Field(int, int, int)</a></span> - Constructor for class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Construtor que recebe a posição de linha, 
 coluna e comprimento do campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#Field-int-int-java.lang.String-">Field(int, int, String)</a></span> - Constructor for class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Construtor que recebe a posição de linha, 
 coluna e conteúdo do campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Task.html#fields--">fields()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></dt>
<dd>
<div class="block">Retorna uma lista com todos os campos adicionados à esta Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#find-java.lang.String-">find(String)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Encontra a posição da string na tela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Path.html#findField-java.lang.String-">findField(String)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Path.html" title="class in us.pserver.tn3270">Path</a></dt>
<dd>
<div class="block">Encontra um campo pelo seu conteúdo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Path.html#findField-int-int-int-">findField(int, int, int)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Path.html" title="class in us.pserver.tn3270">Path</a></dt>
<dd>
<div class="block">Encontra um campo pela sua posição e comprimento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Task.html#findField-java.lang.String-">findField(String)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></dt>
<dd>
<div class="block">Encontra um campo com o conteúdo especificado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Task.html#findField-int-int-int-">findField(int, int, int)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></dt>
<dd>
<div class="block">Encontra um campo com a posição e comprimento especificados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Path.html#findTaskByControl-java.lang.String-">findTaskByControl(String)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Path.html" title="class in us.pserver.tn3270">Path</a></dt>
<dd>
<div class="block">Encontra uma task pelo campo de controle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Path.html#findTaskByField-java.lang.String-">findTaskByField(String)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Path.html" title="class in us.pserver.tn3270">Path</a></dt>
<dd>
<div class="block">Encontra uma task pelo conteúdo do campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Path.html#findTaskByField-int-int-int-">findTaskByField(int, int, int)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Path.html" title="class in us.pserver.tn3270">Path</a></dt>
<dd>
<div class="block">Encontra uma task pela posição e comprimento do campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#from-com.ino.freehost.client.RW3270Char-">from(RW3270Char)</a></span> - Static method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>
<div class="block">Converte um caractere bruto RW3270Char em um 
 objeto desta classe Char.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#from-com.ino.freehost.client.RW3270Field-">from(RW3270Field)</a></span> - Static method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Converte um objeto bruto de campo RW3270Field
 para um objeto Field.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
