<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:37 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTn3270StreamParser.html#readModified--">readModified()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTn3270StreamParser.html" title="class in com.ino.freehost.client">RWTn3270StreamParser</a></dt>
<dd>
<div class="block">3.6.2.1 Read Modified Operation
 During a read modified operation, if an AID other than selector pen
 attention, cursor select key, PAkey, or Clear key is generated, all
 fields that have been modified by keyboard, selector pen, or magnetic
 reader activity are transferred to the application program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTnAction.html#READY">READY</a></span> - Static variable in interface com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a></dt>
<dd>
<div class="block">Status constant passed to <code>status()</code> indicating that the 3270
 engine is ready for user input</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTelnet.html#receiveMessage-short:A-">receiveMessage(short[])</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTelnet.html" title="class in com.ino.freehost.client">RWTelnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#RED">RED</a></span> - Static variable in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#RED">RED</a></span> - Static variable in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#reset--">reset()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#resumeParentThread--">resumeParentThread()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#right--">right()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">Moves the cursor position one character to the right, wrapping when necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Cursor.html#row--">row()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></dt>
<dd>
<div class="block">Retorna a linha do Cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#run--">run()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTelnet.html#run--">run()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTelnet.html" title="class in com.ino.freehost.client">RWTelnet</a></dt>
<dd>
<div class="block">The 'thread code' for this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/test/TN3270.html#run--">run()</a></span> - Method in class us.pserver.tn3270.test.<a href="../us/pserver/tn3270/test/TN3270.html" title="class in us.pserver.tn3270.test">TN3270</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client"><span class="typeNameLink">RW3270</span></a> - Class in <a href="../com/ino/freehost/client/package-summary.html">com.ino.freehost.client</a></dt>
<dd>
<div class="block">This class represents a 3270 session to client implementations, and is the
 main API for creating 3270 applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#RW3270-com.ino.freehost.client.RWTnAction-">RW3270(RWTnAction)</a></span> - Constructor for class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#RW3270-int-com.ino.freehost.client.RWTnAction-">RW3270(int, RWTnAction)</a></span> - Constructor for class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client"><span class="typeNameLink">RW3270Char</span></a> - Class in <a href="../com/ino/freehost/client/package-summary.html">com.ino.freehost.client</a></dt>
<dd>
<div class="block">This class represents a single 'character' in the client's
 data buffer/screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#RW3270Char-int-">RW3270Char(int)</a></span> - Constructor for class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>
<div class="block">Constructor called by RW3270.</div>
</dd>
<dt><a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client"><span class="typeNameLink">RW3270Field</span></a> - Class in <a href="../com/ino/freehost/client/package-summary.html">com.ino.freehost.client</a></dt>
<dd>
<div class="block">This class represents a Tn3270 'Field' object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#RW3270Field-com.ino.freehost.client.RW3270Char-com.ino.freehost.client.RW3270-">RW3270Field(RW3270Char, RW3270)</a></span> - Constructor for class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>
<div class="block">Not seen by end-programmers.</div>
</dd>
<dt><a href="../com/ino/freehost/client/RWTelnet.html" title="class in com.ino.freehost.client"><span class="typeNameLink">RWTelnet</span></a> - Class in <a href="../com/ino/freehost/client/package-summary.html">com.ino.freehost.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTelnet.html#RWTelnet-com.ino.freehost.client.RWTn3270StreamParser-int-">RWTelnet(RWTn3270StreamParser, int)</a></span> - Constructor for class com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTelnet.html" title="class in com.ino.freehost.client">RWTelnet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ino/freehost/client/RWTn3270StreamParser.html" title="class in com.ino.freehost.client"><span class="typeNameLink">RWTn3270StreamParser</span></a> - Class in <a href="../com/ino/freehost/client/package-summary.html">com.ino.freehost.client</a></dt>
<dd>
<div class="block">This class is the mack-daddy of the 3270 Engine, it takes
 the data from the RWTelnet class (through the incomingData method
 of the RWTnAction interface.) and makes sense of it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTn3270StreamParser.html#RWTn3270StreamParser-com.ino.freehost.client.RW3270-com.ino.freehost.client.RWTnAction-">RWTn3270StreamParser(RW3270, RWTnAction)</a></span> - Constructor for class com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTn3270StreamParser.html" title="class in com.ino.freehost.client">RWTn3270StreamParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client"><span class="typeNameLink">RWTnAction</span></a> - Interface in <a href="../com/ino/freehost/client/package-summary.html">com.ino.freehost.client</a></dt>
<dd>
<div class="block">This interface provides a callback to consumers from the 
 RWTelnet oject.</div>
</dd>
<dt><a href="../com/ino/freehost/client/RWTnActionImpl.html" title="class in com.ino.freehost.client"><span class="typeNameLink">RWTnActionImpl</span></a> - Class in <a href="../com/ino/freehost/client/package-summary.html">com.ino.freehost.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTnActionImpl.html#RWTnActionImpl--">RWTnActionImpl()</a></span> - Constructor for class com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTnActionImpl.html" title="class in com.ino.freehost.client">RWTnActionImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
