<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:37 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>W-Index</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#waitElse-us.pserver.tn3270.Cursor-java.lang.String-us.pserver.tn3270.Cursor-java.lang.String-">waitElse(Cursor, String, Cursor, String)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Aguarda aparecer o conteúdo na posição indicada OU aguarda pelo segundo
 conteúdo na segundo posição indicada em casa de falha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#waitElse-us.pserver.tn3270.Field-us.pserver.tn3270.Field-">waitElse(Field, Field)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Aguarda aparecer o conteúdo do campo informado, OU aguarda pelo segundo
 conteúdo do segundo campo indicado em casa de falha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#waitField-int-int-java.lang.String-int-">waitField(int, int, String, int)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">Wait for the field 'search' apear on the specified position, or
 until reach the defined 'timeout';</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#waitField-us.pserver.tn3270.Cursor-java.lang.String-int-">waitField(Cursor, String, int)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">Wait for the string 'search' apear on the specified position, or
 until reach the defined 'timeout';</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#waitFor-java.lang.String-int-">waitFor(String, int)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">Blocks until the specified string is found in the data buffer (screen) or
 until the specified timeout is reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#waitFor-us.pserver.tn3270.Cursor-java.lang.String-">waitFor(Cursor, String)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Aguarda aparecer o conteúdo na posição indicada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#waitFor-us.pserver.tn3270.Field-">waitFor(Field)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Aguarda aparecer o conteúdo no campo informado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#waitForNewData--">waitForNewData()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">Blocks the currently executing thread until new data arrives from the host
 This method is useful when using stateless client implementations (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#waitForNewData--">waitForNewData()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Aguarda por novos dados pela conexão.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#waitString-java.lang.String-int-">waitString(String, int)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">Wait for the string 'search' apear on screen, or
 until reach the defined 'timeout';</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#waitString-int-int-java.lang.String-int-">waitString(int, int, String, int)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">Wait for the string 'search' apear on the specified position, or
 until reach the defined 'timeout';</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#WHITE">WHITE</a></span> - Static variable in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#WHITE">WHITE</a></span> - Static variable in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
