<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:37 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTelnet.html#sendData-short:A-int-">sendData(short[], int)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTelnet.html" title="class in com.ino.freehost.client">RWTelnet</a></dt>
<dd>
<div class="block">This method provides outbound communication to the Telnet host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#sendKey-us.pserver.tn3270.Key-">sendKey(Key)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Executa o pressionamento da tecla informada.</div>
</dd>
<dt><a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270"><span class="typeNameLink">Session</span></a> - Class in <a href="../us/pserver/tn3270/package-summary.html">us.pserver.tn3270</a></dt>
<dd>
<div class="block">Classe que representa uma sessão de uso de um
 terminal 3270.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#Session--">Session()</a></span> - Constructor for class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Construtor padrão e sem argumentos, inicia
 uma sessão desconectada.</div>
</dd>
<dt><a href="../us/pserver/tn3270/test/SessionTest.html" title="class in us.pserver.tn3270.test"><span class="typeNameLink">SessionTest</span></a> - Class in <a href="../us/pserver/tn3270/test/package-summary.html">us.pserver.tn3270.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/test/SessionTest.html#SessionTest--">SessionTest()</a></span> - Constructor for class us.pserver.tn3270.test.<a href="../us/pserver/tn3270/test/SessionTest.html" title="class in us.pserver.tn3270.test">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#set-us.pserver.tn3270.Field-">set(Field)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Define um campo na tela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#set-us.pserver.tn3270.Cursor-java.lang.String-">set(Cursor, String)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Define um conteúdo na tela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#set-java.lang.String-">set(String)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Define um conteúdo na posição atual do cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#setBackground-short-">setBackground(short)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>
<div class="block">Sets the background color of this character field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#setBackground-short-">setBackground(short)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>
<div class="block">Define o codigo 3270 da cor de fundo da tela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#setBackground-short-">setBackground(short)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Define o codigo 3270 da cor de fundo do campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#setBegin-int-">setBegin(int)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#setBold-boolean-">setBold(boolean)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>
<div class="block">Define se este caractere será negrito ou não.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#setBold-boolean-">setBold(boolean)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Define se este campo será negrito ou não.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#setChar-char-">setChar(char)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>
<div class="block">Sets the actual ASCII char stored in this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#setChar-char-">setChar(char)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>
<div class="block">Define o caractere representado por este objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#setColumn-int-">setColumn(int)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>
<div class="block">Define a coluna do terminal onde está 
 posicionado o caractere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#setColumn-int-">setColumn(int)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Define a coluna da posição do campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#setConnected-boolean-">setConnected(boolean)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Define se a sessão está conectada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Define o conteúdo do campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Task.html#setControlField-us.pserver.tn3270.Field-">setControlField(Field)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></dt>
<dd>
<div class="block">Define um campo pelo qual o terminal irá aguardar antes 
 de executar as demais tarefas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#setCursor-us.pserver.tn3270.Cursor-">setCursor(Cursor)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#setCursor-int-int-">setCursor(int, int)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#setCursor-int-int-">setCursor(int, int)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Define a posição do campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#setCursor-us.pserver.tn3270.Cursor-">setCursor(Cursor)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Define a posição do cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#setCursorPosition-short-">setCursorPosition(short)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">This method sets the cursor position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#setData-java.lang.String-">setData(String)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>
<div class="block">If the field is an input field (unprotected), this method will set the
 field to the specified String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#setDefaultTimeout-int-">setDefaultTimeout(int)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Define o tempo padrão em milisegundos, de espera por um campo na tela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Path.html#setDelayBetweenTasks-int-">setDelayBetweenTasks(int)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Path.html" title="class in us.pserver.tn3270">Path</a></dt>
<dd>
<div class="block">Define o tempo de atraso (em milisegundos) 
 na execução de cada Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#setEncryption-boolean-">setEncryption(boolean)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">Sets the encryption setting for the 3270 session...</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTelnet.html#setEncryption-boolean-">setEncryption(boolean)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTelnet.html" title="class in com.ino.freehost.client">RWTelnet</a></dt>
<dd>
<div class="block">Turns the encryption on and off</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#setEnd-int-">setEnd(int)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>
<div class="block">Sets the data buffer address of the last character in this field
 (Not visible to end-programmers... handled by the data stream)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#setField-java.lang.Object-">setField(Object)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#setField-us.pserver.tn3270.Cursor-java.lang.Object-">setField(Cursor, Object)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#setField-int-int-java.lang.Object-">setField(int, int, Object)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#setField-com.ino.freehost.client.RW3270Field-">setField(RW3270Field)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>
<div class="block">Creates a pointer to the RW3270Field object that 'contains'
 this character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#setField-us.pserver.tn3270.Field-">setField(Field)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>
<div class="block">Define o campo ao qual pertence este caractere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#setFieldAttribute-short-">setFieldAttribute(short)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>
<div class="block">Stores the short that represents the FA</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#setForeground-short-">setForeground(short)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>
<div class="block">Sets the foreground (font) color for this character/field</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#setForeground-short-">setForeground(short)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>
<div class="block">Define o codigo 3270 da cor das letras na tela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#setForeground-short-">setForeground(short)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Define o codigo 3270 da cor das letras do campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#setHidden-boolean-">setHidden(boolean)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>
<div class="block">Define se este caractere será exibido na tela ou não.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#setHidden-boolean-">setHidden(boolean)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Define se este campo será exibido na tela ou não.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#setHighlight-short-">setHighlight(short)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>
<div class="block">Define o codigo 3270 do brilho das letras na tela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#setHighlight-short-">setHighlight(short)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Define o codigo 3270 do brilho do campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#setHighlighting-short-">setHighlighting(short)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>
<div class="block">Sets the highlighting attributes for this character/startField (assuming it's
 a StartField.)</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Task.html#setKey-us.pserver.tn3270.Key-">setKey(Key)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></dt>
<dd>
<div class="block">Define uma tecla a ser processada no terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#setLength-int-">setLength(int)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Define o comprimento do campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#setOutline-short-">setOutline(short)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#setOutlining-short-">setOutlining(short)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>
<div class="block">Sets the outlining attributes for this character/startField (assuming it's
 a StartField.)</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/PasswordField.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/PasswordField.html" title="class in us.pserver.tn3270">PasswordField</a></dt>
<dd>
<div class="block">Define a senha codificada em Base64.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/PasswordField.html#setPlainPassword-java.lang.String-">setPlainPassword(String)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/PasswordField.html" title="class in us.pserver.tn3270">PasswordField</a></dt>
<dd>
<div class="block">Define a senha em formato texto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Cursor.html#setPosition-int-">setPosition(int)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></dt>
<dd>
<div class="block">Define a posição linear deste Cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Cursor.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></dt>
<dd>
<div class="block">Define a posição da linha e coluna deste Cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#setProtected-boolean-">setProtected(boolean)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>
<div class="block">Define se este caractere será protegido contra modificacao, ou não.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#setProtected-boolean-">setProtected(boolean)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Define se este campo será protegido contra modificação ou não.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#setRow-int-">setRow(int)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>
<div class="block">Define a linha do terminal onde está 
 posicionado o caractere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#setRow-int-">setRow(int)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Define a linha da posição do campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#setSessionData-java.lang.String-java.lang.String-">setSessionData(String, String)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">Sets session data on the session server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTelnet.html#setSessionData-java.lang.String-java.lang.String-">setSessionData(String, String)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTelnet.html" title="class in com.ino.freehost.client">RWTelnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#setStartField--">setStartField()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>
<div class="block">Sets this position in the data buffer as a start field</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#setValidation-short-">setValidation(short)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>
<div class="block">Sets the validation attributes for this character/field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#size--">size()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>
<div class="block">This method returns the size, in characters of the current field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTnAction.html#status-int-">status(int)</a></span> - Method in interface com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a></dt>
<dd>
<div class="block">This method is called by the 3270 engine to communicate status
 changes to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTnActionImpl.html#status-int-">status(int)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTnActionImpl.html" title="class in com.ino.freehost.client">RWTnActionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#status-int-">status(int)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/test/TN3270.html#status-int-">status(int)</a></span> - Method in class us.pserver.tn3270.test.<a href="../us/pserver/tn3270/test/TN3270.html" title="class in us.pserver.tn3270.test">TN3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#SYSREQ">SYSREQ</a></span> - Static variable in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#sysreq--">sysreq()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">Executes the sysreq command</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
