<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:37 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270"><span class="typeNameLink">Char</span></a> - Class in <a href="../us/pserver/tn3270/package-summary.html">us.pserver.tn3270</a></dt>
<dd>
<div class="block">Classe que representa um caractere no terminal 3270.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#Char--">Char()</a></span> - Constructor for class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>
<div class="block">Construtor padrão sem argumentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#CLEAR">CLEAR</a></span> - Static variable in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#clear--">clear()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">Executes the tn3270 clear command</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#clear--">clear()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>
<div class="block">Clears the this location in the character buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#CLEAR_PARTITION">CLEAR_PARTITION</a></span> - Static variable in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTn3270StreamParser.html#client">client</a></span> - Variable in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTn3270StreamParser.html" title="class in com.ino.freehost.client">RWTn3270StreamParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#close--">close()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Fecha a conexão com o servidor.</div>
</dd>
<dt><a href="../us/pserver/tn3270/ColorTable.html" title="class in us.pserver.tn3270"><span class="typeNameLink">ColorTable</span></a> - Class in <a href="../us/pserver/tn3270/package-summary.html">us.pserver.tn3270</a></dt>
<dd>
<div class="block">Classe utilitária para conversão de códigos de 
 cores 3270 para objetos java.awt.Color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/ColorTable.html#ColorTable--">ColorTable()</a></span> - Constructor for class us.pserver.tn3270.<a href="../us/pserver/tn3270/ColorTable.html" title="class in us.pserver.tn3270">ColorTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Cursor.html#column--">column()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></dt>
<dd>
<div class="block">Retorna a coluna do Cursor.</div>
</dd>
<dt><a href="../com/ino/freehost/client/package-summary.html">com.ino.freehost.client</a> - package com.ino.freehost.client</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#connect-java.lang.String-int-java.lang.String-int-boolean-">connect(String, int, String, int, boolean)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">This method attempts to connect this 3270 object to the specified
 SessionServer and 3270 Host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#connect-java.lang.String-int-">connect(String, int)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">This method implements connections directly to a host, bypassing the SessionServer
 NOTE: connections made in this fashion are not encrypted</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTelnet.html#connect-java.lang.String-int-java.lang.String-int-">connect(String, int, String, int)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTelnet.html" title="class in com.ino.freehost.client">RWTelnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTelnet.html#connect-java.lang.String-int-">connect(String, int)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTelnet.html" title="class in com.ino.freehost.client">RWTelnet</a></dt>
<dd>
<div class="block">Connect method for implementations not using SessionServer</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#connect-java.lang.String-int-">connect(String, int)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Conecta esta sessão ao servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#connect-java.lang.String-int-com.ino.freehost.client.RWTnAction-">connect(String, int, RWTnAction)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Conecta esta sessão ao servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTnAction.html#CONNECTION_ERROR">CONNECTION_ERROR</a></span> - Static variable in interface com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a></dt>
<dd>
<div class="block">Status constant passed to <code>status()</code> indicating that there
 was a problem connecting to the 3270 host or SessionServer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#contains-java.lang.String-">contains(String)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">Searches the current data buffer (screen) for the specified string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#contains-java.lang.String-">contains(String)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Verifica se o conteúdo da tela contém a string informada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Task.html#controlField--">controlField()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></dt>
<dd>
<div class="block">Retorna o campo de controle que será aguardado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/ColorTable.html#create--">create()</a></span> - Static method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/ColorTable.html" title="class in us.pserver.tn3270">ColorTable</a></dt>
<dd>
<div class="block">Cria um mapa de códigos de cor 3270 e objetos java.awt.Color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#cursor--">cursor()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270"><span class="typeNameLink">Cursor</span></a> - Class in <a href="../us/pserver/tn3270/package-summary.html">us.pserver.tn3270</a></dt>
<dd>
<div class="block">Classe que representa a posição do cursor no terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Cursor.html#Cursor--">Cursor()</a></span> - Constructor for class us.pserver.tn3270.<a href="../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></dt>
<dd>
<div class="block">Construtor padrão sem argumentos, inicia o cursor na posição {0,0}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Cursor.html#Cursor-int-">Cursor(int)</a></span> - Constructor for class us.pserver.tn3270.<a href="../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></dt>
<dd>
<div class="block">Construtor que recebe a posição linear do cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Cursor.html#Cursor-int-int-">Cursor(int, int)</a></span> - Constructor for class us.pserver.tn3270.<a href="../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></dt>
<dd>
<div class="block">Construtor que recebe a linha e coluna da posição do cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#cursor--">cursor()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Retorna a posição do cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#cursor-int-int-">cursor(int, int)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Define a posição do cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#cursorDown--">cursorDown()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Move o cursor uma posição para baixo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#cursorLeft--">cursorLeft()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Move o cursor uma posição para a esquerda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTnAction.html#cursorMove-int-int-">cursorMove(int, int)</a></span> - Method in interface com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a></dt>
<dd>
<div class="block">This method is called when the cursor position (current buffer position)
 of the 3270 engine is changed by host commands or by user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RWTnActionImpl.html#cursorMove-int-int-">cursorMove(int, int)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RWTnActionImpl.html" title="class in com.ino.freehost.client">RWTnActionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#cursorMove-int-int-">cursorMove(int, int)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/test/TN3270.html#cursorMove-int-int-">cursorMove(int, int)</a></span> - Method in class us.pserver.tn3270.test.<a href="../us/pserver/tn3270/test/TN3270.html" title="class in us.pserver.tn3270.test">TN3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#cursorRight--">cursorRight()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Move o cursor uma posição para a direita.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#cursorUp--">cursorUp()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Move o cursor uma posição para cima.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
