<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:37 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#get--">get()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Retorna o campo sob a posição atual do cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#get-int-">get(int)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Retorna o conteúdo sob a posição atual do cursor, com o comprimento especificado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#get-us.pserver.tn3270.Cursor-int-">get(Cursor, int)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Retorna o conteúdo sob a posição do cursor, com o comprimento especificado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#get-us.pserver.tn3270.Field-">get(Field)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Retorna o conteúdo do campo informado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#getAID--">getAID()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#getBackground--">getBackground()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>
<div class="block">Returns the background color of this character/field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#getBackground--">getBackground()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>
<div class="block">Retorna o codigo 3270 da cor de fundo da tela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#getBackground--">getBackground()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Retorna o codigo 3270 da cor de fundo do campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#getBackgroundColor--">getBackgroundColor()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#getBegin--">getBegin()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/ColorTable.html#getBG-short-">getBG(short)</a></span> - Static method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/ColorTable.html" title="class in us.pserver.tn3270">ColorTable</a></dt>
<dd>
<div class="block">Converte o codigo 3270 para cor de fundo da tela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Key.html#getByKeyCode-int-">getByKeyCode(int)</a></span> - Static method in enum us.pserver.tn3270.<a href="../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a></dt>
<dd>
<div class="block">Retorna uma Key representada pelo código 3270.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#getChar-int-">getChar(int)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">This method is useful for retrieving the RW3270 character object at a particular
 position on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#getChar--">getChar()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">This method returns the RW3270Char object at the current cursor position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#getChar--">getChar()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#getChar--">getChar()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>
<div class="block">Retorna o caractere representado por este objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#getChars--">getChars()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>
<div class="block">Gets an array of RW3270Char objects representing the contents of this field
 This method is only useful if you need to operate on the individual RW3270Char
 objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#getChars--">getChars()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Retorna um array com todos os caracteres da tela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#getCols--">getCols()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#getColumn--">getColumn()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>
<div class="block">Retorna a coluna do terminal onde está 
 posicionado o caractere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Cursor.html#getColumn--">getColumn()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></dt>
<dd>
<div class="block">Retorna a coluna do Cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#getColumn--">getColumn()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Retorna a coluna da posição do campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#getContent--">getContent()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Retorna o conteúdo do campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/PasswordField.html#getContent--">getContent()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/PasswordField.html" title="class in us.pserver.tn3270">PasswordField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#getCursor--">getCursor()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#getCursor--">getCursor()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>
<div class="block">Retorna um cursor com a posicao deste caractere na tela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#getCursor--">getCursor()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Retorna um objeto cursor com a posição do campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#getCursor--">getCursor()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Retorna a posição do cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#getCursorPosition--">getCursorPosition()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#getDataBuffer--">getDataBuffer()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">This method returns an array of RW3270Char objects representing the
 data buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#getDefaultTimeout--">getDefaultTimeout()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Retorna o tempo padrão em milisegundos, de espera por um campo na tela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Path.html#getDelayBetweenTasks--">getDelayBetweenTasks()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Path.html" title="class in us.pserver.tn3270">Path</a></dt>
<dd>
<div class="block">Retorna o tempo de atraso (em milisegundos) 
 na execução de cada Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#getDisplay--">getDisplay()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">Gets the current screen's display characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#getDisplayChar--">getDisplayChar()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>
<div class="block">This method returns the actual Screen representation of an object
 If the character is hidden or null, this method returns ' ';
 Use this method if you plan on displaying this character to the
 user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#getDisplayChars--">getDisplayChars()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>
<div class="block">Gets an array of characters containing the display representation of this
 field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#getEnd--">getEnd()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/ColorTable.html#getFG-short-">getFG(short)</a></span> - Static method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/ColorTable.html" title="class in us.pserver.tn3270">ColorTable</a></dt>
<dd>
<div class="block">Converte o codigo 3270 para cor das letras na tela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#getField--">getField()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">This method returns the RW3270Field object that the current cursor position
 is in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#getField-int-">getField(int)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">This method returns the RW3270Field object at the specified buffer address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#getField--">getField()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#getField--">getField()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>
<div class="block">Retorna o campo ao qual pertence este caractere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#getFieldAt-us.pserver.tn3270.Cursor-">getFieldAt(Cursor)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#getFieldAt-us.pserver.tn3270.Cursor-">getFieldAt(Cursor)</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Retorna o campo que está na posição informada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#getFieldAttribute--">getFieldAttribute()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#getFieldAttribute--">getFieldAttribute()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#getFields--">getFields()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">Returns a vector of fields representing the current 3270 screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#getFields--">getFields()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Retorna um array com todos os campos da tela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#getForeground--">getForeground()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>
<div class="block">Returns the foreground (font) color of this character/field</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#getForeground--">getForeground()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>
<div class="block">Retorna o codigo 3270 da cor das letras na tela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#getForeground--">getForeground()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Retorna o codigo 3270 da cor edas letras do campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#getForegroundColor--">getForegroundColor()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#getHighlight--">getHighlight()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>
<div class="block">Retorna o codigo 3270 do brilho das letras na tela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#getHighlight--">getHighlight()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Retorna o codigo 3270 do brilho do campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#getHighlighting--">getHighlighting()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>
<div class="block">Returns the highlighting attributes for this character/startField (assuming it's
 a StartField.)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#getHighlighting--">getHighlighting()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#getLength--">getLength()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Retorna o comprimento do campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#getNextUnprotectedField-int-">getNextUnprotectedField(int)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">This method returns the first character position of the next field from the
 current cursor position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#getOutline--">getOutline()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#getOutlining--">getOutlining()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#getPosition--">getPosition()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Cursor.html#getPosition--">getPosition()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></dt>
<dd>
<div class="block">Retorna a posição linear do Cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#getPreviousUnprotectedField-int-">getPreviousUnprotectedField(int)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>
<div class="block">This method returns the first character position of the previous field from
 the current cursor position</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Char.html#getRow--">getRow()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></dt>
<dd>
<div class="block">Retorna a linha do terminal onde está 
 posicionado o caractere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Cursor.html#getRow--">getRow()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></dt>
<dd>
<div class="block">Retorna a linha do Cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Field.html#getRow--">getRow()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></dt>
<dd>
<div class="block">Retorna a linha da posição do campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#getRows--">getRows()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#getScreen--">getScreen()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Retorna todo conteúdo da tela atual, sem quebras de linha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#getScreenln--">getScreenln()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Retorna todo conteúdo da tela atual, COM quebras de linha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#getString-us.pserver.tn3270.Cursor-int-">getString(Cursor, int)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#getString-int-int-int-">getString(int, int, int)</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270.html#getTelnet--">getTelnet()</a></span> - Method in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/pserver/tn3270/Session.html#getUnprotectedFields--">getUnprotectedFields()</a></span> - Method in class us.pserver.tn3270.<a href="../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></dt>
<dd>
<div class="block">Retorna um array com todos os campos desprotegidos contra modificação da tela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#GREEN">GREEN</a></span> - Static variable in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#GREEN">GREEN</a></span> - Static variable in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Char.html#GREY">GREY</a></span> - Static variable in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ino/freehost/client/RW3270Field.html#GREY">GREY</a></span> - Static variable in class com.ino.freehost.client.<a href="../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
