annotationFormat.project=[{repository_state} {branch} {tracking_status}]
autoIgnoreFiles=true
autoOpenOutput=true
cloneDestinationStep.cloneDirectory=/home/juno/nb
commitExclusions.0=/home/juno/nb/fluxotrb/nbproject/private/private.xml
commitExclusions.1=/storage/java/micro-core-js
commitExclusions.2=/home/juno/nb/bensDsp/nbproject/private/private.xml
diffViewMode=1
excludeNewFiles=false
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=604.0#201.0#853.0#599.0
org.netbeans.modules.git.ui.commit.GitCommitPanel$GitCommitPanelMerged=553.0#252.0#803.0#599.0
org.netbeans.modules.git.ui.repository.RevisionPicker=623.0#285.0#657.0#527.0
recent_guri.0=file:///media/G/Restrita/GITREPO/fluxotrb/<=~=><=~=>0<=~=>0<=~=>null
recent_guri.1=https://github.com/junorr/java.git<=~=>junorr<=~=>1<=~=>0<=~=>null
recent_guri.2=file:///media/G/Restrita/GITREPO/ctrlTcrd/<=~=><=~=>0<=~=>0<=~=>null
recent_guri.3=file:///media/G/Restrita/GITREPO/disecMicroTest/<=~=><=~=>0<=~=>0<=~=>null
recent_guri.4=file:///media/G/Restrita/GITREPO/disecCrudNB/<=~=><=~=>0<=~=>0<=~=>null
recent_guri.5=file:///media/G/Restrita/GITREPO/disecMicroBase/<=~=><=~=>0<=~=>0<=~=>null
recent_guri.6=file:///media/G/Restrita/F6036477%20Juno%20Roesler/git/<=~=><=~=>0<=~=>0<=~=>null
recent_guri.7=file:///media/G/Restrita/GITREPO/pacotesDsp/<=~=><=~=>0<=~=>0<=~=>null
recent_guri.8=https://github.com/junorr/revok.git<=~=>junorr<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=Juno <juno.rr@gmail.com>
recentCommitAuhtors.1=junorr <juno@pserver.us>
recentCommitAuhtors.2=Juno <juno@pserver.us>
recentCommitAuhtors.3=Juno Roesler <juno@pserver.us>
recentCommiters.0=Juno <juno.rr@gmail.com>
recentCommiters.1=junorr <juno@pserver.us>
recentCommiters.2=Juno <juno@pserver.us>
recentCommiters.3=Juno Roesler <juno@pserver.us>
recentCommitMessage.0=
recentCommitMessage.1=Merge origin/master\n\nConflicts:\n\tsrc/java/br/com/bb/disec/fluxotrb/db/EtapaPersistencia.java
recentCommitMessage.10=Merge repo/master\n\nConflicts:\n\tsrc/micro-core.js
recentCommitMessage.11=one
recentCommitMessage.2=Merge origin/master\n\nConflicts:\n\tbuild/web/WEB-INF/classes/resources/sql.ini\n\tsrc/java/br/com/bb/disec/fluxotrb/TipEtp.java\n\tsrc/java/resources/sql.ini
recentCommitMessage.3=Merge origin/master\n\nConflicts:\n\tbuild/web/index.jsp\n\tweb/index.jsp
recentCommitMessage.4=Commit
recentCommitMessage.5=Merge origin/master\n\nConflicts:\n\tbuild/web/WEB-INF/classes/br/com/bb/disec/fluxotrb/LsEvt.class\n\tbuild/web/WEB-INF/classes/resources/sql.ini\n\tbuild/web/index.jsp\n\tsrc/java/br/com/bb/disec/fluxotrb/LsEvtRel.java\n\tsrc/java/resources/sql.ini
recentCommitMessage.6=Merge origin/master
recentCommitMessage.7=Merge origin/master\n\nConflicts:\n\tnbproject/private/private.xml
recentCommitMessage.8=commit
recentCommitMessage.9=Merge repo/master\n\nConflicts:\n\tnbproject/private/private.xml
recentlySwitchedBranches/home/juno/nb/fluxotrb.0=master
recentlySwitchedBranches/storage/java.0=one
recentlySwitchedBranches/storage/java.1=master
recentlySwitchedBranches/storage/java.2=master
recentlySwitchedBranches/storage/java.3=master
recentlySwitchedBranches/storage/java.4=0.one
recentlySwitchedBranches/storage/java/maxbean.0=one
recentlySwitchedBranches/storage/java/maxbean.1=master
recentlySwitchedBranchesD\:\\java\\revok.0=jsint
removeAllNew=true
removeWTNew=false
revertAll=true
revertIndex=false
revertWT=false
RevisionPicker.browser.slider.pos=201
RevisionPicker.slider.pos=270
signOff=false
statusViewMode=1
