annotationFormat=[{status} {folder}]
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*?/(?<!/src/.{1,200})(branches|tags)/(.+?)(/.*)?
autoLockFiles=false
autoOpenOutput=true
checkoutCompleted.showCheckoutCompleted=true
checkoutStep.checkoutDirectory=/home/juno/nb/operacoesAqg
determineBranch.enabled=true
excludeNewFiles=false
getRemoteLocks=false
org.netbeans.modules.subversion.ui.copy.CopyDialog.0=netbeans
org.netbeans.modules.subversion.ui.copy.CopyDialog.1=staging
preferredFactory=svnkit
prefixRepositoryPath=false
recentCommitMessage.0=commit
recentCommitMessage.1=Commit inicial
repository.recentURL.0=file:///media/G/Restrita/SVNREPO/operacoesAqg~=~~=~~=~~=~false~=~~=~~=~-1~=~
repository.recentURL.1=file:///media/G/Restrita/SVNREPO/ctrlTcrd~=~~=~~=~~=~false~=~~=~~=~-1~=~
repository.recentURL.2=file:///media/G/Restrita/SVNREPO/disecAplicNB~=~~=~~=~~=~false~=~~=~~=~-1~=~
repository.recentURL.3=file:///media/G/Restrita/SVNREPO/aplicModel~=~~=~~=~~=~false~=~~=~~=~-1~=~
sortingStatus.commit=path###1###
sortingStatus.import=path###1###
svn.commit.dialog=550.0#340.0#811.0#535.0
