disconnectedFolders.0=org.netbeans.modules.git.GitVCS###/home/juno/nb
disconnectedFolders.1=org.netbeans.modules.subversion.SubversionVCS###/home/juno/nb/disecAplic
disconnectedFolders.2=org.netbeans.modules.subversion.SubversionVCS###/storage/java
disconnectedFolders.3=org.netbeans.modules.subversion.SubversionVCS###/home/juno/nb/pacotesDsp
disconnectedFolders.4=org.netbeans.modules.subversion.SubversionVCS###/home/juno/nb/disecAuth
disconnectedFolders.5=org.netbeans.modules.subversion.SubversionVCS###/home/juno/nb/ctrlTcrd
disconnectedFolders.6=org.netbeans.modules.subversion.SubversionVCS###/home/juno/nb
disconnectedFolders.7=org.netbeans.modules.subversion.SubversionVCS###/home/juno/nb/bensDsp
textAnnotationsVisible=true
