<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://java.sun.com/xml/ns/javaee" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" metadata-complete="true" version="2.5">
  <servlet>
    <servlet-name>loginInfo</servlet-name>
    <servlet-class>br.com.bb.disec.cspconsultaspdf.LoginInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginInfo</servlet-name>
    <url-pattern>/login/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>home</servlet-name>
    <servlet-class>br.com.bb.disec.cspconsultaspdf.Index</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>home</servlet-name>
    <url-pattern>/home/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>crmf</servlet-name>
    <servlet-class>br.com.bb.disec.cspconsultaspdf.CRMF</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>crmf</servlet-name>
    <url-pattern>/crmf/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>upload</servlet-name>
    <servlet-class>br.com.bb.disec.cspconsultaspdf.upload.ServletUpload</servlet-class>
    <init-param>
      <description>Caminho para upload de arquivos</description>
      <param-name>upload_path</param-name>
      <param-value>/anexos/os</param-value>
    </init-param>
    <init-param>
      <description>Tamanho maximo (em bytes) para upload de arquivos (50MB)</description>
      <param-name>max_file_size</param-name>
      <param-value>5242880</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>upload</servlet-name>
    <url-pattern>/paginas/upload/*</url-pattern>
  </servlet-mapping>
  <context-param>
    <description>Códigos UOR autorizados a efetuar upload de arquivos</description>
    <param-name>upload_allowed_uors</param-name>
    <param-value> </param-value>
  </context-param>
  <context-param>
    <description>Códigos de Comissões autorizados a efetuar upload de arquivos</description>
    <param-name>upload_allowed_cmss</param-name>
    <param-value> </param-value>
  </context-param>
  <context-param>
    <description>Matrículas autorizadas a efetuar upload de arquivos</description>
    <param-name>upload_allowed_chaves</param-name>
    <param-value> </param-value>
  </context-param>
  <servlet>
    <servlet-name>conteudo</servlet-name>
    <servlet-class>br.com.bb.disec.cspconsultaspdf.Conteudo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>conteudo</servlet-name>
    <url-pattern>/paginas/conteudo/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>gravaItem</servlet-name>
    <servlet-class>br.com.bb.disec.cspconsultaspdf.GravaLsItem</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>gravaItem</servlet-name>
    <url-pattern>/grava/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>lsItem</servlet-name>
    <servlet-class>br.com.bb.disec.cspconsultaspdf.LsItem</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>lsItem</servlet-name>
    <url-pattern>/paginas/lsItem/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>tabelaDepeEnd</servlet-name>
    <servlet-class>br.com.bb.disec.cspconsultaspdf.TabelaDepeEnd</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>tabelaDepeEnd</servlet-name>
    <url-pattern>/paginas/enderecosdep/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>tabelaPBMS</servlet-name>
    <servlet-class>br.com.bb.disec.cspconsultaspdf.TabelaPBMS</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>tabelaPBMS</servlet-name>
    <url-pattern>/paginas/pbms/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>tabelaFuncis</servlet-name>
    <servlet-class>br.com.bb.disec.cspconsultaspdf.TabelaFuncis</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>tabelaFuncis</servlet-name>
    <url-pattern>/paginas/dadosfuncis/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>tabelaContratosGeral</servlet-name>
    <servlet-class>br.com.bb.disec.cspconsultaspdf.TabelaContratosGeral</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>tabelaContratosGeral</servlet-name>
    <url-pattern>/paginas/contratosgeral/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>tabelaEquipesFuncis</servlet-name>
    <servlet-class>br.com.bb.disec.cspconsultaspdf.TabelaEquipesFuncis</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>tabelaEquipesFuncis</servlet-name>
    <url-pattern>/paginas/equipesfuncis/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>convenios</servlet-name>
    <servlet-class>br.com.bb.disec.cspconsultaspdf.Convenios</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>convenios</servlet-name>
    <url-pattern>/paginas/cadastroconvenios/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>tabelaConvenios</servlet-name>
    <servlet-class>br.com.bb.disec.cspconsultaspdf.TabelaConvenios</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>tabelaConvenios</servlet-name>
    <url-pattern>/paginas/consultaconvenios/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>tabelaContratosMaterial</servlet-name>
    <servlet-class>br.com.bb.disec.cspconsultaspdf.TabelaContratosMaterial</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>tabelaContratosMaterial</servlet-name>
    <url-pattern>/paginas/contratosmaterial/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>OS</servlet-name>
    <servlet-class>br.com.bb.disec.cspconsultaspdf.OS</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OS</servlet-name>
    <url-pattern>/paginas/consultaros/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TabelaJurisdicionantes</servlet-name>
    <servlet-class>br.com.bb.disec.cspconsultaspdf.TabelaJurisdicionantes</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TabelaJurisdicionantes</servlet-name>
    <url-pattern>/paginas/jurisdicionantes/*</url-pattern>
  </servlet-mapping>
</web-app>