object hoje = NOW
object amanha = date()
amanha.addDay(1)

if amanha.equalsLess(hoje)
    pstr(str(amanha) + " e igual "+ str(hoje))
elsif amanha.after(hoje)
    pstr(str(amanha) + " e depois de "+ str(hoje))
else
    pstr(str(amanha) + " e antes de "+ str(hoje))
endif

func diaUtil(object data)
    if data.isBusinessDay()
        pstr(str(data)+ " e dia util  :(")
    else 
        pstr(str(data)+ " e fim de semana  :)  |o|")
    endif
endfunc

diaUtil(hoje)
diaUtil(amanha)

string sd = "07/02/2014"
object sexta = date(sd)
sexta.hour(12)
sexta.minute(0)
pstr(sexta)
diaUtil(sexta)
object ddif = diff(NOW, sexta)
pstr(ddif)
pstr(ddif.days()+ " dias")
pstr(ddif.hours()+ " horas")
pstr(ddif.minutes()+ " minutos")
pstr(ddif.seconds()+ " segundos")
pstr(str(ddif.millis())+ " milesimos")

return ddif
