string s = "Hello World!"
pstr(s);
pstr(lower(s))
pstr(upper(s))
pstr(subs(s, 0, 5))
pstr(subs(s, 0, sidx(s, "or")))
object o = s
println("----------------")
println(o)
println(str(o))
pstr(o)
string s2 = "ello"
string s3 = "hello world!"
println("s  = "+ s)
println("s2 = "+ s2)
println("s3 = "+ s3)
println("eq(s, s2) = "+ str(eq(s, s2)))
println("contains(s, s2) = "+ contains(s, s2))
println("eq(s, s3) = "+eq(s, s3))
println("eqics(s, s3) = "+eqics(s, s3))

if contains(s, s2)
  pstr("s contains s2: "+ s+ " -> "+ s2)
else
  pstr("s NOT contains s2: "+ s+ " -> "+ s2)
endif

object math = getClass("java.lang.Math")
pstr(math)
println(concat("pow( ", 2, ", ", 3, " ) = ", math.pow(2, 3)))

func toLowerCase(object obj)
  return lower(str(obj))
endfunc

pstr(toLowerCase(s))

return 0