<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sun Nov 27 22:39:42 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SearchEngine</title>
<meta name="date" content="2011-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/jst/Searchable.html" title="interface in com.jpower.jst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jpower/jst/SearchList.html" title="class in com.jpower.jst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/jst/SearchEngine.html" target="_top">Frames</a></li>
<li><a href="SearchEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jpower.jst</div>
<h2 title="Class SearchEngine" class="title">Class SearchEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jpower.jst.SearchEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SearchEngine</span>
extends java.lang.Object</pre>
<div class="block"><p style="font-size: medium;">
 Motor de pesquisa de textos. Trabalha com um sistema de
 indicador de precisao, que deve ser definido antes da
 busca.<br>
 O método <code>search(): double</code> calcula e
 retorna a precisão média das palavras encontradas, com
 precisão maior ou igual à precisão (accuracy) setada no motor.<br>
 Dessa forma, qualquer palavra com precisão menor que
 a precisão do motor, não será considerada, e
 consequentemente não encontrada.<br>
 Por exemplo: Supondo que deseja-se procurar a
 palavra <i>"projet"</i> (digitada parcialmente) dentro do texto
 <i>"Projeto Alpha Centauro"</i>, buscando resultados com
 precisão maior ou igual a <b>80%</b>.<br><br>
 </p>
 <code>
 <pre>
 SearchEngine eng = new SearchEngine();
 eng.setAccuracy(SearchEngine.ACCURACY_80);
 //eng.setAccuracy(0.8);
 eng.setSource(SearchEngine.toSearch("Projeto Alpha Centurion"));
 eng.setSearch(SearchEngine.toSearch("projet"));
 double precisao = eng.search();
 //precisao = eng.getLastResult();
 </pre>
 </code>
 <p style="font-size: medium;">
 O resultado (precisão média obtida na pesquisa) seria <b>1.0 (100%)</b>,
 porque o trecho de texto <i>"projet"</i> está contido com 100% de
 igualdade no texto original.<br>
 Por outro lado, se a palavra a ser pesquisada fosse
 <i>"proeto"</i> (digitada errada) e a precisão continuasse em 80%,
 o valor retornado seria <b>0.0</b>, ou seja não encontrada. Isso
 porque <i>"proeto"</i>, está contida com <b>70%</b> de igualdade no
 texto original, <u>que é menor que a precisão setada no motor</u>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#ACCURACY_10">ACCURACY_10</a></strong></code>
<div class="block">Nével de precisão do motor de pesquisa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#ACCURACY_100">ACCURACY_100</a></strong></code>
<div class="block">Nével de precisão do motor de pesquisa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#ACCURACY_20">ACCURACY_20</a></strong></code>
<div class="block">Nével de precisão do motor de pesquisa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#ACCURACY_30">ACCURACY_30</a></strong></code>
<div class="block">Nével de precisão do motor de pesquisa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#ACCURACY_40">ACCURACY_40</a></strong></code>
<div class="block">Nével de precisão do motor de pesquisa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#ACCURACY_5">ACCURACY_5</a></strong></code>
<div class="block">Nével de precisão do motor de pesquisa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#ACCURACY_50">ACCURACY_50</a></strong></code>
<div class="block">Nével de precisão do motor de pesquisa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#ACCURACY_60">ACCURACY_60</a></strong></code>
<div class="block">Nével de precisão do motor de pesquisa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#ACCURACY_70">ACCURACY_70</a></strong></code>
<div class="block">Nével de precisão do motor de pesquisa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#ACCURACY_80">ACCURACY_80</a></strong></code>
<div class="block">Nével de precisão do motor de pesquisa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#ACCURACY_90">ACCURACY_90</a></strong></code>
<div class="block">Nével de precisão do motor de pesquisa.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#SearchEngine()">SearchEngine</a></strong>()</code>
<div class="block">Construtor padrão e sem argumentos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#SearchEngine(com.jpower.jst.SearchText)">SearchEngine</a></strong>(<a href="../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a>&nbsp;source)</code>
<div class="block">Construtor que recebe o texto onde serao feitas as pesquisas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#accuracy()">accuracy</a></strong>()</code>
<div class="block">Retorna a precisão setada para o motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#getLastResult()">getLastResult</a></strong>()</code>
<div class="block">Retorna o último resultado de pesquisa obtido.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#getText()">getText</a></strong>()</code>
<div class="block">Retorna o texto a ser pesquisado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#match()">match</a></strong>()</code>
<div class="block">Retorna <b><code>true</code></b> caso a média de precisão
 das ocorrências encontradas seja maior ou igual à precisão
 setada no motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#search()">search</a></strong>()</code>
<div class="block">Pesquisa o texto "search" em "source", retornando a média
 de precisão das ocorrências encontradas (com resultado maior
 do que a precisão do motor).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#setAccuracy(double)">setAccuracy</a></strong>(double&nbsp;acc)</code>
<div class="block">Seta a precisão do motor de busca.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#setSource(com.jpower.jst.SearchText)">setSource</a></strong>(<a href="../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a>&nbsp;source)</code>
<div class="block">Seta o texto no qual será executada a pesquisa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#setText(com.jpower.jst.SearchText)">setText</a></strong>(<a href="../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a>&nbsp;search)</code>
<div class="block">Seta o texto a ser pesquisado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#source()">source</a></strong>()</code>
<div class="block">Retorna o texto no qual será executada a pesquisa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchEngine.html#toSearch(java.lang.String)">toSearch</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Método utilitário para retornar um objeto <code>SearchText</code>
 a partir da String informada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCURACY_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCURACY_10</h4>
<pre>public static final&nbsp;double ACCURACY_10</pre>
<div class="block">Nével de precisão do motor de pesquisa.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.jst.SearchEngine.ACCURACY_10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCURACY_20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCURACY_20</h4>
<pre>public static final&nbsp;double ACCURACY_20</pre>
<div class="block">Nével de precisão do motor de pesquisa.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.jst.SearchEngine.ACCURACY_20">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCURACY_30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCURACY_30</h4>
<pre>public static final&nbsp;double ACCURACY_30</pre>
<div class="block">Nével de precisão do motor de pesquisa.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.jst.SearchEngine.ACCURACY_30">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCURACY_40">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCURACY_40</h4>
<pre>public static final&nbsp;double ACCURACY_40</pre>
<div class="block">Nével de precisão do motor de pesquisa.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.jst.SearchEngine.ACCURACY_40">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCURACY_50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCURACY_50</h4>
<pre>public static final&nbsp;double ACCURACY_50</pre>
<div class="block">Nével de precisão do motor de pesquisa.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.jst.SearchEngine.ACCURACY_50">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCURACY_60">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCURACY_60</h4>
<pre>public static final&nbsp;double ACCURACY_60</pre>
<div class="block">Nével de precisão do motor de pesquisa.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.jst.SearchEngine.ACCURACY_60">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCURACY_70">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCURACY_70</h4>
<pre>public static final&nbsp;double ACCURACY_70</pre>
<div class="block">Nével de precisão do motor de pesquisa.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.jst.SearchEngine.ACCURACY_70">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCURACY_80">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCURACY_80</h4>
<pre>public static final&nbsp;double ACCURACY_80</pre>
<div class="block">Nével de precisão do motor de pesquisa.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.jst.SearchEngine.ACCURACY_80">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCURACY_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCURACY_90</h4>
<pre>public static final&nbsp;double ACCURACY_90</pre>
<div class="block">Nével de precisão do motor de pesquisa.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.jst.SearchEngine.ACCURACY_90">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCURACY_100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCURACY_100</h4>
<pre>public static final&nbsp;double ACCURACY_100</pre>
<div class="block">Nével de precisão do motor de pesquisa.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.jst.SearchEngine.ACCURACY_100">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCURACY_5">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACCURACY_5</h4>
<pre>public static final&nbsp;double ACCURACY_5</pre>
<div class="block">Nével de precisão do motor de pesquisa.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.jst.SearchEngine.ACCURACY_5">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchEngine</h4>
<pre>public&nbsp;SearchEngine()</pre>
<div class="block">Construtor padrão e sem argumentos.
 Define a precisão do motor em 70%
 (<code>setAccuracy(0.7)</code>).</div>
</li>
</ul>
<a name="SearchEngine(com.jpower.jst.SearchText)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchEngine</h4>
<pre>public&nbsp;SearchEngine(<a href="../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a>&nbsp;source)</pre>
<div class="block">Construtor que recebe o texto onde serao feitas as pesquisas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Texto no qual será realizada a pesquisa.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accuracy</h4>
<pre>public&nbsp;double&nbsp;accuracy()</pre>
<div class="block">Retorna a precisão setada para o motor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>precisão do motor de busca.</dd></dl>
</li>
</ul>
<a name="setAccuracy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccuracy</h4>
<pre>public&nbsp;void&nbsp;setAccuracy(double&nbsp;acc)</pre>
<div class="block">Seta a precisão do motor de busca.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acc</code> - precisão do motor de busca.</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a>&nbsp;getText()</pre>
<div class="block">Retorna o texto a ser pesquisado.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>texto a ser pesquisado.</dd></dl>
</li>
</ul>
<a name="setText(com.jpower.jst.SearchText)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a>&nbsp;search)</pre>
<div class="block">Seta o texto a ser pesquisado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>search</code> - texto a ser pesquisado.</dd></dl>
</li>
</ul>
<a name="source()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;<a href="../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a>&nbsp;source()</pre>
<div class="block">Retorna o texto no qual será executada a pesquisa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>texto no qual será executada a pesquisa.</dd></dl>
</li>
</ul>
<a name="setSource(com.jpower.jst.SearchText)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a>&nbsp;source)</pre>
<div class="block">Seta o texto no qual será executada a pesquisa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - texto no qual será executada a pesquisa.</dd></dl>
</li>
</ul>
<a name="search()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;double&nbsp;search()</pre>
<div class="block">Pesquisa o texto "search" em "source", retornando a média
 de precisão das ocorrências encontradas (com resultado maior
 do que a precisão do motor).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>média de precisão das ocorrências encontradas.</dd></dl>
</li>
</ul>
<a name="getLastResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastResult</h4>
<pre>public&nbsp;double&nbsp;getLastResult()</pre>
<div class="block">Retorna o último resultado de pesquisa obtido.</div>
</li>
</ul>
<a name="match()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match()</pre>
<div class="block">Retorna <b><code>true</code></b> caso a média de precisão
 das ocorrências encontradas seja maior ou igual à precisão
 setada no motor.</div>
</li>
</ul>
<a name="toSearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSearch</h4>
<pre>public static&nbsp;<a href="../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a>&nbsp;toSearch(java.lang.String&nbsp;string)</pre>
<div class="block">Método utilitário para retornar um objeto <code>SearchText</code>
 a partir da String informada.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/jst/Searchable.html" title="interface in com.jpower.jst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jpower/jst/SearchList.html" title="class in com.jpower.jst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/jst/SearchEngine.html" target="_top">Frames</a></li>
<li><a href="SearchEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
