<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sun Nov 27 22:39:42 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SearchList</title>
<meta name="date" content="2011-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/jst/SearchList.html" target="_top">Frames</a></li>
<li><a href="SearchList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jpower.jst</div>
<h2 title="Class SearchList" class="title">Class SearchList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jpower.jst.SearchList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jpower/jst/Searchable.html" title="interface in com.jpower.jst">Searchable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SearchList</span>
extends java.lang.Object
implements <a href="../../../com/jpower/jst/Searchable.html" title="interface in com.jpower.jst">Searchable</a></pre>
<div class="block"><p style="font-size: medium;">
 Lista de pesquisa contendo os textos
 da base de pesquisa.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchList.html#records">records</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jpower/jst/SearchList.html#SearchList()">SearchList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jpower/jst/SearchList.html#SearchList(java.util.List)">SearchList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchList.html#founds()">founds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchList.html#getAccuracy(java.lang.String)">getAccuracy</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchList.html#getEngine()">getEngine</a></strong>()</code>
<div class="block">Retorna o motor de pesquisa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchList.html#getSource()">getSource</a></strong>()</code>
<div class="block">Retorna a fonte de dados onde se dará a pesquisa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchList.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchList.html#search()">search</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchList.html#search(java.lang.String)">search</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Pesquisa a String informada na lista,
 retornando uma lista com os possíveis resultados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchList.html#searchFirst(java.lang.String)">searchFirst</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Pesquisa a String informada na lista,
 retornando o primeiro resultado encontrado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchList.html#setEngine(com.jpower.jst.SearchEngine)">setEngine</a></strong>(<a href="../../../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a>&nbsp;eng)</code>
<div class="block">Define o motor de pesquisa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchList.html#setSource(java.util.List)">setSource</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;s)</code>
<div class="block">Define a fonte de dados onde se dará a pesquisa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchList.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="records">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>records</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; records</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchList</h4>
<pre>public&nbsp;SearchList()</pre>
</li>
</ul>
<a name="SearchList(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchList</h4>
<pre>public&nbsp;SearchList(java.util.List&lt;java.lang.String&gt;&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSource(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.util.List&lt;java.lang.String&gt;&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jpower/jst/Searchable.html#setSource(java.util.List)">Searchable</a></code></strong></div>
<div class="block">Define a fonte de dados onde se dará a pesquisa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jpower/jst/Searchable.html#setSource(java.util.List)">setSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jpower/jst/Searchable.html" title="interface in com.jpower.jst">Searchable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Fonte de dados.</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSource()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jpower/jst/Searchable.html#getSource()">Searchable</a></code></strong></div>
<div class="block">Retorna a fonte de dados onde se dará a pesquisa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jpower/jst/Searchable.html#getSource()">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jpower/jst/Searchable.html" title="interface in com.jpower.jst">Searchable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Fonte de dados.</dd></dl>
</li>
</ul>
<a name="getAccuracy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracy</h4>
<pre>public&nbsp;double&nbsp;getAccuracy(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="founds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>founds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;founds()</pre>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="setEngine(com.jpower.jst.SearchEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngine</h4>
<pre>public&nbsp;void&nbsp;setEngine(<a href="../../../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a>&nbsp;eng)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jpower/jst/Searchable.html#setEngine(com.jpower.jst.SearchEngine)">Searchable</a></code></strong></div>
<div class="block">Define o motor de pesquisa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jpower/jst/Searchable.html#setEngine(com.jpower.jst.SearchEngine)">setEngine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jpower/jst/Searchable.html" title="interface in com.jpower.jst">Searchable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eng</code> - Motor de pesquisa de texto <code>SearchEngine</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.power.utils.text.SearchEngine</code></dd></dl>
</li>
</ul>
<a name="getEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="../../../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a>&nbsp;getEngine()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jpower/jst/Searchable.html#getEngine()">Searchable</a></code></strong></div>
<div class="block">Retorna o motor de pesquisa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jpower/jst/Searchable.html#getEngine()">getEngine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jpower/jst/Searchable.html" title="interface in com.jpower.jst">Searchable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Motor de pesquisa de texto <code>SearchEngine</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.power.utils.text.SearchEngine</code></dd></dl>
</li>
</ul>
<a name="search()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;search()</pre>
</li>
</ul>
<a name="search(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;search(java.lang.String&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jpower/jst/Searchable.html#search(java.lang.String)">Searchable</a></code></strong></div>
<div class="block">Pesquisa a String informada na lista,
 retornando uma lista com os possíveis resultados.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jpower/jst/Searchable.html#search(java.lang.String)">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jpower/jst/Searchable.html" title="interface in com.jpower.jst">Searchable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Texto a ser pesquisado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Lista com os resultados encontrados.</dd></dl>
</li>
</ul>
<a name="searchFirst(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchFirst</h4>
<pre>public&nbsp;java.lang.String&nbsp;searchFirst(java.lang.String&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jpower/jst/Searchable.html#searchFirst(java.lang.String)">Searchable</a></code></strong></div>
<div class="block">Pesquisa a String informada na lista,
 retornando o primeiro resultado encontrado.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jpower/jst/Searchable.html#searchFirst(java.lang.String)">searchFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jpower/jst/Searchable.html" title="interface in com.jpower.jst">Searchable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Texto a ser pesquisado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Primeiro resultado encontrado ,
 ou <code>null</code>, caso não encontre 
 um texto compatível.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/jst/SearchList.html" target="_top">Frames</a></li>
<li><a href="SearchList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
