<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:48 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.jpower.simplemail.internal</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.jpower.simplemail.internal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/internal/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jpower.simplemail.internal" class="title">Uses of Package<br>com.jpower.simplemail.internal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jpower.simplemail">com.jpower.simplemail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jpower.simplemail.internal">com.jpower.simplemail.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jpower.simplemail">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a> used by <a href="../../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jpower/simplemail/internal/class-use/AbstractEmbeddedObject.html#com.jpower.simplemail">AbstractEmbeddedObject</a>
<div class="block"><p style="font-size: medium;">
 Classe abstrata que implementa funcionalidades 
 comuns de objetos embarcados no email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jpower/simplemail/internal/class-use/EmbeddedObject.html#com.jpower.simplemail">EmbeddedObject</a>
<div class="block"><p style="font-size: medium;">
 Define o comportamento de um objeto embarcado
 de email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jpower/simplemail/internal/class-use/TypeLinkedList.html#com.jpower.simplemail">TypeLinkedList</a>
<div class="block"><p style="font-size: medium;">
 TypeLinkedList representa uma coleção 
 genérica de objetos, suportado por uma
 lista interna.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jpower.simplemail.internal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a> used by <a href="../../../../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jpower/simplemail/internal/class-use/ContentConverter.html#com.jpower.simplemail.internal">ContentConverter</a>
<div class="block"><p style="font-size: medium;">
 Conversor de <code>java.lang.String</code>
 para <code>javax.mail.BodyPart</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jpower/simplemail/internal/class-use/Converter.html#com.jpower.simplemail.internal">Converter</a>
<div class="block"><p style="font-size: medium;">
 Modelo de classe para conversão de
 um tipo de objeto em outro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jpower/simplemail/internal/class-use/EmbeddedObject.html#com.jpower.simplemail.internal">EmbeddedObject</a>
<div class="block"><p style="font-size: medium;">
 Define o comportamento de um objeto embarcado
 de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jpower/simplemail/internal/class-use/Lock.html#com.jpower.simplemail.internal">Lock</a>
<div class="block"><p style="font-size: medium;">
 Lock implementa uma trava ou monitor seguro para Threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jpower/simplemail/internal/class-use/TypeLinkedList.html#com.jpower.simplemail.internal">TypeLinkedList</a>
<div class="block"><p style="font-size: medium;">
 TypeLinkedList representa uma coleção 
 genérica de objetos, suportado por uma
 lista interna.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/internal/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
