<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:43 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.jpower.simplemail.internal</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jpower.simplemail.internal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jpower/simplemail/filter/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jpower/simplemail/tutorial/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jpower.simplemail.internal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/internal/Converter.html" title="interface in com.jpower.simplemail.internal">Converter</a>&lt;X,Y&gt;</td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Modelo de classe para conversão de
 um tipo de objeto em outro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/internal/EmbeddedObject.html" title="interface in com.jpower.simplemail.internal">EmbeddedObject</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Define o comportamento de um objeto embarcado
 de email.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal">AbstractEmbeddedObject</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Classe abstrata que implementa funcionalidades 
 comuns de objetos embarcados no email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/internal/AttachmentConverter.html" title="class in com.jpower.simplemail.internal">AttachmentConverter</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Conversor de <code>com.jpower.simplemail.Attachment</code> 
 para <code>javax.mail.BodyPart</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/internal/BodyPartConverter.html" title="class in com.jpower.simplemail.internal">BodyPartConverter</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Conversor de <code>javax.mail.BodyPart</code>
 para <code>com.jpower.Attachment</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/internal/BodyPartImageConverter.html" title="class in com.jpower.simplemail.internal">BodyPartImageConverter</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Conversor de <code>javax.mail.BodyPart</code>
 para <code>com.jpower.simplemail.EmbeddedImage</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/internal/BufferedDataSource.html" title="class in com.jpower.simplemail.internal">BufferedDataSource</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Define uma fonte de dados (bytes) armazenados
 em buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/internal/ContentConverter.html" title="class in com.jpower.simplemail.internal">ContentConverter</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Conversor de <code>java.lang.String</code>
 para <code>javax.mail.BodyPart</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/internal/EmbeddedImageConverter.html" title="class in com.jpower.simplemail.internal">EmbeddedImageConverter</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Conversor de <code>com.jpower.simplemail.EmbeddedImage</code>
 para <code>javax.mail.BodyPart</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/internal/InfiniteBuffer.html" title="class in com.jpower.simplemail.internal">InfiniteBuffer</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Implementa um buffer de dados (bytes), sem
 tamanho máximo, limitado apenas pela
 memória disponível.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/internal/InputDataSource.html" title="class in com.jpower.simplemail.internal">InputDataSource</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Implementa uma fonte de dados de um InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/internal/Lock.html" title="class in com.jpower.simplemail.internal">Lock</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Lock implementa uma trava ou monitor seguro para Threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/internal/MailMessageConverter.html" title="class in com.jpower.simplemail.internal">MailMessageConverter</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Conversor de <code>javax.mail.Message</code>
 para <code>com.jpower.simplemail.Message</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/internal/MessageConverter.html" title="class in com.jpower.simplemail.internal">MessageConverter</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Conversor de <code>com.jpower.simplemail.Message</code>
 para <code>javax.mail.internet.MimeMessage</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/internal/RecipientConverter.html" title="class in com.jpower.simplemail.internal">RecipientConverter</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Conversor de <code>com.jpower.simplemail.Recipients</code>
 para <code>javax.mail.internet.InternetAddress[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 TypeLinkedList representa uma coleção 
 genérica de objetos, suportado por uma
 lista interna.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jpower/simplemail/filter/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jpower/simplemail/tutorial/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
