<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:39 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TypeLinkedList</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeLinkedList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jpower/simplemail/internal/RecipientConverter.html" title="class in com.jpower.simplemail.internal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/internal/TypeLinkedList.html" target="_top">Frames</a></li>
<li><a href="TypeLinkedList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jpower.simplemail.internal</div>
<h2 title="Class TypeLinkedList" class="title">Class TypeLinkedList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jpower.simplemail.internal.TypeLinkedList&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jpower/simplemail/Attachments.html" title="class in com.jpower.simplemail">Attachments</a>, <a href="../../../../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a>, <a href="../../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a>, <a href="../../../../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail">Recipients</a>, <a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TypeLinkedList&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p style="font-size: medium;">
 TypeLinkedList representa uma coleção 
 genérica de objetos, suportado por uma
 lista interna.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="type parameter in TypeLinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html#list">list</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html#TypeLinkedList()">TypeLinkedList</a></strong>()</code>
<div class="block">Construtor padrão sem argumentos, instancia
 a lista interna.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html#add(T)">add</a></strong>(<a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="type parameter in TypeLinkedList">T</a>&nbsp;t)</code>
<div class="block">Adiciona um objeto à lista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html#clear()">clear</a></strong>()</code>
<div class="block">Limpa a lista, removendo todos os 
 objetos contidos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="type parameter in TypeLinkedList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html#first()">first</a></strong>()</code>
<div class="block">Retorna o primeiro objeto da lista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="type parameter in TypeLinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html#getList()">getList</a></strong>()</code>
<div class="block">Retorna uma lista com todos objetos armazenados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Retorna <code>boolean</code> indicando se
 a lista está vazia ou não.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="type parameter in TypeLinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html#iterator()">iterator</a></strong>()</code>
<div class="block">Retorna um <code>Iterator</code> com
 os objetos da lista.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html#remove(T)">remove</a></strong>(<a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="type parameter in TypeLinkedList">T</a>&nbsp;t)</code>
<div class="block">Remove um objeto da lista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html#size()">size</a></strong>()</code>
<div class="block">Retorna o tamanho atual da lista.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="type parameter in TypeLinkedList">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html#toArray()">toArray</a></strong>()</code>
<div class="block">Retorna um array contendo todos os 
 objetos da coleção.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="list">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="type parameter in TypeLinkedList">T</a>&gt; list</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeLinkedList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeLinkedList</h4>
<pre>protected&nbsp;TypeLinkedList()</pre>
<div class="block">Construtor padrão sem argumentos, instancia
 a lista interna.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a>&nbsp;add(<a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="type parameter in TypeLinkedList">T</a>&nbsp;t)</pre>
<div class="block">Adiciona um objeto à lista.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Objeto a ser adicionado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="type parameter in TypeLinkedList">T</a>&nbsp;t)</pre>
<div class="block">Remove um objeto da lista.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Objeto a ser removido.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se o objeto foi
 removido com sucesso, <code>false</code>
 caso contrario.</dd></dl>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="type parameter in TypeLinkedList">T</a>&nbsp;first()</pre>
<div class="block">Retorna o primeiro objeto da lista.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>O primeiro objeto da lista.</dd></dl>
</li>
</ul>
<a name="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="type parameter in TypeLinkedList">T</a>&gt;&nbsp;getList()</pre>
<div class="block">Retorna uma lista com todos objetos armazenados.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List com o tipo de dados definido por <code>T</code>.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Limpa a lista, removendo todos os 
 objetos contidos.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Retorna o tamanho atual da lista.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o número de objetos contidos 
 na lista;</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Retorna <code>boolean</code> indicando se
 a lista está vazia ou não.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> se a lista não
 contiver nenhum objeto, <code>false</code>
 caso contrário.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="type parameter in TypeLinkedList">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Retorna um <code>Iterator</code> com
 os objetos da lista.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Iterator</code> com
 os objetos da lista.</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public abstract&nbsp;<a href="../../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="type parameter in TypeLinkedList">T</a>[]&nbsp;toArray()</pre>
<div class="block">Retorna um array contendo todos os 
 objetos da coleção.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array contendo os objetos da coleção.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jpower/simplemail/internal/RecipientConverter.html" title="class in com.jpower.simplemail.internal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/internal/TypeLinkedList.html" target="_top">Frames</a></li>
<li><a href="TypeLinkedList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
