<html>
  <head>
    <title>Funcao</title>
    <style type="text/css">
    	body {
    		font-family: Monospace;
    		font-size: 11px;
    	}
    	.method {
    		background-color: #4D7A97;
    		color: white;
    		width: 350px;
    		font-weight: bold;
    		font-size: 12px;
    		margin-top: 10px;
    	}
    	.desc {
    		margin-left: 10px;
    		margin-top: 10px;
    		background-color: #F1F5FB;
    		width: 350px;
    	}
    	.example {
    		background-color: #F0F0F0;
    		color: #0058A3;
    		background-color: #323232;
    		color: #FEBC2B;
    		width: 350px;
    		margin-top: 2px;
    		margin-left: 10px;
    		font-weight: bold;
    	}
    	.comment {
    		color: #00FFFF;
    		color: #B4B4B4;
    	}
    	.title {
    		font-weight: bold;
    		font-size: 12px;
    	}
    </style>
  </head>
  
  <body>
  	<div class="title">Funcoes de Data</div>
  	
  	<div class="method">
  		before( object date1, object date2 )
  	</div>
  	
  	<div class="desc">
  		Compara duas datas, retornando verdadeiro se a 1a data for 
  		anterior a 2a, ou retorna falso caso contrario.<br/> 
  		<i>Argumentos/Retorno:</i>
  		<ul>
  			<li>date1 - Data a ser comparada</li>
  			<li>date2 - Data a ser comparada</li>
  			<li>return - Verdadeiro/falso</li>
  		</ul>
  	</div>
  	
  	<div class="desc"><b>Exemplo:</b></div>
  	<div class="example">
 			object hoje = date( "01/04/2014 12:00:00" )<br/>
 			object amanha = addday( hoje, 1 )<br/>
 			if before( hoje, amanha )<br/>
 			&nbsp;&nbsp;&nbsp;
 				print( "Hoje vem vem antes de amanha!" )<br/>
 			endif<br/>
 			<span class="comment">
				# Imprime no console
			</span><br/>
 			&gt;&nbsp;Hoje vem antes de amanha!
 		</div>
 		
  </body>
 </html>
      