<html>
  <head>
    <title>Funcao</title>
    <style type="text/css">
    	body {
    		font-family: Monospace;
    		font-size: 11px;
    	}
    	.method {
    		background-color: #4D7A97;
    		color: white;
    		width: 350px;
    		font-weight: bold;
    		font-size: 12px;
    		margin-top: 10px;
    	}
    	.desc {
    		margin-left: 10px;
    		margin-top: 10px;
    		background-color: #F1F5FB;
    		width: 350px;
    	}
    	.example {
    		background-color: #F0F0F0;
    		color: #0058A3;
    		background-color: #323232;
    		color: #FEBC2B;
    		width: 350px;
    		margin-top: 2px;
    		margin-left: 10px;
    		font-weight: bold;
    	}
    	.comment {
    		color: #00FFFF;
    		color: #B4B4B4;
    	}
    	.title {
    		font-weight: bold;
    		font-size: 12px;
    	}
    </style>
  </head>
  
  <body>
  	<div class="title">Funcoes SISBB</div>
  	
  	<div class="method">
  		connect( string ip, int porta )
  	</div>
  	
  	<div class="desc">
  		Conecta o terminal no servidor com o endereco <i>ip</i> 
  		e <i>porta</i> especificados. Se nenhum argumento for informado,
  		conecta no servidor padrao Sisbb (3270.df.bb, 8023).<br/>
  		<i>Argumentos:</i><br/>
  		<ul>
  			<li>ip - Endereco do servidor</li>
  			<li>porta - Porta do servidor</li>
  		</ul>
  	</div>
  	
  	<div class="desc"><b>Exemplo:</b></div>
  	<div class="example">
  		<span class="comment">
  			# Invocando sem argumentos
  		</span><br/>
 		connect()<br/>
  		<span class="comment">
  			# Especificando o endereco do servidor
  		</span><br/>
 		connect( "8023.df.bb", 9023 )<br/>
 	</div>
 		
  </body>
 </html>
      