<html>
  <head>
    <title>Funcao</title>
    <style type="text/css">
    	body {
    		font-family: Monospace;
    		font-size: 11px;
    	}
    	.method {
    		background-color: #4D7A97;
    		color: white;
    		width: 350px;
    		font-weight: bold;
    		font-size: 12px;
    		margin-top: 10px;
    	}
    	.desc {
    		margin-left: 10px;
    		margin-top: 10px;
    		background-color: #F1F5FB;
    		width: 350px;
    	}
    	.example {
    		background-color: #F0F0F0;
    		color: #0058A3;
    		background-color: #323232;
    		color: #FEBC2B;
    		width: 350px;
    		margin-top: 2px;
    		margin-left: 10px;
    		font-weight: bold;
    	}
    	.comment {
    		color: #00FFFF;
    		color: #B4B4B4;
    	}
    	.title {
    		font-weight: bold;
    		font-size: 12px;
    	}
    </style>
  </head>
  
  <body>
  	<div class="title">Funcoes de Texto</div>
  	
  	<div class="method">
  		contains( string arg1, string arg2 )
  	</div>
  	
  	<div class="desc">
  		Verfica se o primeiro texto (arg1) contem o segundo argumento (arg2), retornando <i>verdadeiro</i> ou <i>falso</i>.<br/>
  		<i>Argumentos/Retorno:</i>
  		<ul>
  			<li>arg1 - Texto original</li>
  			<li>arg2 - Texto a ser pesquisado</li>
  			<li>return - Verdadeiro/Falso</li>
  		</ul>
  	</div>
  	
  	<div class="desc"><b>Exemplo:</b></div>
  	<div class="example">
 			string texto = "Algum Texto"<br/>
 			if contains( texto, "Algum" )<br/>
 			&nbsp;&nbsp;
 				print( "A variavel TEXTO contem 'Algum'!" )<br/>
 			endif<br/>
 			<span class="comment">
				# Imprime no console
			</span><br/>
 			&gt;&nbsp;A variavel TEXTO contem 'Algum'!
 		</div>
 		
  </body>
 </html>
      