<html>
  <head>
    <title>Funcao</title>
    <style type="text/css">
    	body {
    		font-family: Monospace;
    		font-size: 11px;
    	}
    	.method {
    		background-color: #4D7A97;
    		color: white;
    		width: 350px;
    		font-weight: bold;
    		font-size: 12px;
    		margin-top: 10px;
    	}
    	.desc {
    		margin-left: 10px;
    		margin-top: 10px;
    		background-color: #F1F5FB;
    		width: 350px;
    	}
    	.example {
    		background-color: #F0F0F0;
    		color: #0058A3;
    		background-color: #323232;
    		color: #FEBC2B;
    		width: 350px;
    		margin-top: 2px;
    		margin-left: 10px;
    		font-weight: bold;
    	}
    	.comment {
    		color: #00FFFF;
    		color: #B4B4B4;
    	}
    	.title {
    		font-weight: bold;
    		font-size: 12px;
    	}
    </style>
  </head>
  
  <body>
  	<div class="title">Funcoes de Data</div>
  	
  	<div class="method">
  		date( string txt )
  	</div>
  	
  	<div class="desc">
  		Cria uma data a partir de um argumento string informado.
  		Se nenhum argumento for fornecido, retorna a data atual.<br/> 
  		<i>Argumentos/Retorno:</i>
  		<ul>
  			<li>txt - Texto a ser convertido em data</li>
  			<li>return - Data a partir do texto informado.</li>
  		</ul>
  	</div>
  	
  	<div class="desc"><b>Exemplo:</b></div>
  	<div class="example">
 			object hoje = date( "01/04/2014 12:00:00" )<br/>
 			object agora = date()<br/>
 			print( "hoje &nbsp;= " + hoje )<br/>
 			print( "agora = " + agora )<br/>
 			<span class="comment">
				# Imprime no console
			</span><br/>
 			&gt;&nbsp;hoje &nbsp;= 01/04/2014 12:00:00<br/>
 			&gt;&nbsp;agora = 01/04/2014 12:00:01 
 		</div>
 		
  </body>
 </html>
      