<html>
  <head>
    <title>Funcao</title>
    <style type="text/css">
    	body {
    		font-family: Monospace;
    		font-size: 11px;
    	}
    	.method {
    		background-color: #4D7A97;
    		color: white;
    		width: 350px;
    		font-weight: bold;
    		font-size: 12px;
    		margin-top: 10px;
    	}
    	.desc {
    		margin-left: 10px;
    		margin-top: 10px;
    		background-color: #F1F5FB;
    		width: 350px;
    	}
    	.example {
    		background-color: #F0F0F0;
    		color: #0058A3;
    		background-color: #323232;
    		color: #FEBC2B;
    		width: 350px;
    		margin-top: 2px;
    		margin-left: 10px;
    		font-weight: bold;
    	}
    	.comment {
    		color: #00FFFF;
    		color: #B4B4B4;
    	}
    	.title {
    		font-weight: bold;
    		font-size: 12px;
    	}
    </style>
  </head>
  
  <body>
  	<div class="title">Funcoes de Data</div>
  	
  	<div class="method">
  		dayofw( object date )
  	</div>
  	
  	<div class="desc">
  		Retorna o dia da semana da data informada, sendo que <b>1 (um)</b>
  		representa domingo e <b>7 (sete)</b> representa sabado.<br/> 
  		<i>Argumentos/Retorno:</i>
  		<ul>
  			<li>date - data a ser verificado o dia da semana</li>
  			<li>return - 1 a 7 representando o dia da semana.</li>
  		</ul>
  	</div>
  	
  	<div class="desc"><b>Exemplo:</b></div>
  	<div class="example">
 			object hoje = date( "01/04/2014 12:00:00" )<br/>
 			int day = dayofw( hoje )<br/>
 			print( "terca-feira = " + day )<br/>
 			<span class="comment">
				# Imprime no console
			</span><br/>
 			&gt;&nbsp;terca-feira = 3 
 		</div>
 		
  </body>
 </html>
      