<html>
  <head>
    <title>Funcao</title>
    <style type="text/css">
    	body {
    		font-family: Monospace;
    		font-size: 11px;
    	}
    	.method {
    		background-color: #4D7A97;
    		color: white;
    		width: 350px;
    		font-weight: bold;
    		font-size: 12px;
    		margin-top: 10px;
    	}
    	.desc {
    		margin-left: 10px;
    		margin-top: 10px;
    		background-color: #F1F5FB;
    		width: 350px;
    	}
    	.example {
    		background-color: #F0F0F0;
    		color: #0058A3;
    		background-color: #323232;
    		color: #FEBC2B;
    		width: 350px;
    		margin-top: 2px;
    		margin-left: 10px;
    		font-weight: bold;
    	}
    	.comment {
    		color: #00FFFF;
    		color: #B4B4B4;
    	}
    	.title {
    		font-weight: bold;
    		font-size: 12px;
    	}
    </style>
  </head>
  
  <body>
  	<div class="title">Funcoes de Ambiente Grafico</div>
  	
  	<div class="method">
  		dialog( int tipo, string titulo, string mensagem )
  	</div>
  	
  	<div class="desc">
  		Exibe uma janela/dialogo de informacoes. O tipo de janela 
  		e definido pelas variaveis globais iniciadas por DL.<br/> 
  		<i>Argumentos:</i>
  		<ul>
  			<li>tipo - Tipo de janela (Informacao, Alerta, Erro, Pergunta)</li>
  			<li>titulo - Titulo da janela</li>
  			<li>mensagem - Mensagem a ser exibida</li>
  		</ul>
  	</div>
  	
  	<div class="desc"><b>Exemplo:</b></div>
  	<div class="example">
 		string titulo = "Titulo da janela"<br/>
 		string txt = "Processamento Concluido"
 		dialog( DLINFO, titulo, txt )<br/>
 		<img src="./dlinfo.jpg"/><br/>
 		titulo = "Titulo"<br/>
 		txt = "Informe seu nome"<br/>
 		string nome = dialog( DLINPUT, titulo, txt )<br/>
 		print( nome )<br/>
 		<img src="./dlinput.jpg"/><br/>
 		titulo = "Pergunta"<br/>
 		txt = "Voce e maior de idade?"<br/>
 		string resp = dialog( DLQUESTION, titulo, txt )<br/>
 		if eq( resp, YES )<br/>
 		&nbsp;&nbsp;&nbsp;
 			print( "&gt;= 18" )<br/>
 		else<br/>
 		&nbsp;&nbsp;&nbsp;
 			print( "&lt; 18" )<br/>
 		endif<br/>
 		<img src="./dlquestion.jpg"/>
	</div>
 		
  </body>
 </html>
      