<html>
  <head>
    <title>Funcao</title>
    <style type="text/css">
    	body {
    		font-family: Monospace;
    		font-size: 11px;
    	}
    	.method {
    		background-color: #4D7A97;
    		color: white;
    		width: 350px;
    		font-weight: bold;
    		font-size: 12px;
    		margin-top: 10px;
    	}
    	.desc {
    		margin-left: 10px;
    		margin-top: 10px;
    		background-color: #F1F5FB;
    		width: 350px;
    	}
    	.example {
    		background-color: #F0F0F0;
    		color: #0058A3;
    		background-color: #323232;
    		color: #FEBC2B;
    		width: 350px;
    		margin-top: 2px;
    		margin-left: 10px;
    		font-weight: bold;
    	}
    	.comment {
    		color: #00FFFF;
    		color: #B4B4B4;
    	}
    	.title {
    		font-weight: bold;
    		font-size: 12px;
    	}
    </style>
  </head>
  
  <body>
  	<div class="title">Funcoes de Data</div>
  	
  	<div class="method">
  		diff( object date1, object date2 )
  	</div>
  	
  	<div class="desc">
  		Retorna a diferenca de tempo entre duas datas.<br/> 
  		<i>Argumentos/Retorno:</i>
  		<ul>
  			<li>date1 - Primeira data</li>
  			<li>date2 - Segunda data</li>
  			<li>return - Diferenca de tempo entre as datas.</li>
  		</ul>
  	</div>
  	
  	<div class="desc"><b>Exemplo:</b></div>
  	<div class="example">
 			object hoje = date( "01/04/2014 12:00:00" )<br/>
 			object amanha = date( "02/04/2014 14:00:00" )<br/>
 			object tempo = diff( hoje, amanha )<br/>
 			print( "diferenca = " + tempo )<br/>
 			<span class="comment">
				# Imprime no console
			</span><br/>
 			&gt;&nbsp;diferenca =  1 day(s), 2:0:0.0
 		</div>
 		
  </body>
 </html>
      