<html>
  <head>
    <title>Funcao</title>
    <style type="text/css">
    	body {
    		font-family: Monospace;
    		font-size: 11px;
    	}
    	.method {
    		background-color: #4D7A97;
    		color: white;
    		width: 350px;
    		font-weight: bold;
    		font-size: 12px;
    		margin-top: 10px;
    	}
    	.desc {
    		margin-left: 10px;
    		margin-top: 10px;
    		background-color: #F1F5FB;
    		width: 350px;
    	}
    	.example {
    		background-color: #F0F0F0;
    		color: #0058A3;
    		background-color: #323232;
    		color: #FEBC2B;
    		width: 350px;
    		margin-top: 2px;
    		margin-left: 10px;
    		font-weight: bold;
    	}
    	.comment {
    		color: #00FFFF;
    		color: #B4B4B4;
    	}
    	.title {
    		font-weight: bold;
    		font-size: 12px;
    	}
    </style>
  </head>
  
  <body>
  	<div class="title">Funcoes de Texto</div>
  	
  	<div class="method">
  		eq( string arg1, string arg2 )
  	</div>
  	
  	<div class="desc">
  		Compara o conteudo de dois textos (strings), ignorando se sao 
  		letras maiusculas ou minusculas, retornando <i>verdadeiro</i>
  		se forem iguais, ou <i>falso</i> caso contratio.<br/> 
  		<i>Argumentos/Retorno:</i>
  		<ul>
  			<li>arg1 - Texto1 a ser comparado</li>
  			<li>arg2 - Texto2 a ser comparado</li>
  			<li>return - Verdadeiro/Falso</li>
  		</ul>
  	</div>
  	
  	<div class="desc"><b>Exemplo:</b></div>
  	<div class="example">
 			string txt = "poSITIvo"<br/>
 			if eq( txt, "POsitivO" )<br/>
 			&nbsp;&nbsp;
 				print( "Variavel txt = 'positivo'!" )<br/>
 			endif<br/>
 			<span class="comment">
				# Imprime no console
			</span><br/>
 			&gt;&nbsp;Variavel txt = 'positivo'!
 		</div>
 		
  </body>
 </html>
      