<html>
  <head>
    <title>Funcao</title>
    <style type="text/css">
    	body {
    		font-family: Monospace;
    		font-size: 11px;
    	}
    	.method {
    		background-color: #4D7A97;
    		color: white;
    		width: 350px;
    		font-weight: bold;
    		font-size: 12px;
    		margin-top: 10px;
    	}
    	.desc {
    		margin-left: 10px;
    		margin-top: 10px;
    		background-color: #F1F5FB;
    		width: 350px;
    	}
    	.example {
    		background-color: #F0F0F0;
    		color: #0058A3;
    		background-color: #323232;
    		color: #FEBC2B;
    		width: 350px;
    		margin-top: 2px;
    		margin-left: 10px;
    		font-weight: bold;
    	}
    	.comment {
    		color: #00FFFF;
    		color: #B4B4B4;
    	}
    	.title {
    		font-weight: bold;
    		font-size: 12px;
    	}
    </style>
  </head>
  
  <body>
  	<div class="title">Funcoes de Texto</div>
  	
  	<div class="method">
  		findstr( string arg1, string arg2 )
  	</div>
  	
  	<div class="desc">
  		Encontra o texto do argumento arg2 no texto do argumento arg1, 
  		retornando o numero da posicao da primeira letra (comecando em zero), 
  		ou <b>-1</b> se nao	for encontrado.<br/> 
  		<i>Argumentos/Retorno:</i>
  		<ul>
  			<li>arg1 - Texto no qual sera efetuada a pesquisa</li>
  			<li>arg2 - Texto a ser encontrado</li>
  			<li>return - Numero da posicao, ou <b>-1</b> se nao for encontrado</li>
  		</ul>
  	</div>
  	
  	<div class="desc"><b>Exemplo:</b></div>
  	<div class="example">
 			string txt = "algum texto sem sentido"<br/>
 			int pos = findstr( txt, "texto" )<br/>
 			print( "'texto' esta na posicao: " + pos )<br/>
 			<span class="comment">
				# Imprime no console
			</span><br/>
 			&gt;&nbsp;'texto' esta na posicao: 6
 		</div>
 		
  </body>
 </html>
      