<html>
  <head>
    <title>Funcao</title>
    <style type="text/css">
    	body {
    		font-family: Monospace;
    		font-size: 11px;
    	}
    	.method {
    		background-color: #4D7A97;
    		color: white;
    		width: 350px;
    		font-weight: bold;
    		font-size: 12px;
    		margin-top: 10px;
    	}
    	.desc {
    		margin-left: 10px;
    		margin-top: 10px;
    		background-color: #F1F5FB;
    		width: 350px;
    	}
    	.example {
    		background-color: #F0F0F0;
    		color: #0058A3;
    		background-color: #323232;
    		color: #FEBC2B;
    		width: 350px;
    		margin-top: 2px;
    		margin-left: 10px;
    		font-weight: bold;
    	}
    	.comment {
    		color: #00FFFF;
    		color: #B4B4B4;
    	}
    	.title {
    		font-weight: bold;
    		font-size: 12px;
    	}
    </style>
  </head>
  
  <body>
  	<div class="title">Funcoes de Leitura/Escrita (I/O)</div>
  	
  	<div class="method">
  		fread( string arq, string delim )
  	</div>
  	
  	<div class="desc">
  		Le o conteudo de texto do arquivo <i>arq</i> ate encontrar o 
  		delimitador <i>delim</i>. Se nenhum delimitador for fornecido, 
  		e assumido a quebra de linha <b>LN</b> como delimitador.<br/> 
  		<i>Argumentos/Retorno:</i>
  		<ul>
  			<li>arq - Nome do arquivo</li>
  			<li>delim - Delimitador ate onde sera efetuada a leitura do arquivo</li>
  			<li>return - Texto lido do arquivo</li>
  		</ul>
  	</div>
  	
  	<div class="desc"><b>Exemplo:</b></div>
  	<div class="example">
 			string arquivo = "c:/dados.txt"<br/>
 			string coluna = fread( arquivo, CSV )<br/>
 			<span class="comment">
				# Efetua o tratamento do conteudo lido...
			</span>
 		</div>
 		
  </body>
 </html>
