<html>
  <head>
    <title>Funcao</title>
    <style type="text/css">
    	body {
    		font-family: Monospace;
    		font-size: 11px;
    	}
    	.method {
    		background-color: #4D7A97;
    		color: white;
    		width: 350px;
    		font-weight: bold;
    		font-size: 12px;
    		margin-top: 10px;
    	}
    	.desc {
    		margin-left: 10px;
    		margin-top: 10px;
    		background-color: #F1F5FB;
    		width: 350px;
    	}
    	.example {
    		background-color: #F0F0F0;
    		color: #0058A3;
    		background-color: #323232;
    		color: #FEBC2B;
    		width: 350px;
    		margin-top: 2px;
    		margin-left: 10px;
    		font-weight: bold;
    	}
    	.comment {
    		color: #00FFFF;
    		color: #B4B4B4;
    	}
    	.title {
    		font-weight: bold;
    		font-size: 12px;
    	}
    </style>
  </head>
  
  <body>
  	<div class="title">Funcoes de Leitura/Escrita (I/O)</div>
  	
  	<div class="method">
  		fwrite( string arq, string cont )
  	</div>
  	
  	<div class="desc">
  		Escreve o conteudo de texto <i>cont</i> no arquivo <i>arq</i>.<br/> 
  		<i>Argumentos:</i>
  		<ul>
  			<li>arq - Nome do arquivo</li>
  			<li>cont - Conteudo a ser escrito</li>
  		</ul>
  	</div>
  	
  	<div class="desc"><b>Exemplo:</b></div>
  	<div class="example">
 			string arquivo = "c:/dados.csv"<br/>
 			string coluna = "Valor" + CSV<br/>
 			fwrite( arquivo, coluna )<br/>
 		</div>
 		
  </body>
 </html>
