<html>
  <head>
    <title>Funcao</title>
    <style type="text/css">
    	body {
    		font-family: Monospace;
    		font-size: 11px;
    	}
    	.method {
    		background-color: #4D7A97;
    		color: white;
    		width: 350px;
    		font-weight: bold;
    		font-size: 12px;
    		margin-top: 10px;
    	}
    	.desc {
    		margin-left: 10px;
    		margin-top: 10px;
    		background-color: #F1F5FB;
    		width: 350px;
    	}
    	.example {
    		background-color: #F0F0F0;
    		color: #0058A3;
    		background-color: #323232;
    		color: #FEBC2B;
    		width: 350px;
    		margin-top: 2px;
    		margin-left: 10px;
    		font-weight: bold;
    	}
    	.comment {
    		color: #00FFFF;
    		color: #B4B4B4;
    	}
    	.title {
    		font-weight: bold;
    		font-size: 12px;
    	}
    </style>
  </head>
  
  <body>
  	<div class="title">Funcoes SISBB</div>
  	
  	<div class="method">
  		gettext( int lin, int col, int comp )
  	</div>
  	
  	<div class="desc">
  		Captura no terminal e retorna o texto posicionado na linha
  		e coluna especificados, com o comprimento <i>comp</i>.<br/>
  		<i>Argumentos/Retorno:</i>
  		<ul>
  			<li>lin - Linha da posicao do terminal</li>
  			<li>col - Coluna da posicao do terminal</li>
  			<li>comp - Numero de caracteres a serem retornados</li>
  			<li>return - O texto capturado do terminal</i>
  		</ul>
  	</div>
  	
  	<div class="desc"><b>Exemplo:</b></div>
  	<div class="example">
 		string txt = gettext( 1, 3, 10 )<br/>
 		print( txt )
 	</div>
 		
  </body>
 </html>
      