<html>
  <head>
    <title>Funcao</title>
    <style type="text/css">
    	body {
    		font-family: Monospace;
    		font-size: 11px;
    	}
    	.method {
    		background-color: #4D7A97;
    		color: white;
    		width: 350px;
    		font-weight: bold;
    		font-size: 12px;
    		margin-top: 10px;
    	}
    	.desc {
    		margin-left: 10px;
    		margin-top: 10px;
    		background-color: #F1F5FB;
    		width: 350px;
    	}
    	.example {
    		background-color: #F0F0F0;
    		color: #0058A3;
    		background-color: #323232;
    		color: #FEBC2B;
    		width: 350px;
    		margin-top: 2px;
    		margin-left: 10px;
    		font-weight: bold;
    	}
    	.comment {
    		color: #00FFFF;
    		color: #B4B4B4;
    	}
    	.title {
    		font-weight: bold;
    		font-size: 12px;
    	}
    </style>
  </head>
  
  <body>
  	<div class="title">Funcoes de Conversao de Tipos</div>
  	
  	<div class="method">
  		isnumber( object arg )
  	</div>
  	
  	<div class="desc">
  		Verifica se o argumento <i>arg</i> é um numero, retornando 
  		verdadeiro ou falso.<br/> 
  		<i>Argumentos/Retorno:</i>
  		<ul>
  			<li>arg - Argumento a ser verificado</li>
  			<li>return - Verdadeiro se <i>arg</i> for numero, 
  				falso caso contrario</li>
  		</ul>
  	</div>
  	
  	<div class="desc"><b>Exemplo:</b></div>
  	<div class="example">
		object o1 = 300<br/>
		object o2 = "500"<br/>
		if isnumber( o1 )<br/>
		&nbsp;&nbsp;&nbsp;
			print( o1 + " is number!" )<br/>
		else<br/>
		&nbsp;&nbsp;&nbsp;
			print( o2 + " is number!" )<br/>
		endif<br/>
		<span class="comment">
			# Imprime no console
		</span><br/>
		&gt;&nbsp;300 is number!
	</div>
 		
  </body>
 </html>
