<html>
  <head>
    <title>Funcao</title>
    <style type="text/css">
    	body {
    		font-family: Monospace;
    		font-size: 11px;
    	}
    	.method {
    		background-color: #4D7A97;
    		color: white;
    		width: 350px;
    		font-weight: bold;
    		font-size: 12px;
    		margin-top: 10px;
    	}
    	.desc {
    		margin-left: 10px;
    		margin-top: 10px;
    		background-color: #F1F5FB;
    		width: 350px;
    	}
    	.example {
    		background-color: #F0F0F0;
    		color: #0058A3;
    		background-color: #323232;
    		color: #FEBC2B;
    		width: 350px;
    		margin-top: 2px;
    		margin-left: 10px;
    		font-weight: bold;
    	}
    	.comment {
    		color: #00FFFF;
    		color: #B4B4B4;
    	}
    	.title {
    		font-weight: bold;
    		font-size: 12px;
    	}
    </style>
  </head>
  
  <body>
  	<div class="title">Funcoes de Ambiente Grafico</div>
  	
  	<div class="method">
  		keyrelease( string tecla )
  	</div>
  	
  	<div class="desc">
  		Solta/libera uma tecla do teclado pressionada anteriormente.<br/> 
  		<i>Argumentos:</i>
  		<ul>
  			<li>tecla - Caracter da tecla a ser liberada</li>
  		</ul>
  	</div>
  	
  	<div class="desc"><b>Exemplo:</b></div>
  	<div class="example">
  		keypress( "CTRL" )<br/>
  		keypress( "C" )<br/>
  		keyrelease( "C" )<br/>
  		keyrelease( "CTRL" )<br/>
	</div>
 		
  </body>
 </html>
      