<html>
  <head>
    <title>Funcao</title>
    <style type="text/css">
    	body {
    		font-family: Monospace;
    		font-size: 11px;
    	}
    	.method {
    		background-color: #4D7A97;
    		color: white;
    		width: 350px;
    		font-weight: bold;
    		font-size: 12px;
    		margin-top: 10px;
    	}
    	.desc {
    		margin-left: 10px;
    		margin-top: 10px;
    		background-color: #F1F5FB;
    		width: 350px;
    	}
    	.example {
    		background-color: #F0F0F0;
    		color: #0058A3;
    		background-color: #323232;
    		color: #FEBC2B;
    		width: 350px;
    		margin-top: 2px;
    		margin-left: 10px;
    		font-weight: bold;
    	}
    	.comment {
    		color: #00FFFF;
    		color: #B4B4B4;
    	}
    	.title {
    		font-weight: bold;
    		font-size: 12px;
    	}
    	.less {
    		color: #707070
    	}
    </style>
  </head>
  
  <body>
  	<div class="title">Variaveis Globais</div>
  	
  	<div class="method">
  		NO
  	</div>
  	
  	<div class="desc">
  		Variavel estatica que representa Nao.<br/>
  		<span class="less">
  			Variaveis globais sao variaveis que podem ser referenciadas em qualquer
  			parte do script.
  		</span>
  	</div>
  	
  	<div class="desc"><b>Exemplo:</b></div>
  	<div class="example">
  		string s = NO<br/>
  		print( s )<br/>
  		<span class="comment">
  			# Imprime no console
  		</span><br/>
  		&gt;&nbsp;NO
  	</div>
  </body>
 </html>
      