<html>
  <head>
    <title>Funcao</title>
    <style type="text/css">
    	body {
    		font-family: Monospace;
    		font-size: 11px;
    	}
    	.method {
    		background-color: #4D7A97;
    		color: white;
    		width: 350px;
    		font-weight: bold;
    		font-size: 12px;
    		margin-top: 10px;
    	}
    	.desc {
    		margin-left: 10px;
    		margin-top: 10px;
    		background-color: #F1F5FB;
    		width: 350px;
    	}
    	.example {
    		background-color: #F0F0F0;
    		color: #0058A3;
    		background-color: #323232;
    		color: #FEBC2B;
    		width: 350px;
    		margin-top: 2px;
    		margin-left: 10px;
    		font-weight: bold;
    	}
    	.comment {
    		color: #00FFFF;
    		color: #B4B4B4;
    	}
    	.title {
    		font-weight: bold;
    		font-size: 12px;
    	}
    </style>
  </head>
  
  <body>
  	<div class="title">Funcoes de Entrada/Saida</div>
  	
  	<div class="method">
  		print( object arg )
  	</div>
  	
  	<div class="desc">
  		Imprime no console de saida qualquer tipo de argumento.<br/> 
  		<i>Argumentos:</i>
  		<ul>
  			<li>arg - Objeto a ser impresso no console de saida</li>
  		</ul>
  	</div>
  	
  	<div class="desc"><b>Exemplo:</b></div>
  	<div class="example">
 			int dez = 10<br/>
 			print( "dez = " + dez )<br/>
 			<span class="comment">
				# Imprime no console
			</span><br/>
 			&gt;&nbsp;dez = 10
 		</div>
 		
  </body>
 </html>
      