<html>
  <head>
    <title>Funcao</title>
    <style type="text/css">
    	body {
    		font-family: Monospace;
    		font-size: 11px;
    	}
    	.method {
    		background-color: #4D7A97;
    		color: white;
    		width: 350px;
    		font-weight: bold;
    		font-size: 12px;
    		margin-top: 10px;
    	}
    	.desc {
    		margin-left: 10px;
    		margin-top: 10px;
    		background-color: #F1F5FB;
    		width: 350px;
    	}
    	.example {
    		background-color: #F0F0F0;
    		color: #0058A3;
    		background-color: #323232;
    		color: #FEBC2B;
    		width: 350px;
    		margin-top: 2px;
    		margin-left: 10px;
    		font-weight: bold;
    	}
    	.comment {
    		color: #00FFFF;
    		color: #B4B4B4;
    	}
    	.title {
    		font-weight: bold;
    		font-size: 12px;
    	}
    </style>
  </head>
  
  <body>
  	<div class="title">Funcoes de Texto</div>
  	
  	<div class="method">
  		str( object arg )
  	</div>
  	
  	<div class="desc">
  		Converte o argumento em texto (string).<br/> 
  		<i>Argumentos/Retorno:</i>
  		<ul>
  			<li>arg - objeto a ser convertido em texto</li>
  			<li>return - Texto (string) representando o argumento</li>
  		</ul>
  	</div>
  	
  	<div class="desc"><b>Exemplo:</b></div>
  	<div class="example">
 			int x = 500<br/>
 			string s = "500"<br/>
 			if eq( s, str( x ) )<br/>
 			&nbsp;&nbsp;&nbsp;
 				print( "'500' = " + x )<br/>
 			endif<br/>
 			<span class="comment">
				# Imprime no console
			</span><br/>
 			&gt;&nbsp;'500' = 500
 		</div>
 		
  </body>
 </html>
      