<html>
  <head>
    <title>Funcao</title>
    <style type="text/css">
    	body {
    		font-family: Monospace;
    		font-size: 11px;
    	}
    	.method {
    		background-color: #4D7A97;
    		color: white;
    		width: 350px;
    		font-weight: bold;
    		font-size: 12px;
    		margin-top: 10px;
    	}
    	.desc {
    		margin-left: 10px;
    		margin-top: 10px;
    		background-color: #F1F5FB;
    		width: 350px;
    	}
    	.example {
    		background-color: #F0F0F0;
    		color: #0058A3;
    		background-color: #323232;
    		color: #FEBC2B;
    		width: 350px;
    		margin-top: 2px;
    		margin-left: 10px;
    		font-weight: bold;
    	}
    	.comment {
    		color: #00FFFF;
    		color: #B4B4B4;
    	}
    	.title {
    		font-weight: bold;
    		font-size: 12px;
    	}
    </style>
  </head>
  
  <body>
  	<div class="title">Funcoes de Texto</div>
  	
  	<div class="method">
  		strsize( string arg )
  	</div>
  	
  	<div class="desc">
  		Retona o tamanho do texto (string) informado.<br/> 
  		<i>Argumentos/Retorno:</i>
  		<ul>
  			<li>arg - Texto</li>
  			<li>return - Numero de caracteres no texto</li>
  		</ul>
  	</div>
  	
  	<div class="desc"><b>Exemplo:</b></div>
  	<div class="example">
 			string txt = "um23456789"<br/>
 			int tam = strsize( txt )<br/>
 			print( "TXT possui " + tam + " caracteres" )<br/>
 			<span class="comment">
				# Imprime no console
			</span><br/>
 			&gt;&nbsp;TXT possui 10 caracteres
 		</div>
 		
  </body>
 </html>
      