<html>
  <head>
    <title>Funcao</title>
    <style type="text/css">
    	body {
    		font-family: Monospace;
    		font-size: 11px;
    	}
    	.method {
    		background-color: #4D7A97;
    		color: white;
    		width: 350px;
    		font-weight: bold;
    		font-size: 12px;
    		margin-top: 10px;
    	}
    	.desc {
    		margin-left: 10px;
    		margin-top: 10px;
    		background-color: #F1F5FB;
    		width: 350px;
    	}
    	.example {
    		background-color: #F0F0F0;
    		color: #0058A3;
    		background-color: #323232;
    		color: #FEBC2B;
    		width: 350px;
    		margin-top: 2px;
    		margin-left: 10px;
    		font-weight: bold;
    	}
    	.comment {
    		color: #00FFFF;
    		color: #B4B4B4;
    	}
    	.title {
    		font-weight: bold;
    		font-size: 12px;
    	}
    </style>
  </head>
  
  <body>
  	<div class="title">Funcoes de Conversao de Tipos</div>
  	
  	<div class="method">
  		todouble( object arg )
  	</div>
  	
  	<div class="desc">
  		Tenta converter o argumento <i>arg</i> em numero com casas decimais, 
  		retornando o numero convertido ou <b>-1</b> em caso de erro.<br/> 
  		<i>Argumentos/Retorno:</i>
  		<ul>
  			<li>arg - Argumento a ser convertido</li>
  			<li>return - Numero convertido ou <i>-1</i> em caso de erro</li>
  		</ul>
  	</div>
  	
  	<div class="desc"><b>Exemplo:</b></div>
  	<div class="example">
		string txt = "500.35"<br/>
		double nr = todouble( txt )<br/>
	</div>
 		
  </body>
 </html>
