<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:44 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.jpower">com.jpower.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.jpower">
<!--   -->
</a>
<h2 title="com.jpower">com.jpower.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jpower.simplemail.<a href="com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jpower.simplemail.MailServer.DEFAULT_IMAP_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jpower/simplemail/MailServer.html#DEFAULT_IMAP_PORT">DEFAULT_IMAP_PORT</a></code></td>
<td class="colLast"><code>993</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jpower.simplemail.MailServer.DEFAULT_SMTP_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jpower/simplemail/MailServer.html#DEFAULT_SMTP_PORT">DEFAULT_SMTP_PORT</a></code></td>
<td class="colLast"><code>587</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jpower.simplemail.MailServer.DEFAULT_SMTPS_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jpower/simplemail/MailServer.html#DEFAULT_SMTPS_PORT">DEFAULT_SMTPS_PORT</a></code></td>
<td class="colLast"><code>465</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jpower.simplemail.MailServer.PROTOCOL_IMAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/simplemail/MailServer.html#PROTOCOL_IMAP">PROTOCOL_IMAP</a></code></td>
<td class="colLast"><code>"imap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jpower.simplemail.MailServer.PROTOCOL_IMAPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/simplemail/MailServer.html#PROTOCOL_IMAPS">PROTOCOL_IMAPS</a></code></td>
<td class="colLast"><code>"imaps"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jpower.simplemail.MailServer.PROTOCOL_SMTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/simplemail/MailServer.html#PROTOCOL_SMTP">PROTOCOL_SMTP</a></code></td>
<td class="colLast"><code>"smtp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jpower.simplemail.MailServer.PROTOCOL_SMTPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/simplemail/MailServer.html#PROTOCOL_SMTPS">PROTOCOL_SMTPS</a></code></td>
<td class="colLast"><code>"smtps"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jpower.simplemail.internal.<a href="com/jpower/simplemail/internal/ContentConverter.html" title="class in com.jpower.simplemail.internal">ContentConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jpower.simplemail.internal.ContentConverter.HTML_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/simplemail/internal/ContentConverter.html#HTML_CONTENT">HTML_CONTENT</a></code></td>
<td class="colLast"><code>"TEXT/HTML"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jpower.simplemail.internal.ContentConverter.PLAIN_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/simplemail/internal/ContentConverter.html#PLAIN_CONTENT">PLAIN_CONTENT</a></code></td>
<td class="colLast"><code>"TEXT/PLAIN"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
