########################################################
# Este script de exemplo se conecta ao servidor sisbb, #
# acessa o aplicativo Pessoal-31-32 e obtém            #
# o horário de entrada, mostrando-o na tela            #
#                                                      #
# lembre-se de alterar a chave e senha antes de tentar #
# executá-lo                                           #
########################################################

print Connecting to 3270.df.bb 8023 NL

connect3270 3270.df.bb 8023

print NL Waiting for 20x39:"SISBB" NL

wait 20 39 SISBB

var sc = 0
getscreen sc
print sc NL
print OK. Enter NL

delay 800
key [ENTER]

print NL Waiting for 1x3:"CIC" NL

wait 1 3 CIC

getscreen sc
print OK. NL
print sc NL

# Matrícula SISBB
setfield 13 21 F6036477

pass senha = NjU0MzIxNjU=

# Senha SISBB
setfield 14 21 senha

setfield 15 21 pessoal

delay 999
key [ENTER]

delay 1000

getscreen sc
print sc NL
print OK. Enter NL

var id = 0
getfield 1 3 4 id

# Verifica se caiu na tela de notícias
# que é exibida pela manhã
if contains id IBBM
  delay 808
  key [F3]
end

print NL Waiting for 2x2:"F6036477" NL

wait 2 2 F6036477

getscreen sc
print sc NL
print OK. Enter NL

setfield 21 20 31

delay 921
key [ENTER]

print NL Waiting for 5x3:"Consultar" NL

wait 5 3 Consultar

getscreen sc
print sc NL
print OK. F8 NL

delay 753
key [F8]

print NL Waiting for 6x3:"32.   Consultar Registro" NL

wait 6 3 32.   Consultar Registro

setfield 21 20 32

getscreen sc
print sc NL
print OK. F8 NL

delay 840
key [ENTER]

print NL Waiting for 1x3:"P6956" NL

wait 1 3 P6956

getscreen sc
print sc NL
print OK. NL

var ent = 0

getfield 16 19 5 ent

print NL Horario de Entrada: ent
