<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Jun 07 23:45:34 CDT 2006 -->
<TITLE>
org.prevayler.implementation (Prevayler(TM) v2.3 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.prevayler.implementation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/prevayler/implementation/package-summary.html" target="classFrame">org.prevayler.implementation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Capsule.html" title="class in org.prevayler.implementation" target="classFrame">Capsule</A>
<BR>
<A HREF="PrevalentSystemGuard.html" title="class in org.prevayler.implementation" target="classFrame">PrevalentSystemGuard</A>
<BR>
<A HREF="PrevaylerDirectory.html" title="class in org.prevayler.implementation" target="classFrame">PrevaylerDirectory</A>
<BR>
<A HREF="PrevaylerImpl.html" title="class in org.prevayler.implementation" target="classFrame">PrevaylerImpl</A>
<BR>
<A HREF="TransactionGuide.html" title="class in org.prevayler.implementation" target="classFrame">TransactionGuide</A>
<BR>
<A HREF="TransactionTimestamp.html" title="class in org.prevayler.implementation" target="classFrame">TransactionTimestamp</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
