<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:37 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.ino.freehost.client</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ino.freehost.client";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ino/freehost/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ino.freehost.client" class="title">Uses of Package<br>com.ino.freehost.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ino/freehost/client/package-summary.html">com.ino.freehost.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ino.freehost.client">com.ino.freehost.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#us.pserver.tn3270">us.pserver.tn3270</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#us.pserver.tn3270.test">us.pserver.tn3270.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ino.freehost.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ino/freehost/client/package-summary.html">com.ino.freehost.client</a> used by <a href="../../../../com/ino/freehost/client/package-summary.html">com.ino.freehost.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ino/freehost/client/class-use/IsProtectedException.html#com.ino.freehost.client">IsProtectedException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ino/freehost/client/class-use/RW3270.html#com.ino.freehost.client">RW3270</a>
<div class="block">This class represents a 3270 session to client implementations, and is the
 main API for creating 3270 applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ino/freehost/client/class-use/RW3270Char.html#com.ino.freehost.client">RW3270Char</a>
<div class="block">This class represents a single 'character' in the client's
 data buffer/screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ino/freehost/client/class-use/RW3270Field.html#com.ino.freehost.client">RW3270Field</a>
<div class="block">This class represents a Tn3270 'Field' object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ino/freehost/client/class-use/RWTelnet.html#com.ino.freehost.client">RWTelnet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ino/freehost/client/class-use/RWTn3270StreamParser.html#com.ino.freehost.client">RWTn3270StreamParser</a>
<div class="block">This class is the mack-daddy of the 3270 Engine, it takes
 the data from the RWTelnet class (through the incomingData method
 of the RWTnAction interface.) and makes sense of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ino/freehost/client/class-use/RWTnAction.html#com.ino.freehost.client">RWTnAction</a>
<div class="block">This interface provides a callback to consumers from the 
 RWTelnet oject.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="us.pserver.tn3270">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ino/freehost/client/package-summary.html">com.ino.freehost.client</a> used by <a href="../../../../us/pserver/tn3270/package-summary.html">us.pserver.tn3270</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ino/freehost/client/class-use/RW3270.html#us.pserver.tn3270">RW3270</a>
<div class="block">This class represents a 3270 session to client implementations, and is the
 main API for creating 3270 applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ino/freehost/client/class-use/RW3270Char.html#us.pserver.tn3270">RW3270Char</a>
<div class="block">This class represents a single 'character' in the client's
 data buffer/screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ino/freehost/client/class-use/RW3270Field.html#us.pserver.tn3270">RW3270Field</a>
<div class="block">This class represents a Tn3270 'Field' object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ino/freehost/client/class-use/RWTnAction.html#us.pserver.tn3270">RWTnAction</a>
<div class="block">This interface provides a callback to consumers from the 
 RWTelnet oject.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="us.pserver.tn3270.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ino/freehost/client/package-summary.html">com.ino.freehost.client</a> used by <a href="../../../../us/pserver/tn3270/test/package-summary.html">us.pserver.tn3270.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ino/freehost/client/class-use/RWTnAction.html#us.pserver.tn3270.test">RWTnAction</a>
<div class="block">This interface provides a callback to consumers from the 
 RWTelnet oject.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ino/freehost/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
