<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:36 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RW3270Field</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RW3270Field";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RW3270Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ino/freehost/client/RWTelnet.html" title="class in com.ino.freehost.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ino/freehost/client/RW3270Field.html" target="_top">Frames</a></li>
<li><a href="RW3270Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ino.freehost.client</div>
<h2 title="Class RW3270Field" class="title">Class RW3270Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ino.freehost.client.RW3270Field</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RW3270Field</span>
extends java.lang.Object</pre>
<div class="block">This class represents a Tn3270 'Field' object.  You can obtain an enumeration
 of RW3270Field objects by calling RW3270.getFields().  You can also get the
 'current' field.  (The field that the current cursor position is located in)
 by calling RW3270.getField().  Finally, you can get the RW3270Field object at
 any given cursor position by calling RW3270.getField(int cursorPosition).<BR><BR>
 This class is useful for working with 3270 fields.  For example, if you wanted
 to enter data from a GUI textField:
 <code></code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#BLUE">BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#DEEP_BLUE">DEEP_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#DEFAULT_BGCOLOR">DEFAULT_BGCOLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#DEFAULT_FGCOLOR">DEFAULT_FGCOLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#GREY">GREY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#ORANGE">ORANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#PALE_GREEN">PALE_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#PALE_TURQUOISE">PALE_TURQUOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#PINK">PINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#PURPLE">PURPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#TURQUOISE">TURQUOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#WHITE">WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#YELLOW">YELLOW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#RW3270Field-com.ino.freehost.client.RW3270Char-com.ino.freehost.client.RW3270-">RW3270Field</a></span>(<a href="../../../../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a>&nbsp;fa,
           <a href="../../../../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a>&nbsp;rw)</code>
<div class="block">Not seen by end-programmers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#getBegin--">getBegin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#getChars--">getChars</a></span>()</code>
<div class="block">Gets an array of RW3270Char objects representing the contents of this field
 This method is only useful if you need to operate on the individual RW3270Char
 objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#getDisplayChars--">getDisplayChars</a></span>()</code>
<div class="block">Gets an array of characters containing the display representation of this
 field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#getEnd--">getEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#getFieldAttribute--">getFieldAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#getForegroundColor--">getForegroundColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#getHighlighting--">getHighlighting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#isBold--">isBold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#isHidden--">isHidden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#isModified--">isModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#isModified-boolean-">isModified</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the MDT for this field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#isNumeric--">isNumeric</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#isProtected--">isProtected</a></span>()</code>
<div class="block">Checks the field to see if the current field is an 'input' field (unprotected)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#isProtected-boolean-">isProtected</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#setBegin-int-">setBegin</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#setData-java.lang.String-">setData</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">If the field is an input field (unprotected), this method will set the
 field to the specified String.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#setEnd-int-">setEnd</a></span>(int&nbsp;i)</code>
<div class="block">Sets the data buffer address of the last character in this field
 (Not visible to end-programmers... handled by the data stream)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Field.html#size--">size</a></span>()</code>
<div class="block">This method returns the size, in characters of the current field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BGCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BGCOLOR</h4>
<pre>public static final&nbsp;int DEFAULT_BGCOLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Field.DEFAULT_BGCOLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;int BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Field.BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;int RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Field.RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK</h4>
<pre>public static final&nbsp;int PINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Field.PINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;int GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Field.GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURQUOISE</h4>
<pre>public static final&nbsp;int TURQUOISE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Field.TURQUOISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;int YELLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Field.YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FGCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FGCOLOR</h4>
<pre>public static final&nbsp;int DEFAULT_FGCOLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Field.DEFAULT_FGCOLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;int BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Field.BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEEP_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEEP_BLUE</h4>
<pre>public static final&nbsp;int DEEP_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Field.DEEP_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static final&nbsp;int ORANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Field.ORANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE</h4>
<pre>public static final&nbsp;int PURPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Field.PURPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PALE_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALE_GREEN</h4>
<pre>public static final&nbsp;int PALE_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Field.PALE_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PALE_TURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALE_TURQUOISE</h4>
<pre>public static final&nbsp;int PALE_TURQUOISE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Field.PALE_TURQUOISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREY</h4>
<pre>public static final&nbsp;int GREY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Field.GREY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;int WHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Field.WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RW3270Field-com.ino.freehost.client.RW3270Char-com.ino.freehost.client.RW3270-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RW3270Field</h4>
<pre>protected&nbsp;RW3270Field(<a href="../../../../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a>&nbsp;fa,
                      <a href="../../../../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a>&nbsp;rw)</pre>
<div class="block">Not seen by end-programmers.  The data stream handles
 the creation and destruction of field objects</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isProtected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre>public&nbsp;boolean&nbsp;isProtected()</pre>
<div class="block">Checks the field to see if the current field is an 'input' field (unprotected)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if the field is protected, false if it isn't.</dd>
</dl>
</li>
</ul>
<a name="isProtected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre>protected&nbsp;void&nbsp;isProtected(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setBegin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBegin</h4>
<pre>protected&nbsp;void&nbsp;setBegin(int&nbsp;i)</pre>
</li>
</ul>
<a name="getBegin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBegin</h4>
<pre>public&nbsp;int&nbsp;getBegin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data buffer address of the FA (first character) in this
 field</dd>
</dl>
</li>
</ul>
<a name="setEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>protected&nbsp;void&nbsp;setEnd(int&nbsp;i)</pre>
<div class="block">Sets the data buffer address of the last character in this field
 (Not visible to end-programmers... handled by the data stream)</div>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;int&nbsp;getEnd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data buffer address of the last character in this field</dd>
</dl>
</li>
</ul>
<a name="isModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>public&nbsp;boolean&nbsp;isModified()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this field has been modified by the operator</dd>
</dl>
</li>
</ul>
<a name="isModified-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>public&nbsp;void&nbsp;isModified(boolean&nbsp;b)
                throws <a href="../../../../com/ino/freehost/client/IsProtectedException.html" title="class in com.ino.freehost.client">IsProtectedException</a></pre>
<div class="block">Sets the MDT for this field.  If you change the data via the setData() method
 this method is called for you automatically.  Otherwise, be sure to call
 this method whenever you change the data in an unprotected (input) field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - True if the field has been modified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ino/freehost/client/IsProtectedException.html" title="class in com.ino.freehost.client">IsProtectedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getChars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChars</h4>
<pre>public&nbsp;<a href="../../../../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a>[]&nbsp;getChars()</pre>
<div class="block">Gets an array of RW3270Char objects representing the contents of this field
 This method is only useful if you need to operate on the individual RW3270Char
 objects.  For display of data buffer (screen), use <code>getDisplayChars()</code>
 instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of RW3270Char objects.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client"><code>RW3270Char</code></a></dd>
</dl>
</li>
</ul>
<a name="getDisplayChars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayChars</h4>
<pre>public&nbsp;char[]&nbsp;getDisplayChars()</pre>
<div class="block">Gets an array of characters containing the display representation of this
 field.  Specifically, hidden and null characters are represented by an ' '</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char[] - array of characters</dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.String&nbsp;s)
             throws java.io.IOException,
                    <a href="../../../../com/ino/freehost/client/IsProtectedException.html" title="class in com.ino.freehost.client">IsProtectedException</a></pre>
<div class="block">If the field is an input field (unprotected), this method will set the
 field to the specified String.  If the string is longer than the field, this
 method will throw an IOException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string to insert into this field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - thrown if the string is longer than the field</dd>
<dd><code><a href="../../../../com/ino/freehost/client/IsProtectedException.html" title="class in com.ino.freehost.client">IsProtectedException</a></code> - - thrown if the current field is protected</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">This method returns the size, in characters of the current field.  Be aware
 that this includes the Field Attribute for the field, as well as the characters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size (in characters) of this Field object</dd>
</dl>
</li>
</ul>
<a name="getForegroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForegroundColor</h4>
<pre>public&nbsp;int&nbsp;getForegroundColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The foreground (text) color of this field. (Corresponding to the
 color constants defined in the RW3270Char class)</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;int&nbsp;getBackgroundColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background color of this field.  (Corresponding to the
 color constants defined in the RW3270Char class)</dd>
</dl>
</li>
</ul>
<a name="getHighlighting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlighting</h4>
<pre>public&nbsp;int&nbsp;getHighlighting()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The highlighting scheme for this field.  (Corresponding to the
 highlighting constants defined in the RW3270Char class)</dd>
</dl>
</li>
</ul>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the field is hidden (i.e. password field), False if it is not.</dd>
</dl>
</li>
</ul>
<a name="isBold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBold</h4>
<pre>public&nbsp;boolean&nbsp;isBold()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the field is bold, False if it is not.</dd>
</dl>
</li>
</ul>
<a name="isNumeric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public&nbsp;boolean&nbsp;isNumeric()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the field only accepts numeric data, False if it will
 accept any alphanumeric input.  Client implementations should test
 input if this method returns true and reject it if it is not numeric/</dd>
</dl>
</li>
</ul>
<a name="getFieldAttribute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldAttribute</h4>
<pre>public&nbsp;int&nbsp;getFieldAttribute()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RW3270Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ino/freehost/client/RWTelnet.html" title="class in com.ino.freehost.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ino/freehost/client/RW3270Field.html" target="_top">Frames</a></li>
<li><a href="RW3270Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
