<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:36 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RW3270Char</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RW3270Char";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RW3270Char.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ino/freehost/client/RW3270Char.html" target="_top">Frames</a></li>
<li><a href="RW3270Char.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ino.freehost.client</div>
<h2 title="Class RW3270Char" class="title">Class RW3270Char</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ino.freehost.client.RW3270Char</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RW3270Char</span>
extends java.lang.Object</pre>
<div class="block">This class represents a single 'character' in the client's
 data buffer/screen.  Field attributes (Highlighting, Color, etc.)
 should be manipulated using the RW3270Field object, which can 
 obtained from any RW3270Char object by calling the <code>getField()</code>
 method.

 An array of RW3270Char objects representing the current 3270 screen can be
 obtained by calling the <code>RW3270.getDataBuffer()</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client"><code>RW3270Field</code></a>, 
<a href="../../../../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client"><code>RW3270</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#BGCOLOR_DEFAULT">BGCOLOR_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#BLUE">BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#DEEP_BLUE">DEEP_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#FGCOLOR_DEFAULT">FGCOLOR_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#GREY">GREY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#HL_BLINK">HL_BLINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#HL_DEFAULT">HL_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#HL_NORMAL">HL_NORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#HL_REVERSE">HL_REVERSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#HL_UNDERSCORE">HL_UNDERSCORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#OL_LEFT">OL_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#OL_NONE">OL_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#OL_OVER">OL_OVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#OL_OVER_LEFT">OL_OVER_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#OL_OVER_LEFT_UNDER">OL_OVER_LEFT_UNDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#OL_OVER_RIGHT_LEFT">OL_OVER_RIGHT_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#OL_OVER_RIGHT_UNDER">OL_OVER_RIGHT_UNDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#OL_RECTANGLE">OL_RECTANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#OL_RIGHT">OL_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#OL_RIGHT_LEFT">OL_RIGHT_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#OL_RIGHT_OVER">OL_RIGHT_OVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#OL_UNDER">OL_UNDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#OL_UNDER_LEFT">OL_UNDER_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#OL_UNDER_OVER">OL_UNDER_OVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#OL_UNDER_RIGHT">OL_UNDER_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#OL_UNDER_RIGHT_LEFT">OL_UNDER_RIGHT_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#ORANGE">ORANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#PALE_GREEN">PALE_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#PALE_TURQUOISE">PALE_TURQUOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#PINK">PINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#PURPLE">PURPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#TURQUOISE">TURQUOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#WHITE">WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#YELLOW">YELLOW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#RW3270Char-int-">RW3270Char</a></span>(int&nbsp;position)</code>
<div class="block">Constructor called by RW3270.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#clear--">clear</a></span>()</code>
<div class="block">Clears the this location in the character buffer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#getBackground--">getBackground</a></span>()</code>
<div class="block">Returns the background color of this character/field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#getChar--">getChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#getDisplayChar--">getDisplayChar</a></span>()</code>
<div class="block">This method returns the actual Screen representation of an object
 If the character is hidden or null, this method returns ' ';
 Use this method if you plan on displaying this character to the
 user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#getField--">getField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#getFieldAttribute--">getFieldAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#getForeground--">getForeground</a></span>()</code>
<div class="block">Returns the foreground (font) color of this character/field</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#getHighlighting--">getHighlighting</a></span>()</code>
<div class="block">Returns the highlighting attributes for this character/startField (assuming it's
 a StartField.)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#getOutlining--">getOutlining</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#isBold--">isBold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#isHidden--">isHidden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#isModified--">isModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#isModified-boolean-">isModified</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the MDT for this field (assuming it's a SF character)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#isNumeric--">isNumeric</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#isProtected--">isProtected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#isProtected-boolean-">isProtected</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#isStartField--">isStartField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#setBackground-short-">setBackground</a></span>(short&nbsp;in)</code>
<div class="block">Sets the background color of this character field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#setChar-char-">setChar</a></span>(char&nbsp;c)</code>
<div class="block">Sets the actual ASCII char stored in this object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#setField-com.ino.freehost.client.RW3270Field-">setField</a></span>(<a href="../../../../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a>&nbsp;field)</code>
<div class="block">Creates a pointer to the RW3270Field object that 'contains'
 this character.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#setFieldAttribute-short-">setFieldAttribute</a></span>(short&nbsp;in)</code>
<div class="block">Stores the short that represents the FA</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#setForeground-short-">setForeground</a></span>(short&nbsp;in)</code>
<div class="block">Sets the foreground (font) color for this character/field</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#setHighlighting-short-">setHighlighting</a></span>(short&nbsp;in)</code>
<div class="block">Sets the highlighting attributes for this character/startField (assuming it's
 a StartField.)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#setOutlining-short-">setOutlining</a></span>(short&nbsp;in)</code>
<div class="block">Sets the outlining attributes for this character/startField (assuming it's
 a StartField.)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#setStartField--">setStartField</a></span>()</code>
<div class="block">Sets this position in the data buffer as a start field</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#setValidation-short-">setValidation</a></span>(short&nbsp;in)</code>
<div class="block">Sets the validation attributes for this character/field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270Char.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HL_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HL_DEFAULT</h4>
<pre>public static final&nbsp;short HL_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.HL_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HL_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HL_NORMAL</h4>
<pre>public static final&nbsp;short HL_NORMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.HL_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HL_BLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HL_BLINK</h4>
<pre>public static final&nbsp;short HL_BLINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.HL_BLINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HL_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HL_REVERSE</h4>
<pre>public static final&nbsp;short HL_REVERSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.HL_REVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HL_UNDERSCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HL_UNDERSCORE</h4>
<pre>public static final&nbsp;short HL_UNDERSCORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.HL_UNDERSCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BGCOLOR_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BGCOLOR_DEFAULT</h4>
<pre>public static final&nbsp;short BGCOLOR_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.BGCOLOR_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FGCOLOR_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FGCOLOR_DEFAULT</h4>
<pre>public static final&nbsp;short FGCOLOR_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.FGCOLOR_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;short BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;short RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK</h4>
<pre>public static final&nbsp;short PINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.PINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;short GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURQUOISE</h4>
<pre>public static final&nbsp;short TURQUOISE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.TURQUOISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;short YELLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;short BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEEP_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEEP_BLUE</h4>
<pre>public static final&nbsp;short DEEP_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.DEEP_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static final&nbsp;short ORANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.ORANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE</h4>
<pre>public static final&nbsp;short PURPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.PURPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PALE_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALE_GREEN</h4>
<pre>public static final&nbsp;short PALE_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.PALE_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PALE_TURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALE_TURQUOISE</h4>
<pre>public static final&nbsp;short PALE_TURQUOISE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.PALE_TURQUOISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREY</h4>
<pre>public static final&nbsp;short GREY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.GREY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;short WHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OL_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OL_NONE</h4>
<pre>public static final&nbsp;short OL_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.OL_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OL_UNDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OL_UNDER</h4>
<pre>public static final&nbsp;short OL_UNDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.OL_UNDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OL_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OL_RIGHT</h4>
<pre>public static final&nbsp;short OL_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.OL_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OL_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OL_OVER</h4>
<pre>public static final&nbsp;short OL_OVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.OL_OVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OL_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OL_LEFT</h4>
<pre>public static final&nbsp;short OL_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.OL_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OL_UNDER_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OL_UNDER_RIGHT</h4>
<pre>public static final&nbsp;short OL_UNDER_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.OL_UNDER_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OL_UNDER_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OL_UNDER_OVER</h4>
<pre>public static final&nbsp;short OL_UNDER_OVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.OL_UNDER_OVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OL_UNDER_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OL_UNDER_LEFT</h4>
<pre>public static final&nbsp;short OL_UNDER_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.OL_UNDER_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OL_RIGHT_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OL_RIGHT_OVER</h4>
<pre>public static final&nbsp;short OL_RIGHT_OVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.OL_RIGHT_OVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OL_RIGHT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OL_RIGHT_LEFT</h4>
<pre>public static final&nbsp;short OL_RIGHT_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.OL_RIGHT_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OL_OVER_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OL_OVER_LEFT</h4>
<pre>public static final&nbsp;short OL_OVER_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.OL_OVER_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OL_OVER_RIGHT_UNDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OL_OVER_RIGHT_UNDER</h4>
<pre>public static final&nbsp;short OL_OVER_RIGHT_UNDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.OL_OVER_RIGHT_UNDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OL_UNDER_RIGHT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OL_UNDER_RIGHT_LEFT</h4>
<pre>public static final&nbsp;short OL_UNDER_RIGHT_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.OL_UNDER_RIGHT_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OL_OVER_LEFT_UNDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OL_OVER_LEFT_UNDER</h4>
<pre>public static final&nbsp;short OL_OVER_LEFT_UNDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.OL_OVER_LEFT_UNDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OL_OVER_RIGHT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OL_OVER_RIGHT_LEFT</h4>
<pre>public static final&nbsp;short OL_OVER_RIGHT_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.OL_OVER_RIGHT_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OL_RECTANGLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OL_RECTANGLE</h4>
<pre>public static final&nbsp;short OL_RECTANGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270Char.OL_RECTANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RW3270Char-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RW3270Char</h4>
<pre>protected&nbsp;RW3270Char(int&nbsp;position)</pre>
<div class="block">Constructor called by RW3270.  End-programmers
 have no reason to create RW3270Objects, as they
 are managed completely by the data stream and session
 instantiation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of this character in the buffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setField-com.ino.freehost.client.RW3270Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>protected&nbsp;void&nbsp;setField(<a href="../../../../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a>&nbsp;field)</pre>
<div class="block">Creates a pointer to the RW3270Field object that 'contains'
 this character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field in which this character is contained</dd>
</dl>
</li>
</ul>
<a name="setChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChar</h4>
<pre>protected&nbsp;void&nbsp;setChar(char&nbsp;c)</pre>
<div class="block">Sets the actual ASCII char stored in this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the character stored in this buffer location</dd>
</dl>
</li>
</ul>
<a name="getField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a>&nbsp;getField()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field in which this character is contained</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of this character relative to the data buffer (screen)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the representation of this character</dd>
</dl>
</li>
</ul>
<a name="getChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public&nbsp;char&nbsp;getChar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character represented by this object.  <B>NOTE:</B>This method
 returns the contents of hidden fields. Do not use for display of characters,
 only for testing contents.  For displaying the character, use <code>getDisplayChar()</code></dd>
</dl>
</li>
</ul>
<a name="getDisplayChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayChar</h4>
<pre>public&nbsp;char&nbsp;getDisplayChar()</pre>
<div class="block">This method returns the actual Screen representation of an object
 If the character is hidden or null, this method returns ' ';
 Use this method if you plan on displaying this character to the
 user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'display' character represented by this object</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>protected&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the this location in the character buffer</div>
</li>
</ul>
<a name="setStartField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartField</h4>
<pre>protected&nbsp;void&nbsp;setStartField()</pre>
<div class="block">Sets this position in the data buffer as a start field</div>
</li>
</ul>
<a name="isStartField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartField</h4>
<pre>public&nbsp;boolean&nbsp;isStartField()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this character marks the beginning of a 3270 Field.</dd>
</dl>
</li>
</ul>
<a name="setFieldAttribute-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldAttribute</h4>
<pre>protected&nbsp;void&nbsp;setFieldAttribute(short&nbsp;in)</pre>
<div class="block">Stores the short that represents the FA</div>
</li>
</ul>
<a name="getFieldAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAttribute</h4>
<pre>public&nbsp;short&nbsp;getFieldAttribute()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte representation of this Field Attribute (assuming it's
 a StartField.</dd>
</dl>
</li>
</ul>
<a name="setHighlighting-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlighting</h4>
<pre>public&nbsp;void&nbsp;setHighlighting(short&nbsp;in)</pre>
<div class="block">Sets the highlighting attributes for this character/startField (assuming it's
 a StartField.)</div>
</li>
</ul>
<a name="getHighlighting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlighting</h4>
<pre>public&nbsp;short&nbsp;getHighlighting()</pre>
<div class="block">Returns the highlighting attributes for this character/startField (assuming it's
 a StartField.)</div>
</li>
</ul>
<a name="setOutlining-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlining</h4>
<pre>public&nbsp;void&nbsp;setOutlining(short&nbsp;in)</pre>
<div class="block">Sets the outlining attributes for this character/startField (assuming it's
 a StartField.)</div>
</li>
</ul>
<a name="getOutlining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlining</h4>
<pre>public&nbsp;int&nbsp;getOutlining()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int corresponding to Outlining constants outlined below.</dd>
</dl>
</li>
</ul>
<a name="setForeground-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>protected&nbsp;void&nbsp;setForeground(short&nbsp;in)</pre>
<div class="block">Sets the foreground (font) color for this character/field</div>
</li>
</ul>
<a name="getForeground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeground</h4>
<pre>public&nbsp;int&nbsp;getForeground()</pre>
<div class="block">Returns the foreground (font) color of this character/field</div>
</li>
</ul>
<a name="setBackground-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>protected&nbsp;void&nbsp;setBackground(short&nbsp;in)</pre>
<div class="block">Sets the background color of this character field.</div>
</li>
</ul>
<a name="getBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;int&nbsp;getBackground()</pre>
<div class="block">Returns the background color of this character/field.</div>
</li>
</ul>
<a name="setValidation-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidation</h4>
<pre>protected&nbsp;void&nbsp;setValidation(short&nbsp;in)</pre>
<div class="block">Sets the validation attributes for this character/field.</div>
</li>
</ul>
<a name="isProtected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre>public&nbsp;boolean&nbsp;isProtected()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this character/field is protected. (Accessed through
 RW3270Field)</dd>
</dl>
</li>
</ul>
<a name="isProtected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre>public&nbsp;void&nbsp;isProtected(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isBold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBold</h4>
<pre>public&nbsp;boolean&nbsp;isBold()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this field should be rendered in Bold type</dd>
</dl>
</li>
</ul>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this field should be hidden</dd>
</dl>
</li>
</ul>
<a name="isModified-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>protected&nbsp;void&nbsp;isModified(boolean&nbsp;b)</pre>
<div class="block">Sets the MDT for this field (assuming it's a SF character)</div>
</li>
</ul>
<a name="isModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>protected&nbsp;boolean&nbsp;isModified()</pre>
</li>
</ul>
<a name="isNumeric--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public&nbsp;boolean&nbsp;isNumeric()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RW3270Char.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ino/freehost/client/RW3270Char.html" target="_top">Frames</a></li>
<li><a href="RW3270Char.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
