<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:36 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RW3270</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RW3270";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RW3270.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ino/freehost/client/IsProtectedException.html" title="class in com.ino.freehost.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ino/freehost/client/RW3270.html" target="_top">Frames</a></li>
<li><a href="RW3270.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ino.freehost.client</div>
<h2 title="Class RW3270" class="title">Class RW3270</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ino.freehost.client.RW3270</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RW3270</span>
extends java.lang.Object</pre>
<div class="block">This class represents a 3270 session to client implementations, and is the
 main API for creating 3270 applications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#AID_NO">AID_NO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#AID_READ_PARTITION">AID_READ_PARTITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#AID_SF">AID_SF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#AID_TRIGGER">AID_TRIGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#CLEAR">CLEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#CLEAR_PARTITION">CLEAR_PARTITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#ENTER">ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#LOCK">LOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PA1">PA1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PA2">PA2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PA3">PA3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF1">PF1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF10">PF10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF11">PF11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF12">PF12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF13">PF13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF14">PF14</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF15">PF15</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF16">PF16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF17">PF17</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF18">PF18</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF19">PF19</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF2">PF2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF20">PF20</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF21">PF21</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF22">PF22</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF23">PF23</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF24">PF24</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF3">PF3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF4">PF4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF5">PF5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF6">PF6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF7">PF7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF8">PF8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF9">PF9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#SYSREQ">SYSREQ</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#RW3270-int-com.ino.freehost.client.RWTnAction-">RW3270</a></span>(int&nbsp;modelNumber,
      <a href="../../../../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a>&nbsp;client)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#RW3270-com.ino.freehost.client.RWTnAction-">RW3270</a></span>(<a href="../../../../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a>&nbsp;client)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#backspace--">backspace</a></span>()</code>
<div class="block">Deletes the current character (by setting it to ' ') and decrements the cursor position
 by one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#backTab--">backTab</a></span>()</code>
<div class="block">This method sets the cursor position to the first character
 position of the last unprotected field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#clear--">clear</a></span>()</code>
<div class="block">Executes the tn3270 clear command</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#connect-java.lang.String-int-">connect</a></span>(java.lang.String&nbsp;host,
       int&nbsp;port)</code>
<div class="block">This method implements connections directly to a host, bypassing the SessionServer
 NOTE: connections made in this fashion are not encrypted</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#connect-java.lang.String-int-java.lang.String-int-boolean-">connect</a></span>(java.lang.String&nbsp;host,
       int&nbsp;port,
       java.lang.String&nbsp;host3270,
       int&nbsp;port3270,
       boolean&nbsp;encryption)</code>
<div class="block">This method attempts to connect this 3270 object to the specified
 SessionServer and 3270 Host.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;search)</code>
<div class="block">Searches the current data buffer (screen) for the specified string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#cursor--">cursor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#delete--">delete</a></span>()</code>
<div class="block">Deletes the current character (by setting it to ' ').</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects this RW3270 object from the current Session</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#down--">down</a></span>()</code>
<div class="block">Moves the cursor position 'down' one row from it's current position.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#enter--">enter</a></span>()</code>
<div class="block">Presses the 'enter' key on the terminal.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#getAID--">getAID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#getChar--">getChar</a></span>()</code>
<div class="block">This method returns the RW3270Char object at the current cursor position</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#getChar-int-">getChar</a></span>(int&nbsp;i)</code>
<div class="block">This method is useful for retrieving the RW3270 character object at a particular
 position on the screen</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#getCols--">getCols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#getCursor--">getCursor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#getCursorPosition--">getCursorPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#getDataBuffer--">getDataBuffer</a></span>()</code>
<div class="block">This method returns an array of RW3270Char objects representing the
 data buffer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#getDisplay--">getDisplay</a></span>()</code>
<div class="block">Gets the current screen's display characters.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#getField--">getField</a></span>()</code>
<div class="block">This method returns the RW3270Field object that the current cursor position
 is in.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#getField-int-">getField</a></span>(int&nbsp;i)</code>
<div class="block">This method returns the RW3270Field object at the specified buffer address</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#getFieldAt-us.pserver.tn3270.Cursor-">getFieldAt</a></span>(<a href="../../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;cur)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#getFields--">getFields</a></span>()</code>
<div class="block">Returns a vector of fields representing the current 3270 screen</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#getNextUnprotectedField-int-">getNextUnprotectedField</a></span>(int&nbsp;pos)</code>
<div class="block">This method returns the first character position of the next field from the
 current cursor position.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#getPreviousUnprotectedField-int-">getPreviousUnprotectedField</a></span>(int&nbsp;pos)</code>
<div class="block">This method returns the first character position of the previous field from
 the current cursor position</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#getRows--">getRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#getString-us.pserver.tn3270.Cursor-int-">getString</a></span>(<a href="../../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;c,
         int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#getString-int-int-int-">getString</a></span>(int&nbsp;row,
         int&nbsp;col,
         int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/ino/freehost/client/RWTelnet.html" title="class in com.ino.freehost.client">RWTelnet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#getTelnet--">getTelnet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#home--">home</a></span>()</code>
<div class="block">This method moves the cursor to the first character of the first
 unprotected field in the data buffer.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#isKeyboardLocked--">isKeyboardLocked</a></span>()</code>
<div class="block">This method is designed to let implementations check to see if the 'keyboard'
 is currently locked.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#keyFieldMark--">keyFieldMark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#keyNewLine--">keyNewLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#left--">left</a></span>()</code>
<div class="block">Moves the cursor position one character to the left, wrapping when necessary.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#lockKeyboard--">lockKeyboard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PA-int-">PA</a></span>(int&nbsp;key)</code>
<div class="block">Presses the specified PA Key, as specified in the constants for this class.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#PF-int-">PF</a></span>(int&nbsp;key)</code>
<div class="block">Presses the specified PF Key, as specified in the constants for this class.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#resumeParentThread--">resumeParentThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#right--">right</a></span>()</code>
<div class="block">Moves the cursor position one character to the right, wrapping when necessary.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#setCursor-us.pserver.tn3270.Cursor-">setCursor</a></span>(<a href="../../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#setCursor-int-int-">setCursor</a></span>(int&nbsp;row,
         int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#setCursorPosition-short-">setCursorPosition</a></span>(short&nbsp;newCursorPos)</code>
<div class="block">This method sets the cursor position</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#setEncryption-boolean-">setEncryption</a></span>(boolean&nbsp;encryption)</code>
<div class="block">Sets the encryption setting for the 3270 session...</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#setField-us.pserver.tn3270.Cursor-java.lang.Object-">setField</a></span>(<a href="../../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;cur,
        java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#setField-int-int-java.lang.Object-">setField</a></span>(int&nbsp;row,
        int&nbsp;col,
        java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#setField-java.lang.Object-">setField</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#setSessionData-java.lang.String-java.lang.String-">setSessionData</a></span>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</code>
<div class="block">Sets session data on the session server</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#sysreq--">sysreq</a></span>()</code>
<div class="block">Executes the sysreq command</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#tab--">tab</a></span>()</code>
<div class="block">This method advances the cursor position to the first character
 position of the next unprotected field.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#type-int-">type</a></span>(int&nbsp;key)</code>
<div class="block">Inserts the specified ASCII character at the current cursor position if the current
 field is unprotected, and advances the cursor position by one.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#unlockKeyboard--">unlockKeyboard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#up--">up</a></span>()</code>
<div class="block">Moves the cursor position 'up' one row from it's current position.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#waitField-us.pserver.tn3270.Cursor-java.lang.String-int-">waitField</a></span>(<a href="../../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;c,
         java.lang.String&nbsp;search,
         int&nbsp;timeout)</code>
<div class="block">Wait for the string 'search' apear on the specified position, or
 until reach the defined 'timeout';</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#waitField-int-int-java.lang.String-int-">waitField</a></span>(int&nbsp;row,
         int&nbsp;col,
         java.lang.String&nbsp;field,
         int&nbsp;timeout)</code>
<div class="block">Wait for the field 'search' apear on the specified position, or
 until reach the defined 'timeout';</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#waitFor-java.lang.String-int-">waitFor</a></span>(java.lang.String&nbsp;search,
       int&nbsp;timeout)</code>
<div class="block">Blocks until the specified string is found in the data buffer (screen) or
 until the specified timeout is reached.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#waitForNewData--">waitForNewData</a></span>()</code>
<div class="block">Blocks the currently executing thread until new data arrives from the host
 This method is useful when using stateless client implementations (i.e.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#waitString-int-int-java.lang.String-int-">waitString</a></span>(int&nbsp;row,
          int&nbsp;col,
          java.lang.String&nbsp;search,
          int&nbsp;timeout)</code>
<div class="block">Wait for the string 'search' apear on the specified position, or
 until reach the defined 'timeout';</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RW3270.html#waitString-java.lang.String-int-">waitString</a></span>(java.lang.String&nbsp;search,
          int&nbsp;timeout)</code>
<div class="block">Wait for the string 'search' apear on screen, or
 until reach the defined 'timeout';</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK</h4>
<pre>public static final&nbsp;java.lang.Object LOCK</pre>
</li>
</ul>
<a name="AID_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AID_NO</h4>
<pre>public static final&nbsp;short AID_NO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.AID_NO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AID_SF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AID_SF</h4>
<pre>public static final&nbsp;short AID_SF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.AID_SF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AID_READ_PARTITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AID_READ_PARTITION</h4>
<pre>public static final&nbsp;short AID_READ_PARTITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.AID_READ_PARTITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AID_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AID_TRIGGER</h4>
<pre>public static final&nbsp;short AID_TRIGGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.AID_TRIGGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSREQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSREQ</h4>
<pre>public static final&nbsp;short SYSREQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.SYSREQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF1</h4>
<pre>public static final&nbsp;short PF1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF2</h4>
<pre>public static final&nbsp;short PF2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF3</h4>
<pre>public static final&nbsp;short PF3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF4</h4>
<pre>public static final&nbsp;short PF4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF5</h4>
<pre>public static final&nbsp;short PF5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF6</h4>
<pre>public static final&nbsp;short PF6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF7</h4>
<pre>public static final&nbsp;short PF7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF8</h4>
<pre>public static final&nbsp;short PF8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF9</h4>
<pre>public static final&nbsp;short PF9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF10</h4>
<pre>public static final&nbsp;short PF10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF11</h4>
<pre>public static final&nbsp;short PF11</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF11">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF12</h4>
<pre>public static final&nbsp;short PF12</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF13</h4>
<pre>public static final&nbsp;short PF13</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF13">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF14</h4>
<pre>public static final&nbsp;short PF14</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF14">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF15</h4>
<pre>public static final&nbsp;short PF15</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF15">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF16</h4>
<pre>public static final&nbsp;short PF16</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF17</h4>
<pre>public static final&nbsp;short PF17</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF17">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF18</h4>
<pre>public static final&nbsp;short PF18</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF18">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF19</h4>
<pre>public static final&nbsp;short PF19</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF19">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF20</h4>
<pre>public static final&nbsp;short PF20</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF20">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF21</h4>
<pre>public static final&nbsp;short PF21</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF21">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF22</h4>
<pre>public static final&nbsp;short PF22</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF22">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF23</h4>
<pre>public static final&nbsp;short PF23</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF23">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF24</h4>
<pre>public static final&nbsp;short PF24</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PF24">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PA1</h4>
<pre>public static final&nbsp;short PA1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PA1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PA2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PA2</h4>
<pre>public static final&nbsp;short PA2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PA2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PA3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PA3</h4>
<pre>public static final&nbsp;short PA3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.PA3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR</h4>
<pre>public static final&nbsp;short CLEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.CLEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAR_PARTITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_PARTITION</h4>
<pre>public static final&nbsp;short CLEAR_PARTITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.CLEAR_PARTITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENTER</h4>
<pre>public static final&nbsp;short ENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RW3270.ENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RW3270-com.ino.freehost.client.RWTnAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RW3270</h4>
<pre>public&nbsp;RW3270(<a href="../../../../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a>&nbsp;client)</pre>
<div class="block">Default constructor.  Assumes Tn3270 model 2 (80 x 24)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - RWTnAction interface used for communicating with
 the client implementation</dd>
</dl>
</li>
</ul>
<a name="RW3270-int-com.ino.freehost.client.RWTnAction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RW3270</h4>
<pre>public&nbsp;RW3270(int&nbsp;modelNumber,
              <a href="../../../../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a>&nbsp;client)</pre>
<div class="block">Constructor.  Sets the model type of the new 3270 object:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - RWTnAction interface used for communicating with
 the client implementation</dd>
<dd><code>modelNumber</code> - the 3270 model number.          
 <UL>
 <LI><code>2: 24x80</code>
 <LI><code>3: 32x80</code>
 <LI><code>4: 43x80</code>
 <LI><code>5: 27x132</code>
</UL></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTelnet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelnet</h4>
<pre>protected&nbsp;<a href="../../../../com/ino/freehost/client/RWTelnet.html" title="class in com.ino.freehost.client">RWTelnet</a>&nbsp;getTelnet()</pre>
</li>
</ul>
<a name="getDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;char[]&nbsp;getDisplay()</pre>
<div class="block">Gets the current screen's display characters.  This method is useful for
 getting the characters necessary for display in the client implementation.
 It automatically suppresses hidden (password, etc.) fields and null characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current 3270 screen as an array of characters.</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-int-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;host,
                    int&nbsp;port,
                    java.lang.String&nbsp;host3270,
                    int&nbsp;port3270,
                    boolean&nbsp;encryption)</pre>
<div class="block">This method attempts to connect this 3270 object to the specified
 SessionServer and 3270 Host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - - the hostname or ip address of the SessionServer</dd>
<dd><code>port</code> - - the SessionServer's port</dd>
<dd><code>host3270</code> - - the hostname or ip address of the 3270 host. (If using SessionServer)</dd>
<dd><code>port3270</code> - - the port of the 3270 host</dd>
<dd><code>encryption</code> - - True if encryption should be used, false otherwise.  <B>IMPORTANT:</B>
 this setting must match the SessionServer's encryption setting in order to communicate successfully.
 the current encryption setting of the SessionServer can be obtained by calling <code><i>&gt;SessionServer&lt;</i>.
 getEncryption()</code></dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;host,
                    int&nbsp;port)</pre>
<div class="block">This method implements connections directly to a host, bypassing the SessionServer
 NOTE: connections made in this fashion are not encrypted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The hostname of the TN3270 host to connect to</dd>
<dd><code>port</code> - The port on which to connect to the TN3270 host</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects this RW3270 object from the current Session</div>
</li>
</ul>
<a name="getDataBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBuffer</h4>
<pre>public&nbsp;<a href="../../../../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a>[]&nbsp;getDataBuffer()</pre>
<div class="block">This method returns an array of RW3270Char objects representing the
 data buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RW3270Char array</dd>
</dl>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a>&gt;&nbsp;getFields()</pre>
<div class="block">Returns a vector of fields representing the current 3270 screen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field Vector</dd>
</dl>
</li>
</ul>
<a name="waitForNewData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForNewData</h4>
<pre>public&nbsp;void&nbsp;waitForNewData()</pre>
<div class="block">Blocks the currently executing thread until new data arrives from the host
 This method is useful when using stateless client implementations (i.e. HTTP)
 or when you're scripting through several 3270 screens.  For example:
 <code><BR>
 ...<BR>
 //Set the value of a field and press enter<BR>
 RW3270Field.setData("My Data");<BR>
 RW3270.enter();<BR>
 //Wait for the new screen<BR>
 RW3270.waitForNewData();<BR>
 myClient.paintScreen()....<BR>
 </code><BR>
 <BR>
 <B>IMPORTANT:</B>  This method only blocks until the 3270 engine
 has received a response from the host and processed it.  In the
 case where the host has sent an EraseAllUnprotected or other Non-Data
 type command, this method will return normally, even though the
 DataBuffer (screen) may be empty.  Client implementations need 
 to handle any host-specific anomalies such as screen clears, etc.</div>
</li>
</ul>
<a name="resumeParentThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeParentThread</h4>
<pre>protected&nbsp;void&nbsp;resumeParentThread()</pre>
</li>
</ul>
<a name="unlockKeyboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockKeyboard</h4>
<pre>protected&nbsp;void&nbsp;unlockKeyboard()</pre>
</li>
</ul>
<a name="lockKeyboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockKeyboard</h4>
<pre>protected&nbsp;void&nbsp;lockKeyboard()</pre>
</li>
</ul>
<a name="isKeyboardLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyboardLocked</h4>
<pre>public&nbsp;boolean&nbsp;isKeyboardLocked()</pre>
<div class="block">This method is designed to let implementations check to see if the 'keyboard'
 is currently locked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the screen is not currently accepting input, False if it is.</dd>
</dl>
</li>
</ul>
<a name="getNextUnprotectedField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextUnprotectedField</h4>
<pre>public&nbsp;short&nbsp;getNextUnprotectedField(int&nbsp;pos)</pre>
<div class="block">This method returns the first character position of the next field from the
 current cursor position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - linear position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next unprotected field's address, starting from the current cursor
 position.</dd>
</dl>
</li>
</ul>
<a name="getPreviousUnprotectedField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousUnprotectedField</h4>
<pre>protected&nbsp;short&nbsp;getPreviousUnprotectedField(int&nbsp;pos)</pre>
<div class="block">This method returns the first character position of the previous field from
 the current cursor position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous unprotected field's address, starting from the current cursor
 position</dd>
</dl>
</li>
</ul>
<a name="setCursorPosition-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorPosition</h4>
<pre>public&nbsp;void&nbsp;setCursorPosition(short&nbsp;newCursorPos)</pre>
<div class="block">This method sets the cursor position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCursorPos</code> - The new cursor position</dd>
</dl>
</li>
</ul>
<a name="getCursorPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorPosition</h4>
<pre>public&nbsp;int&nbsp;getCursorPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current cursor position</dd>
</dl>
</li>
</ul>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of rows in the current screen (Set by TN3270 model number)</dd>
</dl>
</li>
</ul>
<a name="getCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre>public&nbsp;int&nbsp;getCols()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of cols in the current screen (Set by TN3270 model number)</dd>
</dl>
</li>
</ul>
<a name="getAID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAID</h4>
<pre>public&nbsp;short&nbsp;getAID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current AID, or 0x00 for none.</dd>
</dl>
</li>
</ul>
<a name="getChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public&nbsp;<a href="../../../../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a>&nbsp;getChar(int&nbsp;i)</pre>
<div class="block">This method is useful for retrieving the RW3270 character object at a particular
 position on the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Screen position of the requested RW3270Char object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RW3270Char object</dd>
</dl>
</li>
</ul>
<a name="getChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public&nbsp;<a href="../../../../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client">RW3270Char</a>&nbsp;getChar()</pre>
<div class="block">This method returns the RW3270Char object at the current cursor position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RW3270Char Object.</dd>
</dl>
</li>
</ul>
<a name="getField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a>&nbsp;getField()</pre>
<div class="block">This method returns the RW3270Field object that the current cursor position
 is in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RW3270Field object.</dd>
</dl>
</li>
</ul>
<a name="getField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a>&nbsp;getField(int&nbsp;i)</pre>
<div class="block">This method returns the RW3270Field object at the specified buffer address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Screen position of the requested RW3270Field Object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RW3270Field object</dd>
</dl>
</li>
</ul>
<a name="setEncryption-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryption</h4>
<pre>public&nbsp;void&nbsp;setEncryption(boolean&nbsp;encryption)</pre>
<div class="block">Sets the encryption setting for the 3270 session...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryption</code> - true will turn encryption on, false will turn encryption off</dd>
</dl>
</li>
</ul>
<a name="PF-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF</h4>
<pre>public&nbsp;void&nbsp;PF(int&nbsp;key)</pre>
<div class="block">Presses the specified PF Key, as specified in the constants for this class.  For example
 to press PF1, call rw.PF(RW3270.PF1);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - int - the key to be pressed, as specified in the constants for this class.</dd>
</dl>
</li>
</ul>
<a name="PA-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PA</h4>
<pre>public&nbsp;void&nbsp;PA(int&nbsp;key)</pre>
<div class="block">Presses the specified PA Key, as specified in the constants for this class.  For example
 to press PA1, call rw.PA(RW3270.PA1);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - int - the key to be pressed, as specified in the constants for this class.</dd>
</dl>
</li>
</ul>
<a name="type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;void&nbsp;type(int&nbsp;key)
          throws <a href="../../../../com/ino/freehost/client/IsProtectedException.html" title="class in com.ino.freehost.client">IsProtectedException</a></pre>
<div class="block">Inserts the specified ASCII character at the current cursor position if the current
 field is unprotected, and advances the cursor position by one.  This is useful
 for implementations that accept keyboard input directly.  For implementations
 that don't require character-by-character input, use RW3270Field.setData(String data)
 instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the keyboard/ASCII number corresponding to the key pressed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ino/freehost/client/IsProtectedException.html" title="class in com.ino.freehost.client">IsProtectedException</a></code> - if the current field is protected.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client"><code>RW3270Field</code></a></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws <a href="../../../../com/ino/freehost/client/IsProtectedException.html" title="class in com.ino.freehost.client">IsProtectedException</a></pre>
<div class="block">Deletes the current character (by setting it to ' ').</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ino/freehost/client/IsProtectedException.html" title="class in com.ino.freehost.client">IsProtectedException</a></code> - if the current field is protected.</dd>
</dl>
</li>
</ul>
<a name="backTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backTab</h4>
<pre>public&nbsp;void&nbsp;backTab()</pre>
<div class="block">This method sets the cursor position to the first character
 position of the last unprotected field.</div>
</li>
</ul>
<a name="tab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab</h4>
<pre>public&nbsp;void&nbsp;tab()</pre>
<div class="block">This method advances the cursor position to the first character
 position of the next unprotected field.</div>
</li>
</ul>
<a name="backspace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backspace</h4>
<pre>public&nbsp;void&nbsp;backspace()
               throws <a href="../../../../com/ino/freehost/client/IsProtectedException.html" title="class in com.ino.freehost.client">IsProtectedException</a></pre>
<div class="block">Deletes the current character (by setting it to ' ') and decrements the cursor position
 by one.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ino/freehost/client/IsProtectedException.html" title="class in com.ino.freehost.client">IsProtectedException</a></code> - if the current field is protected.</dd>
</dl>
</li>
</ul>
<a name="left--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;void&nbsp;left()</pre>
<div class="block">Moves the cursor position one character to the left, wrapping when necessary.
 Returns without moving the cursor if the terminal is currently locked.</div>
</li>
</ul>
<a name="right--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;void&nbsp;right()</pre>
<div class="block">Moves the cursor position one character to the right, wrapping when necessary.
 Returns without moving the cursor if the terminal is currently locked.</div>
</li>
</ul>
<a name="up--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public&nbsp;void&nbsp;up()</pre>
<div class="block">Moves the cursor position 'up' one row from it's current position. 
 For example, in an 80-column screen, calling the <code>up()</code> mehtod
 will decrease the cursor position by 80.  This method will 'wrap' from the first
 row to the last row</div>
</li>
</ul>
<a name="down--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>public&nbsp;void&nbsp;down()</pre>
<div class="block">Moves the cursor position 'down' one row from it's current position. 
 For example, in an 80-column screen, calling the <code>down()</code> mehtod
 will increase the cursor position by 80.  This method will 'wrap' from the last
 row to the first row</div>
</li>
</ul>
<a name="keyFieldMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyFieldMark</h4>
<pre>public&nbsp;void&nbsp;keyFieldMark()</pre>
</li>
</ul>
<a name="keyNewLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyNewLine</h4>
<pre>public&nbsp;void&nbsp;keyNewLine()</pre>
</li>
</ul>
<a name="home--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home</h4>
<pre>public&nbsp;void&nbsp;home()</pre>
<div class="block">This method moves the cursor to the first character of the first
 unprotected field in the data buffer.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Executes the tn3270 clear command</div>
</li>
</ul>
<a name="sysreq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysreq</h4>
<pre>public&nbsp;void&nbsp;sysreq()</pre>
<div class="block">Executes the sysreq command</div>
</li>
</ul>
<a name="enter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public&nbsp;void&nbsp;enter()</pre>
<div class="block">Presses the 'enter' key on the terminal.  This sets the AID to ENTER, and 
 fires off a Read Modified command on the current buffer.</div>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;search)</pre>
<div class="block">Searches the current data buffer (screen) for the specified string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - The string to search the data buffer for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the string was found, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="waitFor-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;boolean&nbsp;waitFor(java.lang.String&nbsp;search,
                       int&nbsp;timeout)</pre>
<div class="block">Blocks until the specified string is found in the data buffer (screen) or
 until the specified timeout is reached.  This method is extrememly useful
 when the host may be sending several screens in response to your request, and
 you want to block until you reach the response you're waiting for.
 For example:<BR><BR>
 <code>
 ...<BR>
 //Create a RW3270 object<BR><BR>
        RW3270 rw = new RW3270(this);<BR><BR>
 //Connect to the SessionServer and specify a host<BR><BR>
 rw.connect("3.3.88.3", 6870, "hollis.harvard.edu", 23, true);<BR><BR>
 //This will block for 30 seconds or until the string<BR>
 //H A R V A R D is found.  it also returns a boolean to<BR>
 //let us check the results<BR><BR>
 <B>boolean t = rw.waitFor("H A R V A R D", 30);</B><BR><BR>
 //Now we'll execute two different blocks of code depending<BR>
 //on whether our string was found:<BR><BR>
 if(t)<BR>
 {<BR>
        out.print("Got it:");<BR>
                out.print(new String(rw.getDisplay()));<BR>
 }<BR>
 else<BR>
        {<BR>
         out.print("Didn't get it:");<BR>
         out.print(new String(rw.getDisplay()));<BR>
        }<BR>
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - The string to wait for</dd>
<dd><code>timeout</code> - Number of seconds to wait for the search string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the string was found, false if the timeout was reached
        without finding it.</dd>
</dl>
</li>
</ul>
<a name="getCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;<a href="../../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;getCursor()</pre>
</li>
</ul>
<a name="setCursor-us.pserver.tn3270.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(<a href="../../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;c)</pre>
</li>
</ul>
<a name="setCursor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(int&nbsp;row,
                      int&nbsp;pos)</pre>
</li>
</ul>
<a name="cursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursor</h4>
<pre>public&nbsp;<a href="../../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;cursor()</pre>
</li>
</ul>
<a name="waitString-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitString</h4>
<pre>public&nbsp;boolean&nbsp;waitString(java.lang.String&nbsp;search,
                          int&nbsp;timeout)</pre>
<div class="block">Wait for the string 'search' apear on screen, or
 until reach the defined 'timeout';</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - string to search</dd>
<dd><code>timeout</code> - in seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the 'search' string
 has been founded on the screen, <code>false</code>
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="waitField-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitField</h4>
<pre>public&nbsp;boolean&nbsp;waitField(int&nbsp;row,
                         int&nbsp;col,
                         java.lang.String&nbsp;field,
                         int&nbsp;timeout)</pre>
<div class="block">Wait for the field 'search' apear on the specified position, or
 until reach the defined 'timeout';</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Cursor row position</dd>
<dd><code>col</code> - Cursor column position</dd>
<dd><code>field</code> - search string to search</dd>
<dd><code>timeout</code> - in seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the 'search' string
 has been founded on the screen, <code>false</code>
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="getString-us.pserver.tn3270.Cursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(<a href="../../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;c,
                                  int&nbsp;length)</pre>
</li>
</ul>
<a name="getString-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;row,
                                  int&nbsp;col,
                                  int&nbsp;length)</pre>
</li>
</ul>
<a name="getFieldAt-us.pserver.tn3270.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAt</h4>
<pre>public&nbsp;<a href="../../../../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a>&nbsp;getFieldAt(<a href="../../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;cur)</pre>
</li>
</ul>
<a name="setField-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="setField-us.pserver.tn3270.Cursor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(<a href="../../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;cur,
                     java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="setField-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(int&nbsp;row,
                     int&nbsp;col,
                     java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="waitString-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitString</h4>
<pre>public&nbsp;boolean&nbsp;waitString(int&nbsp;row,
                          int&nbsp;col,
                          java.lang.String&nbsp;search,
                          int&nbsp;timeout)</pre>
<div class="block">Wait for the string 'search' apear on the specified position, or
 until reach the defined 'timeout';</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Cursor row position</dd>
<dd><code>col</code> - Cursor column position</dd>
<dd><code>search</code> - string to search</dd>
<dd><code>timeout</code> - in seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the 'search' string
 has been founded on the screen, <code>false</code>
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="waitField-us.pserver.tn3270.Cursor-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitField</h4>
<pre>public&nbsp;boolean&nbsp;waitField(<a href="../../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;c,
                         java.lang.String&nbsp;search,
                         int&nbsp;timeout)</pre>
<div class="block">Wait for the string 'search' apear on the specified position, or
 until reach the defined 'timeout';</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Cursor position</dd>
<dd><code>search</code> - string to search</dd>
<dd><code>timeout</code> - in seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the 'search' string
 has been founded on the screen, <code>false</code>
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a name="setSessionData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSessionData</h4>
<pre>public&nbsp;void&nbsp;setSessionData(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;value)</pre>
<div class="block">Sets session data on the session server</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RW3270.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ino/freehost/client/IsProtectedException.html" title="class in com.ino.freehost.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ino/freehost/client/RW3270Char.html" title="class in com.ino.freehost.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ino/freehost/client/RW3270.html" target="_top">Frames</a></li>
<li><a href="RW3270.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
