<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:36 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RWTn3270StreamParser</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RWTn3270StreamParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RWTn3270StreamParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ino/freehost/client/RWTelnet.html" title="class in com.ino.freehost.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ino/freehost/client/RWTn3270StreamParser.html" target="_top">Frames</a></li>
<li><a href="RWTn3270StreamParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ino.freehost.client</div>
<h2 title="Class RWTn3270StreamParser" class="title">Class RWTn3270StreamParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ino.freehost.client.RWTn3270StreamParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RWTn3270StreamParser</span>
extends java.lang.Object</pre>
<div class="block">This class is the mack-daddy of the 3270 Engine, it takes
 the data from the RWTelnet class (through the incomingData method
 of the RWTnAction interface.) and makes sense of it.  It also implements
 all of the commands and orders outlined in the <i>3270 Data Stream
 Programmer's Reference</i> in chapters 3 and 4.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RWTn3270StreamParser.html#client">client</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RWTn3270StreamParser.html#RWTn3270StreamParser-com.ino.freehost.client.RW3270-com.ino.freehost.client.RWTnAction-">RWTn3270StreamParser</a></span>(<a href="../../../../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a>&nbsp;rw,
                    <a href="../../../../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RWTn3270StreamParser.html#parse-short:A-int-">parse</a></span>(short[]&nbsp;inBuf,
     int&nbsp;inBufLen)</code>
<div class="block">This method takes an input buffer and executes the appropriate
 tn3270 commands and orders.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RWTn3270StreamParser.html#readModified--">readModified</a></span>()</code>
<div class="block">3.6.2.1 Read Modified Operation
 During a read modified operation, if an AID other than selector pen
 attention, cursor select key, PAkey, or Clear key is generated, all
 fields that have been modified by keyboard, selector pen, or magnetic
 reader activity are transferred to the application program.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="client">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>client</h4>
<pre>protected&nbsp;<a href="../../../../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a> client</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RWTn3270StreamParser-com.ino.freehost.client.RW3270-com.ino.freehost.client.RWTnAction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RWTn3270StreamParser</h4>
<pre>public&nbsp;RWTn3270StreamParser(<a href="../../../../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a>&nbsp;rw,
                            <a href="../../../../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a>&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-short:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>protected&nbsp;void&nbsp;parse(short[]&nbsp;inBuf,
                     int&nbsp;inBufLen)
              throws java.io.IOException</pre>
<div class="block">This method takes an input buffer and executes the appropriate
 tn3270 commands and orders.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readModified--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readModified</h4>
<pre>protected&nbsp;void&nbsp;readModified()</pre>
<div class="block"><h3>3.6.2.1 Read Modified Operation</h3>
 During a read modified operation, if an AID other than selector pen
 attention, cursor select key, PAkey, or Clear key is generated, all
 fields that have been modified by keyboard, selector pen, or magnetic
 reader activity are transferred to the application program.  A major
 feature of the read modified operation is null suppression.  Only 
 non-null character data and corresponding character attribute data (in
 Character mode)are transmitted.  All null character data and all extended
 attributes for null character data are suppressed.
 <BR><BR>
 If a space or null selector pen AID is generated, fields are not
 transferred to main storage during the read modified operation. Instead,
 when a set MDTbit is found (indicating selector pen and/or keyboard
 activity), only the read heading, the SBA order code, and the attribute
 address +1 are transferred.
 <BR><BR>
 If the buffer is unformatted (contains no fields), the read data stream
 consists of the 3-byte read heading followed by all alphanumeric data in
 the buffer (nulls are suppressed), even when part or all of the data has
 not been modified.  Since an unformatted buffer contains no attribute bytes
 no SBA codes with associated addresses or address characters included in the
 data stream, and the modification of data cannot be determined.
 Data transfer starts at address 0 and continues to the end of the buffer.
 At the end of the operation, the buffer address is set to 0.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RWTn3270StreamParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ino/freehost/client/RWTelnet.html" title="class in com.ino.freehost.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ino/freehost/client/RWTn3270StreamParser.html" target="_top">Frames</a></li>
<li><a href="RWTn3270StreamParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
