<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:36 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RWTnAction</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RWTnAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RWTnAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ino/freehost/client/RWTn3270StreamParser.html" title="class in com.ino.freehost.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ino/freehost/client/RWTnActionImpl.html" title="class in com.ino.freehost.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ino/freehost/client/RWTnAction.html" target="_top">Frames</a></li>
<li><a href="RWTnAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ino.freehost.client</div>
<h2 title="Interface RWTnAction" class="title">Interface RWTnAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ino/freehost/client/RWTnActionImpl.html" title="class in com.ino.freehost.client">RWTnActionImpl</a>, <a href="../../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a>, <a href="../../../../us/pserver/tn3270/test/TN3270.html" title="class in us.pserver.tn3270.test">TN3270</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RWTnAction</span></pre>
<div class="block">This interface provides a callback to consumers from the 
 RWTelnet oject.  When developing a 3270 client using the
 RightHost APIs, you must implement this interface and pass
 it the RW3270 Object when it's instantiated.  It provides
 several important methods that the 3270 engine calls to
 inform the implementation of 3270 events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client"><code>RW3270</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RWTnAction.html#CONNECTION_ERROR">CONNECTION_ERROR</a></span></code>
<div class="block">Status constant passed to <code>status()</code> indicating that there
 was a problem connecting to the 3270 host or SessionServer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RWTnAction.html#DISCONNECTED_BY_REMOTE_HOST">DISCONNECTED_BY_REMOTE_HOST</a></span></code>
<div class="block">Status constant passed to <code>status()</code> indicating that the
 client's connection to the host has been closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RWTnAction.html#READY">READY</a></span></code>
<div class="block">Status constant passed to <code>status()</code> indicating that the 3270
 engine is ready for user input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RWTnAction.html#X_WAIT">X_WAIT</a></span></code>
<div class="block">Status constant passed to <code>status()</code> indicating that the 3270
 engine is waiting for a response from the 3270 host.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RWTnAction.html#beep--">beep</a></span>()</code>
<div class="block">This method is called when the host application sends the beep command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RWTnAction.html#broadcastMessage-java.lang.String-">broadcastMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">This method is called when the SessionServer admin sends a broadcast message to
 all currently connected clients.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RWTnAction.html#cursorMove-int-int-">cursorMove</a></span>(int&nbsp;oldPos,
          int&nbsp;newPos)</code>
<div class="block">This method is called when the cursor position (current buffer position)
 of the 3270 engine is changed by host commands or by user input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RWTnAction.html#incomingData--">incomingData</a></span>()</code>
<div class="block">This method is called by the 3270 engine when it has received new
 data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ino/freehost/client/RWTnAction.html#status-int-">status</a></span>(int&nbsp;msg)</code>
<div class="block">This method is called by the 3270 engine to communicate status
 changes to the client.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISCONNECTED_BY_REMOTE_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONNECTED_BY_REMOTE_HOST</h4>
<pre>static final&nbsp;int DISCONNECTED_BY_REMOTE_HOST</pre>
<div class="block">Status constant passed to <code>status()</code> indicating that the
 client's connection to the host has been closed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RWTnAction.DISCONNECTED_BY_REMOTE_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ERROR</h4>
<pre>static final&nbsp;int CONNECTION_ERROR</pre>
<div class="block">Status constant passed to <code>status()</code> indicating that there
 was a problem connecting to the 3270 host or SessionServer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RWTnAction.CONNECTION_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_WAIT</h4>
<pre>static final&nbsp;int X_WAIT</pre>
<div class="block">Status constant passed to <code>status()</code> indicating that the 3270
 engine is waiting for a response from the 3270 host.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RWTnAction.X_WAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>READY</h4>
<pre>static final&nbsp;int READY</pre>
<div class="block">Status constant passed to <code>status()</code> indicating that the 3270
 engine is ready for user input</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ino.freehost.client.RWTnAction.READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="status-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>void&nbsp;status(int&nbsp;msg)</pre>
<div class="block">This method is called by the 3270 engine to communicate status
 changes to the client.  The possible values for int are outlined
 in the constants for this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The status message:
                <UL>
                        <LI>RWtnAction.DISCONNECTED_BY_REMOTE_HOST: This status message indicates
                                        that the connection to the host was lost.</li>
                        <LI>RWTnAction.CONNECTION_ERROR:  This status message that there was a
                                        problem connecting to the SessionServer or that the SessionServer had
                                        trouble connecting to the 3270 host.</li>
                        <LI>RWTnAction.X_WAIT: This status message means the 3270 engine is
                                        waiting for a response from the 3270 host.</li>
                        <LI>RWTnAction.READY:  This status message means the 3270 engine is
                                        ready for input from the client implementation.</li></ul></dd>
</dl>
</li>
</ul>
<a name="incomingData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingData</h4>
<pre>void&nbsp;incomingData()</pre>
<div class="block">This method is called by the 3270 engine when it has received new
 data.  This method would usually call a paint() method or other display
 update.  Note:  this method is useful when the client implementation is
 stateful.  If the 3270 engine does not have direct access to the user's
 display, the RW3270.waitForNewData() method will suspend the calling thread
 until new data arrives.</div>
</li>
</ul>
<a name="cursorMove-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorMove</h4>
<pre>void&nbsp;cursorMove(int&nbsp;oldPos,
                int&nbsp;newPos)</pre>
<div class="block">This method is called when the cursor position (current buffer position)
 of the 3270 engine is changed by host commands or by user input.  When drawing
 the cursor to the client's display, use this method to fire cursor draw logic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPos</code> - The previous cursor position.  This is useful for 'undrawing' the
                                                                cursor before drawing it in its new position.  The position is returned
                                                                as an integer value between 0 (first character position) and <code>
                                        length of dataBuffer - 1</code> (last character position).  For example
                                                                using 3270 Model 2.  The value would be between 0 and 1919.</dd>
<dd><code>newPos</code> - The new (current) cursor position.  This is useful for drawing the
                                                                new cursor position.</dd>
</dl>
</li>
</ul>
<a name="broadcastMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastMessage</h4>
<pre>void&nbsp;broadcastMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">This method is called when the SessionServer admin sends a broadcast message to
 all currently connected clients.  If you're implementing Broadcast Messaging in
 your client, this method should paint <code>String msg</code> to the client's screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The broadcast message from the system administrator.</dd>
</dl>
</li>
</ul>
<a name="beep--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beep</h4>
<pre>void&nbsp;beep()</pre>
<div class="block">This method is called when the host application sends the beep command.  It should
 fire some sort of audible alarm on the client's system.  For example:
 <code>
        public void beep()
                {
                                Toolkit.getDefaultToolkit().beep();
                }
 </code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RWTnAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ino/freehost/client/RWTn3270StreamParser.html" title="class in com.ino.freehost.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ino/freehost/client/RWTnActionImpl.html" title="class in com.ino.freehost.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ino/freehost/client/RWTnAction.html" target="_top">Frames</a></li>
<li><a href="RWTnAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
