<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:45 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jpower.simplemail.MailServer</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jpower.simplemail.MailServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/\class-useMailServer.html" target="_top">Frames</a></li>
<li><a href="MailServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jpower.simplemail.MailServer" class="title">Uses of Class<br>com.jpower.simplemail.MailServer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jpower.simplemail">com.jpower.simplemail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jpower.simplemail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a> in <a href="../../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a> declared as <a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></code></td>
<td class="colLast"><span class="strong">MailServer.</span><code><strong><a href="../../../../com/jpower/simplemail/MailServer.html#GMAIL_IMAP_SERVER">GMAIL_IMAP_SERVER</a></strong></code>
<div class="block">MailServer configurado para conexão 
 com o servidor de emails IMAP 
 (recebimento) do Google - GMAIL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></code></td>
<td class="colLast"><span class="strong">MailServer.</span><code><strong><a href="../../../../com/jpower/simplemail/MailServer.html#GMAIL_SMTP_SERVER">GMAIL_SMTP_SERVER</a></strong></code>
<div class="block">MailServer configurado para conexão 
 com o servidor de emails SMTP 
 (envio) do Google - GMAIL.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a> that return <a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></code></td>
<td class="colLast"><span class="strong">SMail.</span><code><strong><a href="../../../../com/jpower/simplemail/SMail.html#getServer()">getServer</a></strong>()</code>
<div class="block">Retorna o objeto MailServer, contendo as
 configurações do servidor e da conta de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></code></td>
<td class="colLast"><span class="strong">MailServer.</span><code><strong><a href="../../../../com/jpower/simplemail/MailServer.html#setAuthentication(java.lang.String, java.lang.String)">setAuthentication</a></strong>(java.lang.String&nbsp;user,
                 java.lang.String&nbsp;passwd)</code>
<div class="block">Define o usuário e senha da conta de email
 para conexão.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></code></td>
<td class="colLast"><span class="strong">MailServer.</span><code><strong><a href="../../../../com/jpower/simplemail/MailServer.html#setCharset(java.nio.charset.Charset)">setCharset</a></strong>(java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Define a localidade de idioma.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></code></td>
<td class="colLast"><span class="strong">MailServer.</span><code><strong><a href="../../../../com/jpower/simplemail/MailServer.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Define o nome do Servidor de email (opcional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></code></td>
<td class="colLast"><span class="strong">MailServer.</span><code><strong><a href="../../../../com/jpower/simplemail/MailServer.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Define a senha da conta de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></code></td>
<td class="colLast"><span class="strong">MailServer.</span><code><strong><a href="../../../../com/jpower/simplemail/MailServer.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Define a porta de conexão com o servidor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></code></td>
<td class="colLast"><span class="strong">MailServer.</span><code><strong><a href="../../../../com/jpower/simplemail/MailServer.html#setProtocol(java.lang.String)">setProtocol</a></strong>(java.lang.String&nbsp;protocol)</code>
<div class="block">Define o protocolo de comunicação com o servidor de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></code></td>
<td class="colLast"><span class="strong">MailServer.</span><code><strong><a href="../../../../com/jpower/simplemail/MailServer.html#setServer(java.lang.String)">setServer</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Define o servidor remoto de email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></code></td>
<td class="colLast"><span class="strong">MailServer.</span><code><strong><a href="../../../../com/jpower/simplemail/MailServer.html#setUser(java.lang.String)">setUser</a></strong>(java.lang.String&nbsp;user)</code>
<div class="block">Define o nome de usuário da conta de email, 
 utilizado na autenticação.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a> with parameters of type <a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></code></td>
<td class="colLast"><span class="strong">SMail.</span><code><strong><a href="../../../../com/jpower/simplemail/SMail.html#setServer(com.jpower.simplemail.MailServer)">setServer</a></strong>(<a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a>&nbsp;server)</code>
<div class="block">Define o objeto MailServer, contendo as
 configurações do servidor e conta de email.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a> with parameters of type <a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/SMail.html#SMail(com.jpower.simplemail.MailServer)">SMail</a></strong>(<a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a>&nbsp;s)</code>
<div class="block">Construtor padrão, recebe o objeto MailServer 
 contendo as configurações do servidor e conta 
 de email.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/\class-useMailServer.html" target="_top">Frames</a></li>
<li><a href="MailServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
