<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:45 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jpower.simplemail.Messages</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jpower.simplemail.Messages";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/\class-useMessages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jpower.simplemail.Messages" class="title">Uses of Class<br>com.jpower.simplemail.Messages</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jpower.simplemail">com.jpower.simplemail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jpower.simplemail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a> in <a href="../../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a> that return <a href="../../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></code></td>
<td class="colLast"><span class="strong">Messages.</span><code><strong><a href="../../../../com/jpower/simplemail/Messages.html#addMessage(com.jpower.simplemail.Message)">addMessage</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</code>
<div class="block">Adiciona uma mensagem à lista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></code></td>
<td class="colLast"><span class="strong">Messages.</span><code><strong><a href="../../../../com/jpower/simplemail/Messages.html#addNewMessage(com.jpower.simplemail.Message)">addNewMessage</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</code>
<div class="block">Adiciona a mensagem informada, caso não exista 
 na lista.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></code></td>
<td class="colLast"><span class="strong">Messages.</span><code><strong><a href="../../../../com/jpower/simplemail/Messages.html#filter(com.jpower.simplemail.filter.Filter)">filter</a></strong>(<a href="../../../../com/jpower/simplemail/filter/Filter.html" title="interface in com.jpower.simplemail.filter">Filter</a>&lt;<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&gt;&nbsp;f)</code>
<div class="block">Passa as mensagens da lista pelo filtro informado,
 retornando uma coleção contendo somente as
 mesagens que atendem aos critérios do filtro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></code></td>
<td class="colLast"><span class="strong">MailBox.</span><code><strong><a href="../../../../com/jpower/simplemail/MailBox.html#getMessages()">getMessages</a></strong>()</code>
<div class="block">Retorna todas os emails da caixa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></code></td>
<td class="colLast"><span class="strong">MailBox.</span><code><strong><a href="../../../../com/jpower/simplemail/MailBox.html#getNewMessages()">getNewMessages</a></strong>()</code>
<div class="block">Retorna uma coleção contendo as novas mensagens
 (não lidas) de email.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a> with parameters of type <a href="../../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MailBox.</span><code><strong><a href="../../../../com/jpower/simplemail/MailBox.html#delete(com.jpower.simplemail.Messages)">delete</a></strong>(<a href="../../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a>&nbsp;mess)</code>
<div class="block">Apaga as mensagens informadas da caixa de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MailBox.</span><code><strong><a href="../../../../com/jpower/simplemail/MailBox.html#read(com.jpower.simplemail.Messages)">read</a></strong>(<a href="../../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a>&nbsp;mess)</code>
<div class="block">Marca as mensagens informadas como lidas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SMail.</span><code><strong><a href="../../../../com/jpower/simplemail/SMail.html#send(com.jpower.simplemail.Messages)">send</a></strong>(<a href="../../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a>&nbsp;msgs)</code>
<div class="block">Envia as mensagens informadas pelo email configurado.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/\class-useMessages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
