<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:45 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jpower.simplemail.Message</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jpower.simplemail.Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/\class-useMessage.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jpower.simplemail.Message" class="title">Uses of Class<br>com.jpower.simplemail.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jpower.simplemail">com.jpower.simplemail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jpower.simplemail.event">com.jpower.simplemail.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jpower.simplemail.filter">com.jpower.simplemail.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jpower.simplemail.internal">com.jpower.simplemail.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jpower.simplemail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a> in <a href="../../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a> that return <a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><span class="strong">Messages.</span><code><strong><a href="../../../../com/jpower/simplemail/Messages.html#addNewMessage(javax.mail.Message)">addNewMessage</a></strong>(javax.mail.Message&nbsp;mx)</code>
<div class="block">Adiciona uma mensagem caso não exista na 
 lista, convertendo-a para 
 <code>com.jpower.simplemail.Message</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/jpower/simplemail/Message.html#attach(com.jpower.simplemail.Attachment)">attach</a></strong>(<a href="../../../../com/jpower/simplemail/Attachment.html" title="class in com.jpower.simplemail">Attachment</a>&nbsp;emb)</code>
<div class="block">Anexa um objeto <code>Attachment</code> à mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/jpower/simplemail/Message.html#attach(java.io.File)">attach</a></strong>(java.io.File&nbsp;attachment)</code>
<div class="block">Anexa um arquivo à mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/jpower/simplemail/Message.html#attach(java.io.File, java.lang.String)">attach</a></strong>(java.io.File&nbsp;attachment,
      java.lang.String&nbsp;description)</code>
<div class="block">Anexa um arquivo à mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/jpower/simplemail/Message.html#bcc(com.jpower.simplemail.Recipients)">bcc</a></strong>(<a href="../../../../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail">Recipients</a>&nbsp;bcc)</code>
<div class="block">Define os destinatários ocultos da mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/jpower/simplemail/Message.html#bcc(java.lang.String)">bcc</a></strong>(java.lang.String&nbsp;bcc)</code>
<div class="block">Adiciona um destinatário oculto à mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/jpower/simplemail/Message.html#cc(com.jpower.simplemail.Recipients)">cc</a></strong>(<a href="../../../../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail">Recipients</a>&nbsp;ccs)</code>
<div class="block">Define os destinatários por cópia da mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/jpower/simplemail/Message.html#cc(java.lang.String)">cc</a></strong>(java.lang.String&nbsp;cc)</code>
<div class="block">Adiciona um destinatário por cópia à mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><span class="strong">SMail.</span><code><strong><a href="../../../../com/jpower/simplemail/SMail.html#convert(javax.mail.Message)">convert</a></strong>(javax.mail.Message&nbsp;mx)</code>
<div class="block">Método utilitário para conversão de mensagens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/jpower/simplemail/Message.html#from(java.lang.String)">from</a></strong>(java.lang.String&nbsp;from)</code>
<div class="block">Define o remetente da mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/jpower/simplemail/Message.html#setAttachments(com.jpower.simplemail.Attachments)">setAttachments</a></strong>(<a href="../../../../com/jpower/simplemail/Attachments.html" title="class in com.jpower.simplemail">Attachments</a>&nbsp;atts)</code>
<div class="block">Define todos os anexos da mensagem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/jpower/simplemail/Message.html#setContent(java.lang.String)">setContent</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">Define o conteúdo de texto da mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/jpower/simplemail/Message.html#setContentHtml(java.lang.String)">setContentHtml</a></strong>(java.lang.String&nbsp;contentHtml)</code>
<div class="block">Define o conteúdo HTML da mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/jpower/simplemail/Message.html#setSentDate(java.util.Date)">setSentDate</a></strong>(java.util.Date&nbsp;sent)</code>
<div class="block">Define a data de envio da mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/jpower/simplemail/Message.html#setSubject(java.lang.String)">setSubject</a></strong>(java.lang.String&nbsp;subject)</code>
<div class="block">Define o assunto da mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/jpower/simplemail/Message.html#to(com.jpower.simplemail.Recipients)">to</a></strong>(<a href="../../../../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail">Recipients</a>&nbsp;tos)</code>
<div class="block">Define os destinatários diretos da mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/jpower/simplemail/Message.html#to(java.lang.String)">to</a></strong>(java.lang.String&nbsp;to)</code>
<div class="block">Adiciona um destinatário direto à mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">Messages.</span><code><strong><a href="../../../../com/jpower/simplemail/Messages.html#toArray()">toArray</a></strong>()</code>
<div class="block">Retorna um array contendo as mensagens da lista.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a> with parameters of type <a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></code></td>
<td class="colLast"><span class="strong">Messages.</span><code><strong><a href="../../../../com/jpower/simplemail/Messages.html#addMessage(com.jpower.simplemail.Message)">addMessage</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</code>
<div class="block">Adiciona uma mensagem à lista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></code></td>
<td class="colLast"><span class="strong">Messages.</span><code><strong><a href="../../../../com/jpower/simplemail/Messages.html#addNewMessage(com.jpower.simplemail.Message)">addNewMessage</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</code>
<div class="block">Adiciona a mensagem informada, caso não exista 
 na lista.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Messages.</span><code><strong><a href="../../../../com/jpower/simplemail/Messages.html#contains(com.jpower.simplemail.Message)">contains</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</code>
<div class="block">Verifica se a lista contém a mensagem informada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.mail.Message</code></td>
<td class="colLast"><span class="strong">SMail.</span><code><strong><a href="../../../../com/jpower/simplemail/SMail.html#convert(com.jpower.simplemail.Message)">convert</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;ms)</code>
<div class="block">Método utilitário para conversão de mensagens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MailBox.</span><code><strong><a href="../../../../com/jpower/simplemail/MailBox.html#delete(com.jpower.simplemail.Message)">delete</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</code>
<div class="block">Apaga a mensagem da caixa de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MailBox.</span><code><strong><a href="../../../../com/jpower/simplemail/MailBox.html#read(com.jpower.simplemail.Message)">read</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</code>
<div class="block">Marca a mensagem informada como lida.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SMail.</span><code><strong><a href="../../../../com/jpower/simplemail/SMail.html#send(com.jpower.simplemail.Message)">send</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;msg)</code>
<div class="block">Envia a mensagem informada pelo email configurado.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a> with type arguments of type <a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></code></td>
<td class="colLast"><span class="strong">Messages.</span><code><strong><a href="../../../../com/jpower/simplemail/Messages.html#filter(com.jpower.simplemail.filter.Filter)">filter</a></strong>(<a href="../../../../com/jpower/simplemail/filter/Filter.html" title="interface in com.jpower.simplemail.filter">Filter</a>&lt;<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&gt;&nbsp;f)</code>
<div class="block">Passa as mensagens da lista pelo filtro informado,
 retornando uma coleção contendo somente as
 mesagens que atendem aos critérios do filtro.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jpower.simplemail.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a> in <a href="../../../../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a> that return <a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><span class="strong">MailEvent.</span><code><strong><a href="../../../../com/jpower/simplemail/event/MailEvent.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Retorna a mensagem relacionada ao evento.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a> with parameters of type <a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MailEvent.</span><code><strong><a href="../../../../com/jpower/simplemail/event/MailEvent.html#setMessage(com.jpower.simplemail.Message)">setMessage</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;message)</code>
<div class="block">Define a mensagem relacionada ao evento.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a> with parameters of type <a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/event/MailEvent.html#MailEvent(com.jpower.simplemail.SMail, com.jpower.simplemail.Message)">MailEvent</a></strong>(<a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a>&nbsp;src,
         <a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;msg)</code>
<div class="block">Construtor que recebe o gerador do evento e 
 a mensagem relacionada ao evento.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jpower.simplemail.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a> in <a href="../../../../com/jpower/simplemail/filter/package-summary.html">com.jpower.simplemail.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jpower/simplemail/filter/package-summary.html">com.jpower.simplemail.filter</a> with parameters of type <a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AddressFilter.</span><code><strong><a href="../../../../com/jpower/simplemail/filter/AddressFilter.html#compareBCC(com.jpower.simplemail.Message)">compareBCC</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</code>
<div class="block">Compara o destinatário da mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AddressFilter.</span><code><strong><a href="../../../../com/jpower/simplemail/filter/AddressFilter.html#compareCC(com.jpower.simplemail.Message)">compareCC</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</code>
<div class="block">Compara o destinatário da mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AddressFilter.</span><code><strong><a href="../../../../com/jpower/simplemail/filter/AddressFilter.html#compareTO(com.jpower.simplemail.Message)">compareTO</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</code>
<div class="block">Compara o destinatário da mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AddressFilter.</span><code><strong><a href="../../../../com/jpower/simplemail/filter/AddressFilter.html#match(com.jpower.simplemail.Message)">match</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;e)</code>
<div class="block">Verifica se a mensagem informada corresponde aos
 parâmetros do filtro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ContentFilter.</span><code><strong><a href="../../../../com/jpower/simplemail/filter/ContentFilter.html#match(com.jpower.simplemail.Message)">match</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;e)</code>
<div class="block">Verifica se a mensagem informada possui conteúdo
 compatível com o texto pesquisado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DateMessageFilter.</span><code><strong><a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.html#match(com.jpower.simplemail.Message)">match</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DeletedMessageFilter.</span><code><strong><a href="../../../../com/jpower/simplemail/filter/DeletedMessageFilter.html#match(com.jpower.simplemail.Message)">match</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;e)</code>
<div class="block">Verifica se a mensagem informada foi 
 removida da caixa de emails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HasAttachmentFilter.</span><code><strong><a href="../../../../com/jpower/simplemail/filter/HasAttachmentFilter.html#match(com.jpower.simplemail.Message)">match</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;e)</code>
<div class="block">Verifica se a Mensagem informada possue 
 anexos ou nao.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NewMessageFilter.</span><code><strong><a href="../../../../com/jpower/simplemail/filter/NewMessageFilter.html#match(com.jpower.simplemail.Message)">match</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;e)</code>
<div class="block">Verifica se a mensagem informada é 
 nova e ainda não lida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OldMessageFilter.</span><code><strong><a href="../../../../com/jpower/simplemail/filter/OldMessageFilter.html#match(com.jpower.simplemail.Message)">match</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;e)</code>
<div class="block">Verifica se a mensagem informada não é
 nova e já foi lida.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SubjectFilter.</span><code><strong><a href="../../../../com/jpower/simplemail/filter/SubjectFilter.html#match(com.jpower.simplemail.Message)">match</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;e)</code>
<div class="block">Verifica se o título da mensagem informada
 corresponde ao titulo da mensagem modelo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jpower.simplemail.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a> in <a href="../../../../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a> that return <a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><span class="strong">MailMessageConverter.</span><code><strong><a href="../../../../com/jpower/simplemail/internal/MailMessageConverter.html#convert(javax.mail.Message)">convert</a></strong>(javax.mail.Message&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a> with parameters of type <a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.mail.internet.MimeMessage</code></td>
<td class="colLast"><span class="strong">MessageConverter.</span><code><strong><a href="../../../../com/jpower/simplemail/internal/MessageConverter.html#convert(com.jpower.simplemail.Message)">convert</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MailMessageConverter.</span><code><strong><a href="../../../../com/jpower/simplemail/internal/MailMessageConverter.html#extractEmbeddedObject(com.jpower.simplemail.Message, javax.mail.BodyPart)">extractEmbeddedObject</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;msg,
                     javax.mail.BodyPart&nbsp;part)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/\class-useMessage.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
