<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:45 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jpower.simplemail.SMailException</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jpower.simplemail.SMailException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/\class-useSMailException.html" target="_top">Frames</a></li>
<li><a href="SMailException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jpower.simplemail.SMailException" class="title">Uses of Class<br>com.jpower.simplemail.SMailException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jpower.simplemail">com.jpower.simplemail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jpower.simplemail.internal">com.jpower.simplemail.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jpower.simplemail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a> in <a href="../../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a> that throw <a href="../../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MailBox.</span><code><strong><a href="../../../../com/jpower/simplemail/MailBox.html#connect()">connect</a></strong>()</code>
<div class="block">Conecta com a conta de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><span class="strong">SMail.</span><code><strong><a href="../../../../com/jpower/simplemail/SMail.html#convert(javax.mail.Message)">convert</a></strong>(javax.mail.Message&nbsp;mx)</code>
<div class="block">Método utilitário para conversão de mensagens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.mail.Message</code></td>
<td class="colLast"><span class="strong">SMail.</span><code><strong><a href="../../../../com/jpower/simplemail/SMail.html#convert(com.jpower.simplemail.Message)">convert</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;ms)</code>
<div class="block">Método utilitário para conversão de mensagens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EmbeddedImage.</span><code><strong><a href="../../../../com/jpower/simplemail/EmbeddedImage.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></code></td>
<td class="colLast"><span class="strong">SMail.</span><code><strong><a href="../../../../com/jpower/simplemail/SMail.html#receive(java.lang.String)">receive</a></strong>(java.lang.String&nbsp;folder)</code>
<div class="block">Recebe a caixa de emails da pasta informada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.mail.Folder</code></td>
<td class="colLast"><span class="strong">SMail.</span><code><strong><a href="../../../../com/jpower/simplemail/SMail.html#receiveFolder(java.lang.String)">receiveFolder</a></strong>(java.lang.String&nbsp;folder)</code>
<div class="block">Recebe a pasta informada da conta de email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MailBox.</span><code><strong><a href="../../../../com/jpower/simplemail/MailBox.html#reload()">reload</a></strong>()</code>
<div class="block">Recarrega as mensagens da caixa, caso existam
 novas mensagens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SMail.</span><code><strong><a href="../../../../com/jpower/simplemail/SMail.html#send(javax.mail.Message)">send</a></strong>(javax.mail.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SMail.</span><code><strong><a href="../../../../com/jpower/simplemail/SMail.html#send(com.jpower.simplemail.Message)">send</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;msg)</code>
<div class="block">Envia a mensagem informada pelo email configurado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SMail.</span><code><strong><a href="../../../../com/jpower/simplemail/SMail.html#send(com.jpower.simplemail.Messages)">send</a></strong>(<a href="../../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a>&nbsp;msgs)</code>
<div class="block">Envia as mensagens informadas pelo email configurado.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jpower.simplemail.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a> in <a href="../../../../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a> that throw <a href="../../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.mail.BodyPart</code></td>
<td class="colLast"><span class="strong">AttachmentConverter.</span><code><strong><a href="../../../../com/jpower/simplemail/internal/AttachmentConverter.html#convert(com.jpower.simplemail.Attachment)">convert</a></strong>(<a href="../../../../com/jpower/simplemail/Attachment.html" title="class in com.jpower.simplemail">Attachment</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Attachment.html" title="class in com.jpower.simplemail">Attachment</a></code></td>
<td class="colLast"><span class="strong">BodyPartConverter.</span><code><strong><a href="../../../../com/jpower/simplemail/internal/BodyPartConverter.html#convert(javax.mail.BodyPart)">convert</a></strong>(javax.mail.BodyPart&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail">EmbeddedImage</a></code></td>
<td class="colLast"><span class="strong">BodyPartImageConverter.</span><code><strong><a href="../../../../com/jpower/simplemail/internal/BodyPartImageConverter.html#convert(javax.mail.BodyPart)">convert</a></strong>(javax.mail.BodyPart&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.mail.BodyPart</code></td>
<td class="colLast"><span class="strong">EmbeddedImageConverter.</span><code><strong><a href="../../../../com/jpower/simplemail/internal/EmbeddedImageConverter.html#convert(com.jpower.simplemail.EmbeddedImage)">convert</a></strong>(<a href="../../../../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail">EmbeddedImage</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><span class="strong">MailMessageConverter.</span><code><strong><a href="../../../../com/jpower/simplemail/internal/MailMessageConverter.html#convert(javax.mail.Message)">convert</a></strong>(javax.mail.Message&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.mail.internet.MimeMessage</code></td>
<td class="colLast"><span class="strong">MessageConverter.</span><code><strong><a href="../../../../com/jpower/simplemail/internal/MessageConverter.html#convert(com.jpower.simplemail.Message)">convert</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.mail.internet.InternetAddress[]</code></td>
<td class="colLast"><span class="strong">RecipientConverter.</span><code><strong><a href="../../../../com/jpower/simplemail/internal/RecipientConverter.html#convert(com.jpower.simplemail.Recipients)">convert</a></strong>(<a href="../../../../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail">Recipients</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.mail.internet.MimeBodyPart</code></td>
<td class="colLast"><span class="strong">ContentConverter.</span><code><strong><a href="../../../../com/jpower/simplemail/internal/ContentConverter.html#convert(java.lang.String)">convert</a></strong>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/internal/Converter.html" title="type parameter in Converter">Y</a></code></td>
<td class="colLast"><span class="strong">Converter.</span><code><strong><a href="../../../../com/jpower/simplemail/internal/Converter.html#convert(X)">convert</a></strong>(<a href="../../../../com/jpower/simplemail/internal/Converter.html" title="type parameter in Converter">X</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/\class-useSMailException.html" target="_top">Frames</a></li>
<li><a href="SMailException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
