<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:45 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jpower.simplemail.SMail</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jpower.simplemail.SMail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/\class-useSMail.html" target="_top">Frames</a></li>
<li><a href="SMail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jpower.simplemail.SMail" class="title">Uses of Class<br>com.jpower.simplemail.SMail</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jpower.simplemail">com.jpower.simplemail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jpower.simplemail.event">com.jpower.simplemail.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jpower.simplemail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a> in <a href="../../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a> that return <a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></code></td>
<td class="colLast"><span class="strong">SMail.</span><code><strong><a href="../../../../com/jpower/simplemail/SMail.html#setServer(com.jpower.simplemail.MailServer)">setServer</a></strong>(<a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a>&nbsp;server)</code>
<div class="block">Define o objeto MailServer, contendo as
 configurações do servidor e conta de email.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a> with parameters of type <a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/MailBox.html#MailBox(com.jpower.simplemail.SMail, java.lang.String)">MailBox</a></strong>(<a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a>&nbsp;provider,
       java.lang.String&nbsp;folderName)</code>
<div class="block">Construtor padrão que recebe uma instância de 
 <code>SMail</code> e o nome da pasta da qual 
 serão recuperadas as mensagens.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jpower.simplemail.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a> in <a href="../../../../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a> with parameters of type <a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/event/ConnectionEvent.html#ConnectionEvent(com.jpower.simplemail.SMail)">ConnectionEvent</a></strong>(<a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a>&nbsp;src)</code>
<div class="block">Construtor que recebe o objeto SMail 
 gerador do evento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/event/MailEvent.html#MailEvent(com.jpower.simplemail.SMail)">MailEvent</a></strong>(<a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a>&nbsp;src)</code>
<div class="block">Construtor padrão que recebe o SMail 
 gerador do evento.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/event/MailEvent.html#MailEvent(com.jpower.simplemail.SMail, com.jpower.simplemail.Message)">MailEvent</a></strong>(<a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a>&nbsp;src,
         <a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;msg)</code>
<div class="block">Construtor que recebe o gerador do evento e 
 a mensagem relacionada ao evento.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/\class-useSMail.html" target="_top">Frames</a></li>
<li><a href="SMail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
