<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 14:27:11 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jpower.date.DateDiff</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jpower.date.DateDiff";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/date/\class-useDateDiff.html" target="_top">Frames</a></li>
<li><a href="DateDiff.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jpower.date.DateDiff" class="title">Uses of Class<br>com.jpower.date.DateDiff</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jpower.date">com.jpower.date</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jpower.date">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a> in <a href="../../../../com/jpower/date/package-summary.html">com.jpower.date</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jpower/date/package-summary.html">com.jpower.date</a> that return <a href="../../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></code></td>
<td class="colLast"><span class="strong">DateDiff.</span><code><strong><a href="../../../../com/jpower/date/DateDiff.html#calculate()">calculate</a></strong>()</code>
<div class="block">Calcula a diferença de tempo entre as datas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#diff(java.util.Date)">diff</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Calcula a diferença de tempo entre esta instância
 e o objeto <code>java.util.Date</code> informado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></code></td>
<td class="colLast"><span class="strong">DateDiff.</span><code><strong><a href="../../../../com/jpower/date/DateDiff.html#setDate1(java.util.Date)">setDate1</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Define a primeira data utilizada para cálculo 
 da diferença.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></code></td>
<td class="colLast"><span class="strong">DateDiff.</span><code><strong><a href="../../../../com/jpower/date/DateDiff.html#setDate2(java.util.Date)">setDate2</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Define a segunda data utilizada para cálculo 
 da diferença.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></code></td>
<td class="colLast"><span class="strong">DateDiff.</span><code><strong><a href="../../../../com/jpower/date/DateDiff.html#setUseDaylightTime(boolean)">setUseDaylightTime</a></strong>(boolean&nbsp;use)</code>
<div class="block">Configura se se o horário de verão
 deverá ser considerado no cálculo da diferença
 de tempo entre as datas.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/date/\class-useDateDiff.html" target="_top">Frames</a></li>
<li><a href="DateDiff.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
