<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 14:27:11 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jpower.date.SimpleDate</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jpower.date.SimpleDate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/date/\class-useSimpleDate.html" target="_top">Frames</a></li>
<li><a href="SimpleDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jpower.date.SimpleDate" class="title">Uses of Class<br>com.jpower.date.SimpleDate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jpower.date">com.jpower.date</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jpower.date">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a> in <a href="../../../../com/jpower/date/package-summary.html">com.jpower.date</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jpower/date/package-summary.html">com.jpower.date</a> that return <a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#addDay(int)">addDay</a></strong>(int&nbsp;d)</code>
<div class="block">Adiciona o número de dias à data 
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#addHour(int)">addHour</a></strong>(int&nbsp;d)</code>
<div class="block">Adiciona o número de horas à data 
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#addMinute(int)">addMinute</a></strong>(int&nbsp;d)</code>
<div class="block">Adiciona o número de minutos à data 
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#addMonth(int)">addMonth</a></strong>(int&nbsp;d)</code>
<div class="block">Adiciona o número de meses à data 
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#addSecond(int)">addSecond</a></strong>(int&nbsp;d)</code>
<div class="block">Adiciona o número de segundos à data 
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#addYear(int)">addYear</a></strong>(int&nbsp;d)</code>
<div class="block">Adiciona o número de anos à data 
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#date(java.util.Date)">date</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Define a data/hora de acordo com a instância
 <code>java.util.Date</code> informada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#date(int...)">date</a></strong>(int...&nbsp;date)</code>
<div class="block">Define SimpleDate, informando cada elemento da 
 data/hora na ordem 
 <code>{ yyyy, MM, dd, hh, mm, ss, nnn }</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#day(int)">day</a></strong>(int&nbsp;d)</code>
<div class="block">Define o dia do mês.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#from(java.util.Date)">from</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Retorna uma instância de SimpleDate com base no
 <code>java.util.Date</code> informado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#hour(int)">hour</a></strong>(int&nbsp;h)</code>
<div class="block">Define a hora do dia (0-23).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#millis(int)">millis</a></strong>(int&nbsp;m)</code>
<div class="block">Define a fração em milisegundos do segundo atual, 
 não afetando a definição da data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#minute(int)">minute</a></strong>(int&nbsp;m)</code>
<div class="block">Define os minutos da hora atual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#month(int)">month</a></strong>(int&nbsp;m)</code>
<div class="block">Define o mês do ano.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#now()">now</a></strong>()</code>
<div class="block">Cria uma instância de SimpleDate
 definida com a data e hora atual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#parseDate(java.lang.String)">parseDate</a></strong>(java.lang.String&nbsp;date)</code>
<div class="block">Cria uma nova instância de SimpleDate,
 definindo a data/hora com base na String informada, 
 tentando decodificar automaticamente o formato do argumento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#parseDate(java.lang.String, java.util.Locale)">parseDate</a></strong>(java.lang.String&nbsp;date,
         java.util.Locale&nbsp;loc)</code>
<div class="block">Cria uma nova instância de SimpleDate,
 definindo a data/hora com base na String e informada, 
 tentando decodificar automaticamente o formato do argumento.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#parseDate(java.lang.String, java.lang.String)">parseDate</a></strong>(java.lang.String&nbsp;date,
         java.lang.String&nbsp;format)</code>
<div class="block">Cria uma nova instância de SimpleDate,
 definindo a data/hora com base na String 
 e formato informados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#second(int)">second</a></strong>(int&nbsp;s)</code>
<div class="block">Define os segundos da hora atual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#setLocale(java.util.Locale)">setLocale</a></strong>(java.util.Locale&nbsp;l)</code>
<div class="block">Define o idioma utilizado por SimpleDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#setNow()">setNow</a></strong>()</code>
<div class="block">Configura SimpleDate com a data e hora atual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#setUseDaylightTime(boolean)">setUseDaylightTime</a></strong>(boolean&nbsp;use)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#subDay(int)">subDay</a></strong>(int&nbsp;d)</code>
<div class="block">Diminui o número de dias da data
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#subHour(int)">subHour</a></strong>(int&nbsp;d)</code>
<div class="block">Diminui o número de horas da data
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#subMinute(int)">subMinute</a></strong>(int&nbsp;d)</code>
<div class="block">Diminui o número de minutos da data
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#subMonth(int)">subMonth</a></strong>(int&nbsp;d)</code>
<div class="block">Diminui o número de meses da data
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#subSecond(int)">subSecond</a></strong>(int&nbsp;d)</code>
<div class="block">Diminui o número de segundos da data
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#subYear(int)">subYear</a></strong>(int&nbsp;d)</code>
<div class="block">Diminui o número de anos da data
 representada por SimpleDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#time(long)">time</a></strong>(long&nbsp;t)</code>
<div class="block">Define a data/hora para representar um ponto 
 no tempo, que é o tempo em milisegundos 
 decorrido desde 01/01/1970 00:00:00 GMT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../com/jpower/date/SimpleDate.html#year(int)">year</a></strong>(int&nbsp;y)</code>
<div class="block">Define o ano da data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/date/\class-useSimpleDate.html" target="_top">Frames</a></li>
<li><a href="SimpleDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
