########################################################
# Este script de exemplo se conecta ao servidor sisbb, #
# acessa o aplicativo Pessoal-31-32 e obtém            #
# o horário de entrada, mostrando-o na tela            #
#                                                      #
# lembre-se de alterar a chave e senha antes de tentar #
# executá-lo                                           #
########################################################

print connecting...

connect3270 3270.df.bb 8023

wait 20 39 SISBB

var sc = 0

key [ENTER]

wait 1 3 CIC

# Matrícula SISBB
setfield 13 21 F6036477

pass senha = NjU0MzIxNjU=

# Senha SISBB
setfield 14 21 senha

setfield 15 21 pessoal

key [ENTER]

delay 1000

var id = 0

getfield 1 3 4 id

# Verifica se caiu na tela de notícias
# que é exibida pela manhã
if contains id IBBM
  key [F3]
end

wait 2 2 F6036477

setfield 21 20 31

key [ENTER]

wait 5 3 Consultar

key [F8]

wait 6 3 32.   Consultar Registro

setfield 21 20 32

key [ENTER]

wait 1 3 P6956

var ent = 0

getfield 16 19 5 ent

print Horario de Entrada: ent
