null
Configuration File
Thu Jan 03 17:47:42 BRST 2013
------------------
arrow:=Arrow
arrow_fill:=Arrow Fill
background:=Background
cancel:=Cancel
check_box:=Check Box
check_draw:=Check Draw
clear:=Clear
color:=Color
color_choose:=Choose a Color
configurations:=Configurations
context_menu:=Context Menu
dash_conf:=Dash
delete:=Delete
draw:=Draw
draw_background:=Draw Background
exit:=Exit
font:=Font
font_bold:=Bold
font_italic:=Italic
font_name:=Font Name
font_size:=Font Size
font_style:=Font Style
free:=Free
language:=Language
line:=Line
open:=Open
oval:=Oval
oval_fill:=Oval Fill
paper_conf:=Paper
rectangle:=Rectangle
rectangle_fill:=Rectangle Fill
save:=Save
save_all:=Save All
save_background:=Save Background
save_paper:=Save Paper
text_box:=Text Box
text_draw:=Text Draw
text_draw_question:=Informe the text to draw:
text_draw_title:=Draw Text
triangle:=Triangle
triangle_fill:=Triangle Fill
