LCD Paper - Idiomas
Arquivo de Configuração
Wed Dec 26 15:59:11 BRST 2012
------------------
arrow:=Seta
arrow_fill:=Preencher Seta
background:=Plano de Fundo
cancel:=Cancelar
check_box:=Caixa de Verificação
check_draw:=Desenhar Verificação
clear:=Limpar
color:=Cor
color_choose:=Escolha uma cor
configurations:=Configurações
context_menu:=Menu de Contexto
dash_conf:=Traço
delete:=Excluir
draw:=Desenhar
draw_background:=Desenhar Fundo
exit:=Sair
font:=Fonte
font_bold:=Negrito
font_italic:=Itálico
font_name:=Nome da Fonte
font_size:=Tamanho da Fonte
font_style:=Estilo da Fonte
free:=Livre
language:=Idioma
line:=Linha
open:=Abrir
oval:=Oval
oval_fill:=Preencher Oval
paper_conf:=Papel
rectangle:=Retângulo
rectangle_fill:=Preencher Retângulo
save:=Salvar
save_all:=Salvar Tudo
save_background:=Salvar Fundo
save_paper:=Save Papel
text_box:=Caixa de Texto
text_draw:=Desenhar Texto
text_draw_question:=Informe o texto a ser desenhado:
text_draw_title:=Desenhar Texto
triangle:=Triângulo
triangle_fill:=Preencher Triângulo
