<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Jun 07 23:45:34 CDT 2006 -->
<TITLE>
org.prevayler (Prevayler(TM) v2.3 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.prevayler package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/prevayler/package-summary.html" target="classFrame">org.prevayler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Clock.html" title="interface in org.prevayler" target="classFrame"><I>Clock</I></A>
<BR>
<A HREF="Prevayler.html" title="interface in org.prevayler" target="classFrame"><I>Prevayler</I></A>
<BR>
<A HREF="Query.html" title="interface in org.prevayler" target="classFrame"><I>Query</I></A>
<BR>
<A HREF="SureTransactionWithQuery.html" title="interface in org.prevayler" target="classFrame"><I>SureTransactionWithQuery</I></A>
<BR>
<A HREF="Transaction.html" title="interface in org.prevayler" target="classFrame"><I>Transaction</I></A>
<BR>
<A HREF="TransactionWithQuery.html" title="interface in org.prevayler" target="classFrame"><I>TransactionWithQuery</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrevaylerFactory.html" title="class in org.prevayler" target="classFrame">PrevaylerFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
