<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Jun 07 23:45:33 CDT 2006 -->
<TITLE>
PrevaylerFactory (Prevayler(TM) v2.3 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.prevayler.PrevaylerFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PrevaylerFactory (Prevayler(TM) v2.3 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrevaylerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div style=font-weight:bold;text-align:left;>Prevayler&#8482; <div>The Free Software</div><div>Prevalence Layer</div></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/prevayler/Prevayler.html" title="interface in org.prevayler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/prevayler/Query.html" title="interface in org.prevayler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/prevayler/PrevaylerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrevaylerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.prevayler</FONT>
<BR>
Class PrevaylerFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.prevayler.PrevaylerFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PrevaylerFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides easy access to all Prevayler configurations and implementations available in this distribution.
 Static methods are also provided as short-cuts for the most common configurations. 
 <br>By default, the Prevayler instances created by this class will write their Transactions to .journal files before executing them. The FileDescriptor.sync() method is called to make sure the Java file write-buffers have been written to the operating system. Many operating systems, including most recent versions of Linux and Windows, allow the hard-drive's write-cache to be disabled. This guarantees no executed Transaction will be lost in the event of a power shortage, for example.
 <br>Also by default, the Prevayler instances created by this class will filter out all Transactions that would throw a RuntimeException or Error if executed on the Prevalent System. This requires enough RAM to hold another copy of the prevalent system.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/prevayler/Prevayler.html" title="interface in org.prevayler"><CODE>Prevayler</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#DEFAULT_REPLICATION_PORT">DEFAULT_REPLICATION_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#PrevaylerFactory()">PrevaylerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#configureClock(org.prevayler.Clock)">configureClock</A></B>(<A HREF="../../org/prevayler/Clock.html" title="interface in org.prevayler">Clock</A>&nbsp;clock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the Clock that will be used by the created Prevayler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#configureJournalFileAgeThreshold(long)">configureJournalFileAgeThreshold</A></B>(long&nbsp;ageInMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the age (in milliseconds) of the journal file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#configureJournalFileSizeThreshold(long)">configureJournalFileSizeThreshold</A></B>(long&nbsp;sizeInBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the size (in bytes) of the journal file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)">configureJournalSerializer</A></B>(<A HREF="../../org/prevayler/foundation/serialization/JavaSerializer.html" title="class in org.prevayler.foundation.serialization">JavaSerializer</A>&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#configureJournalSerializer(org.prevayler.foundation.serialization.SkaringaSerializer)">configureJournalSerializer</A></B>(<A HREF="../../org/prevayler/foundation/serialization/SkaringaSerializer.html" title="class in org.prevayler.foundation.serialization">SkaringaSerializer</A>&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#configureJournalSerializer(java.lang.String, org.prevayler.foundation.serialization.Serializer)">configureJournalSerializer</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;suffix,
                           <A HREF="../../org/prevayler/foundation/serialization/Serializer.html" title="interface in org.prevayler.foundation.serialization">Serializer</A>&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the transaction journal Serializer to be used by the Prevayler created by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)">configureJournalSerializer</A></B>(<A HREF="../../org/prevayler/foundation/serialization/XStreamSerializer.html" title="class in org.prevayler.foundation.serialization">XStreamSerializer</A>&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#configureMonitor(org.prevayler.foundation.monitor.Monitor)">configureMonitor</A></B>(org.prevayler.foundation.monitor.Monitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a monitor object to receive notifications from Prevayler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#configureNetwork(org.prevayler.foundation.network.OldNetwork)">configureNetwork</A></B>(org.prevayler.foundation.network.OldNetwork&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#configurePrevalenceDirectory(java.lang.String)">configurePrevalenceDirectory</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prevalenceDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the directory where the created Prevayler will read and write its .journal and .snapshot files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#configurePrevalentSystem(java.lang.Object)">configurePrevalentSystem</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newPrevalentSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the prevalent system that will be used by the Prevayler created by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#configureReplicationClient(java.lang.String, int)">configureReplicationClient</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;remoteServerIpAddress,
                           int&nbsp;remoteServerPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for future implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#configureReplicationServer(int)">configureReplicationServer</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for future implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)">configureSnapshotSerializer</A></B>(<A HREF="../../org/prevayler/foundation/serialization/JavaSerializer.html" title="class in org.prevayler.foundation.serialization">JavaSerializer</A>&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#configureSnapshotSerializer(org.prevayler.foundation.serialization.SkaringaSerializer)">configureSnapshotSerializer</A></B>(<A HREF="../../org/prevayler/foundation/serialization/SkaringaSerializer.html" title="class in org.prevayler.foundation.serialization">SkaringaSerializer</A>&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#configureSnapshotSerializer(java.lang.String, org.prevayler.foundation.serialization.Serializer)">configureSnapshotSerializer</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;suffix,
                            <A HREF="../../org/prevayler/foundation/serialization/Serializer.html" title="interface in org.prevayler.foundation.serialization">Serializer</A>&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure a serialization strategy for snapshots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)">configureSnapshotSerializer</A></B>(<A HREF="../../org/prevayler/foundation/serialization/XStreamSerializer.html" title="class in org.prevayler.foundation.serialization">XStreamSerializer</A>&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#configureTransactionFiltering(boolean)">configureTransactionFiltering</A></B>(boolean&nbsp;transactionFiltering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the Prevayler created by this factory should filter out all Transactions that would throw a RuntimeException or Error if executed on the Prevalent System (default is true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#configureTransientMode(boolean)">configureTransientMode</A></B>(boolean&nbsp;transientMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the Prevayler created by this factory should be transient (transientMode = true) or persistent (transientMode = false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Prevayler created according to what was defined by calls to the configuration methods above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#createCheckpointPrevayler(java.io.Serializable, java.lang.String)">createCheckpointPrevayler</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;newPrevalentSystem,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;snapshotDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Prevayler that will execute Transactions WITHOUT writing them to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#createPrevayler(java.io.Serializable)">createPrevayler</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;newPrevalentSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Prevayler that will use a directory called "PrevalenceBase" under the current directory to read and write its .snapshot and .journal files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#createPrevayler(java.io.Serializable, java.lang.String)">createPrevayler</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;newPrevalentSystem,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prevalenceBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Prevayler that will use the given prevalenceBase directory to read and write its .snapshot and .journal files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#createTransientPrevayler(java.io.Serializable)">createTransientPrevayler</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;newPrevalentSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Prevayler that will execute Transactions WITHOUT writing them to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/prevayler/PrevaylerFactory.html#createTransientPrevayler(java.io.Serializable, java.lang.String)">createTransientPrevayler</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;newPrevalentSystem,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;snapshotDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use createCheckpointPrevayler() instead of this method. Deprecated since Prevayler2.00.001.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_REPLICATION_PORT"><!-- --></A><H3>
DEFAULT_REPLICATION_PORT</H3>
<PRE>
public static final int <B>DEFAULT_REPLICATION_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.prevayler.PrevaylerFactory.DEFAULT_REPLICATION_PORT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrevaylerFactory()"><!-- --></A><H3>
PrevaylerFactory</H3>
<PRE>
public <B>PrevaylerFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPrevayler(java.io.Serializable)"><!-- --></A><H3>
createPrevayler</H3>
<PRE>
public static <A HREF="../../org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A> <B>createPrevayler</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;newPrevalentSystem)
                                 throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Creates a Prevayler that will use a directory called "PrevalenceBase" under the current directory to read and write its .snapshot and .journal files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPrevalentSystem</CODE> - The newly started, "empty" prevalent system that will be used as a starting point for every system startup, until the first snapshot is taken.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPrevayler(java.io.Serializable, java.lang.String)"><!-- --></A><H3>
createPrevayler</H3>
<PRE>
public static <A HREF="../../org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A> <B>createPrevayler</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;newPrevalentSystem,
                                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prevalenceBase)
                                 throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Creates a Prevayler that will use the given prevalenceBase directory to read and write its .snapshot and .journal files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPrevalentSystem</CODE> - The newly started, "empty" prevalent system that will be used as a starting point for every system startup, until the first snapshot is taken.<DD><CODE>prevalenceBase</CODE> - The directory where the .snapshot files and .journal files will be read and written.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTransientPrevayler(java.io.Serializable)"><!-- --></A><H3>
createTransientPrevayler</H3>
<PRE>
public static <A HREF="../../org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A> <B>createTransientPrevayler</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;newPrevalentSystem)</PRE>
<DL>
<DD>Creates a Prevayler that will execute Transactions WITHOUT writing them to disk. This is useful for running automated tests or demos MUCH faster than with a regular Prevayler.
 
 Attempts to take snapshots on this transient Prevayler will throw an IOException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPrevalentSystem</CODE> - The newly started, "empty" prevalent system.<DT><B>See Also:</B><DD><A HREF="../../org/prevayler/PrevaylerFactory.html#createCheckpointPrevayler(java.io.Serializable, java.lang.String)"><CODE>createCheckpointPrevayler(Serializable newPrevalentSystem, String snapshotDirectory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTransientPrevayler(java.io.Serializable, java.lang.String)"><!-- --></A><H3>
createTransientPrevayler</H3>
<PRE>
public static <A HREF="../../org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A> <B>createTransientPrevayler</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;newPrevalentSystem,
                                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;snapshotDirectory)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use createCheckpointPrevayler() instead of this method. Deprecated since Prevayler2.00.001.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCheckpointPrevayler(java.io.Serializable, java.lang.String)"><!-- --></A><H3>
createCheckpointPrevayler</H3>
<PRE>
public static <A HREF="../../org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A> <B>createCheckpointPrevayler</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;newPrevalentSystem,
                                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;snapshotDirectory)</PRE>
<DL>
<DD>Creates a Prevayler that will execute Transactions WITHOUT writing them to disk. Snapshots will work as "checkpoints" for the system, therefore. This is useful for stand-alone applications that have a "Save" button, for example.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPrevalentSystem</CODE> - The newly started, "empty" prevalent system that will be used as a starting point for every system startup, until the first snapshot is taken.<DD><CODE>snapshotDirectory</CODE> - The directory where the .snapshot files will be read and written.</DL>
</DD>
</DL>
<HR>

<A NAME="configureMonitor(org.prevayler.foundation.monitor.Monitor)"><!-- --></A><H3>
configureMonitor</H3>
<PRE>
public void <B>configureMonitor</B>(org.prevayler.foundation.monitor.Monitor&nbsp;monitor)</PRE>
<DL>
<DD>Assigns a monitor object to receive notifications from Prevayler. This is useful for logging or sending eMails to system administrators, for example. If this method is not called or if null is passed as a parameter, a SimpleMonitor will be used to log notification on System.err.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - the Monitor implementation to use.<DT><B>See Also:</B><DD><CODE>SimpleMonitor</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configureTransientMode(boolean)"><!-- --></A><H3>
configureTransientMode</H3>
<PRE>
public void <B>configureTransientMode</B>(boolean&nbsp;transientMode)</PRE>
<DL>
<DD>Determines whether the Prevayler created by this factory should be transient (transientMode = true) or persistent (transientMode = false). Default is persistent. A transient Prevayler will execute its Transactions WITHOUT writing them to disk. This is useful for stand-alone applications which have a "Save" button, for example, or for running automated tests MUCH faster than with a persistent Prevayler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureClock(org.prevayler.Clock)"><!-- --></A><H3>
configureClock</H3>
<PRE>
public void <B>configureClock</B>(<A HREF="../../org/prevayler/Clock.html" title="interface in org.prevayler">Clock</A>&nbsp;clock)</PRE>
<DL>
<DD>Configures the Clock that will be used by the created Prevayler. The Clock interface can be implemented by the application if it requires Prevayler to use a special time source other than the machine clock (default).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configurePrevalenceDirectory(java.lang.String)"><!-- --></A><H3>
configurePrevalenceDirectory</H3>
<PRE>
public void <B>configurePrevalenceDirectory</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prevalenceDirectory)</PRE>
<DL>
<DD>Configures the directory where the created Prevayler will read and write its .journal and .snapshot files. The default is a directory called "PrevalenceBase" under the current directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prevalenceDirectory</CODE> - Will be ignored for the .snapshot files if a SnapshotManager is configured.</DL>
</DD>
</DL>
<HR>

<A NAME="configurePrevalentSystem(java.lang.Object)"><!-- --></A><H3>
configurePrevalentSystem</H3>
<PRE>
public void <B>configurePrevalentSystem</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newPrevalentSystem)</PRE>
<DL>
<DD>Configures the prevalent system that will be used by the Prevayler created by this factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPrevalentSystem</CODE> - If the default Serializer is used, this prevalentSystem must be Serializable. If another Serializer is used, this prevalentSystem must be compatible with it.<DT><B>See Also:</B><DD><A HREF="../../org/prevayler/PrevaylerFactory.html#configureSnapshotSerializer(java.lang.String, org.prevayler.foundation.serialization.Serializer)"><CODE>configureSnapshotSerializer(String,Serializer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="configureReplicationClient(java.lang.String, int)"><!-- --></A><H3>
configureReplicationClient</H3>
<PRE>
public void <B>configureReplicationClient</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;remoteServerIpAddress,
                                       int&nbsp;remoteServerPort)</PRE>
<DL>
<DD>Reserved for future implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureReplicationServer(int)"><!-- --></A><H3>
configureReplicationServer</H3>
<PRE>
public void <B>configureReplicationServer</B>(int&nbsp;port)</PRE>
<DL>
<DD>Reserved for future implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureTransactionFiltering(boolean)"><!-- --></A><H3>
configureTransactionFiltering</H3>
<PRE>
public void <B>configureTransactionFiltering</B>(boolean&nbsp;transactionFiltering)</PRE>
<DL>
<DD>Determines whether the Prevayler created by this factory should filter out all Transactions that would throw a RuntimeException or Error if executed on the Prevalent System (default is true). This requires enough RAM to hold another copy of the prevalent system.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureJournalFileSizeThreshold(long)"><!-- --></A><H3>
configureJournalFileSizeThreshold</H3>
<PRE>
public void <B>configureJournalFileSizeThreshold</B>(long&nbsp;sizeInBytes)</PRE>
<DL>
<DD>Configures the size (in bytes) of the journal file. When the current journal exceeds this size, a new journal is created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureJournalFileAgeThreshold(long)"><!-- --></A><H3>
configureJournalFileAgeThreshold</H3>
<PRE>
public void <B>configureJournalFileAgeThreshold</B>(long&nbsp;ageInMilliseconds)</PRE>
<DL>
<DD>Sets the age (in milliseconds) of the journal file. When the current journal expires, a new journal is created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)"><!-- --></A><H3>
configureJournalSerializer</H3>
<PRE>
public void <B>configureJournalSerializer</B>(<A HREF="../../org/prevayler/foundation/serialization/JavaSerializer.html" title="class in org.prevayler.foundation.serialization">JavaSerializer</A>&nbsp;serializer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)"><!-- --></A><H3>
configureJournalSerializer</H3>
<PRE>
public void <B>configureJournalSerializer</B>(<A HREF="../../org/prevayler/foundation/serialization/XStreamSerializer.html" title="class in org.prevayler.foundation.serialization">XStreamSerializer</A>&nbsp;serializer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureJournalSerializer(org.prevayler.foundation.serialization.SkaringaSerializer)"><!-- --></A><H3>
configureJournalSerializer</H3>
<PRE>
public void <B>configureJournalSerializer</B>(<A HREF="../../org/prevayler/foundation/serialization/SkaringaSerializer.html" title="class in org.prevayler.foundation.serialization">SkaringaSerializer</A>&nbsp;serializer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureJournalSerializer(java.lang.String, org.prevayler.foundation.serialization.Serializer)"><!-- --></A><H3>
configureJournalSerializer</H3>
<PRE>
public void <B>configureJournalSerializer</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;suffix,
                                       <A HREF="../../org/prevayler/foundation/serialization/Serializer.html" title="interface in org.prevayler.foundation.serialization">Serializer</A>&nbsp;serializer)</PRE>
<DL>
<DD>Configures the transaction journal Serializer to be used by the Prevayler created by this factory. Only one Serializer is supported at a time. If you want to change the Serializer of a system in production, you will have to take a snapshot first because the journal files written by the previous Serializer will not be read.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureNetwork(org.prevayler.foundation.network.OldNetwork)"><!-- --></A><H3>
configureNetwork</H3>
<PRE>
public void <B>configureNetwork</B>(org.prevayler.foundation.network.OldNetwork&nbsp;network)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)"><!-- --></A><H3>
configureSnapshotSerializer</H3>
<PRE>
public void <B>configureSnapshotSerializer</B>(<A HREF="../../org/prevayler/foundation/serialization/JavaSerializer.html" title="class in org.prevayler.foundation.serialization">JavaSerializer</A>&nbsp;serializer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)"><!-- --></A><H3>
configureSnapshotSerializer</H3>
<PRE>
public void <B>configureSnapshotSerializer</B>(<A HREF="../../org/prevayler/foundation/serialization/XStreamSerializer.html" title="class in org.prevayler.foundation.serialization">XStreamSerializer</A>&nbsp;serializer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureSnapshotSerializer(org.prevayler.foundation.serialization.SkaringaSerializer)"><!-- --></A><H3>
configureSnapshotSerializer</H3>
<PRE>
public void <B>configureSnapshotSerializer</B>(<A HREF="../../org/prevayler/foundation/serialization/SkaringaSerializer.html" title="class in org.prevayler.foundation.serialization">SkaringaSerializer</A>&nbsp;serializer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureSnapshotSerializer(java.lang.String, org.prevayler.foundation.serialization.Serializer)"><!-- --></A><H3>
configureSnapshotSerializer</H3>
<PRE>
public void <B>configureSnapshotSerializer</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;suffix,
                                        <A HREF="../../org/prevayler/foundation/serialization/Serializer.html" title="interface in org.prevayler.foundation.serialization">Serializer</A>&nbsp;serializer)</PRE>
<DL>
<DD>Configure a serialization strategy for snapshots. This may be called any number of times with
 different suffixes to configure different strategies for reading existing snapshots. The first
 call to this method establishes the <i>primary</i> strategy, which will be used for writing
 snapshots as well as for deep-copying the prevalent system whenever necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../org/prevayler/Prevayler.html" title="interface in org.prevayler">Prevayler</A> <B>create</B>()
                 throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Returns a Prevayler created according to what was defined by calls to the configuration methods above.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If there is trouble creating the Prevalence Base directory or reading a .journal or .snapshot file.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - If a class of a serialized Object is not found when reading a .journal or .snapshot file.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrevaylerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><em><a href=http://www.prevayler.org/ target=_blank style=color:#b03;>Prevayler Online</a></em></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/prevayler/Prevayler.html" title="interface in org.prevayler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/prevayler/Query.html" title="interface in org.prevayler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/prevayler/PrevaylerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrevaylerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div style=font-size:0.85em;>'Prevayler' is a trademark of Klaus Wuestefeld.<div>Copyleft 2001-2006 Klaus Wuestefeld.</div></div>
</BODY>
</HTML>
