<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:40 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Attachment</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attachment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attachment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/jpower/simplemail/Attachments.html" title="class in com.jpower.simplemail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/simplemail/Attachment.html" target="_top">Frames</a></li>
<li><a href="Attachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jpower.simplemail.internal.AbstractEmbeddedObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jpower.simplemail</div>
<h2 title="Class Attachment" class="title">Class Attachment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal">com.jpower.simplemail.internal.AbstractEmbeddedObject</a></li>
<li>
<ul class="inheritance">
<li>com.jpower.simplemail.Attachment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jpower/simplemail/internal/EmbeddedObject.html" title="interface in com.jpower.simplemail.internal">EmbeddedObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Attachment</span>
extends <a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal">AbstractEmbeddedObject</a></pre>
<div class="block"><p style="font-size: medium;">
 Representa um anexo de email.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jpower.simplemail.internal.AbstractEmbeddedObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jpower.simplemail.internal.<a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal">AbstractEmbeddedObject</a></h3>
<code><a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#description">description</a>, <a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#name">name</a>, <a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jpower/simplemail/Attachment.html#Attachment()">Attachment</a></strong>()</code>
<div class="block">Construtor padrão sem argumentos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jpower/simplemail/Attachment.html#Attachment(java.io.File)">Attachment</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Construtor que recebe o arquivo a ser anexado.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Attachment.html#getFile()">getFile</a></strong>()</code>
<div class="block">Retorna o arquivo anexo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Attachment.html#getInput()">getInput</a></strong>()</code>
<div class="block">Retorna um InputStream do conteúdo anexo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Attachment.html#saveTo(java.io.File)">saveTo</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Salva o conteúdo do anexo no arquivo informado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Attachment.html#setFile(java.io.File)">setFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Define o arquivo anexo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Attachment.html#setInput(java.io.InputStream)">setInput</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Define um InputStream do conteúdo anexo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jpower.simplemail.internal.AbstractEmbeddedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jpower.simplemail.internal.<a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal">AbstractEmbeddedObject</a></h3>
<code><a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#getDescription()">getDescription</a>, <a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#getName()">getName</a>, <a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#getType()">getType</a>, <a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#saveTo(java.io.InputStream, java.io.File)">saveTo</a>, <a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#setName(java.lang.String)">setName</a>, <a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#setType(java.lang.String)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Attachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attachment</h4>
<pre>public&nbsp;Attachment()</pre>
<div class="block">Construtor padrão sem argumentos.</div>
</li>
</ul>
<a name="Attachment(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attachment</h4>
<pre>public&nbsp;Attachment(java.io.File&nbsp;f)</pre>
<div class="block">Construtor que recebe o arquivo a ser anexado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Arquivo a ser anexado.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Retorna o arquivo anexo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Arquivo anexo.</dd></dl>
</li>
</ul>
<a name="setFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;file)</pre>
<div class="block">Define o arquivo anexo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - Arquivo anexo.</dd></dl>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInput()</pre>
<div class="block">Retorna um InputStream do conteúdo anexo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>InputStream do conteúdo anexo.</dd></dl>
</li>
</ul>
<a name="setInput(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(java.io.InputStream&nbsp;in)</pre>
<div class="block">Define um InputStream do conteúdo anexo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - InputStream do conteúdo anexo.</dd></dl>
</li>
</ul>
<a name="saveTo(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveTo</h4>
<pre>public&nbsp;void&nbsp;saveTo(java.io.File&nbsp;f)
            throws java.io.IOException</pre>
<div class="block">Salva o conteúdo do anexo no arquivo informado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Arquivo onde será salvo o conteúdo do anexo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Caso ocorra erro ao salvar o anexo.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attachment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/jpower/simplemail/Attachments.html" title="class in com.jpower.simplemail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/simplemail/Attachment.html" target="_top">Frames</a></li>
<li><a href="Attachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jpower.simplemail.internal.AbstractEmbeddedObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
