<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:40 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EmbeddedImage</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmbeddedImage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbeddedImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/simplemail/Attachments.html" title="class in com.jpower.simplemail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/simplemail/EmbeddedImage.html" target="_top">Frames</a></li>
<li><a href="EmbeddedImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jpower.simplemail.internal.AbstractEmbeddedObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jpower.simplemail</div>
<h2 title="Class EmbeddedImage" class="title">Class EmbeddedImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal">com.jpower.simplemail.internal.AbstractEmbeddedObject</a></li>
<li>
<ul class="inheritance">
<li>com.jpower.simplemail.EmbeddedImage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jpower/simplemail/internal/EmbeddedObject.html" title="interface in com.jpower.simplemail.internal">EmbeddedObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EmbeddedImage</span>
extends <a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal">AbstractEmbeddedObject</a></pre>
<div class="block"><p style="font-size: medium;">
 Imagem embarcada no corpo do email. 
 EmbeddedImage pode ser configurada através de
 um arquivo de imagem, InputStream, ou BufferedImage.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jpower.simplemail.internal.AbstractEmbeddedObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jpower.simplemail.internal.<a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal">AbstractEmbeddedObject</a></h3>
<code><a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#description">description</a>, <a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#name">name</a>, <a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jpower/simplemail/EmbeddedImage.html#EmbeddedImage()">EmbeddedImage</a></strong>()</code>
<div class="block">Construtor padrão sem argumentos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/EmbeddedImage.html#directEmbeddedImageTest()">directEmbeddedImageTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.activation.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/EmbeddedImage.html#getDataSource()">getDataSource</a></strong>()</code>
<div class="block">Retorna a fonte da dados interna, do
 conteúdo da imagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/EmbeddedImage.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Retorna o formato da imagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/EmbeddedImage.html#getImageHtmlTag()">getImageHtmlTag</a></strong>()</code>
<div class="block">Retorna a tag html pela qual 
 a imagem será embarcada no corpo do email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/EmbeddedImage.html#getType()">getType</a></strong>()</code>
<div class="block">Retorna o mime-type do anexo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/EmbeddedImage.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/EmbeddedImage.html#saveTo(java.io.File)">saveTo</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Salva o conteúdo da imagem no arquivo informado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/EmbeddedImage.html#setFormat(java.lang.String)">setFormat</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">Define o formato da imagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/EmbeddedImage.html#setImage(java.awt.image.BufferedImage, java.lang.String, java.lang.String)">setImage</a></strong>(java.awt.image.BufferedImage&nbsp;image,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;format)</code>
<div class="block">Define a imagem através do <code>BufferedImage</code>
 informado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/EmbeddedImage.html#setImage(java.io.File)">setImage</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Define a imagem através de um arquivo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/EmbeddedImage.html#setImage(java.io.InputStream, java.lang.String, java.lang.String)">setImage</a></strong>(java.io.InputStream&nbsp;input,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;format)</code>
<div class="block">Define a imgem através do
 <code>InputStream</code> informado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/EmbeddedImage.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Define o nome da imagem e respectivamente
 seu código de acesso ao conteúdo embarcado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/EmbeddedImage.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Define o mime-type do anexo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jpower.simplemail.internal.AbstractEmbeddedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jpower.simplemail.internal.<a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal">AbstractEmbeddedObject</a></h3>
<code><a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#getDescription()">getDescription</a>, <a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#getName()">getName</a>, <a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#saveTo(java.io.InputStream, java.io.File)">saveTo</a>, <a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#setDescription(java.lang.String)">setDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmbeddedImage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmbeddedImage</h4>
<pre>public&nbsp;EmbeddedImage()</pre>
<div class="block">Construtor padrão sem argumentos.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;javax.activation.DataSource&nbsp;getDataSource()</pre>
<div class="block">Retorna a fonte da dados interna, do
 conteúdo da imagem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>DataSource</code>.</dd></dl>
</li>
</ul>
<a name="setImage(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.io.File&nbsp;f)</pre>
<div class="block">Define a imagem através de um arquivo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Arquivo de imagem.</dd></dl>
</li>
</ul>
<a name="setImage(java.io.InputStream, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.io.InputStream&nbsp;input,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;format)</pre>
<div class="block">Define a imgem através do
 <code>InputStream</code> informado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Entrada de dados da imagem.</dd><dd><code>name</code> - Nome da imagem.</dd><dd><code>format</code> - Formato da imagem.</dd></dl>
</li>
</ul>
<a name="setImage(java.awt.image.BufferedImage, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.awt.image.BufferedImage&nbsp;image,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;format)
              throws java.io.IOException</pre>
<div class="block">Define a imagem através do <code>BufferedImage</code>
 informado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - Imagem em buffer.</dd><dd><code>name</code> - Nome da imagem.</dd><dd><code>format</code> - Formato da imagem.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Caso ocorra erro extraindo os
 dados do <code>BufferedImage</code>.</dd></dl>
</li>
</ul>
<a name="getImageHtmlTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageHtmlTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageHtmlTag()</pre>
<div class="block">Retorna a tag html pela qual 
 a imagem será embarcada no corpo do email.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String contendo a tag html.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Define o nome da imagem e respectivamente
 seu código de acesso ao conteúdo embarcado.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jpower/simplemail/internal/EmbeddedObject.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jpower/simplemail/internal/EmbeddedObject.html" title="interface in com.jpower.simplemail.internal">EmbeddedObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#setName(java.lang.String)">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal">AbstractEmbeddedObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Nome da imagem.</dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
<div class="block">Retorna o formato da imagem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Formato da imagem.</dd></dl>
</li>
</ul>
<a name="setFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(java.lang.String&nbsp;format)</pre>
<div class="block">Define o formato da imagem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - Formato da imagem.</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Define o mime-type do anexo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jpower/simplemail/internal/EmbeddedObject.html#setType(java.lang.String)">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jpower/simplemail/internal/EmbeddedObject.html" title="interface in com.jpower.simplemail.internal">EmbeddedObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#setType(java.lang.String)">setType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal">AbstractEmbeddedObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Retorna o mime-type do anexo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jpower/simplemail/internal/EmbeddedObject.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jpower/simplemail/internal/EmbeddedObject.html" title="interface in com.jpower.simplemail.internal">EmbeddedObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal">AbstractEmbeddedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Mime-Type. Ex: "IMAGE/JPG"</dd></dl>
</li>
</ul>
<a name="saveTo(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTo</h4>
<pre>public&nbsp;void&nbsp;saveTo(java.io.File&nbsp;f)
            throws java.io.IOException</pre>
<div class="block">Salva o conteúdo da imagem no arquivo informado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Arquivo onde será salva a imagem.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Caso ocorra erro ao salvar a imagem.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception,
                        <a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></code></dd></dl>
</li>
</ul>
<a name="directEmbeddedImageTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>directEmbeddedImageTest</h4>
<pre>public static&nbsp;boolean&nbsp;directEmbeddedImageTest()
                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbeddedImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/simplemail/Attachments.html" title="class in com.jpower.simplemail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/simplemail/EmbeddedImage.html" target="_top">Frames</a></li>
<li><a href="EmbeddedImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jpower.simplemail.internal.AbstractEmbeddedObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
