<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:40 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MailBox</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MailBox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/simplemail/MailBox.html" target="_top">Frames</a></li>
<li><a href="MailBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jpower.simplemail.internal.TypeLinkedList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jpower.simplemail</div>
<h2 title="Class MailBox" class="title">Class MailBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">com.jpower.simplemail.internal.TypeLinkedList</a>&lt;<a href="../../../com/jpower/simplemail/event/MailBoxListener.html" title="interface in com.jpower.simplemail.event">MailBoxListener</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jpower.simplemail.MailBox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MailBox</span>
extends <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a>&lt;<a href="../../../com/jpower/simplemail/event/MailBoxListener.html" title="interface in com.jpower.simplemail.event">MailBoxListener</a>&gt;</pre>
<div class="block"><p style="font-size: medium;">
 Caixa de email onde são 
 armazenadas as mensagens da conta.
 Implementa métodos para recuperação, leitura e remoção 
 de emails, além de funcionalidades para 
 verificação automática e notificação de novos emails 
 em intervalos de tempo pré-determinados.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jpower.simplemail.internal.TypeLinkedList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jpower.simplemail.internal.<a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a></h3>
<code><a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#list">list</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jpower/simplemail/MailBox.html#MailBox(com.jpower.simplemail.SMail, java.lang.String)">MailBox</a></strong>(<a href="../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a>&nbsp;provider,
       java.lang.String&nbsp;folderName)</code>
<div class="block">Construtor padrão que recebe uma instância de 
 <code>SMail</code> e o nome da pasta da qual 
 serão recuperadas as mensagens.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailBox.html#closeBox()">closeBox</a></strong>()</code>
<div class="block">Fecha a caixa e a pasta da conta de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailBox.html#closeConnection()">closeConnection</a></strong>()</code>
<div class="block">Fecha a conexão com a conta de email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailBox.html#connect()">connect</a></strong>()</code>
<div class="block">Conecta com a conta de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailBox.html#delete(com.jpower.simplemail.Message)">delete</a></strong>(<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</code>
<div class="block">Apaga a mensagem da caixa de email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailBox.html#delete(com.jpower.simplemail.Messages)">delete</a></strong>(<a href="../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a>&nbsp;mess)</code>
<div class="block">Apaga as mensagens informadas da caixa de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailBox.html#getAutoReloadTime()">getAutoReloadTime</a></strong>()</code>
<div class="block">Retorna o tempo (em milisegundos) de recarregamento
 automático da caixa de email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailBox.html#getMessages()">getMessages</a></strong>()</code>
<div class="block">Retorna todas os emails da caixa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailBox.html#getMessagesCount()">getMessagesCount</a></strong>()</code>
<div class="block">Retorna o número de mensagens existentes 
 na caixa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailBox.html#getNewMessages()">getNewMessages</a></strong>()</code>
<div class="block">Retorna uma coleção contendo as novas mensagens
 (não lidas) de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailBox.html#getNewMessagesCount()">getNewMessagesCount</a></strong>()</code>
<div class="block">Retorna o número de novas mensagens (não lidas)
 existentes na caixa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailBox.html#hasNewMessages()">hasNewMessages</a></strong>()</code>
<div class="block">Retorna <code>boolean</code> indicando se
 existem novas mensagens (não lidas) na caixa de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailBox.html#isAutoClosingOnReload()">isAutoClosingOnReload</a></strong>()</code>
<div class="block">Indica se após o recarregamento da caixa de email,
 a conexão com a conta será fechada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailBox.html#isAutoReloadEnabled()">isAutoReloadEnabled</a></strong>()</code>
<div class="block">Indica se o recarregamento automático da
 caixa de emails está habilitado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailBox.html#isBoxClosed()">isBoxClosed</a></strong>()</code>
<div class="block">Indica se a caixa e a pasta da conta 
 de email estão fechadas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailBox.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Indica se está conectado com a conta de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailBox.html#read(com.jpower.simplemail.Message)">read</a></strong>(<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</code>
<div class="block">Marca a mensagem informada como lida.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailBox.html#read(com.jpower.simplemail.Messages)">read</a></strong>(<a href="../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a>&nbsp;mess)</code>
<div class="block">Marca as mensagens informadas como lidas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailBox.html#reload()">reload</a></strong>()</code>
<div class="block">Recarrega as mensagens da caixa, caso existam
 novas mensagens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailBox.html#setAutoCloseOnReload(boolean)">setAutoCloseOnReload</a></strong>(boolean&nbsp;auto)</code>
<div class="block">Configura se a conexão com a conta de email deverá 
 ser fechada após o recarregamento da caixa 
 (<code>DEFAULT = false</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailBox.html#setAutoReload(int)">setAutoReload</a></strong>(int&nbsp;millis)</code>
<div class="block">Define o tempo (em milisegundos) de recarregamento 
 automático (AutoReload) da caixa de email (OFF < 100 >= ON).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/event/MailBoxListener.html" title="interface in com.jpower.simplemail.event">MailBoxListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailBox.html#toArray()">toArray</a></strong>()</code>
<div class="block">Retona um array contendo todos os listeners anexados
 à MailBox.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jpower.simplemail.internal.TypeLinkedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jpower.simplemail.internal.<a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a></h3>
<code><a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#add(T)">add</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#clear()">clear</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#first()">first</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#getList()">getList</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#isEmpty()">isEmpty</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#iterator()">iterator</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#remove(T)">remove</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailBox(com.jpower.simplemail.SMail, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailBox</h4>
<pre>public&nbsp;MailBox(<a href="../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a>&nbsp;provider,
       java.lang.String&nbsp;folderName)</pre>
<div class="block">Construtor padrão que recebe uma instância de 
 <code>SMail</code> e o nome da pasta da qual 
 serão recuperadas as mensagens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - <code>SMail</code> com as configurações
 da conta de email.</dd><dd><code>folderName</code> - Nome da pasta da conta de email.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/event/MailBoxListener.html" title="interface in com.jpower.simplemail.event">MailBoxListener</a>[]&nbsp;toArray()</pre>
<div class="block">Retona um array contendo todos os listeners anexados
 à MailBox.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#toArray()">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a>&lt;<a href="../../../com/jpower/simplemail/event/MailBoxListener.html" title="interface in com.jpower.simplemail.event">MailBoxListener</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array de listeners.</dd></dl>
</li>
</ul>
<a name="hasNewMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNewMessages</h4>
<pre>public&nbsp;boolean&nbsp;hasNewMessages()</pre>
<div class="block">Retorna <code>boolean</code> indicando se
 existem novas mensagens (não lidas) na caixa de email.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> caso existam novas mensagens
 não lidas, <code>false</code> caso contrário.</dd></dl>
</li>
</ul>
<a name="getMessagesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesCount</h4>
<pre>public&nbsp;int&nbsp;getMessagesCount()</pre>
<div class="block">Retorna o número de mensagens existentes 
 na caixa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Quantidade de mensagens na caixa de email.</dd></dl>
</li>
</ul>
<a name="getNewMessagesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMessagesCount</h4>
<pre>public&nbsp;int&nbsp;getNewMessagesCount()</pre>
<div class="block">Retorna o número de novas mensagens (não lidas)
 existentes na caixa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Quantidade de novas mensagens na caixa de email.</dd></dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws <a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></pre>
<div class="block">Conecta com a conta de email.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></code> - caso ocorra erro.</dd></dl>
</li>
</ul>
<a name="reload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()
            throws <a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></pre>
<div class="block">Recarrega as mensagens da caixa, caso existam
 novas mensagens. Não é necessária a chamada
 deste método na primeira conexão com a conta 
 de email.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></code> - caso ocorra erro.</dd></dl>
</li>
</ul>
<a name="setAutoReload(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoReload</h4>
<pre>public&nbsp;void&nbsp;setAutoReload(int&nbsp;millis)</pre>
<div class="block">Define o tempo (em milisegundos) de recarregamento 
 automático (AutoReload) da caixa de email (OFF < 100 >= ON). 
 Um número menor do que 100 desliga o AutoReload.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - tempo de recarregamento automático.</dd></dl>
</li>
</ul>
<a name="isAutoClosingOnReload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoClosingOnReload</h4>
<pre>public&nbsp;boolean&nbsp;isAutoClosingOnReload()</pre>
<div class="block">Indica se após o recarregamento da caixa de email,
 a conexão com a conta será fechada.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> se a conexão será
 fechada após o recarregamento, <code>false</code>
 caso contrário.</dd></dl>
</li>
</ul>
<a name="setAutoCloseOnReload(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCloseOnReload</h4>
<pre>public&nbsp;void&nbsp;setAutoCloseOnReload(boolean&nbsp;auto)</pre>
<div class="block">Configura se a conexão com a conta de email deverá 
 ser fechada após o recarregamento da caixa 
 (<code>DEFAULT = false</code>).
 Útil quando o tempo de recarregamento automático
 da caixa de emails for curto, evitando utilização
 excessiva de recursos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auto</code> - <code>true</code> para que a conexão seja
 fechada após o recarregamento, <code>false</code>
 para continuar ativa.</dd></dl>
</li>
</ul>
<a name="getAutoReloadTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoReloadTime</h4>
<pre>public&nbsp;int&nbsp;getAutoReloadTime()</pre>
<div class="block">Retorna o tempo (em milisegundos) de recarregamento
 automático da caixa de email.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tempo em milisegundos.</dd></dl>
</li>
</ul>
<a name="isAutoReloadEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoReloadEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAutoReloadEnabled()</pre>
<div class="block">Indica se o recarregamento automático da
 caixa de emails está habilitado.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> se o recarregamento
 automático estiver habilitado, <code>false</code>
 caso contrário.</dd></dl>
</li>
</ul>
<a name="closeBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBox</h4>
<pre>public&nbsp;void&nbsp;closeBox()</pre>
<div class="block">Fecha a caixa e a pasta da conta de email.</div>
</li>
</ul>
<a name="isBoxClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoxClosed</h4>
<pre>public&nbsp;boolean&nbsp;isBoxClosed()</pre>
<div class="block">Indica se a caixa e a pasta da conta 
 de email estão fechadas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> se a caixa estiver fechada,
 <code>false</code> caso contrário.</dd></dl>
</li>
</ul>
<a name="closeConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection()</pre>
<div class="block">Fecha a conexão com a conta de email.</div>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Indica se está conectado com a conta de email.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> se a conexao estiver 
 ativa, <code>fase</code> caso contrário.</dd></dl>
</li>
</ul>
<a name="getMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a>&nbsp;getMessages()</pre>
<div class="block">Retorna todas os emails da caixa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Messages</code> contendo 
 todas as mensagens da caixa.</dd></dl>
</li>
</ul>
<a name="delete(com.jpower.simplemail.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</pre>
<div class="block">Apaga a mensagem da caixa de email.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Mensagem a ser apagada.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se a mensagem
 foi apagada corretamente, <code>false</code>
 caso contrário.</dd></dl>
</li>
</ul>
<a name="delete(com.jpower.simplemail.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a>&nbsp;mess)</pre>
<div class="block">Apaga as mensagens informadas da caixa de email.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mess</code> - Coleção de mensagens a ser apagada.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se as mensagens forem
 apagadas corretamente, <code>false</code> caso
 contrário.</dd></dl>
</li>
</ul>
<a name="read(com.jpower.simplemail.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;boolean&nbsp;read(<a href="../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a>&nbsp;mess)</pre>
<div class="block">Marca as mensagens informadas como lidas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mess</code> - Coleção de mensagens a serem 
 marcadas como lidas.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se as mensagens forem
 marcadas corretamente, <code>false</code>
 caso contrário.</dd></dl>
</li>
</ul>
<a name="read(com.jpower.simplemail.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;boolean&nbsp;read(<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</pre>
<div class="block">Marca a mensagem informada como lida.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Mensagem a ser marcada como lida.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se a mensagem for
 marcada corretamente, <code>false</code>
 caso contrário.</dd></dl>
</li>
</ul>
<a name="getNewMessages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewMessages</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a>&nbsp;getNewMessages()</pre>
<div class="block">Retorna uma coleção contendo as novas mensagens
 (não lidas) de email.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Coleção de novas mensagens (não lidas).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/simplemail/MailBox.html" target="_top">Frames</a></li>
<li><a href="MailBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jpower.simplemail.internal.TypeLinkedList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
