<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:40 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MailServer</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MailServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/simplemail/MailServer.html" target="_top">Frames</a></li>
<li><a href="MailServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jpower.simplemail</div>
<h2 title="Class MailServer" class="title">Class MailServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jpower.simplemail.MailServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MailServer</span>
extends java.lang.Object</pre>
<div class="block"><p style="font-size: medium;">
 Encapsula as informações da
 conta de email, servidor, porta e
 protocolo de comunicação, além de usuário e senha, 
 necessárias ao motor de conexão <code>SMail</code>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail"><code>SMail</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#DEFAULT_IMAP_PORT">DEFAULT_IMAP_PORT</a></strong></code>
<div class="block">Porta padrão.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#DEFAULT_SMTP_PORT">DEFAULT_SMTP_PORT</a></strong></code>
<div class="block">Porta padrão.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#DEFAULT_SMTPS_PORT">DEFAULT_SMTPS_PORT</a></strong></code>
<div class="block">Porta padrão.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#GMAIL_IMAP_SERVER">GMAIL_IMAP_SERVER</a></strong></code>
<div class="block">MailServer configurado para conexão 
 com o servidor de emails IMAP 
 (recebimento) do Google - GMAIL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#GMAIL_SMTP_SERVER">GMAIL_SMTP_SERVER</a></strong></code>
<div class="block">MailServer configurado para conexão 
 com o servidor de emails SMTP 
 (envio) do Google - GMAIL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#PROTOCOL_IMAP">PROTOCOL_IMAP</a></strong></code>
<div class="block">Nome do protocolo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#PROTOCOL_IMAPS">PROTOCOL_IMAPS</a></strong></code>
<div class="block">Nome do protocolo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#PROTOCOL_SMTP">PROTOCOL_SMTP</a></strong></code>
<div class="block">Nome do protocolo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#PROTOCOL_SMTPS">PROTOCOL_SMTPS</a></strong></code>
<div class="block">Nome do protocolo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#MailServer()">MailServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#MailServer(java.lang.String, java.lang.String, int, java.lang.String, java.nio.charset.Charset)">MailServer</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;server,
          int&nbsp;port,
          java.lang.String&nbsp;protocol,
          java.nio.charset.Charset&nbsp;charset)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#getCharset()">getCharset</a></strong>()</code>
<div class="block">Retorna a configuração de localidade de idioma.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#getName()">getName</a></strong>()</code>
<div class="block">Retorna o nome do Servidor de email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#getPassword()">getPassword</a></strong>()</code>
<div class="block">Retorna a senha da conta de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#getPort()">getPort</a></strong>()</code>
<div class="block">Retorna a porta de conexão com o servidor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block">Retorna o protocolo de comunicação com o servidor de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#getServer()">getServer</a></strong>()</code>
<div class="block">Retorna o servidor remoto de email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#getUser()">getUser</a></strong>()</code>
<div class="block">Retorna o nome de usuário da conta de email, 
 utilizado na autenticação.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#isAuthenticated()">isAuthenticated</a></strong>()</code>
<div class="block">Verifica se o acesso ao servidor
 deve ser autenticado ou não.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#setAuthentication(java.lang.String, java.lang.String)">setAuthentication</a></strong>(java.lang.String&nbsp;user,
                 java.lang.String&nbsp;passwd)</code>
<div class="block">Define o usuário e senha da conta de email
 para conexão.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#setCharset(java.nio.charset.Charset)">setCharset</a></strong>(java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Define a localidade de idioma.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Define o nome do Servidor de email (opcional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Define a senha da conta de email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Define a porta de conexão com o servidor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#setProtocol(java.lang.String)">setProtocol</a></strong>(java.lang.String&nbsp;protocol)</code>
<div class="block">Define o protocolo de comunicação com o servidor de email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#setServer(java.lang.String)">setServer</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Define o servidor remoto de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/MailServer.html#setUser(java.lang.String)">setUser</a></strong>(java.lang.String&nbsp;user)</code>
<div class="block">Define o nome de usuário da conta de email, 
 utilizado na autenticação.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GMAIL_SMTP_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMAIL_SMTP_SERVER</h4>
<pre>public static final&nbsp;<a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a> GMAIL_SMTP_SERVER</pre>
<div class="block">MailServer configurado para conexão 
 com o servidor de emails SMTP 
 (envio) do Google - GMAIL.</div>
</li>
</ul>
<a name="GMAIL_IMAP_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMAIL_IMAP_SERVER</h4>
<pre>public static final&nbsp;<a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a> GMAIL_IMAP_SERVER</pre>
<div class="block">MailServer configurado para conexão 
 com o servidor de emails IMAP 
 (recebimento) do Google - GMAIL.</div>
</li>
</ul>
<a name="PROTOCOL_SMTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_SMTP</h4>
<pre>public static final&nbsp;java.lang.String PROTOCOL_SMTP</pre>
<div class="block">Nome do protocolo.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.simplemail.MailServer.PROTOCOL_SMTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_SMTPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_SMTPS</h4>
<pre>public static final&nbsp;java.lang.String PROTOCOL_SMTPS</pre>
<div class="block">Nome do protocolo.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.simplemail.MailServer.PROTOCOL_SMTPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_IMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_IMAP</h4>
<pre>public static final&nbsp;java.lang.String PROTOCOL_IMAP</pre>
<div class="block">Nome do protocolo.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.simplemail.MailServer.PROTOCOL_IMAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_IMAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_IMAPS</h4>
<pre>public static final&nbsp;java.lang.String PROTOCOL_IMAPS</pre>
<div class="block">Nome do protocolo.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.simplemail.MailServer.PROTOCOL_IMAPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SMTP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SMTP_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_SMTP_PORT</pre>
<div class="block">Porta padrão.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.simplemail.MailServer.DEFAULT_SMTP_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SMTPS_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SMTPS_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_SMTPS_PORT</pre>
<div class="block">Porta padrão.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.simplemail.MailServer.DEFAULT_SMTPS_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_IMAP_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_IMAP_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_IMAP_PORT</pre>
<div class="block">Porta padrão.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jpower.simplemail.MailServer.DEFAULT_IMAP_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MailServer</h4>
<pre>public&nbsp;MailServer()</pre>
</li>
</ul>
<a name="MailServer(java.lang.String, java.lang.String, int, java.lang.String, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailServer</h4>
<pre>protected&nbsp;MailServer(java.lang.String&nbsp;name,
          java.lang.String&nbsp;server,
          int&nbsp;port,
          java.lang.String&nbsp;protocol,
          java.nio.charset.Charset&nbsp;charset)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Retorna o nome do Servidor de email.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Nome do servidor.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a>&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Define o nome do Servidor de email (opcional).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Nome do servidor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de MailServer</dd></dl>
</li>
</ul>
<a name="getCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;java.nio.charset.Charset&nbsp;getCharset()</pre>
<div class="block">Retorna a configuração de localidade de idioma.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Charset.</dd></dl>
</li>
</ul>
<a name="setCharset(java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a>&nbsp;setCharset(java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Define a localidade de idioma.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de MailServer</dd></dl>
</li>
</ul>
<a name="setAuthentication(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthentication</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a>&nbsp;setAuthentication(java.lang.String&nbsp;user,
                           java.lang.String&nbsp;passwd)</pre>
<div class="block">Define o usuário e senha da conta de email
 para conexão.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - Usuário da conta de email.</dd><dd><code>passwd</code> - Senha da conta de email.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de MailServer</dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Retorna a senha da conta de email.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Senha.</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a>&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Define a senha da conta de email.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - Senha.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de MailServer</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Retorna a porta de conexão com o servidor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Porta para conexão.</dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a>&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Define a porta de conexão com o servidor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - Porta para conexão.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de MailServer</dd></dl>
</li>
</ul>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServer()</pre>
<div class="block">Retorna o servidor remoto de email.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Servidor de email.</dd></dl>
</li>
</ul>
<a name="setServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a>&nbsp;setServer(java.lang.String&nbsp;host)</pre>
<div class="block">Define o servidor remoto de email.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - Servidor de email.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de MailServer</dd></dl>
</li>
</ul>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocol()</pre>
<div class="block">Retorna o protocolo de comunicação com o servidor de email.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Protocolo para comunicação com o servidor.</dd></dl>
</li>
</ul>
<a name="setProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a>&nbsp;setProtocol(java.lang.String&nbsp;protocol)</pre>
<div class="block">Define o protocolo de comunicação com o servidor de email.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - Protocolo para comunicação com o servidor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de MailServer</dd></dl>
</li>
</ul>
<a name="isAuthenticated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticated()</pre>
<div class="block">Verifica se o acesso ao servidor
 deve ser autenticado ou não.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> se o acesso
 ao servidor é autenticado, 
 <code>false</code> caso contrário.</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
<div class="block">Retorna o nome de usuário da conta de email, 
 utilizado na autenticação.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Nome de usuário.</dd></dl>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a>&nbsp;setUser(java.lang.String&nbsp;user)</pre>
<div class="block">Define o nome de usuário da conta de email, 
 utilizado na autenticação.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - Nome de usuário.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de MailServer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/simplemail/MailServer.html" target="_top">Frames</a></li>
<li><a href="MailServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
