<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:40 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Message</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/simplemail/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jpower.simplemail</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jpower.simplemail.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Message</span>
extends java.lang.Object</pre>
<div class="block"><p style="font-size: medium;">
 Mensagem de email que encapsula todas as informações
 necessárias, como remetente, destinatários, assunto,
 conteúdo de texto ou html, anexos, objetos embarcados
 e suporte a marcação de status (nova, lida ou removida).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jpower/simplemail/Message.html#Message()">Message</a></strong>()</code>
<div class="block">Construtor padrão sem argumentos, constrói
 uma mensagem vazia.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#attach(com.jpower.simplemail.Attachment)">attach</a></strong>(<a href="../../../com/jpower/simplemail/Attachment.html" title="class in com.jpower.simplemail">Attachment</a>&nbsp;emb)</code>
<div class="block">Anexa um objeto <code>Attachment</code> à mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#attach(java.io.File)">attach</a></strong>(java.io.File&nbsp;attachment)</code>
<div class="block">Anexa um arquivo à mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#attach(java.io.File, java.lang.String)">attach</a></strong>(java.io.File&nbsp;attachment,
      java.lang.String&nbsp;description)</code>
<div class="block">Anexa um arquivo à mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail">Recipients</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#bcc()">bcc</a></strong>()</code>
<div class="block">Retorna os destinatário ocultos da mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#bcc(com.jpower.simplemail.Recipients)">bcc</a></strong>(<a href="../../../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail">Recipients</a>&nbsp;bcc)</code>
<div class="block">Define os destinatários ocultos da mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#bcc(java.lang.String)">bcc</a></strong>(java.lang.String&nbsp;bcc)</code>
<div class="block">Adiciona um destinatário oculto à mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail">Recipients</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#cc()">cc</a></strong>()</code>
<div class="block">Retorna os destinatários por cópia da mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#cc(com.jpower.simplemail.Recipients)">cc</a></strong>(<a href="../../../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail">Recipients</a>&nbsp;ccs)</code>
<div class="block">Define os destinatários por cópia da mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#cc(java.lang.String)">cc</a></strong>(java.lang.String&nbsp;cc)</code>
<div class="block">Adiciona um destinatário por cópia à mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#delete()">delete</a></strong>()</code>
<div class="block">Marca a mensagem como deletada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#embedImage(com.jpower.simplemail.EmbeddedImage)">embedImage</a></strong>(<a href="../../../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail">EmbeddedImage</a>&nbsp;image)</code>
<div class="block">Embarca uma imagem ao corpo da mensagem,
 que poderá ser referenciada pela tag html
 retornada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#embedImage(java.io.File)">embedImage</a></strong>(java.io.File&nbsp;image)</code>
<div class="block">Embarca uma imagem ao corpo da mensagem,
 que poderá ser referenciada pela tag html
 retornada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compara um objeto com a mensagem, que deve
 pertencer à classe com.jpower.simplemail.Message
 ou javax.mail.Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#from()">from</a></strong>()</code>
<div class="block">Retorna o remetente da mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#from(java.lang.String)">from</a></strong>(java.lang.String&nbsp;from)</code>
<div class="block">Define o remetente da mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Attachments.html" title="class in com.jpower.simplemail">Attachments</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#getAttachments()">getAttachments</a></strong>()</code>
<div class="block">Retorna uma coleção contendo todos os 
 anexos da mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#getContent()">getContent</a></strong>()</code>
<div class="block">Retorna o conteúdo de texto da Mensagem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#getContentHtml()">getContentHtml</a></strong>()</code>
<div class="block">Retorna o conteúdo HTML da mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#getSentDate()">getSentDate</a></strong>()</code>
<div class="block">Retorna a data de envio da mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">Retorna o assunto da mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#getUid()">getUid</a></strong>()</code>
<div class="block">Retorna o número de identificação da
 mensagem na caixa de correio (MailBox).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#hasAttachment()">hasAttachment</a></strong>()</code>
<div class="block">Verifica se a mensagem possui anexos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Gera o código hash de identificação única da mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#isDeleted()">isDeleted</a></strong>()</code>
<div class="block">Verifica se a mensagem está
 marcada como apagada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#isSeen()">isSeen</a></strong>()</code>
<div class="block">Verifica se a mensagem 
 está marcada como já lida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#setAttachments(com.jpower.simplemail.Attachments)">setAttachments</a></strong>(<a href="../../../com/jpower/simplemail/Attachments.html" title="class in com.jpower.simplemail">Attachments</a>&nbsp;atts)</code>
<div class="block">Define todos os anexos da mensagem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#setContent(java.lang.String)">setContent</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">Define o conteúdo de texto da mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#setContentHtml(java.lang.String)">setContentHtml</a></strong>(java.lang.String&nbsp;contentHtml)</code>
<div class="block">Define o conteúdo HTML da mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#setSeen(boolean)">setSeen</a></strong>(boolean&nbsp;seen)</code>
<div class="block">Merca a mensagem como nova ou já vista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#setSentDate(java.util.Date)">setSentDate</a></strong>(java.util.Date&nbsp;sent)</code>
<div class="block">Define a data de envio da mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#setSubject(java.lang.String)">setSubject</a></strong>(java.lang.String&nbsp;subject)</code>
<div class="block">Define o assunto da mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#setUid(int)">setUid</a></strong>(int&nbsp;uid)</code>
<div class="block">Define o número de identificação da
 mensagem na caixa de correio (MailBox).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail">Recipients</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#to()">to</a></strong>()</code>
<div class="block">Retorna os destinatários diretos da mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#to(com.jpower.simplemail.Recipients)">to</a></strong>(<a href="../../../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail">Recipients</a>&nbsp;tos)</code>
<div class="block">Define os destinatários diretos da mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#to(java.lang.String)">to</a></strong>(java.lang.String&nbsp;to)</code>
<div class="block">Adiciona um destinatário direto à mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Message.html#toString()">toString</a></strong>()</code>
<div class="block">Retorna a representação da mensagem em String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message()</pre>
<div class="block">Construtor padrão sem argumentos, constrói
 uma mensagem vazia.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAttachments(com.jpower.simplemail.Attachments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachments</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;setAttachments(<a href="../../../com/jpower/simplemail/Attachments.html" title="class in com.jpower.simplemail">Attachments</a>&nbsp;atts)</pre>
<div class="block">Define todos os anexos da mensagem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atts</code> - Lista de anexos.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de Message.</dd></dl>
</li>
</ul>
<a name="getAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Attachments.html" title="class in com.jpower.simplemail">Attachments</a>&nbsp;getAttachments()</pre>
<div class="block">Retorna uma coleção contendo todos os 
 anexos da mensagem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Lista de anexos da mensagem.</dd></dl>
</li>
</ul>
<a name="attach(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;attach(java.io.File&nbsp;attachment,
             java.lang.String&nbsp;description)</pre>
<div class="block">Anexa um arquivo à mensagem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attachment</code> - Arquivo a ser anexado.</dd><dd><code>description</code> - Descrição do arquivo.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instânacia modificada de Message.</dd></dl>
</li>
</ul>
<a name="attach(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;attach(java.io.File&nbsp;attachment)</pre>
<div class="block">Anexa um arquivo à mensagem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attachment</code> - Arquivo a ser anexado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instânacia modificada de Message.</dd></dl>
</li>
</ul>
<a name="attach(com.jpower.simplemail.Attachment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;attach(<a href="../../../com/jpower/simplemail/Attachment.html" title="class in com.jpower.simplemail">Attachment</a>&nbsp;emb)</pre>
<div class="block">Anexa um objeto <code>Attachment</code> à mensagem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emb</code> - Objeto a ser anexado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instânacia modificada de Message.</dd></dl>
</li>
</ul>
<a name="embedImage(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embedImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;embedImage(java.io.File&nbsp;image)</pre>
<div class="block">Embarca uma imagem ao corpo da mensagem,
 que poderá ser referenciada pela tag html
 retornada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - Imagem a ser embarcada.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Tag HTML pela qual poderá ser
 referenciada a imagem.</dd></dl>
</li>
</ul>
<a name="embedImage(com.jpower.simplemail.EmbeddedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embedImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;embedImage(<a href="../../../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail">EmbeddedImage</a>&nbsp;image)</pre>
<div class="block">Embarca uma imagem ao corpo da mensagem,
 que poderá ser referenciada pela tag html
 retornada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - Imagem a ser embarcada.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Tag HTML pela qual poderá ser
 referenciada a imagem.</dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
<div class="block">Retorna o conteúdo de texto da Mensagem</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Contúdo de texto.</dd></dl>
</li>
</ul>
<a name="setContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;setContent(java.lang.String&nbsp;content)</pre>
<div class="block">Define o conteúdo de texto da mensagem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - Conteúdo de texto.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de Message.</dd></dl>
</li>
</ul>
<a name="getContentHtml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentHtml</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentHtml()</pre>
<div class="block">Retorna o conteúdo HTML da mensagem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Conteúdo HTML.</dd></dl>
</li>
</ul>
<a name="setContentHtml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentHtml</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;setContentHtml(java.lang.String&nbsp;contentHtml)</pre>
<div class="block">Define o conteúdo HTML da mensagem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentHtml</code> - Conteúdo HTML</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de Message.</dd></dl>
</li>
</ul>
<a name="from()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;java.lang.String&nbsp;from()</pre>
<div class="block">Retorna o remetente da mensagem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Remetente da mensagem.</dd></dl>
</li>
</ul>
<a name="from(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;from(java.lang.String&nbsp;from)</pre>
<div class="block">Define o remetente da mensagem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - remetente da mensagem.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de Message.</dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block">Retorna o assunto da mensagem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>assunto da mensagem.</dd></dl>
</li>
</ul>
<a name="setSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
<div class="block">Define o assunto da mensagem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - assunto da mensagem.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de Message.</dd></dl>
</li>
</ul>
<a name="to()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail">Recipients</a>&nbsp;to()</pre>
<div class="block">Retorna os destinatários diretos da mensagem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>destinatários diretos da mensagem.</dd></dl>
</li>
</ul>
<a name="to(com.jpower.simplemail.Recipients)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;to(<a href="../../../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail">Recipients</a>&nbsp;tos)</pre>
<div class="block">Define os destinatários diretos da mensagem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tos</code> - destinatários diretos da mensagem.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de Message.</dd></dl>
</li>
</ul>
<a name="to(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;to(java.lang.String&nbsp;to)</pre>
<div class="block">Adiciona um destinatário direto à mensagem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>to</code> - destinatário direto.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de Message.</dd></dl>
</li>
</ul>
<a name="bcc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcc</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail">Recipients</a>&nbsp;bcc()</pre>
<div class="block">Retorna os destinatário ocultos da mensagem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>destinatários ocultos da mensagem.</dd></dl>
</li>
</ul>
<a name="bcc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcc</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;bcc(java.lang.String&nbsp;bcc)</pre>
<div class="block">Adiciona um destinatário oculto à mensagem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bcc</code> - destinatário oculto.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de Message.</dd></dl>
</li>
</ul>
<a name="bcc(com.jpower.simplemail.Recipients)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcc</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;bcc(<a href="../../../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail">Recipients</a>&nbsp;bcc)</pre>
<div class="block">Define os destinatários ocultos da mensagem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bcc</code> - destinatários ocultos da mensagem.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de Message.</dd></dl>
</li>
</ul>
<a name="cc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cc</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail">Recipients</a>&nbsp;cc()</pre>
<div class="block">Retorna os destinatários por cópia da mensagem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>destinatários por cópia.</dd></dl>
</li>
</ul>
<a name="cc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cc</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;cc(java.lang.String&nbsp;cc)</pre>
<div class="block">Adiciona um destinatário por cópia à mensagem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - destinatário por cópia.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de Message.</dd></dl>
</li>
</ul>
<a name="cc(com.jpower.simplemail.Recipients)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cc</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;cc(<a href="../../../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail">Recipients</a>&nbsp;ccs)</pre>
<div class="block">Define os destinatários por cópia da mensagem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ccs</code> - destinatários por cópia.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de Message.</dd></dl>
</li>
</ul>
<a name="isDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted()</pre>
<div class="block">Verifica se a mensagem está
 marcada como apagada.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> se a mensagem
 estiver macada como deletada, 
 <code>false</code> caso contrário.</dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Marca a mensagem como deletada.</div>
</li>
</ul>
<a name="isSeen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeen</h4>
<pre>public&nbsp;boolean&nbsp;isSeen()</pre>
<div class="block">Verifica se a mensagem 
 está marcada como já lida.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> se a mensagem
 estiver marcada como lida, <code>false</code>
 caso contrário.</dd></dl>
</li>
</ul>
<a name="setSeen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeen</h4>
<pre>public&nbsp;void&nbsp;setSeen(boolean&nbsp;seen)</pre>
<div class="block">Merca a mensagem como nova ou já vista.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seen</code> - <true> se a mensagem já foi 
 vista, <code>false</code> se a mensagem é nova.</dd></dl>
</li>
</ul>
<a name="hasAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttachment</h4>
<pre>public&nbsp;boolean&nbsp;hasAttachment()</pre>
<div class="block">Verifica se a mensagem possui anexos.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> se a mensagem
 possui um ou mais anexos, <code>false</code>
 caso contrário.</dd></dl>
</li>
</ul>
<a name="getSentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSentDate()</pre>
<div class="block">Retorna a data de envio da mensagem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data de envio.</dd></dl>
</li>
</ul>
<a name="setSentDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentDate</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;setSentDate(java.util.Date&nbsp;sent)</pre>
<div class="block">Define a data de envio da mensagem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sent</code> - data de envio.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de Message.</dd></dl>
</li>
</ul>
<a name="getUid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;int&nbsp;getUid()</pre>
<div class="block">Retorna o número de identificação da
 mensagem na caixa de correio (MailBox).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Número de identificação da mensagem.</dd></dl>
</li>
</ul>
<a name="setUid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUid</h4>
<pre>public&nbsp;void&nbsp;setUid(int&nbsp;uid)</pre>
<div class="block">Define o número de identificação da
 mensagem na caixa de correio (MailBox).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uid</code> - Número de identificação da mensagem.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Gera o código hash de identificação única da mensagem.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>código hash único.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compara um objeto com a mensagem, que deve
 pertencer à classe com.jpower.simplemail.Message
 ou javax.mail.Message.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Objeto a ser comparado.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se o objeto passado
 representar a mesma mensagem de email, 
 <code>false</code> caso contrário.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retorna a representação da mensagem em String.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representando a mensagem.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/simplemail/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
