<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:40 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Messages</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Messages";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Messages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jpower/simplemail/ReceiveTest.html" title="class in com.jpower.simplemail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/simplemail/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jpower.simplemail.internal.TypeLinkedList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jpower.simplemail</div>
<h2 title="Class Messages" class="title">Class Messages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">com.jpower.simplemail.internal.TypeLinkedList</a>&lt;<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jpower.simplemail.Messages</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Messages</span>
extends <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a>&lt;<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&gt;</pre>
<div class="block"><p style="font-size: medium;">
 Coleção de mensagens, suportada
 por uma lista interna. Possui suporte
 à filtros de mensagens, para obter
 somente mensagens novas ou com anexos, por exemplo.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jpower/simplemail/filter/Filter.html" title="interface in com.jpower.simplemail.filter"><code>Filter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jpower.simplemail.internal.TypeLinkedList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jpower.simplemail.internal.<a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a></h3>
<code><a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#list">list</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jpower/simplemail/Messages.html#Messages()">Messages</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Messages.html#addMessage(com.jpower.simplemail.Message)">addMessage</a></strong>(<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</code>
<div class="block">Adiciona uma mensagem à lista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Messages.html#addNewMessage(javax.mail.Message)">addNewMessage</a></strong>(javax.mail.Message&nbsp;mx)</code>
<div class="block">Adiciona uma mensagem caso não exista na 
 lista, convertendo-a para 
 <code>com.jpower.simplemail.Message</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Messages.html#addNewMessage(com.jpower.simplemail.Message)">addNewMessage</a></strong>(<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</code>
<div class="block">Adiciona a mensagem informada, caso não exista 
 na lista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Messages.html#contains(com.jpower.simplemail.Message)">contains</a></strong>(<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</code>
<div class="block">Verifica se a lista contém a mensagem informada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Messages.html#contains(javax.mail.Message)">contains</a></strong>(javax.mail.Message&nbsp;m)</code>
<div class="block">Verifica se a lista contém a mensagem informada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Messages.html#filter(com.jpower.simplemail.filter.Filter)">filter</a></strong>(<a href="../../../com/jpower/simplemail/filter/Filter.html" title="interface in com.jpower.simplemail.filter">Filter</a>&lt;<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&gt;&nbsp;f)</code>
<div class="block">Passa as mensagens da lista pelo filtro informado,
 retornando uma coleção contendo somente as
 mesagens que atendem aos critérios do filtro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Messages.html#toArray()">toArray</a></strong>()</code>
<div class="block">Retorna um array contendo as mensagens da lista.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jpower.simplemail.internal.TypeLinkedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jpower.simplemail.internal.<a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a></h3>
<code><a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#add(T)">add</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#clear()">clear</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#first()">first</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#getList()">getList</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#isEmpty()">isEmpty</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#iterator()">iterator</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#remove(T)">remove</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Messages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Messages</h4>
<pre>public&nbsp;Messages()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMessage(com.jpower.simplemail.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a>&nbsp;addMessage(<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</pre>
<div class="block">Adiciona uma mensagem à lista.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Mensagem a ser adicionada.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de Messages.</dd></dl>
</li>
</ul>
<a name="addNewMessage(javax.mail.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewMessage</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;addNewMessage(javax.mail.Message&nbsp;mx)</pre>
<div class="block">Adiciona uma mensagem caso não exista na 
 lista, convertendo-a para 
 <code>com.jpower.simplemail.Message</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mx</code> - Mensagem a ser adicionada.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de Messages.</dd></dl>
</li>
</ul>
<a name="addNewMessage(com.jpower.simplemail.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewMessage</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a>&nbsp;addNewMessage(<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</pre>
<div class="block">Adiciona a mensagem informada, caso não exista 
 na lista.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Mensagem a ser adicionada.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de Messages.</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>[]&nbsp;toArray()</pre>
<div class="block">Retorna um array contendo as mensagens da lista.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#toArray()">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a>&lt;<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array de mensagens.</dd></dl>
</li>
</ul>
<a name="filter(com.jpower.simplemail.filter.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a>&nbsp;filter(<a href="../../../com/jpower/simplemail/filter/Filter.html" title="interface in com.jpower.simplemail.filter">Filter</a>&lt;<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&gt;&nbsp;f)</pre>
<div class="block">Passa as mensagens da lista pelo filtro informado,
 retornando uma coleção contendo somente as
 mesagens que atendem aos critérios do filtro.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Filtro a ser aplicado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Uma coleção contendo somente as mensagens
 que atenderam os critérios do filtro.</dd></dl>
</li>
</ul>
<a name="contains(com.jpower.simplemail.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</pre>
<div class="block">Verifica se a lista contém a mensagem informada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Mensagem a ser verificada.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se a mensagem existir
 na lista, <code>false</code> caso contrário.</dd></dl>
</li>
</ul>
<a name="contains(javax.mail.Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(javax.mail.Message&nbsp;m)</pre>
<div class="block">Verifica se a lista contém a mensagem informada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Mensagem a ser verificada.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se a mensagem existir
 na lista, <code>false</code> caso contrário.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Messages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jpower/simplemail/ReceiveTest.html" title="class in com.jpower.simplemail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/simplemail/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jpower.simplemail.internal.TypeLinkedList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
