<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:48 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.jpower.simplemail</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.jpower.simplemail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/simplemail/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jpower.simplemail" class="title">Uses of Package<br>com.jpower.simplemail</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jpower.simplemail">com.jpower.simplemail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jpower.simplemail.event">com.jpower.simplemail.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jpower.simplemail.filter">com.jpower.simplemail.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jpower.simplemail.internal">com.jpower.simplemail.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jpower.simplemail">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a> used by <a href="../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jpower/simplemail/class-use/Attachment.html#com.jpower.simplemail">Attachment</a>
<div class="block"><p style="font-size: medium;">
 Representa um anexo de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jpower/simplemail/class-use/Attachments.html#com.jpower.simplemail">Attachments</a>
<div class="block"><p style="font-size: medium;">
 Coleção de objetos embarcados (<code>EmbeddedObject</code>) 
 na mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jpower/simplemail/class-use/EmbeddedImage.html#com.jpower.simplemail">EmbeddedImage</a>
<div class="block"><p style="font-size: medium;">
 Imagem embarcada no corpo do email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jpower/simplemail/class-use/MailBox.html#com.jpower.simplemail">MailBox</a>
<div class="block"><p style="font-size: medium;">
 Caixa de email onde são 
 armazenadas as mensagens da conta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jpower/simplemail/class-use/MailServer.html#com.jpower.simplemail">MailServer</a>
<div class="block"><p style="font-size: medium;">
 Encapsula as informações da
 conta de email, servidor, porta e
 protocolo de comunicação, além de usuário e senha, 
 necessárias ao motor de conexão <code>SMail</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jpower/simplemail/class-use/Message.html#com.jpower.simplemail">Message</a>
<div class="block"><p style="font-size: medium;">
 Mensagem de email que encapsula todas as informações
 necessárias, como remetente, destinatários, assunto,
 conteúdo de texto ou html, anexos, objetos embarcados
 e suporte a marcação de status (nova, lida ou removida).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jpower/simplemail/class-use/Messages.html#com.jpower.simplemail">Messages</a>
<div class="block"><p style="font-size: medium;">
 Coleção de mensagens, suportada
 por uma lista interna.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jpower/simplemail/class-use/Recipients.html#com.jpower.simplemail">Recipients</a>
<div class="block"><p style="font-size: medium;">
 Coleção de endereços de destinatários de emails,
 suportada por uma lista interna.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jpower/simplemail/class-use/SMail.html#com.jpower.simplemail">SMail</a>
<div class="block"><p style="font-size: medium;">
 Motor de conexão, envio 
 e recebimento de emails, configurado através
 do objeto <code>MailServer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jpower/simplemail/class-use/SMailException.html#com.jpower.simplemail">SMailException</a>
<div class="block"><p style="font-size: medium;">
 Exceção a ser lançada pelas classes do pacote
 em caso de erros.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jpower.simplemail.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a> used by <a href="../../../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jpower/simplemail/class-use/MailBox.html#com.jpower.simplemail.event">MailBox</a>
<div class="block"><p style="font-size: medium;">
 Caixa de email onde são 
 armazenadas as mensagens da conta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jpower/simplemail/class-use/Message.html#com.jpower.simplemail.event">Message</a>
<div class="block"><p style="font-size: medium;">
 Mensagem de email que encapsula todas as informações
 necessárias, como remetente, destinatários, assunto,
 conteúdo de texto ou html, anexos, objetos embarcados
 e suporte a marcação de status (nova, lida ou removida).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jpower/simplemail/class-use/SMail.html#com.jpower.simplemail.event">SMail</a>
<div class="block"><p style="font-size: medium;">
 Motor de conexão, envio 
 e recebimento de emails, configurado através
 do objeto <code>MailServer</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jpower.simplemail.filter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a> used by <a href="../../../com/jpower/simplemail/filter/package-summary.html">com.jpower.simplemail.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jpower/simplemail/class-use/Message.html#com.jpower.simplemail.filter">Message</a>
<div class="block"><p style="font-size: medium;">
 Mensagem de email que encapsula todas as informações
 necessárias, como remetente, destinatários, assunto,
 conteúdo de texto ou html, anexos, objetos embarcados
 e suporte a marcação de status (nova, lida ou removida).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jpower.simplemail.internal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a> used by <a href="../../../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jpower/simplemail/class-use/Attachment.html#com.jpower.simplemail.internal">Attachment</a>
<div class="block"><p style="font-size: medium;">
 Representa um anexo de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jpower/simplemail/class-use/EmbeddedImage.html#com.jpower.simplemail.internal">EmbeddedImage</a>
<div class="block"><p style="font-size: medium;">
 Imagem embarcada no corpo do email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jpower/simplemail/class-use/Message.html#com.jpower.simplemail.internal">Message</a>
<div class="block"><p style="font-size: medium;">
 Mensagem de email que encapsula todas as informações
 necessárias, como remetente, destinatários, assunto,
 conteúdo de texto ou html, anexos, objetos embarcados
 e suporte a marcação de status (nova, lida ou removida).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jpower/simplemail/class-use/Recipients.html#com.jpower.simplemail.internal">Recipients</a>
<div class="block"><p style="font-size: medium;">
 Coleção de endereços de destinatários de emails,
 suportada por uma lista interna.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jpower/simplemail/class-use/SMailException.html#com.jpower.simplemail.internal">SMailException</a>
<div class="block"><p style="font-size: medium;">
 Exceção a ser lançada pelas classes do pacote
 em caso de erros.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/simplemail/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
