<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:43 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.jpower.simplemail Class Hierarchy</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jpower.simplemail Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/annotations/info/package-tree.html">Prev</a></li>
<li><a href="../../../com/jpower/simplemail/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/simplemail/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.jpower.simplemail</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.jpower.simplemail.internal.<a href="../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal"><span class="strong">AbstractEmbeddedObject</span></a> (implements com.jpower.simplemail.internal.<a href="../../../com/jpower/simplemail/internal/EmbeddedObject.html" title="interface in com.jpower.simplemail.internal">EmbeddedObject</a>)
<ul>
<li type="circle">com.jpower.simplemail.<a href="../../../com/jpower/simplemail/Attachment.html" title="class in com.jpower.simplemail"><span class="strong">Attachment</span></a></li>
<li type="circle">com.jpower.simplemail.<a href="../../../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail"><span class="strong">EmbeddedImage</span></a></li>
</ul>
</li>
<li type="circle">com.jpower.simplemail.<a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail"><span class="strong">MailServer</span></a></li>
<li type="circle">com.jpower.simplemail.<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail"><span class="strong">Message</span></a></li>
<li type="circle">com.jpower.simplemail.<a href="../../../com/jpower/simplemail/ReceiveTest.html" title="class in com.jpower.simplemail"><span class="strong">ReceiveTest</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.jpower.simplemail.<a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail"><span class="strong">SMailException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jpower.simplemail.internal.<a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal"><span class="strong">TypeLinkedList</span></a>&lt;T&gt;
<ul>
<li type="circle">com.jpower.simplemail.<a href="../../../com/jpower/simplemail/Attachments.html" title="class in com.jpower.simplemail"><span class="strong">Attachments</span></a></li>
<li type="circle">com.jpower.simplemail.<a href="../../../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail"><span class="strong">MailBox</span></a></li>
<li type="circle">com.jpower.simplemail.<a href="../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail"><span class="strong">Messages</span></a></li>
<li type="circle">com.jpower.simplemail.<a href="../../../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail"><span class="strong">Recipients</span></a></li>
<li type="circle">com.jpower.simplemail.<a href="../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail"><span class="strong">SMail</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/annotations/info/package-tree.html">Prev</a></li>
<li><a href="../../../com/jpower/simplemail/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/simplemail/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
