<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:43 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.jpower.simplemail</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/jpower/simplemail/package-summary.html" target="classFrame">com.jpower.simplemail</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Attachment.html" title="class in com.jpower.simplemail" target="classFrame">Attachment</a></li>
<li><a href="Attachments.html" title="class in com.jpower.simplemail" target="classFrame">Attachments</a></li>
<li><a href="EmbeddedImage.html" title="class in com.jpower.simplemail" target="classFrame">EmbeddedImage</a></li>
<li><a href="MailBox.html" title="class in com.jpower.simplemail" target="classFrame">MailBox</a></li>
<li><a href="MailServer.html" title="class in com.jpower.simplemail" target="classFrame">MailServer</a></li>
<li><a href="Message.html" title="class in com.jpower.simplemail" target="classFrame">Message</a></li>
<li><a href="Messages.html" title="class in com.jpower.simplemail" target="classFrame">Messages</a></li>
<li><a href="ReceiveTest.html" title="class in com.jpower.simplemail" target="classFrame">ReceiveTest</a></li>
<li><a href="Recipients.html" title="class in com.jpower.simplemail" target="classFrame">Recipients</a></li>
<li><a href="SMail.html" title="class in com.jpower.simplemail" target="classFrame">SMail</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SMailException.html" title="class in com.jpower.simplemail" target="classFrame">SMailException</a></li>
</ul>
</div>
</body>
</html>
