<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:43 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.jpower.simplemail</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jpower.simplemail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/annotations/info/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/jpower/simplemail/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/simplemail/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jpower.simplemail</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jpower/simplemail/Attachment.html" title="class in com.jpower.simplemail">Attachment</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Representa um anexo de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jpower/simplemail/Attachments.html" title="class in com.jpower.simplemail">Attachments</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Coleção de objetos embarcados (<code>EmbeddedObject</code>) 
 na mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail">EmbeddedImage</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Imagem embarcada no corpo do email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Caixa de email onde são 
 armazenadas as mensagens da conta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Encapsula as informações da
 conta de email, servidor, porta e
 protocolo de comunicação, além de usuário e senha, 
 necessárias ao motor de conexão <code>SMail</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Mensagem de email que encapsula todas as informações
 necessárias, como remetente, destinatários, assunto,
 conteúdo de texto ou html, anexos, objetos embarcados
 e suporte a marcação de status (nova, lida ou removida).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Coleção de mensagens, suportada
 por uma lista interna.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jpower/simplemail/ReceiveTest.html" title="class in com.jpower.simplemail">ReceiveTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail">Recipients</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Coleção de endereços de destinatários de emails,
 suportada por uma lista interna.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Motor de conexão, envio 
 e recebimento de emails, configurado através
 do objeto <code>MailServer</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Exceção a ser lançada pelas classes do pacote
 em caso de erros.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/annotations/info/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/jpower/simplemail/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/simplemail/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
