<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:40 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Recipients</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Recipients";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recipients.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/simplemail/ReceiveTest.html" title="class in com.jpower.simplemail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/simplemail/Recipients.html" target="_top">Frames</a></li>
<li><a href="Recipients.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jpower.simplemail.internal.TypeLinkedList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jpower.simplemail</div>
<h2 title="Class Recipients" class="title">Class Recipients</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">com.jpower.simplemail.internal.TypeLinkedList</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>com.jpower.simplemail.Recipients</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Recipients</span>
extends <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a>&lt;java.lang.String&gt;</pre>
<div class="block"><p style="font-size: medium;">
 Coleção de endereços de destinatários de emails,
 suportada por uma lista interna.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jpower.simplemail.internal.TypeLinkedList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jpower.simplemail.internal.<a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a></h3>
<code><a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#list">list</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jpower/simplemail/Recipients.html#Recipients()">Recipients</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/Recipients.html#toArray()">toArray</a></strong>()</code>
<div class="block">Retorna um array contendo todos os 
 objetos da coleção.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jpower.simplemail.internal.TypeLinkedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jpower.simplemail.internal.<a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a></h3>
<code><a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#add(T)">add</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#clear()">clear</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#first()">first</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#getList()">getList</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#isEmpty()">isEmpty</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#iterator()">iterator</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#remove(T)">remove</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recipients()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recipients</h4>
<pre>public&nbsp;Recipients()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;toArray()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#toArray()">TypeLinkedList</a></code></strong></div>
<div class="block">Retorna um array contendo todos os 
 objetos da coleção.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#toArray()">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array contendo os objetos da coleção.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recipients.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/simplemail/ReceiveTest.html" title="class in com.jpower.simplemail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/simplemail/Recipients.html" target="_top">Frames</a></li>
<li><a href="Recipients.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jpower.simplemail.internal.TypeLinkedList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
