<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:41 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SMail</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/simplemail/SMail.html" target="_top">Frames</a></li>
<li><a href="SMail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jpower.simplemail.internal.TypeLinkedList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jpower.simplemail</div>
<h2 title="Class SMail" class="title">Class SMail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">com.jpower.simplemail.internal.TypeLinkedList</a>&lt;<a href="../../../com/jpower/simplemail/event/Listener.html" title="interface in com.jpower.simplemail.event">Listener</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jpower.simplemail.SMail</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SMail</span>
extends <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a>&lt;<a href="../../../com/jpower/simplemail/event/Listener.html" title="interface in com.jpower.simplemail.event">Listener</a>&gt;</pre>
<div class="block"><p style="font-size: medium;">
 Motor de conexão, envio 
 e recebimento de emails, configurado através
 do objeto <code>MailServer</code>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail"><code>MailServer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jpower.simplemail.internal.TypeLinkedList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jpower.simplemail.internal.<a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a></h3>
<code><a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#list">list</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jpower/simplemail/SMail.html#SMail(com.jpower.simplemail.MailServer)">SMail</a></strong>(<a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a>&nbsp;s)</code>
<div class="block">Construtor padrão, recebe o objeto MailServer 
 contendo as configurações do servidor e conta 
 de email.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/SMail.html#close()">close</a></strong>()</code>
<div class="block">Fecha a conexão com o servidor de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/SMail.html#convert(javax.mail.Message)">convert</a></strong>(javax.mail.Message&nbsp;mx)</code>
<div class="block">Método utilitário para conversão de mensagens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.mail.Message</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/SMail.html#convert(com.jpower.simplemail.Message)">convert</a></strong>(<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;ms)</code>
<div class="block">Método utilitário para conversão de mensagens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.mail.Session</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/SMail.html#createSendSession()">createSendSession</a></strong>()</code>
<div class="block">Cria uma nova instância de sessão para envio de emails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/SMail.html#getServer()">getServer</a></strong>()</code>
<div class="block">Retorna o objeto MailServer, contendo as
 configurações do servidor e da conta de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/SMail.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Verifica se está conectado com o servidor de email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/SMail.html#receive(java.lang.String)">receive</a></strong>(java.lang.String&nbsp;folder)</code>
<div class="block">Recebe a caixa de emails da pasta informada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.mail.Folder</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/SMail.html#receiveFolder(java.lang.String)">receiveFolder</a></strong>(java.lang.String&nbsp;folder)</code>
<div class="block">Recebe a pasta informada da conta de email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/SMail.html#send(javax.mail.Message)">send</a></strong>(javax.mail.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/SMail.html#send(com.jpower.simplemail.Message)">send</a></strong>(<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;msg)</code>
<div class="block">Envia a mensagem informada pelo email configurado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/SMail.html#send(com.jpower.simplemail.Messages)">send</a></strong>(<a href="../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a>&nbsp;msgs)</code>
<div class="block">Envia as mensagens informadas pelo email configurado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/SMail.html#setServer(com.jpower.simplemail.MailServer)">setServer</a></strong>(<a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a>&nbsp;server)</code>
<div class="block">Define o objeto MailServer, contendo as
 configurações do servidor e conta de email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/simplemail/event/MailListener.html" title="interface in com.jpower.simplemail.event">MailListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/simplemail/SMail.html#toArray()">toArray</a></strong>()</code>
<div class="block">Retorna um array de listeners registrados.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jpower.simplemail.internal.TypeLinkedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jpower.simplemail.internal.<a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a></h3>
<code><a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#add(T)">add</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#clear()">clear</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#first()">first</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#getList()">getList</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#isEmpty()">isEmpty</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#iterator()">iterator</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#remove(T)">remove</a>, <a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMail(com.jpower.simplemail.MailServer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMail</h4>
<pre>public&nbsp;SMail(<a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a>&nbsp;s)</pre>
<div class="block">Construtor padrão, recebe o objeto MailServer 
 contendo as configurações do servidor e conta 
 de email.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - MailServer contendo as configurações do
 servidor e conta de email.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a>&nbsp;getServer()</pre>
<div class="block">Retorna o objeto MailServer, contendo as
 configurações do servidor e da conta de email.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Servidor de email.</dd></dl>
</li>
</ul>
<a name="setServer(com.jpower.simplemail.MailServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a>&nbsp;setServer(<a href="../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a>&nbsp;server)</pre>
<div class="block">Define o objeto MailServer, contendo as
 configurações do servidor e conta de email.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - Servidor de email.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de SMail.</dd></dl>
</li>
</ul>
<a name="createSendSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSendSession</h4>
<pre>protected&nbsp;javax.mail.Session&nbsp;createSendSession()</pre>
<div class="block">Cria uma nova instância de sessão para envio de emails.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Session configurada para envio de emails.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Fecha a conexão com o servidor de email.</div>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Verifica se está conectado com o servidor de email.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> se a conexão estiver ativa,
 <code>false</code> caso contrário.</dd></dl>
</li>
</ul>
<a name="receive(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a>&nbsp;receive(java.lang.String&nbsp;folder)
                throws <a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></pre>
<div class="block">Recebe a caixa de emails da pasta informada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folder</code> - Pasta da conta de emails a ser recebida.</dd>
<dt><span class="strong">Returns:</span></dt><dd>MailBox das mensagens da pasta informada.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></code> - caso ocorra erro no
 recebimento da caixa de emails.</dd></dl>
</li>
</ul>
<a name="convert(javax.mail.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;convert(javax.mail.Message&nbsp;mx)
                throws <a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></pre>
<div class="block">Método utilitário para conversão de mensagens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mx</code> - Mensagem a ser convertida.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Mensagem convertida.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></code> - caso ocorra erro na conversão.</dd></dl>
</li>
</ul>
<a name="convert(com.jpower.simplemail.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;javax.mail.Message&nbsp;convert(<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;ms)
                           throws <a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></pre>
<div class="block">Método utilitário para conversão de mensagens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ms</code> - Mensagem a ser convertida.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Mensagem convertida.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></code> - caso ocorra erro na conversão.</dd></dl>
</li>
</ul>
<a name="receiveFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveFolder</h4>
<pre>protected&nbsp;javax.mail.Folder&nbsp;receiveFolder(java.lang.String&nbsp;folder)
                                   throws <a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></pre>
<div class="block">Recebe a pasta informada da conta de email.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folder</code> - Nome da pasta a ser recebida.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Pasta recebida.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></code> - caso ocorra erro ao receber.</dd></dl>
</li>
</ul>
<a name="send(com.jpower.simplemail.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a>&nbsp;msgs)
          throws <a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></pre>
<div class="block">Envia as mensagens informadas pelo email configurado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgs</code> - Mensagens a serem enviadas.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></code> - caso ocorra erro durante o envio.</dd></dl>
</li>
</ul>
<a name="send(javax.mail.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>protected&nbsp;void&nbsp;send(javax.mail.Message&nbsp;msg)
             throws <a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></code></dd></dl>
</li>
</ul>
<a name="send(com.jpower.simplemail.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;msg)
          throws <a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></pre>
<div class="block">Envia a mensagem informada pelo email configurado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Mensagem a ser enviada.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></code> - caso ocorra erro durante o envio.</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../../com/jpower/simplemail/event/MailListener.html" title="interface in com.jpower.simplemail.event">MailListener</a>[]&nbsp;toArray()</pre>
<div class="block">Retorna um array de listeners registrados.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html#toArray()">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a>&lt;<a href="../../../com/jpower/simplemail/event/Listener.html" title="interface in com.jpower.simplemail.event">Listener</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array de listeners.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/simplemail/SMail.html" target="_top">Frames</a></li>
<li><a href="SMail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jpower.simplemail.internal.TypeLinkedList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
