Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jagatai
Build-Jdk: 1.6.0_29
Export-Package: org.primefaces.component.scrollpanel;uses:="javax.el,j
 avax.faces.component,javax.faces.application,javax.faces.context,org.
 primefaces.component.api,org.primefaces.renderkit";version="3.0",org.
 primefaces.component.ring;uses:="javax.el,javax.faces.component,javax
 .faces.application,javax.faces.context,org.primefaces.component.api,o
 rg.primefaces.renderkit";version="3.0",org.primefaces.component.passw
 ord;uses:="javax.faces,javax.el,javax.faces.component,org.primefaces.
 util,javax.faces.application,javax.faces.context,javax.faces.componen
 t.html,org.primefaces.component.api,javax.faces.component.behavior,or
 g.primefaces.renderkit";version="3.0",org.primefaces.component.stack;
 uses:="javax.el,javax.faces.component,javax.faces.application,javax.f
 aces.context,org.primefaces.component.api,org.primefaces.model,org.pr
 imefaces.component.menu,javax.faces,org.primefaces.component.menuitem
 ,org.primefaces.util,org.primefaces.renderkit";version="3.0",org.prim
 efaces.component.idlemonitor;uses:="javax.el,javax.faces.component,ja
 vax.faces.application,javax.faces.context,org.primefaces.component.ap
 i,javax.faces.component.behavior,org.primefaces.renderkit";version="3
 .0",org.primefaces.component.inputmask;uses:="javax.el,javax.faces.co
 mponent,javax.faces.application,javax.faces.context,javax.faces.compo
 nent.html,org.primefaces.component.api,org.primefaces.util,javax.face
 s.component.behavior,org.primefaces.renderkit";version="3.0",org.prim
 efaces.component.tooltip;uses:="javax.el,javax.faces.component,javax.
 faces.application,javax.faces.context,org.primefaces.component.api,ja
 vax.faces,org.primefaces.util,org.primefaces.renderkit";version="3.0"
 ,org.primefaces.event.data;uses:="javax.faces.component,javax.faces.c
 omponent.behavior,javax.faces.event,org.primefaces.component.column,o
 rg.primefaces.model";version="3.0",org.primefaces.component.effect;us
 es:="javax.el,javax.faces.component,javax.faces.application,javax.fac
 es.context,org.primefaces.component.api,org.primefaces.model,javax.fa
 ces,org.primefaces.renderkit";version="3.0",org.primefaces.component.
 dock;uses:="javax.el,javax.faces.component,javax.faces.application,ja
 vax.faces.context,org.primefaces.component.api,org.primefaces.model,o
 rg.primefaces.component.menu,javax.faces,org.primefaces.component.men
 uitem,org.primefaces.util,org.primefaces.renderkit";version="3.0",org
 .primefaces.component.orderlist;uses:="javax.el,javax.faces.component
 ,javax.faces.application,javax.faces.context,org.primefaces.component
 .api,javax.faces.convert,org.primefaces.component.column,org.primefac
 es.renderkit";version="3.0",org.primefaces.component.radiobutton;uses
 :="javax.el,javax.faces.component,javax.faces.application,javax.faces
 .context,org.primefaces.component.api,javax.faces.model,javax.faces,o
 rg.primefaces.component.selectoneradio,javax.faces.convert,javax.face
 s.component.behavior,org.primefaces.renderkit";version="3.0",org.prim
 efaces.component.selectmanymenu;uses:="javax.el,javax.faces.component
 ,javax.faces.application,javax.faces.context,javax.faces.component.ht
 ml,org.primefaces.component.api,javax.faces.render,javax.faces.model,
 javax.faces.convert,javax.faces.component.behavior,org.primefaces.ren
 derkit";version="3.0",org.primefaces.application;uses:="javax.faces.a
 pplication,javax.servlet,javax.el,javax.faces.context,org.primefaces.
 model,javax.servlet.http";version="3.0",org.primefaces.component.pick
 list;uses:="javax.el,javax.faces.component,org.primefaces.util,javax.
 faces.application,javax.faces.context,org.primefaces.component.api,or
 g.primefaces.model,javax.faces.convert,org.primefaces.component.colum
 n,org.primefaces.renderkit";version="3.0",org.primefaces.component.ke
 yboard;uses:="javax.el,javax.faces.component,javax.faces.application,
 javax.faces.context,javax.faces.component.html,org.primefaces.compone
 nt.api,org.primefaces.util,javax.faces.component.behavior,org.primefa
 ces.renderkit";version="3.0",org.primefaces.model;uses:="javax.el,jav
 ax.faces.context,org.primefaces.component.menuitem,org.primefaces.com
 ponent.submenu,org.apache.commons.fileupload,javax.faces.model";versi
 on="3.0",org.primefaces.component.graphicimage;uses:="javax.el,javax.
 faces.component,javax.faces.application,javax.faces.context,javax.fac
 es.component.html,org.primefaces.util,org.primefaces.model,org.primef
 aces.renderkit";version="3.0",org.primefaces.component.layout;uses:="
 javax.el,javax.faces.context,javax.faces.event,javax.faces.component,
 javax.faces.application,org.primefaces.event,org.primefaces.component
 .api,javax.faces.component.behavior,org.primefaces.model,org.primefac
 es.util,org.primefaces.renderkit";version="3.0",org.primefaces.compon
 ent.rowtoggler;uses:="javax.el,javax.faces.component,javax.faces.appl
 ication,javax.faces.context,org.primefaces.renderkit";version="3.0",o
 rg.primefaces.component.media.player;version="3.0",org.primefaces.mod
 el.timeline;version="3.0",org.primefaces.component.toolbar;uses:="jav
 ax.el,javax.faces.component,javax.faces.application,javax.faces.conte
 xt,org.primefaces.renderkit,org.primefaces.component.separator";versi
 on="3.0",org.primefaces.component.media;uses:="javax.el,javax.faces.c
 omponent,javax.faces.application,javax.faces.context,org.primefaces.c
 omponent.media.player,org.primefaces.util,org.primefaces.model,org.pr
 imefaces.renderkit";version="3.0",org.primefaces.component.gmap;uses:
 ="org.primefaces.event.map,javax.el,javax.faces.context,org.primeface
 s.model.map,javax.faces.event,org.primefaces.context,javax.faces.comp
 onent,javax.faces.application,org.primefaces.component.api,javax.face
 s.component.behavior,org.primefaces.component.behavior.ajax,org.prime
 faces.renderkit";version="3.0",org.primefaces.component.behavior.prin
 ter;uses:="javax.faces,javax.faces.component,javax.faces.application,
 javax.faces.context,javax.faces.component.behavior";version="3.0",org
 .primefaces.component.feedreader;uses:="com.sun.syndication.feed.synd
 ,com.sun.syndication.io,javax.el,javax.faces.component,javax.faces.ap
 plication,javax.faces.context,javax.faces,org.primefaces.renderkit";v
 ersion="3.0",org.primefaces.model.filter;version="3.0",org.primefaces
 .component.fileupload;uses:="javax.el,javax.faces.component,javax.fac
 es.application,javax.faces.context,org.primefaces.event,org.primeface
 s.component.api,javax.faces.event,org.primefaces.facelets,javax.faces
 .view.facelets,org.apache.commons.fileupload,javax.servlet,org.primef
 aces.util,org.primefaces.webapp,org.primefaces.renderkit,org.primefac
 es.model";version="3.0",org.primefaces.component.selectoneradio;uses:
 ="javax.el,javax.faces.component,javax.faces.application,javax.faces.
 context,javax.faces.model,javax.faces.component.html,org.primefaces.c
 omponent.api,javax.faces.render,org.primefaces.component.radiobutton,
 javax.faces.convert,javax.faces.component.behavior,org.primefaces.ren
 derkit";version="3.0",org.primefaces.component.selectonelistbox;uses:
 ="javax.el,javax.faces.component,javax.faces.application,javax.faces.
 context,javax.faces.component.html,org.primefaces.component.api,javax
 .faces.render,javax.faces.model,javax.faces.convert,javax.faces.compo
 nent.behavior,org.primefaces.renderkit";version="3.0",org.primefaces.
 component.datalist;uses:="javax.faces,javax.el,javax.faces.component,
 javax.faces.application,javax.faces.context,org.primefaces.component.
 api,javax.faces.event,org.primefaces.renderkit";version="3.0",org.pri
 mefaces.component.imagecropper;uses:="javax.el,javax.faces.component,
 javax.faces.application,javax.faces.context,org.primefaces.component.
 api,javax.servlet,javax.imageio,javax.faces.convert,org.primefaces.re
 nderkit,org.primefaces.model";version="3.0",org.primefaces.component.
 contextmenu;uses:="javax.el,javax.faces.component,javax.faces.applica
 tion,javax.faces.context,org.primefaces.component.api,org.primefaces.
 model,org.primefaces.component.menu,javax.faces,org.primefaces.compon
 ent.menuitem,org.primefaces.component.separator";version="3.0",org.pr
 imefaces.component.slider;uses:="javax.el,javax.faces.component,javax
 .faces.application,javax.faces.context,org.primefaces.event,org.prime
 faces.component.api,javax.faces.component.behavior,javax.faces.event,
 org.primefaces.facelets,javax.faces.view.facelets,javax.faces,org.pri
 mefaces.util,org.primefaces.renderkit";version="3.0",org.primefaces.c
 omponent.calendar;uses:="javax.el,javax.faces.context,javax.faces.eve
 nt,javax.faces.component,javax.faces.application,org.primefaces.util,
 org.primefaces.event,javax.faces.component.html,org.primefaces.compon
 ent.api,javax.faces.component.behavior,org.primefaces.facelets,javax.
 faces.view.facelets,javax.faces.convert,org.primefaces.renderkit,java
 x.faces";version="3.0",org.primefaces.component.growl;uses:="javax.el
 ,javax.faces.component,javax.faces.application,javax.faces.context,or
 g.primefaces.component.api,org.primefaces.renderkit";version="3.0",or
 g.primefaces.component.timeline;uses:="org.primefaces.model.timeline,
 javax.faces.component,javax.faces.context,org.primefaces.renderkit,ja
 vax.el,javax.faces.application,org.primefaces.component.api,javax.fac
 es.component.behavior";version="3.0",org.primefaces.component.celledi
 tor;uses:="javax.el,javax.faces.component,javax.faces.application,jav
 ax.faces.context,org.primefaces.renderkit";version="3.0",org.primefac
 es.component.treetable;uses:="javax.el,javax.faces.context,org.primef
 aces.component.column,javax.faces.event,javax.faces.component,javax.f
 aces.application,org.primefaces.event,org.primefaces.component.api,ja
 vax.faces.component.behavior,org.primefaces.model,org.primefaces.rend
 erkit";version="3.0",org.primefaces.component.colorpicker;uses:="java
 x.el,javax.faces.component,javax.faces.application,javax.faces.contex
 t,org.primefaces.component.api,org.primefaces.renderkit";version="3.0
 ",org.primefaces.component.tagcloud;uses:="javax.el,javax.faces.compo
 nent,javax.faces.application,javax.faces.context,org.primefaces.model
 .tagcloud,org.primefaces.component.api,org.primefaces.renderkit";vers
 ion="3.0",org.primefaces.component.log;uses:="javax.el,javax.faces.co
 mponent,javax.faces.application,javax.faces.context,org.primefaces.co
 mponent.api,org.primefaces.renderkit";version="3.0",org.primefaces.co
 mponent.filedownload;uses:="javax.servlet,javax.el,javax.faces.compon
 ent,javax.faces.context,org.primefaces.model,javax.faces.event,javax.
 servlet.http,javax.faces,javax.faces.view.facelets";version="3.0",org
 .primefaces.component.message;uses:="javax.el,javax.faces.component,j
 avax.faces.application,javax.faces.context,javax.faces,org.primefaces
 .renderkit";version="3.0",org.primefaces.component.hotkey;uses:="java
 x.el,javax.faces.component,javax.faces.application,javax.faces.contex
 t,org.primefaces.component.api,javax.faces,org.primefaces.util,org.pr
 imefaces.renderkit,javax.faces.event";version="3.0",org.primefaces.co
 mponent.accordionpanel;uses:="javax.el,org.primefaces.component.tabvi
 ew,javax.faces.context,javax.faces.event,javax.faces.component,javax.
 faces.application,org.primefaces.event,javax.faces.component.visit,or
 g.primefaces.component.api,javax.faces.component.behavior,org.primefa
 ces.facelets,javax.faces.view.facelets,org.primefaces.renderkit";vers
 ion="3.0",org.primefaces.component.spacer;uses:="javax.el,javax.faces
 .component,javax.faces.application,javax.faces.context,org.primefaces
 .renderkit";version="3.0",org.primefaces.component.rating;uses:="java
 x.el,javax.faces.component,javax.faces.application,javax.faces.contex
 t,org.primefaces.event,org.primefaces.component.api,javax.faces.compo
 nent.behavior,javax.faces.event,org.primefaces.util,javax.faces.conve
 rt,org.primefaces.renderkit";version="3.0",org.primefaces.component.c
 ollector;uses:="javax.el,javax.faces.component,javax.faces.context,ja
 vax.faces.event,javax.faces,javax.faces.view.facelets";version="3.0",
 org.primefaces.component.lightbox;uses:="javax.el,javax.faces.compone
 nt,javax.faces.application,javax.faces.context,org.primefaces.compone
 nt.api,org.primefaces.renderkit";version="3.0",org.primefaces.compone
 nt.behavior.ajax;uses:="javax.faces,javax.el,javax.faces.component,ja
 vax.faces.application,javax.faces.context,javax.faces.component.behav
 ior,javax.faces.event,javax.faces.view,javax.faces.view.facelets,java
 x.faces.render,org.primefaces.util";version="3.0",org.primefaces.mode
 l.tagcloud;version="3.0",org.primefaces.event.map;uses:="javax.faces.
 component,org.primefaces.model.map,javax.faces.component.behavior,jav
 ax.faces.event";version="3.0",org.primefaces.component.imageswitch;us
 es:="javax.el,javax.faces.component,javax.faces.application,javax.fac
 es.context,org.primefaces.component.api,org.primefaces.renderkit";ver
 sion="3.0",org.primefaces.component.chart.pie;uses:="javax.el,javax.f
 aces.component,org.primefaces.component.chart,javax.faces.application
 ,javax.faces.context,org.primefaces.component.api,org.primefaces.mode
 l.chart,javax.faces.component.behavior";version="3.0",org.primefaces.
 component.inputtext;uses:="javax.el,javax.faces.component,javax.faces
 .application,javax.faces.context,javax.faces.component.html,org.prime
 faces.component.api,org.primefaces.util,javax.faces.component.behavio
 r,org.primefaces.renderkit";version="3.0",org.primefaces.component.da
 tagrid;uses:="javax.el,javax.faces.component,javax.faces.application,
 javax.faces.context,org.primefaces.component.api,org.primefaces.rende
 rkit";version="3.0",org.primefaces.component.summaryrow;uses:="javax.
 el,javax.faces.component,javax.faces.application,javax.faces.context,
 org.primefaces.facelets,javax.faces.view.facelets,org.primefaces.comp
 onent.column,org.primefaces.component.datatable,org.primefaces.render
 kit";version="3.0",org.primefaces.component.captcha;uses:="javax.el,j
 avax.faces.context,javax.faces,javax.faces.component,javax.faces.appl
 ication,org.primefaces.util,javax.servlet.http,org.primefaces.renderk
 it";version="3.0",org.primefaces.component.chart.metergauge;uses:="ja
 vax.el,javax.faces.component,org.primefaces.component.chart,javax.fac
 es.application,javax.faces.context,org.primefaces.model.chart,org.pri
 mefaces.component.api,javax.faces.component.behavior";version="3.0",o
 rg.primefaces.component.roweditor;uses:="javax.el,javax.faces.compone
 nt,javax.faces.application,javax.faces.context,org.primefaces.renderk
 it";version="3.0",org.primefaces.component.selectmanycheckbox;uses:="
 javax.el,javax.faces.component,javax.faces.application,javax.faces.co
 ntext,javax.faces.component.html,org.primefaces.component.api,javax.f
 aces.render,javax.faces.model,javax.faces.convert,javax.faces.compone
 nt.behavior,org.primefaces.renderkit";version="3.0",org.primefaces.co
 mponent.schedule;uses:="javax.el,javax.faces.context,javax.faces.even
 t,javax.faces.component,javax.faces.application,org.primefaces.event,
 org.primefaces.component.api,javax.faces.component.behavior,org.prime
 faces.model,org.primefaces.renderkit";version="3.0",org.primefaces.co
 mponent.imagecompare;uses:="javax.el,javax.faces.component,javax.face
 s.application,javax.faces.context,org.primefaces.component.api,org.pr
 imefaces.renderkit";version="3.0",org.primefaces.component.selectonem
 enu;uses:="javax.el,javax.faces.component,javax.faces.application,jav
 ax.faces.context,javax.faces.component.html,org.primefaces.component.
 api,org.primefaces.component.column,javax.faces.render,javax.faces.mo
 del,javax.faces.convert,javax.faces.component.behavior,org.primefaces
 .renderkit";version="3.0",org.primefaces.component.api;uses:="javax.f
 aces.context,javax.faces.component,javax.faces.component.visit,org.pr
 imefaces.model,org.primefaces.component.column,javax.faces.event";ver
 sion="3.0",org.primefaces;version="3.0",org.primefaces.component.menu
 ;uses:="javax.el,org.primefaces.component.menuitem,javax.faces.compon
 ent,org.primefaces.component.submenu,org.primefaces.model,javax.faces
 .context,org.primefaces.component.separator,javax.faces,org.primeface
 s.util,org.primefaces.component.api,org.primefaces.renderkit,javax.fa
 ces.application";version="3.0",org.primefaces.component.themeswitcher
 ;uses:="javax.el,javax.faces.component,javax.faces.application,org.pr
 imefaces.component.selectonemenu,javax.faces.context,org.primefaces.c
 omponent.api,javax.faces.component.behavior";version="3.0",org.primef
 aces.component.tabview;uses:="javax.el,javax.faces.component,javax.fa
 ces.application,javax.faces.context,javax.faces.event,org.primefaces.
 event,javax.faces.component.visit,org.primefaces.component.api,javax.
 faces.component.behavior,org.primefaces.renderkit";version="3.0",org.
 primefaces.component.commandbutton;uses:="javax.el,javax.faces.compon
 ent,javax.faces.application,javax.faces.context,javax.faces.component
 .html,org.primefaces.component.api,javax.faces,org.primefaces.util,ja
 vax.faces.component.behavior,org.primefaces.renderkit,javax.faces.eve
 nt";version="3.0",org.primefaces.component.chart.line;uses:="javax.el
 ,javax.faces.component,org.primefaces.component.chart,javax.faces.app
 lication,javax.faces.context,org.primefaces.component.api,org.primefa
 ces.model.chart,javax.faces.component.behavior";version="3.0",org.pri
 mefaces.component.breadcrumb;uses:="javax.el,javax.faces.component,ja
 vax.faces.application,javax.faces.context,org.primefaces.component.ap
 i,org.primefaces.model,org.primefaces.component.menu,org.primefaces.c
 omponent.menuitem";version="3.0",org.primefaces.component.carousel;us
 es:="javax.el,javax.faces.component,javax.faces.application,javax.fac
 es.context,org.primefaces.component.api,org.primefaces.renderkit";ver
 sion="3.0",org.primefaces.component.outputpanel;uses:="javax.el,javax
 .faces.component,javax.faces.application,javax.faces.context,org.prim
 efaces.component.api,javax.faces,org.primefaces.renderkit";version="3
 .0",org.primefaces.component.column;uses:="javax.el,org.primefaces.mo
 del.filter,javax.faces.component,javax.faces.application,javax.faces.
 context,org.primefaces.component.celleditor,org.primefaces.facelets,j
 avax.faces.view.facelets";version="3.0",org.primefaces.component.term
 inal;uses:="javax.el,javax.faces.component,javax.faces.application,ja
 vax.faces.context,org.primefaces.component.api,org.primefaces.facelet
 s,javax.faces.view.facelets,org.primefaces.renderkit";version="3.0",o
 rg.primefaces.component.autocomplete;uses:="javax.el,javax.faces.cont
 ext,org.primefaces.component.column,javax.faces.event,javax.faces.com
 ponent,javax.faces.application,org.primefaces.event,javax.faces.compo
 nent.html,org.primefaces.component.api,javax.faces.component.behavior
 ,org.primefaces.facelets,javax.faces.view.facelets,org.primefaces.uti
 l,javax.faces.convert,org.primefaces.renderkit";version="3.0",org.pri
 mefaces.event;uses:="javax.faces.component,javax.faces.event,javax.fa
 ces.render,javax.faces.context,org.primefaces.component.api,javax.fac
 es.component.behavior,org.primefaces.component.column,org.primefaces.
 model,org.primefaces.component.tabview";version="3.0",org.primefaces.
 model.chart;version="3.0",org.primefaces.component.columngroup;uses:=
 "javax.el,javax.faces.component,javax.faces.application,javax.faces.c
 ontext";version="3.0",org.primefaces.component.wizard;uses:="javax.el
 ,org.primefaces.component.tabview,javax.faces.component,javax.faces.a
 pplication,javax.faces.context,org.primefaces.component.api,org.prime
 faces.event,org.primefaces.facelets,javax.faces.view.facelets,javax.f
 aces,org.primefaces.context,org.primefaces.util,org.primefaces.render
 kit";version="3.0",org.primefaces.webapp.filter;uses:="javax.servlet,
 org.apache.commons.fileupload.disk,org.apache.commons.fileupload,org.
 primefaces.webapp,org.apache.commons.fileupload.servlet,javax.servlet
 .http";version="3.0",org.primefaces.renderkit;uses:="javax.faces,java
 x.faces.render,javax.faces.component,org.primefaces.util,javax.faces.
 application,javax.faces.context,org.primefaces.component.api,javax.fa
 ces.component.behavior,org.primefaces.component.paginator,javax.el,ja
 vax.faces.model,javax.faces.convert";version="3.0",org.primefaces.com
 ponent.poll;uses:="javax.el,org.primefaces.context,javax.faces.compon
 ent,javax.faces.application,javax.faces.context,org.primefaces.compon
 ent.api,javax.faces.event,org.primefaces.facelets,javax.faces.view.fa
 celets,javax.faces,org.primefaces.util,org.primefaces.renderkit";vers
 ion="3.0",org.primefaces.component.subtable;uses:="javax.el,javax.fac
 es.component,javax.faces.application,javax.faces.context,org.primefac
 es.component.columngroup,org.primefaces.component.column,org.primefac
 es.component.row,org.primefaces.renderkit";version="3.0",org.primefac
 es.component.fieldset;uses:="javax.el,javax.faces.context,javax.faces
 .event,javax.faces.component,javax.faces.application,org.primefaces.e
 vent,org.primefaces.component.api,javax.faces.component.behavior,org.
 primefaces.model,org.primefaces.renderkit";version="3.0",org.primefac
 es.component.sheet;uses:="javax.el,javax.faces.component,javax.faces.
 application,javax.faces.context,org.primefaces.component.api,javax.fa
 ces.component.behavior,org.primefaces.component.column,javax.faces.mo
 del,javax.faces,org.primefaces.util,org.primefaces.renderkit,org.prim
 efaces.model";version="3.0",org.primefaces.component.inplace;uses:="j
 avax.el,javax.faces.component,javax.faces.application,javax.faces.con
 text,org.primefaces.component.api,javax.faces.component.behavior,org.
 primefaces.util,org.primefaces.renderkit";version="3.0",org.primeface
 s.component.resizable;uses:="javax.el,javax.faces.component,javax.fac
 es.application,javax.faces.context,org.primefaces.event,org.primeface
 s.component.api,javax.faces.component.behavior,javax.faces.event,java
 x.faces,org.primefaces.renderkit";version="3.0",org.primefaces.contex
 t;uses:="javax.faces.context,org.primefaces.json,javax.faces.event";v
 ersion="3.0",org.primefaces.push;uses:="org.eclipse.jetty.websocket,j
 avax.servlet,javax.servlet.http";version="3.0",org.primefaces.compone
 nt.dnd;uses:="javax.el,javax.faces.component,javax.faces.application,
 javax.faces.context,org.primefaces.component.api,javax.faces,org.prim
 efaces.component.dashboard,org.primefaces.util,org.primefaces.renderk
 it,javax.faces.event,org.primefaces.event,javax.faces.component.behav
 ior,org.primefaces.facelets,javax.faces.view.facelets";version="3.0",
 org.primefaces.component.editor;uses:="javax.el,javax.faces.component
 ,javax.faces.application,javax.faces.context,org.primefaces.component
 .api,org.primefaces.util,javax.faces.convert,org.primefaces.renderkit
 ";version="3.0",org.primefaces.component.spinner;uses:="javax.el,java
 x.faces.component,javax.faces.application,javax.faces.context,javax.f
 aces.component.html,org.primefaces.component.api,org.primefaces.util,
 javax.faces.component.behavior,org.primefaces.renderkit";version="3.0
 ",org.primefaces.webapp;uses:="org.apache.commons.fileupload,org.apac
 he.commons.fileupload.servlet,javax.servlet.http,javax.faces.event";v
 ersion="3.0",org.primefaces.component.confirmdialog;uses:="javax.el,j
 avax.faces.component,javax.faces.application,javax.faces.context,org.
 primefaces.component.api,org.primefaces.renderkit";version="3.0",org.
 primefaces.component.row;uses:="javax.el,javax.faces.component,javax.
 faces.application,javax.faces.context";version="3.0",org.primefaces.c
 omponent.chart.bubble;uses:="javax.el,javax.faces.component,org.prime
 faces.component.chart,javax.faces.application,javax.faces.context,org
 .primefaces.model.chart,org.primefaces.component.api,javax.faces.comp
 onent.behavior";version="3.0",org.primefaces.component.galleria;uses:
 ="javax.el,javax.faces.component,javax.faces.application,javax.faces.
 context,org.primefaces.component.api,org.primefaces.renderkit";versio
 n="3.0",org.primefaces.component.columns;uses:="javax.el,javax.faces.
 component,javax.faces.application,javax.faces.context";version="3.0",
 org.primefaces.component.tree;uses:="javax.el,javax.faces.context,jav
 ax.faces.event,javax.faces,javax.faces.component,javax.faces.applicat
 ion,org.primefaces.event,org.primefaces.component.api,javax.faces.com
 ponent.behavior,org.primefaces.model,org.primefaces.facelets,javax.fa
 ces.view.facelets,org.primefaces.renderkit";version="3.0",org.primefa
 ces.component.chart.ohlc;uses:="javax.el,javax.faces.component,org.pr
 imefaces.component.chart,javax.faces.application,javax.faces.context,
 org.primefaces.model.chart,org.primefaces.component.api,javax.faces.c
 omponent.behavior";version="3.0",org.primefaces.component.paginator;u
 ses:="javax.faces.component,javax.faces.context,org.primefaces.compon
 ent.api";version="3.0",org.primefaces.component.dialog;uses:="javax.e
 l,javax.faces.component,javax.faces.application,javax.faces.context,o
 rg.primefaces.event,org.primefaces.component.api,javax.faces.componen
 t.behavior,javax.faces.event,org.primefaces.renderkit";version="3.0",
 org.primefaces.component.menubar;uses:="javax.el,javax.faces.componen
 t,javax.faces.application,javax.faces.context,org.primefaces.componen
 t.api,org.primefaces.model,org.primefaces.component.menu,org.primefac
 es.component.submenu";version="3.0",org.primefaces.component.rowexpan
 sion;uses:="javax.el,javax.faces.component,javax.faces.application,ja
 vax.faces.context";version="3.0",org.primefaces.component.ajaxstatus;
 uses:="javax.el,javax.faces.component,javax.faces.application,javax.f
 aces.context,org.primefaces.component.api,org.primefaces.renderkit";v
 ersion="3.0",org.primefaces.component.selectbooleancheckbox;uses:="ja
 vax.el,javax.faces.component,javax.faces.application,javax.faces.cont
 ext,javax.faces.component.html,org.primefaces.component.api,org.prime
 faces.util,javax.faces.component.behavior,org.primefaces.renderkit";v
 ersion="3.0",org.primefaces.component.separator;uses:="javax.el,javax
 .faces.component,javax.faces.application,javax.faces.context,org.prim
 efaces.renderkit";version="3.0",org.primefaces.component.resources;us
 es:="javax.el,javax.faces.component,javax.faces.application,javax.fac
 es.context,org.primefaces.renderkit";version="3.0",org.primefaces.com
 ponent.menuitem;uses:="javax.el,javax.faces.component,javax.faces.app
 lication,javax.faces.context,org.primefaces.component.api,javax.faces
 .event";version="3.0",org.primefaces.component.chart.donut;uses:="jav
 ax.el,javax.faces.component,org.primefaces.component.chart,javax.face
 s.application,javax.faces.context,org.primefaces.model.chart,org.prim
 efaces.component.api,javax.faces.component.behavior";version="3.0",or
 g.primefaces.component.export;uses:="javax.servlet,javax.el,javax.fac
 es.component,javax.faces.context,org.primefaces.component.datatable,j
 avax.servlet.http,javax.faces,javax.faces.event,javax.faces.view.face
 lets,org.apache.poi.ss.usermodel,org.apache.poi.hssf.usermodel,javax.
 faces.application,javax.faces.component.html,javax.faces.convert,com.
 lowagie.text.pdf,com.lowagie.text";version="3.0",org.primefaces.compo
 nent.remotecommand;uses:="javax.el,javax.faces.component,javax.faces.
 application,javax.faces.context,org.primefaces.component.api,javax.fa
 ces,org.primefaces.util,org.primefaces.renderkit,javax.faces.event";v
 ersion="3.0",org.primefaces.component.chart;uses:="javax.faces.compon
 ent,javax.faces.context,org.primefaces.renderkit,org.primefaces.event
 ,javax.faces.component.behavior,javax.faces.event";version="3.0",org.
 primefaces.component.button;uses:="javax.el,javax.faces.component,jav
 ax.faces.application,javax.faces.context,javax.faces.component.html,o
 rg.primefaces.component.api,org.primefaces.util,javax.faces.component
 .behavior,org.primefaces.renderkit";version="3.0",org.primefaces.comp
 onent.submenu;uses:="javax.el,javax.faces.component,javax.faces.appli
 cation,javax.faces.context";version="3.0",org.primefaces.facelets;use
 s:="javax.el,javax.faces.context,javax.faces.el,javax.faces.view.face
 lets";version="3.0",org.primefaces.component.messages;uses:="javax.el
 ,javax.faces.component,javax.faces.application,javax.faces.context,or
 g.primefaces.component.api,org.primefaces.renderkit";version="3.0",or
 g.primefaces.component.progressbar;uses:="javax.el,javax.faces.compon
 ent,javax.faces.application,javax.faces.context,org.primefaces.compon
 ent.api,javax.faces.component.behavior,javax.faces.event,org.primefac
 es.context,org.primefaces.renderkit";version="3.0",org.primefaces.jso
 n;version="3.0",org.primefaces.component.push;uses:="javax.el,javax.f
 aces.component,javax.faces.application,javax.faces.context,org.primef
 aces.component.api,javax.faces.component.behavior,org.primefaces.rend
 erkit";version="3.0",org.primefaces.component.panel;uses:="javax.el,j
 avax.faces.context,javax.faces.event,javax.faces.component,javax.face
 s.application,org.primefaces.event,org.primefaces.component.api,javax
 .faces.component.behavior,org.primefaces.model,org.primefaces.compone
 nt.menu,org.primefaces.renderkit";version="3.0",org.primefaces.model.
 map;version="3.0",org.primefaces.component.commandlink;uses:="javax.e
 l,javax.faces.component,javax.faces.application,javax.faces.context,j
 avax.faces.component.html,org.primefaces.component.api,javax.faces,or
 g.primefaces.util,org.primefaces.renderkit,javax.faces.event";version
 ="3.0",org.primefaces.component.datatable;uses:="javax.el,javax.faces
 .context,javax.faces.model,org.primefaces.component.column,javax.face
 s,org.primefaces.model.filter,org.primefaces.context,javax.faces.comp
 onent,org.primefaces.component.columngroup,org.primefaces.component.r
 ow,org.primefaces.model,org.primefaces.component.rowexpansion,org.pri
 mefaces.event.data,javax.faces.application,org.primefaces.event,org.p
 rimefaces.component.subtable,org.primefaces.component.summaryrow,java
 x.faces.event,org.primefaces.component.api,javax.faces.component.beha
 vior,org.primefaces.component.columns,org.primefaces.component.pagina
 tor,org.primefaces.component.celleditor,org.primefaces.renderkit";ver
 sion="3.0",org.primefaces.component.watermark;uses:="javax.el,javax.f
 aces.component,javax.faces.application,javax.faces.context,org.primef
 aces.component.api,javax.faces,org.primefaces.renderkit";version="3.0
 ",org.primefaces.component.menubutton;uses:="javax.el,javax.faces.com
 ponent,javax.faces.application,javax.faces.context,org.primefaces.com
 ponent.api,org.primefaces.model,org.primefaces.component.menu,javax.f
 aces,org.primefaces.component.menuitem,org.primefaces.util";version="
 3.0",org.primefaces.component.notificationbar;uses:="javax.el,javax.f
 aces.component,javax.faces.application,javax.faces.context,org.primef
 aces.component.api,org.primefaces.renderkit";version="3.0",org.primef
 aces.component.inputtextarea;uses:="javax.el,javax.faces.component,ja
 vax.faces.application,javax.faces.context,javax.faces.component.html,
 org.primefaces.component.api,org.primefaces.util,javax.faces.componen
 t.behavior,org.primefaces.renderkit";version="3.0",org.primefaces.com
 ponent.focus;uses:="javax.el,javax.faces.component,javax.faces.applic
 ation,javax.faces.context,javax.faces,org.primefaces.renderkit";versi
 on="3.0",org.primefaces.component.dashboard;uses:="javax.el,javax.fac
 es.context,javax.faces.event,javax.faces.component,javax.faces.applic
 ation,org.primefaces.event,org.primefaces.component.api,javax.faces.c
 omponent.behavior,org.primefaces.model,org.primefaces.component.panel
 ,org.primefaces.renderkit";version="3.0",org.primefaces.util;uses:="j
 avax.faces.context,javax.faces,javax.el,javax.faces.component,javax.f
 aces.application,javax.faces.model,org.primefaces.component.api,javax
 .faces.convert";version="3.0",org.primefaces.component.chart.bar;uses
 :="javax.el,javax.faces.component,org.primefaces.component.chart,java
 x.faces.application,javax.faces.context,org.primefaces.component.api,
 org.primefaces.model.chart,javax.faces.component.behavior";version="3
 .0"
Bundle-Version: 3.0.0
Tool: Bnd-1.43.0
Bundle-Name: primefaces
Bnd-LastModified: 1325495517645
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.primefaces
Import-Package: com.lowagie.text;resolution:=optional,com.lowagie.text
 .pdf;resolution:=optional,com.sun.syndication.feed.synd;resolution:=o
 ptional;version="[1.0,2)",com.sun.syndication.io;resolution:=optional
 ;version="[1.0,2)",javax.el,javax.faces;version="[2.0,3)",javax.faces
 .application;version="[2.0,3)",javax.faces.component;version="[2.0,3)
 ",javax.faces.component.behavior;version="[2.0,3)",javax.faces.compon
 ent.html;version="[2.0,3)",javax.faces.component.visit;version="[2.0,
 3)",javax.faces.context;version="[2.0,3)",javax.faces.convert;version
 ="[2.0,3)",javax.faces.el;version="[2.0,3)",javax.faces.event;version
 ="[2.0,3)",javax.faces.model;version="[2.0,3)",javax.faces.render;ver
 sion="[2.0,3)",javax.faces.view;version="[2.0,3)",javax.faces.view.fa
 celets;version="[2.0,3)",javax.imageio,javax.servlet;version="[3.0,4)
 ",javax.servlet.http;version="[3.0,4)",org.apache.commons.fileupload;
 resolution:=optional;version="[1.2,2)",org.apache.commons.fileupload.
 disk;resolution:=optional;version="[1.2,2)",org.apache.commons.fileup
 load.servlet;resolution:=optional;version="[1.2,2)",org.apache.poi.hs
 sf.usermodel;resolution:=optional,org.apache.poi.ss.usermodel;resolut
 ion:=optional,org.eclipse.jetty.websocket;resolution:=optional;versio
 n="[8.0,9)"

