<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 28 21:22:43 GMT 2011 -->
<TITLE>
com.db4o.defragment (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2011-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/db4o/defragment/package-summary.html" target="classFrame">com.db4o.defragment</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefragmentListener.html" title="interface in com.db4o.defragment" target="classFrame"><I>DefragmentListener</I></A>
<BR>
<A HREF="IdMapping.html" title="interface in com.db4o.defragment" target="classFrame"><I>IdMapping</I></A>
<BR>
<A HREF="StoredClassFilter.html" title="interface in com.db4o.defragment" target="classFrame"><I>StoredClassFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractIdMapping.html" title="class in com.db4o.defragment" target="classFrame">AbstractIdMapping</A>
<BR>
<A HREF="AvailableClassFilter.html" title="class in com.db4o.defragment" target="classFrame">AvailableClassFilter</A>
<BR>
<A HREF="DatabaseIdMapping.html" title="class in com.db4o.defragment" target="classFrame">DatabaseIdMapping</A>
<BR>
<A HREF="Defragment.html" title="class in com.db4o.defragment" target="classFrame">Defragment</A>
<BR>
<A HREF="DefragmentConfig.html" title="class in com.db4o.defragment" target="classFrame">DefragmentConfig</A>
<BR>
<A HREF="DefragmentInfo.html" title="class in com.db4o.defragment" target="classFrame">DefragmentInfo</A>
<BR>
<A HREF="IDMappingCollector.html" title="class in com.db4o.defragment" target="classFrame">IDMappingCollector</A>
<BR>
<A HREF="InMemoryIdMapping.html" title="class in com.db4o.defragment" target="classFrame">InMemoryIdMapping</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
