<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Nov 25 14:00:52 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2011-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/jpower/jst/Search.html" title="class in com.jpower.jst"><span class="strong">Search</span></a> - Class in <a href="../com/jpower/jst/package-summary.html">com.jpower.jst</a></dt>
<dd>
<div class="block">Utilitário para pesquisa rápida.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/Search.html#Search()">Search()</a></span> - Constructor for class com.jpower.jst.<a href="../com/jpower/jst/Search.html" title="class in com.jpower.jst">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/jst/Search.html#search(java.lang.String, java.lang.String)">search(String, String)</a></span> - Static method in class com.jpower.jst.<a href="../com/jpower/jst/Search.html" title="class in com.jpower.jst">Search</a></dt>
<dd>
<div class="block">Pesquisa a primeira string na segunda,
 retornando <code>true</code> se compatível.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/Search.html#search(java.lang.String, java.lang.String, double)">search(String, String, double)</a></span> - Static method in class com.jpower.jst.<a href="../com/jpower/jst/Search.html" title="class in com.jpower.jst">Search</a></dt>
<dd>
<div class="block">Pesquisa a primeira string na segunda,
 retornando <code>true</code> se compatível.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/Searchable.html#search(java.lang.String)">search(String)</a></span> - Method in interface com.jpower.jst.<a href="../com/jpower/jst/Searchable.html" title="interface in com.jpower.jst">Searchable</a></dt>
<dd>
<div class="block">Pesquisa a String informada na lista,
 retornando uma lista com os possíveis resultados.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchEngine.html#search()">search()</a></span> - Method in class com.jpower.jst.<a href="../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a></dt>
<dd>
<div class="block">Pesquisa o texto "search" em "source", retornando a média
 de precisão das ocorrências encontradas (com resultado maior
 do que a precisão do motor).</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchList.html#search()">search()</a></span> - Method in class com.jpower.jst.<a href="../com/jpower/jst/SearchList.html" title="class in com.jpower.jst">SearchList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchList.html#search(java.lang.String)">search(String)</a></span> - Method in class com.jpower.jst.<a href="../com/jpower/jst/SearchList.html" title="class in com.jpower.jst">SearchList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/jst/Searchable.html" title="interface in com.jpower.jst"><span class="strong">Searchable</span></a> - Interface in <a href="../com/jpower/jst/package-summary.html">com.jpower.jst</a></dt>
<dd>
<div class="block">Modelo para listas pesquisáveis com SearchEngine.</div>
</dd>
<dt><a href="../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst"><span class="strong">SearchEngine</span></a> - Class in <a href="../com/jpower/jst/package-summary.html">com.jpower.jst</a></dt>
<dd>
<div class="block">Motor de pesquisa de textos.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchEngine.html#SearchEngine()">SearchEngine()</a></span> - Constructor for class com.jpower.jst.<a href="../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a></dt>
<dd>
<div class="block">Construtor padrão e sem argumentos.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchEngine.html#SearchEngine(com.jpower.jst.SearchText)">SearchEngine(SearchText)</a></span> - Constructor for class com.jpower.jst.<a href="../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a></dt>
<dd>
<div class="block">Construtor que recebe o texto onde serao feitas as pesquisas.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/Searchable.html#searchFirst(java.lang.String)">searchFirst(String)</a></span> - Method in interface com.jpower.jst.<a href="../com/jpower/jst/Searchable.html" title="interface in com.jpower.jst">Searchable</a></dt>
<dd>
<div class="block">Pesquisa a String informada na lista,
 retornando o primeiro resultado encontrado.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchList.html#searchFirst(java.lang.String)">searchFirst(String)</a></span> - Method in class com.jpower.jst.<a href="../com/jpower/jst/SearchList.html" title="class in com.jpower.jst">SearchList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/jst/SearchList.html" title="class in com.jpower.jst"><span class="strong">SearchList</span></a> - Class in <a href="../com/jpower/jst/package-summary.html">com.jpower.jst</a></dt>
<dd>
<div class="block">Lista de pesquisa contendo os textos
 da base de pesquisa.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchList.html#SearchList()">SearchList()</a></span> - Constructor for class com.jpower.jst.<a href="../com/jpower/jst/SearchList.html" title="class in com.jpower.jst">SearchList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchList.html#SearchList(java.util.List)">SearchList(List&lt;String&gt;)</a></span> - Constructor for class com.jpower.jst.<a href="../com/jpower/jst/SearchList.html" title="class in com.jpower.jst">SearchList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/jst/SearchText.html" title="class in com.jpower.jst"><span class="strong">SearchText</span></a> - Class in <a href="../com/jpower/jst/package-summary.html">com.jpower.jst</a></dt>
<dd>
<div class="block">Classe que encapsula um texto utilizado no motor de busca
 <code>SearchEngine</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchText.html#SearchText()">SearchText()</a></span> - Constructor for class com.jpower.jst.<a href="../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a></dt>
<dd>
<div class="block">Construtor padrão sem argumentos.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchText.html#SearchText(java.lang.String)">SearchText(String)</a></span> - Constructor for class com.jpower.jst.<a href="../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a></dt>
<dd>
<div class="block">Construtor que recebe o texto a ser encapsulado e preparado para a busca.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchEngine.html#setAccuracy(double)">setAccuracy(double)</a></span> - Method in class com.jpower.jst.<a href="../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a></dt>
<dd>
<div class="block">Seta a precisão do motor de busca.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/Searchable.html#setEngine(com.jpower.jst.SearchEngine)">setEngine(SearchEngine)</a></span> - Method in interface com.jpower.jst.<a href="../com/jpower/jst/Searchable.html" title="interface in com.jpower.jst">Searchable</a></dt>
<dd>
<div class="block">Define o motor de pesquisa.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchList.html#setEngine(com.jpower.jst.SearchEngine)">setEngine(SearchEngine)</a></span> - Method in class com.jpower.jst.<a href="../com/jpower/jst/SearchList.html" title="class in com.jpower.jst">SearchList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/jst/Searchable.html#setSource(java.util.List)">setSource(List&lt;String&gt;)</a></span> - Method in interface com.jpower.jst.<a href="../com/jpower/jst/Searchable.html" title="interface in com.jpower.jst">Searchable</a></dt>
<dd>
<div class="block">Define a fonte de dados onde se dará a pesquisa.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchEngine.html#setSource(com.jpower.jst.SearchText)">setSource(SearchText)</a></span> - Method in class com.jpower.jst.<a href="../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a></dt>
<dd>
<div class="block">Seta o texto no qual será executada a pesquisa.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchList.html#setSource(java.util.List)">setSource(List&lt;String&gt;)</a></span> - Method in class com.jpower.jst.<a href="../com/jpower/jst/SearchList.html" title="class in com.jpower.jst">SearchList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/text/StringUtil.html#setString(java.lang.String)">setString(String)</a></span> - Method in class com.jpower.text.<a href="../com/jpower/text/StringUtil.html" title="class in com.jpower.text">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchEngine.html#setText(com.jpower.jst.SearchText)">setText(SearchText)</a></span> - Method in class com.jpower.jst.<a href="../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a></dt>
<dd>
<div class="block">Seta o texto a ser pesquisado.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchList.html#setText(java.lang.String)">setText(String)</a></span> - Method in class com.jpower.jst.<a href="../com/jpower/jst/SearchList.html" title="class in com.jpower.jst">SearchList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchText.html#setText(java.lang.String)">setText(String)</a></span> - Method in class com.jpower.jst.<a href="../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a></dt>
<dd>
<div class="block">Seta o texto a ser encapsulado e preparado para a pesquisa.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchEngine.html#source()">source()</a></span> - Method in class com.jpower.jst.<a href="../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a></dt>
<dd>
<div class="block">Retorna o texto no qual será executada a pesquisa.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/text/Justifyer.html#spc">spc</a></span> - Static variable in class com.jpower.text.<a href="../com/jpower/text/Justifyer.html" title="class in com.jpower.text">Justifyer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/text/StringUtil.html#split(java.lang.String)">split(String)</a></span> - Method in class com.jpower.text.<a href="../com/jpower/text/StringUtil.html" title="class in com.jpower.text">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/text/StringUtil.html#split(int)">split(int)</a></span> - Method in class com.jpower.text.<a href="../com/jpower/text/StringUtil.html" title="class in com.jpower.text">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchText.html#string()">string()</a></span> - Method in class com.jpower.jst.<a href="../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a></dt>
<dd>
<div class="block">Retorna o texto original encapsulado.</div>
</dd>
<dt><a href="../com/jpower/text/StringUtil.html" title="class in com.jpower.text"><span class="strong">StringUtil</span></a> - Class in <a href="../com/jpower/text/package-summary.html">com.jpower.text</a></dt>
<dd>
<div class="block">Funcionalidades estendidas para manipulação de Strings,
 como substituição, separação e procura.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/text/StringUtil.html#StringUtil()">StringUtil()</a></span> - Constructor for class com.jpower.text.<a href="../com/jpower/text/StringUtil.html" title="class in com.jpower.text">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/text/StringUtil.html#StringUtil(java.lang.String)">StringUtil(String)</a></span> - Constructor for class com.jpower.text.<a href="../com/jpower/text/StringUtil.html" title="class in com.jpower.text">StringUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
