<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Nov 25 14:00:51 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2011-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/jpower/text/Justifyer.html#codln">codln</a></span> - Static variable in class com.jpower.text.<a href="../com/jpower/text/Justifyer.html" title="class in com.jpower.text">Justifyer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/annotations/info/package-summary.html">com.jpower.annotations.info</a> - package com.jpower.annotations.info</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/jst/package-summary.html">com.jpower.jst</a> - package com.jpower.jst</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/text/package-summary.html">com.jpower.text</a> - package com.jpower.text</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchText.html#COMMONS">COMMONS</a></span> - Static variable in class com.jpower.jst.<a href="../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a></dt>
<dd>
<div class="block">Conjunto de preposições e conjunções a serem removidas do texto para execução da pesquisa.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchText.html#commons()">commons()</a></span> - Method in class com.jpower.jst.<a href="../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a></dt>
<dd>
<div class="block">Retorna a lista de palavras a serem removidas do texto.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchText.html#COMMONS_END">COMMONS_END</a></span> - Static variable in class com.jpower.jst.<a href="../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a></dt>
<dd>
<div class="block">Conjunto de preposições e conjunções a serem removidas do texto para execução da pesquisa.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchText.html#COMMONS_START">COMMONS_START</a></span> - Static variable in class com.jpower.jst.<a href="../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a></dt>
<dd>
<div class="block">Conjunto de preposições e conjunções a serem removidas do texto para execução da pesquisa.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchText.html#commonsEnd()">commonsEnd()</a></span> - Method in class com.jpower.jst.<a href="../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a></dt>
<dd>
<div class="block">Retorna a lista de palavras a serem removidas do FINAL do texto.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchText.html#commonsStart()">commonsStart()</a></span> - Method in class com.jpower.jst.<a href="../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a></dt>
<dd>
<div class="block">Retorna a lista de palavras a serem removidas do INICIO do texto.</div>
</dd>
<dt><a href="../com/jpower/annotations/info/Contact.html" title="annotation in com.jpower.annotations.info"><span class="strong">Contact</span></a> - Annotation Type in <a href="../com/jpower/annotations/info/package-summary.html">com.jpower.annotations.info</a></dt>
<dd>
<div class="block">Anotação de classe para prover informação sobre
 E-mail para contato com o autor.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/text/StringUtil.html#containsIgnoreCase(java.lang.String)">containsIgnoreCase(String)</a></span> - Method in class com.jpower.text.<a href="../com/jpower/text/StringUtil.html" title="class in com.jpower.text">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/annotations/info/Copyright.html" title="annotation in com.jpower.annotations.info"><span class="strong">Copyright</span></a> - Annotation Type in <a href="../com/jpower/annotations/info/package-summary.html">com.jpower.annotations.info</a></dt>
<dd>
<div class="block">Anotação de classe para informações de direitos autorais.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
