<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sun Nov 27 22:39:44 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2011-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.jpower">com.jpower.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.jpower">
<!--   -->
</a>
<h2 title="com.jpower">com.jpower.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jpower.jst.<a href="com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jpower.jst.SearchEngine.ACCURACY_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/jpower/jst/SearchEngine.html#ACCURACY_10">ACCURACY_10</a></code></td>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jpower.jst.SearchEngine.ACCURACY_100">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/jpower/jst/SearchEngine.html#ACCURACY_100">ACCURACY_100</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jpower.jst.SearchEngine.ACCURACY_20">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/jpower/jst/SearchEngine.html#ACCURACY_20">ACCURACY_20</a></code></td>
<td class="colLast"><code>0.2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jpower.jst.SearchEngine.ACCURACY_30">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/jpower/jst/SearchEngine.html#ACCURACY_30">ACCURACY_30</a></code></td>
<td class="colLast"><code>0.3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jpower.jst.SearchEngine.ACCURACY_40">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/jpower/jst/SearchEngine.html#ACCURACY_40">ACCURACY_40</a></code></td>
<td class="colLast"><code>0.4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jpower.jst.SearchEngine.ACCURACY_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/jpower/jst/SearchEngine.html#ACCURACY_5">ACCURACY_5</a></code></td>
<td class="colLast"><code>0.05</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jpower.jst.SearchEngine.ACCURACY_50">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/jpower/jst/SearchEngine.html#ACCURACY_50">ACCURACY_50</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jpower.jst.SearchEngine.ACCURACY_60">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/jpower/jst/SearchEngine.html#ACCURACY_60">ACCURACY_60</a></code></td>
<td class="colLast"><code>0.6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jpower.jst.SearchEngine.ACCURACY_70">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/jpower/jst/SearchEngine.html#ACCURACY_70">ACCURACY_70</a></code></td>
<td class="colLast"><code>0.7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jpower.jst.SearchEngine.ACCURACY_80">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/jpower/jst/SearchEngine.html#ACCURACY_80">ACCURACY_80</a></code></td>
<td class="colLast"><code>0.8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jpower.jst.SearchEngine.ACCURACY_90">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/jpower/jst/SearchEngine.html#ACCURACY_90">ACCURACY_90</a></code></td>
<td class="colLast"><code>0.9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jpower.text.<a href="com/jpower/text/Justifyer.html" title="class in com.jpower.text">Justifyer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jpower.text.Justifyer.codln">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/text/Justifyer.html#codln">codln</a></code></td>
<td class="colLast"><code>"&amp;&amp;&amp;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jpower.text.Justifyer.endl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/text/Justifyer.html#endl">endl</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jpower.text.Justifyer.spc">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/text/Justifyer.html#spc">spc</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
