<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:36 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Field</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Field";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/pserver/tn3270/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">us.pserver.tn3270</div>
<h2 title="Class Field" class="title">Class Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>us.pserver.tn3270.Field</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../us/pserver/tn3270/PasswordField.html" title="class in us.pserver.tn3270">PasswordField</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Field</span>
extends java.lang.Object</pre>
<div class="block">Classe que representa um campo no terminal 3270.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#Field--">Field</a></span>()</code>
<div class="block">Construtor padrão sem argumentos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#Field-int-int-int-">Field</a></span>(int&nbsp;row,
     int&nbsp;col,
     int&nbsp;length)</code>
<div class="block">Construtor que recebe a posição de linha, 
 coluna e comprimento do campo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#Field-int-int-java.lang.String-">Field</a></span>(int&nbsp;row,
     int&nbsp;col,
     java.lang.String&nbsp;cont)</code>
<div class="block">Construtor que recebe a posição de linha, 
 coluna e conteúdo do campo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#from-com.ino.freehost.client.RW3270Field-">from</a></span>(<a href="../../../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a>&nbsp;rf)</code>
<div class="block">Converte um objeto bruto de campo RW3270Field
 para um objeto Field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#getBackground--">getBackground</a></span>()</code>
<div class="block">Retorna o codigo 3270 da cor de fundo do campo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#getColumn--">getColumn</a></span>()</code>
<div class="block">Retorna a coluna da posição do campo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#getContent--">getContent</a></span>()</code>
<div class="block">Retorna o conteúdo do campo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#getCursor--">getCursor</a></span>()</code>
<div class="block">Retorna um objeto cursor com a posição do campo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#getForeground--">getForeground</a></span>()</code>
<div class="block">Retorna o codigo 3270 da cor edas letras do campo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#getHighlight--">getHighlight</a></span>()</code>
<div class="block">Retorna o codigo 3270 do brilho do campo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#getLength--">getLength</a></span>()</code>
<div class="block">Retorna o comprimento do campo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#getRow--">getRow</a></span>()</code>
<div class="block">Retorna a linha da posição do campo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#isBold--">isBold</a></span>()</code>
<div class="block">Verifica se este campo é negrito ou não.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#isHidden--">isHidden</a></span>()</code>
<div class="block">Verifica se este campo será exibido na tela ou não.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#isProtected--">isProtected</a></span>()</code>
<div class="block">Verifica se este campo está protegido contra modificação ou não.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#setBackground-short-">setBackground</a></span>(short&nbsp;s)</code>
<div class="block">Define o codigo 3270 da cor de fundo do campo.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#setBold-boolean-">setBold</a></span>(boolean&nbsp;bold)</code>
<div class="block">Define se este campo será negrito ou não.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#setColumn-int-">setColumn</a></span>(int&nbsp;col)</code>
<div class="block">Define a coluna da posição do campo.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#setContent-java.lang.String-">setContent</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Define o conteúdo do campo.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#setCursor-int-int-">setCursor</a></span>(int&nbsp;row,
         int&nbsp;col)</code>
<div class="block">Define a posição do campo.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#setForeground-short-">setForeground</a></span>(short&nbsp;s)</code>
<div class="block">Define o codigo 3270 da cor das letras do campo.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#setHidden-boolean-">setHidden</a></span>(boolean&nbsp;hidden)</code>
<div class="block">Define se este campo será exibido na tela ou não.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#setHighlight-short-">setHighlight</a></span>(short&nbsp;highlight)</code>
<div class="block">Define o codigo 3270 do brilho do campo.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#setLength-int-">setLength</a></span>(int&nbsp;len)</code>
<div class="block">Define o comprimento do campo.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#setProtected-boolean-">setProtected</a></span>(boolean&nbsp;protect)</code>
<div class="block">Define se este campo será protegido contra modificação ou não.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#setRow-int-">setRow</a></span>(int&nbsp;row)</code>
<div class="block">Define a linha da posição do campo.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Field.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Field--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field()</pre>
<div class="block">Construtor padrão sem argumentos.</div>
</li>
</ul>
<a name="Field-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field(int&nbsp;row,
             int&nbsp;col,
             int&nbsp;length)</pre>
<div class="block">Construtor que recebe a posição de linha, 
 coluna e comprimento do campo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - linha.</dd>
<dd><code>col</code> - coluna.</dd>
<dd><code>length</code> - comprimento do campo.</dd>
</dl>
</li>
</ul>
<a name="Field-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field(int&nbsp;row,
             int&nbsp;col,
             java.lang.String&nbsp;cont)</pre>
<div class="block">Construtor que recebe a posição de linha, 
 coluna e conteúdo do campo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - linha.</dd>
<dd><code>col</code> - coluna.</dd>
<dd><code>cont</code> - conteúdo do campo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
<div class="block">Retorna o conteúdo do campo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conteúdo do campo.</dd>
</dl>
</li>
</ul>
<a name="setContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;setContent(java.lang.String&nbsp;str)</pre>
<div class="block">Define o conteúdo do campo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - conteúdo do campo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Field modificado.</dd>
</dl>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<div class="block">Retorna a linha da posição do campo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>linha da posição do campo.</dd>
</dl>
</li>
</ul>
<a name="setRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;setRow(int&nbsp;row)</pre>
<div class="block">Define a linha da posição do campo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - linha da posição do campo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Field modificado.</dd>
</dl>
</li>
</ul>
<a name="getColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;int&nbsp;getColumn()</pre>
<div class="block">Retorna a coluna da posição do campo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coluna da posição do campo.</dd>
</dl>
</li>
</ul>
<a name="setColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;setColumn(int&nbsp;col)</pre>
<div class="block">Define a coluna da posição do campo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - coluna da posição do campo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Field modificado.</dd>
</dl>
</li>
</ul>
<a name="getBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;short&nbsp;getBackground()</pre>
<div class="block">Retorna o codigo 3270 da cor de fundo do campo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigo 3270 da cor de fundo do campo.</dd>
</dl>
</li>
</ul>
<a name="setBackground-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(short&nbsp;s)</pre>
<div class="block">Define o codigo 3270 da cor de fundo do campo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - codigo 3270 da cor de fundo do campo.</dd>
</dl>
</li>
</ul>
<a name="getForeground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeground</h4>
<pre>public&nbsp;short&nbsp;getForeground()</pre>
<div class="block">Retorna o codigo 3270 da cor edas letras do campo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigo 3270 da cor das letras do campo.</dd>
</dl>
</li>
</ul>
<a name="setForeground-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>public&nbsp;void&nbsp;setForeground(short&nbsp;s)</pre>
<div class="block">Define o codigo 3270 da cor das letras do campo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - codigo 3270 da cor das letras do campo.</dd>
</dl>
</li>
</ul>
<a name="getHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlight</h4>
<pre>public&nbsp;short&nbsp;getHighlight()</pre>
<div class="block">Retorna o codigo 3270 do brilho do campo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigo 3270 do brilho do campo.</dd>
</dl>
</li>
</ul>
<a name="setHighlight-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlight</h4>
<pre>public&nbsp;void&nbsp;setHighlight(short&nbsp;highlight)</pre>
<div class="block">Define o codigo 3270 do brilho do campo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highlight</code> - codigo 3270 do brilho do campo.</dd>
</dl>
</li>
</ul>
<a name="getCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;getCursor()</pre>
<div class="block">Retorna um objeto cursor com a posição do campo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto cursor com a posição do campo.</dd>
</dl>
</li>
</ul>
<a name="setCursor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;setCursor(int&nbsp;row,
                       int&nbsp;col)</pre>
<div class="block">Define a posição do campo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - linha.</dd>
<dd><code>col</code> - coluna.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Field modificado.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Retorna o comprimento do campo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comprimento do campo.</dd>
</dl>
</li>
</ul>
<a name="setLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;setLength(int&nbsp;len)</pre>
<div class="block">Define o comprimento do campo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - comprimento do campo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Field modificado.</dd>
</dl>
</li>
</ul>
<a name="isProtected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre>public&nbsp;boolean&nbsp;isProtected()</pre>
<div class="block">Verifica se este campo está protegido contra modificação ou não.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se este campo está protegido contra
 modificação, <code>false</code> caso contrário.</dd>
</dl>
</li>
</ul>
<a name="setProtected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtected</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;setProtected(boolean&nbsp;protect)</pre>
<div class="block">Define se este campo será protegido contra modificação ou não.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protect</code> - <code>true</code> se este campo será protegido contra
 modificação, <code>false</code> caso contrário.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Field modificado.</dd>
</dl>
</li>
</ul>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
<div class="block">Verifica se este campo será exibido na tela ou não.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se este campo será exibido na tela,
 <code>false</code> caso contrário.</dd>
</dl>
</li>
</ul>
<a name="setHidden-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;setHidden(boolean&nbsp;hidden)</pre>
<div class="block">Define se este campo será exibido na tela ou não.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hidden</code> - <code>true</code> se este campo será exibido na tela,
 <code>false</code> caso contrário.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Field modificado.</dd>
</dl>
</li>
</ul>
<a name="isBold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBold</h4>
<pre>public&nbsp;boolean&nbsp;isBold()</pre>
<div class="block">Verifica se este campo é negrito ou não.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se este campo é negrito,
 <code>false</code> caso contrário.</dd>
</dl>
</li>
</ul>
<a name="setBold-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;setBold(boolean&nbsp;bold)</pre>
<div class="block">Define se este campo será negrito ou não.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bold</code> - <code>true</code> se este campo será negrito,
 <code>false</code> caso contrário.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Field modificado.</dd>
</dl>
</li>
</ul>
<a name="from-com.ino.freehost.client.RW3270Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;from(<a href="../../../com/ino/freehost/client/RW3270Field.html" title="class in com.ino.freehost.client">RW3270Field</a>&nbsp;rf)</pre>
<div class="block">Converte um objeto bruto de campo RW3270Field
 para um objeto Field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rf</code> - objeto bruto de campo RW3270Field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto Field.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/pserver/tn3270/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
