<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:36 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Key</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Key";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Key.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../us/pserver/tn3270/PasswordField.html" title="class in us.pserver.tn3270"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/pserver/tn3270/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">us.pserver.tn3270</div>
<h2 title="Enum Key" class="title">Enum Key</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a>&gt;</li>
<li>
<ul class="inheritance">
<li>us.pserver.tn3270.Key</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Key</span>
extends java.lang.Enum&lt;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a>&gt;</pre>
<div class="block">Representações de teclas de função no teclado.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#BACK_TAB">BACK_TAB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#BACKSPACE">BACKSPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#DELETE">DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#DOWN">DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#ENTER">ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#HOME">HOME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#LEFT">LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF1">PF1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF10">PF10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF11">PF11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF12">PF12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF13">PF13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF14">PF14</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF15">PF15</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF16">PF16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF17">PF17</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF18">PF18</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF19">PF19</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF2">PF2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF20">PF20</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF21">PF21</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF22">PF22</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF23">PF23</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF24">PF24</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF3">PF3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF4">PF4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF5">PF5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF6">PF6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF7">PF7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF8">PF8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#PF9">PF9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#RIGHT">RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#SHIFT_TAB">SHIFT_TAB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#TAB">TAB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#UP">UP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#getByKeyCode-int-">getByKeyCode</a></span>(int&nbsp;keyCode)</code>
<div class="block">Retorna uma Key representada pelo código 3270.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#isFunctionKey--">isFunctionKey</a></span>()</code>
<div class="block">Verifica se é uma tecla de função 3270.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#isFunctionKey-int-">isFunctionKey</a></span>(int&nbsp;key)</code>
<div class="block">Verifica se é uma tecla de função 3270.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#isFunctionKey-us.pserver.tn3270.Key-">isFunctionKey</a></span>(<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a>&nbsp;key)</code>
<div class="block">Verifica se é uma tecla de função 3270.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Key.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PF1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF1</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF1</pre>
</li>
</ul>
<a name="PF2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF2</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF2</pre>
</li>
</ul>
<a name="PF3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF3</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF3</pre>
</li>
</ul>
<a name="PF4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF4</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF4</pre>
</li>
</ul>
<a name="PF5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF5</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF5</pre>
</li>
</ul>
<a name="PF6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF6</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF6</pre>
</li>
</ul>
<a name="PF7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF7</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF7</pre>
</li>
</ul>
<a name="PF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF8</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF8</pre>
</li>
</ul>
<a name="PF9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF9</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF9</pre>
</li>
</ul>
<a name="PF10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF10</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF10</pre>
</li>
</ul>
<a name="PF11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF11</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF11</pre>
</li>
</ul>
<a name="PF12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF12</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF12</pre>
</li>
</ul>
<a name="PF13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF13</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF13</pre>
</li>
</ul>
<a name="PF14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF14</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF14</pre>
</li>
</ul>
<a name="PF15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF15</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF15</pre>
</li>
</ul>
<a name="PF16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF16</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF16</pre>
</li>
</ul>
<a name="PF17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF17</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF17</pre>
</li>
</ul>
<a name="PF18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF18</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF18</pre>
</li>
</ul>
<a name="PF19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF19</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF19</pre>
</li>
</ul>
<a name="PF20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF20</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF20</pre>
</li>
</ul>
<a name="PF21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF21</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF21</pre>
</li>
</ul>
<a name="PF22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF22</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF22</pre>
</li>
</ul>
<a name="PF23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF23</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF23</pre>
</li>
</ul>
<a name="PF24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF24</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> PF24</pre>
</li>
</ul>
<a name="ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> ENTER</pre>
</li>
</ul>
<a name="BACKSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSPACE</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> BACKSPACE</pre>
</li>
</ul>
<a name="HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> HOME</pre>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> DELETE</pre>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> LEFT</pre>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> RIGHT</pre>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> UP</pre>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> DOWN</pre>
</li>
</ul>
<a name="TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> TAB</pre>
</li>
</ul>
<a name="BACK_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_TAB</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> BACK_TAB</pre>
</li>
</ul>
<a name="SHIFT_TAB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHIFT_TAB</h4>
<pre>public static final&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a> SHIFT_TAB</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Key c : Key.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;short&nbsp;value()</pre>
</li>
</ul>
<a name="getByKeyCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByKeyCode</h4>
<pre>public static&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a>&nbsp;getByKeyCode(int&nbsp;keyCode)</pre>
<div class="block">Retorna uma Key representada pelo código 3270.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - código de tecla 3270.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Representação de tecla Key.</dd>
</dl>
</li>
</ul>
<a name="isFunctionKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctionKey</h4>
<pre>public&nbsp;boolean&nbsp;isFunctionKey()</pre>
<div class="block">Verifica se é uma tecla de função 3270.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se esta for uma
 tecla de função 3270, <code>false</code>
 caso contrário.</dd>
</dl>
</li>
</ul>
<a name="isFunctionKey-us.pserver.tn3270.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctionKey</h4>
<pre>public static&nbsp;boolean&nbsp;isFunctionKey(<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a>&nbsp;key)</pre>
<div class="block">Verifica se é uma tecla de função 3270.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - tecla a ser verificada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se esta for uma
 tecla de função 3270, <code>false</code>
 caso contrário.</dd>
</dl>
</li>
</ul>
<a name="isFunctionKey-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFunctionKey</h4>
<pre>public static&nbsp;boolean&nbsp;isFunctionKey(int&nbsp;key)</pre>
<div class="block">Verifica se é uma tecla de função 3270.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - código 3270 de tecla a ser verificado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se esta for uma
 tecla de função 3270, <code>false</code>
 caso contrário.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Key.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../us/pserver/tn3270/PasswordField.html" title="class in us.pserver.tn3270"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/pserver/tn3270/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
