<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:37 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>us.pserver.tn3270</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="us.pserver.tn3270";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ino/freehost/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../us/pserver/tn3270/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/pserver/tn3270/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;us.pserver.tn3270</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a></td>
<td class="colLast">
<div class="block">Classe que representa um caractere no terminal 3270.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../us/pserver/tn3270/ColorTable.html" title="class in us.pserver.tn3270">ColorTable</a></td>
<td class="colLast">
<div class="block">Classe utilitária para conversão de códigos de 
 cores 3270 para objetos java.awt.Color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></td>
<td class="colLast">
<div class="block">Classe que representa a posição do cursor no terminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></td>
<td class="colLast">
<div class="block">Classe que representa um campo no terminal 3270.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../us/pserver/tn3270/PasswordField.html" title="class in us.pserver.tn3270">PasswordField</a></td>
<td class="colLast">
<div class="block">Classe que extende Field para representar um campo de senha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../us/pserver/tn3270/Path.html" title="class in us.pserver.tn3270">Path</a></td>
<td class="colLast">
<div class="block">Representação de um caminho a ser seguido 
 nas funções de um sistema 3270.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></td>
<td class="colLast">
<div class="block">Classe que representa uma sessão de uso de um
 terminal 3270.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></td>
<td class="colLast">
<div class="block">Task representa uma tarefa a ser executada em um terminal 3270,
 como o pressionamento de uma tecla, aguardar por determinado dado,
 definir e capturar campos, entre outras.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a></td>
<td class="colLast">
<div class="block">Representações de teclas de função no teclado.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ino/freehost/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../us/pserver/tn3270/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/pserver/tn3270/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
