<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:37 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package us.pserver.tn3270</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package us.pserver.tn3270";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/pserver/tn3270/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package us.pserver.tn3270" class="title">Uses of Package<br>us.pserver.tn3270</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../us/pserver/tn3270/package-summary.html">us.pserver.tn3270</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ino.freehost.client">com.ino.freehost.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#us.pserver.tn3270">us.pserver.tn3270</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ino.freehost.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../us/pserver/tn3270/package-summary.html">us.pserver.tn3270</a> used by <a href="../../../com/ino/freehost/client/package-summary.html">com.ino.freehost.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../us/pserver/tn3270/class-use/Cursor.html#com.ino.freehost.client">Cursor</a>
<div class="block">Classe que representa a posição do cursor no terminal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="us.pserver.tn3270">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../us/pserver/tn3270/package-summary.html">us.pserver.tn3270</a> used by <a href="../../../us/pserver/tn3270/package-summary.html">us.pserver.tn3270</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../us/pserver/tn3270/class-use/Char.html#us.pserver.tn3270">Char</a>
<div class="block">Classe que representa um caractere no terminal 3270.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../us/pserver/tn3270/class-use/Cursor.html#us.pserver.tn3270">Cursor</a>
<div class="block">Classe que representa a posição do cursor no terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../us/pserver/tn3270/class-use/Field.html#us.pserver.tn3270">Field</a>
<div class="block">Classe que representa um campo no terminal 3270.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../us/pserver/tn3270/class-use/Key.html#us.pserver.tn3270">Key</a>
<div class="block">Representações de teclas de função no teclado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../us/pserver/tn3270/class-use/PasswordField.html#us.pserver.tn3270">PasswordField</a>
<div class="block">Classe que extende Field para representar um campo de senha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../us/pserver/tn3270/class-use/Path.html#us.pserver.tn3270">Path</a>
<div class="block">Representação de um caminho a ser seguido 
 nas funções de um sistema 3270.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../us/pserver/tn3270/class-use/Session.html#us.pserver.tn3270">Session</a>
<div class="block">Classe que representa uma sessão de uso de um
 terminal 3270.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../us/pserver/tn3270/class-use/Task.html#us.pserver.tn3270">Task</a>
<div class="block">Task representa uma tarefa a ser executada em um terminal 3270,
 como o pressionamento de uma tecla, aguardar por determinado dado,
 definir e capturar campos, entre outras.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/pserver/tn3270/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
