<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:36 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PasswordField</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PasswordField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../us/pserver/tn3270/Path.html" title="class in us.pserver.tn3270"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/pserver/tn3270/PasswordField.html" target="_top">Frames</a></li>
<li><a href="PasswordField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">us.pserver.tn3270</div>
<h2 title="Class PasswordField" class="title">Class PasswordField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">us.pserver.tn3270.Field</a></li>
<li>
<ul class="inheritance">
<li>us.pserver.tn3270.PasswordField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PasswordField</span>
extends <a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></pre>
<div class="block">Classe que extende Field para representar um campo de senha.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/PasswordField.html#PasswordField--">PasswordField</a></span>()</code>
<div class="block">Construtor padrão sem argumentos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/PasswordField.html#PasswordField-int-int-java.lang.String-">PasswordField</a></span>(int&nbsp;row,
             int&nbsp;col,
             java.lang.String&nbsp;pwd)</code>
<div class="block">Construtor que recebe a linha, coluna e senha do campo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/PasswordField.html#getContent--">getContent</a></span>()</code>
<div class="block">Retorna o conteúdo do campo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/PasswordField.html" title="class in us.pserver.tn3270">PasswordField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/PasswordField.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;pwd)</code>
<div class="block">Define a senha codificada em Base64.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/PasswordField.html" title="class in us.pserver.tn3270">PasswordField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/PasswordField.html#setPlainPassword-java.lang.String-">setPlainPassword</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Define a senha em formato texto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.us.pserver.tn3270.Field">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;us.pserver.tn3270.<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></h3>
<code><a href="../../../us/pserver/tn3270/Field.html#from-com.ino.freehost.client.RW3270Field-">from</a>, <a href="../../../us/pserver/tn3270/Field.html#getBackground--">getBackground</a>, <a href="../../../us/pserver/tn3270/Field.html#getColumn--">getColumn</a>, <a href="../../../us/pserver/tn3270/Field.html#getCursor--">getCursor</a>, <a href="../../../us/pserver/tn3270/Field.html#getForeground--">getForeground</a>, <a href="../../../us/pserver/tn3270/Field.html#getHighlight--">getHighlight</a>, <a href="../../../us/pserver/tn3270/Field.html#getLength--">getLength</a>, <a href="../../../us/pserver/tn3270/Field.html#getRow--">getRow</a>, <a href="../../../us/pserver/tn3270/Field.html#isBold--">isBold</a>, <a href="../../../us/pserver/tn3270/Field.html#isHidden--">isHidden</a>, <a href="../../../us/pserver/tn3270/Field.html#isProtected--">isProtected</a>, <a href="../../../us/pserver/tn3270/Field.html#setBackground-short-">setBackground</a>, <a href="../../../us/pserver/tn3270/Field.html#setBold-boolean-">setBold</a>, <a href="../../../us/pserver/tn3270/Field.html#setColumn-int-">setColumn</a>, <a href="../../../us/pserver/tn3270/Field.html#setContent-java.lang.String-">setContent</a>, <a href="../../../us/pserver/tn3270/Field.html#setCursor-int-int-">setCursor</a>, <a href="../../../us/pserver/tn3270/Field.html#setForeground-short-">setForeground</a>, <a href="../../../us/pserver/tn3270/Field.html#setHidden-boolean-">setHidden</a>, <a href="../../../us/pserver/tn3270/Field.html#setHighlight-short-">setHighlight</a>, <a href="../../../us/pserver/tn3270/Field.html#setLength-int-">setLength</a>, <a href="../../../us/pserver/tn3270/Field.html#setProtected-boolean-">setProtected</a>, <a href="../../../us/pserver/tn3270/Field.html#setRow-int-">setRow</a>, <a href="../../../us/pserver/tn3270/Field.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PasswordField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PasswordField</h4>
<pre>public&nbsp;PasswordField()</pre>
<div class="block">Construtor padrão sem argumentos.</div>
</li>
</ul>
<a name="PasswordField-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordField</h4>
<pre>public&nbsp;PasswordField(int&nbsp;row,
                     int&nbsp;col,
                     java.lang.String&nbsp;pwd)</pre>
<div class="block">Construtor que recebe a linha, coluna e senha do campo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - linha.</dd>
<dd><code>col</code> - coluna.</dd>
<dd><code>pwd</code> - senha.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../us/pserver/tn3270/Field.html#getContent--">Field</a></code></span></div>
<div class="block">Retorna o conteúdo do campo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../us/pserver/tn3270/Field.html#getContent--">getContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conteúdo do campo.</dd>
</dl>
</li>
</ul>
<a name="setPlainPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlainPassword</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/PasswordField.html" title="class in us.pserver.tn3270">PasswordField</a>&nbsp;setPlainPassword(java.lang.String&nbsp;str)</pre>
<div class="block">Define a senha em formato texto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - senha em formato texto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto PasswordField modificado.</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/PasswordField.html" title="class in us.pserver.tn3270">PasswordField</a>&nbsp;setPassword(java.lang.String&nbsp;pwd)</pre>
<div class="block">Define a senha codificada em Base64.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pwd</code> - senha codificada em Base64.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto PasswordField modificado.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../us/pserver/tn3270/Path.html" title="class in us.pserver.tn3270"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/pserver/tn3270/PasswordField.html" target="_top">Frames</a></li>
<li><a href="PasswordField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
