<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:36 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Path</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Path";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Path.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../us/pserver/tn3270/PasswordField.html" title="class in us.pserver.tn3270"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/pserver/tn3270/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">us.pserver.tn3270</div>
<h2 title="Class Path" class="title">Class Path</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>us.pserver.tn3270.Path</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Path</span>
extends java.lang.Object</pre>
<div class="block">Representação de um caminho a ser seguido 
 nas funções de um sistema 3270.
 Um exemplo de caminho a ser excutado em um terminal
 3270:<br>
 <pre>
 -&gt; Tecla [Enter];
 -&gt; Informa chave, senha e sistema;
 -&gt; Tecla [Enter];
 -&gt; Aguarda uma tela representada por um campo específico;
 -&gt; Digita uma opção;
 -&gt; Tecla [Enter];
 -&gt; Aguarda por outra tela representada por um campo específico.
 </pre><br>
 Um objeto Path representando este caminho poderia ser defindo
 da seguinte maneira:<br>
 <pre>
 new Path().add( new Task().setKey(Key.ENTER) )
     .add( new Task().setControlField( new Field(1, 3, "CIC3C01") ))
     .add( new Task( new Field(13, 21, "chave") ))
     .add( new Task( new PasswordField(14, 21, "senha") ))
     .add( new Task( new Field(15, 21, "aplicativo"), Key.ENTER ))
     .add( new Task().setControlField( new Field(1, 2, "BB68") ))
     .add( new Task( new Field(21, 20, "31"), Key.ENTER )
     .add( new Task().setControlField( new Field(1, 3, "P0130") ))
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Path.html#Path--">Path</a></span>()</code>
<div class="block">Construtor padrão sem argumentos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Path.html" title="class in us.pserver.tn3270">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Path.html#add-us.pserver.tn3270.Task-">add</a></span>(<a href="../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a>&nbsp;tsk)</code>
<div class="block">Adiciona um objeto de tarefa Task ao caminho.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Path.html#findField-int-int-int-">findField</a></span>(int&nbsp;row,
         int&nbsp;col,
         int&nbsp;len)</code>
<div class="block">Encontra um campo pela sua posição e comprimento.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Path.html#findField-java.lang.String-">findField</a></span>(java.lang.String&nbsp;fldContent)</code>
<div class="block">Encontra um campo pelo seu conteúdo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Path.html#findTaskByControl-java.lang.String-">findTaskByControl</a></span>(java.lang.String&nbsp;ctrlString)</code>
<div class="block">Encontra uma task pelo campo de controle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Path.html#findTaskByField-int-int-int-">findTaskByField</a></span>(int&nbsp;row,
               int&nbsp;col,
               int&nbsp;len)</code>
<div class="block">Encontra uma task pela posição e comprimento do campo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Path.html#findTaskByField-java.lang.String-">findTaskByField</a></span>(java.lang.String&nbsp;fldContent)</code>
<div class="block">Encontra uma task pelo conteúdo do campo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Path.html#getDelayBetweenTasks--">getDelayBetweenTasks</a></span>()</code>
<div class="block">Retorna o tempo de atraso (em milisegundos) 
 na execução de cada Task.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Path.html" title="class in us.pserver.tn3270">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Path.html#setDelayBetweenTasks-int-">setDelayBetweenTasks</a></span>(int&nbsp;delay)</code>
<div class="block">Define o tempo de atraso (em milisegundos) 
 na execução de cada Task.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Path.html#tasks--">tasks</a></span>()</code>
<div class="block">Retorna uma lista com todas as Tasks adicionadas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Path--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path()</pre>
<div class="block">Construtor padrão sem argumentos.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-us.pserver.tn3270.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Path.html" title="class in us.pserver.tn3270">Path</a>&nbsp;add(<a href="../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a>&nbsp;tsk)</pre>
<div class="block">Adiciona um objeto de tarefa Task ao caminho.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tsk</code> - objeto de tarefa Task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ente objeto Path modificado.</dd>
</dl>
</li>
</ul>
<a name="tasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a>&gt;&nbsp;tasks()</pre>
<div class="block">Retorna uma lista com todas as Tasks adicionadas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List&gt;Task&lt;</dd>
</dl>
</li>
</ul>
<a name="findTaskByControl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTaskByControl</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a>&nbsp;findTaskByControl(java.lang.String&nbsp;ctrlString)</pre>
<div class="block">Encontra uma task pelo campo de controle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctrlString</code> - conteúdo do campo de controle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto Task ou <code>null</code> caso
 não seja encontrado.</dd>
</dl>
</li>
</ul>
<a name="findTaskByField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTaskByField</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a>&nbsp;findTaskByField(java.lang.String&nbsp;fldContent)</pre>
<div class="block">Encontra uma task pelo conteúdo do campo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fldContent</code> - conteúdo do campo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto Task ou <code>null</code> caso
 não seja encontrado.</dd>
</dl>
</li>
</ul>
<a name="findTaskByField-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTaskByField</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a>&nbsp;findTaskByField(int&nbsp;row,
                            int&nbsp;col,
                            int&nbsp;len)</pre>
<div class="block">Encontra uma task pela posição e comprimento do campo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - linha.</dd>
<dd><code>col</code> - coluna.</dd>
<dd><code>len</code> - comprimento.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto Task ou <code>null</code> caso
 não seja encontrado.</dd>
</dl>
</li>
</ul>
<a name="findField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findField</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;findField(java.lang.String&nbsp;fldContent)</pre>
<div class="block">Encontra um campo pelo seu conteúdo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fldContent</code> - conteúdo do campo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto Field ou <code>null</code>
 caso não seja encontrado.</dd>
</dl>
</li>
</ul>
<a name="findField-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findField</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;findField(int&nbsp;row,
                       int&nbsp;col,
                       int&nbsp;len)</pre>
<div class="block">Encontra um campo pela sua posição e comprimento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - linha.</dd>
<dd><code>col</code> - coluna.</dd>
<dd><code>len</code> - comprimento.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto Field ou <code>null</code>
 caso não seja encontrado.</dd>
</dl>
</li>
</ul>
<a name="getDelayBetweenTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayBetweenTasks</h4>
<pre>public&nbsp;int&nbsp;getDelayBetweenTasks()</pre>
<div class="block">Retorna o tempo de atraso (em milisegundos) 
 na execução de cada Task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tempo de atraso (em milisegundos) 
 na execução de cada Task.</dd>
</dl>
</li>
</ul>
<a name="setDelayBetweenTasks-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDelayBetweenTasks</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Path.html" title="class in us.pserver.tn3270">Path</a>&nbsp;setDelayBetweenTasks(int&nbsp;delay)</pre>
<div class="block">Define o tempo de atraso (em milisegundos) 
 na execução de cada Task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - tempo de atraso (em milisegundos) 
 na execução de cada Task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Path modificado.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Path.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../us/pserver/tn3270/PasswordField.html" title="class in us.pserver.tn3270"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/pserver/tn3270/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
