<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:36 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Session</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Session";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../us/pserver/tn3270/Path.html" title="class in us.pserver.tn3270"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/pserver/tn3270/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">us.pserver.tn3270</div>
<h2 title="Class Session" class="title">Class Session</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>us.pserver.tn3270.Session</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Session</span>
extends java.lang.Object
implements <a href="../../../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a></pre>
<div class="block">Classe que representa uma sessão de uso de um
 terminal 3270. Todas os comandos e funções
 do terminal são executados através desta classe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></span></code>
<div class="block"><code>DEFAULT_TIMEOUT = 10_000;</code><br>
 Tempo padrão em milisegundos de aguardo por 
 um determinado campo na tela;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ino.freehost.client.RWTnAction">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ino.freehost.client.<a href="../../../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a></h3>
<code><a href="../../../com/ino/freehost/client/RWTnAction.html#CONNECTION_ERROR">CONNECTION_ERROR</a>, <a href="../../../com/ino/freehost/client/RWTnAction.html#DISCONNECTED_BY_REMOTE_HOST">DISCONNECTED_BY_REMOTE_HOST</a>, <a href="../../../com/ino/freehost/client/RWTnAction.html#READY">READY</a>, <a href="../../../com/ino/freehost/client/RWTnAction.html#X_WAIT">X_WAIT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#Session--">Session</a></span>()</code>
<div class="block">Construtor padrão e sem argumentos, inicia
 uma sessão desconectada.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#backspace--">backspace</a></span>()</code>
<div class="block">Executa o pressionamento da tecla [Backspace].</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#backTab--">backTab</a></span>()</code>
<div class="block">Executa o pressionamento das teclas [Shift + Tab].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#beep--">beep</a></span>()</code>
<div class="block">This method is called when the host application sends the beep command.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#broadcastMessage-java.lang.String-">broadcastMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">This method is called when the SessionServer admin sends a broadcast message to
 all currently connected clients.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#close--">close</a></span>()</code>
<div class="block">Fecha a conexão com o servidor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#connect-java.lang.String-int-">connect</a></span>(java.lang.String&nbsp;host,
       int&nbsp;port)</code>
<div class="block">Conecta esta sessão ao servidor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#connect-java.lang.String-int-com.ino.freehost.client.RWTnAction-">connect</a></span>(java.lang.String&nbsp;host,
       int&nbsp;port,
       <a href="../../../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a>&nbsp;listener)</code>
<div class="block">Conecta esta sessão ao servidor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Verifica se o conteúdo da tela contém a string informada.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#cursor--">cursor</a></span>()</code>
<div class="block">Retorna a posição do cursor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#cursor-int-int-">cursor</a></span>(int&nbsp;row,
      int&nbsp;col)</code>
<div class="block">Define a posição do cursor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#cursorDown--">cursorDown</a></span>()</code>
<div class="block">Move o cursor uma posição para baixo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#cursorLeft--">cursorLeft</a></span>()</code>
<div class="block">Move o cursor uma posição para a esquerda.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#cursorMove-int-int-">cursorMove</a></span>(int&nbsp;oldPos,
          int&nbsp;newPos)</code>
<div class="block">This method is called when the cursor position (current buffer position)
 of the 3270 engine is changed by host commands or by user input.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#cursorRight--">cursorRight</a></span>()</code>
<div class="block">Move o cursor uma posição para a direita.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#cursorUp--">cursorUp</a></span>()</code>
<div class="block">Move o cursor uma posição para cima.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#delay-int-">delay</a></span>(int&nbsp;delay)</code>
<div class="block">Aguarda pelo tempo definido em milisegundos.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#delete--">delete</a></span>()</code>
<div class="block">Executa o pressionamento da tecla [Delete].</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#enter--">enter</a></span>()</code>
<div class="block">Executa o pressionamento da tecla [Enter].</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Path.html" title="class in us.pserver.tn3270">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#execute-us.pserver.tn3270.Path-">execute</a></span>(<a href="../../../us/pserver/tn3270/Path.html" title="class in us.pserver.tn3270">Path</a>&nbsp;pth)</code>
<div class="block">Executa um caminho Path no terminal, retornando-o com os parâmetros definidos.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#execute-us.pserver.tn3270.Task-">execute</a></span>(<a href="../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a>&nbsp;tsk)</code>
<div class="block">Executa uma tarefa Task no terminal, retornando-a com os parâmetros definidos.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Encontra a posição da string na tela.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#get--">get</a></span>()</code>
<div class="block">Retorna o campo sob a posição atual do cursor.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#get-us.pserver.tn3270.Cursor-int-">get</a></span>(<a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;cur,
   int&nbsp;len)</code>
<div class="block">Retorna o conteúdo sob a posição do cursor, com o comprimento especificado.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#get-us.pserver.tn3270.Field-">get</a></span>(<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;fld)</code>
<div class="block">Retorna o conteúdo do campo informado.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#get-int-">get</a></span>(int&nbsp;length)</code>
<div class="block">Retorna o conteúdo sob a posição atual do cursor, com o comprimento especificado.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#getChars--">getChars</a></span>()</code>
<div class="block">Retorna um array com todos os caracteres da tela.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#getCursor--">getCursor</a></span>()</code>
<div class="block">Retorna a posição do cursor.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#getDefaultTimeout--">getDefaultTimeout</a></span>()</code>
<div class="block">Retorna o tempo padrão em milisegundos, de espera por um campo na tela.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#getFieldAt-us.pserver.tn3270.Cursor-">getFieldAt</a></span>(<a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;cur)</code>
<div class="block">Retorna o campo que está na posição informada.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#getFields--">getFields</a></span>()</code>
<div class="block">Retorna um array com todos os campos da tela.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#getScreen--">getScreen</a></span>()</code>
<div class="block">Retorna todo conteúdo da tela atual, sem quebras de linha.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#getScreenln--">getScreenln</a></span>()</code>
<div class="block">Retorna todo conteúdo da tela atual, COM quebras de linha.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#getUnprotectedFields--">getUnprotectedFields</a></span>()</code>
<div class="block">Retorna um array com todos os campos desprotegidos contra modificação da tela.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#home--">home</a></span>()</code>
<div class="block">Executa o pressionamento da tecla [Home].</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#incomingData--">incomingData</a></span>()</code>
<div class="block">This method is called by the 3270 engine when it has received new
 data.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#internal--">internal</a></span>()</code>
<div class="block">Retorna o objeto bruto de sessão RW3270.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Verifica se a sessão está conectada.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#sendKey-us.pserver.tn3270.Key-">sendKey</a></span>(<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a>&nbsp;key)</code>
<div class="block">Executa o pressionamento da tecla informada.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#set-us.pserver.tn3270.Cursor-java.lang.String-">set</a></span>(<a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;cur,
   java.lang.String&nbsp;str)</code>
<div class="block">Define um conteúdo na tela.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#set-us.pserver.tn3270.Field-">set</a></span>(<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;fld)</code>
<div class="block">Define um campo na tela.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#set-java.lang.String-">set</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Define um conteúdo na posição atual do cursor.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#setConnected-boolean-">setConnected</a></span>(boolean&nbsp;con)</code>
<div class="block">Define se a sessão está conectada.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#setCursor-us.pserver.tn3270.Cursor-">setCursor</a></span>(<a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;cur)</code>
<div class="block">Define a posição do cursor.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#setDefaultTimeout-int-">setDefaultTimeout</a></span>(int&nbsp;tmout)</code>
<div class="block">Define o tempo padrão em milisegundos, de espera por um campo na tela.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#status-int-">status</a></span>(int&nbsp;sts)</code>
<div class="block">This method is called by the 3270 engine to communicate status
 changes to the client.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#tab--">tab</a></span>()</code>
<div class="block">Executa o pressionamento da tecla [Tab].</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#waitElse-us.pserver.tn3270.Cursor-java.lang.String-us.pserver.tn3270.Cursor-java.lang.String-">waitElse</a></span>(<a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;cur,
        java.lang.String&nbsp;str,
        <a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;cur2,
        java.lang.String&nbsp;str2)</code>
<div class="block">Aguarda aparecer o conteúdo na posição indicada OU aguarda pelo segundo
 conteúdo na segundo posição indicada em casa de falha.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#waitElse-us.pserver.tn3270.Field-us.pserver.tn3270.Field-">waitElse</a></span>(<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;fld,
        <a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;fld2)</code>
<div class="block">Aguarda aparecer o conteúdo do campo informado, OU aguarda pelo segundo
 conteúdo do segundo campo indicado em casa de falha.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#waitFor-us.pserver.tn3270.Cursor-java.lang.String-">waitFor</a></span>(<a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;cur,
       java.lang.String&nbsp;str)</code>
<div class="block">Aguarda aparecer o conteúdo na posição indicada.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#waitFor-us.pserver.tn3270.Field-">waitFor</a></span>(<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;fld)</code>
<div class="block">Aguarda aparecer o conteúdo no campo informado.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Session.html#waitForNewData--">waitForNewData</a></span>()</code>
<div class="block">Aguarda por novos dados pela conexão.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_TIMEOUT</pre>
<div class="block"><code>DEFAULT_TIMEOUT = 10_000;</code><br>
 Tempo padrão em milisegundos de aguardo por 
 um determinado campo na tela;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#us.pserver.tn3270.Session.DEFAULT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Session--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Session</h4>
<pre>public&nbsp;Session()</pre>
<div class="block">Construtor padrão e sem argumentos, inicia
 uma sessão desconectada.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="internal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internal</h4>
<pre>public&nbsp;<a href="../../../com/ino/freehost/client/RW3270.html" title="class in com.ino.freehost.client">RW3270</a>&nbsp;internal()</pre>
<div class="block">Retorna o objeto bruto de sessão RW3270.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto bruto de sessão RW3270.</dd>
</dl>
</li>
</ul>
<a name="getDefaultTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTimeout</h4>
<pre>public&nbsp;int&nbsp;getDefaultTimeout()</pre>
<div class="block">Retorna o tempo padrão em milisegundos, de espera por um campo na tela.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tempo padrão em milisegundos, de espera por um campo na tela.</dd>
</dl>
</li>
</ul>
<a name="setDefaultTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTimeout</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a>&nbsp;setDefaultTimeout(int&nbsp;tmout)</pre>
<div class="block">Define o tempo padrão em milisegundos, de espera por um campo na tela.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tmout</code> - tempo padrão em milisegundos, de espera por um campo na tela.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>este objeto Session modificado.</dd>
</dl>
</li>
</ul>
<a name="status-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;void&nbsp;status(int&nbsp;sts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/ino/freehost/client/RWTnAction.html#status-int-">RWTnAction</a></code></span></div>
<div class="block">This method is called by the 3270 engine to communicate status
 changes to the client.  The possible values for int are outlined
 in the constants for this field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/ino/freehost/client/RWTnAction.html#status-int-">status</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sts</code> - The status message:
                <UL>
                        <LI>RWtnAction.DISCONNECTED_BY_REMOTE_HOST: This status message indicates
                                        that the connection to the host was lost.</li>
                        <LI>RWTnAction.CONNECTION_ERROR:  This status message that there was a
                                        problem connecting to the SessionServer or that the SessionServer had
                                        trouble connecting to the 3270 host.</li>
                        <LI>RWTnAction.X_WAIT: This status message means the 3270 engine is
                                        waiting for a response from the 3270 host.</li>
                        <LI>RWTnAction.READY:  This status message means the 3270 engine is
                                        ready for input from the client implementation.</li></ul></dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a>&nbsp;connect(java.lang.String&nbsp;host,
                       int&nbsp;port)</pre>
<div class="block">Conecta esta sessão ao servidor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - Endereço do servidor.</dd>
<dd><code>port</code> - porta do servidor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Session modificado.</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-int-com.ino.freehost.client.RWTnAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a>&nbsp;connect(java.lang.String&nbsp;host,
                       int&nbsp;port,
                       <a href="../../../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a>&nbsp;listener)</pre>
<div class="block">Conecta esta sessão ao servidor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - Endereço do servidor.</dd>
<dd><code>port</code> - porta do servidor.</dd>
<dd><code>listener</code> - objeto que escuta por modificações no estado da sessão.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Session modificado.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a>&nbsp;close()</pre>
<div class="block">Fecha a conexão com o servidor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Session desconectado.</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Verifica se a sessão está conectada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se a sessão estiver
 conectada, <code>false</code> caso contrário.</dd>
</dl>
</li>
</ul>
<a name="setConnected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnected</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a>&nbsp;setConnected(boolean&nbsp;con)</pre>
<div class="block">Define se a sessão está conectada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - <code>true</code> se a sessão estiver
 conectada, <code>false</code> caso contrário.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>este objeto Session modificado.</dd>
</dl>
</li>
</ul>
<a name="setCursor-us.pserver.tn3270.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a>&nbsp;setCursor(<a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;cur)</pre>
<div class="block">Define a posição do cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cur</code> - objeto Cursor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Session modificado.</dd>
</dl>
</li>
</ul>
<a name="getCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;getCursor()</pre>
<div class="block">Retorna a posição do cursor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto Cursor.</dd>
</dl>
</li>
</ul>
<a name="cursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursor</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;cursor()</pre>
<div class="block">Retorna a posição do cursor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto Cursor.</dd>
</dl>
</li>
</ul>
<a name="cursor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursor</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a>&nbsp;cursor(int&nbsp;row,
                      int&nbsp;col)</pre>
<div class="block">Define a posição do cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - linha.</dd>
<dd><code>col</code> - coluna.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Session modificado.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;str)</pre>
<div class="block">Verifica se o conteúdo da tela contém a string informada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - string a ser verificada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se o conteúdo da tela
 contém a string informada, <code>false</code>
 caso contrário.</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;find(java.lang.String&nbsp;str)</pre>
<div class="block">Encontra a posição da string na tela.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - string a ser encontrada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto Cursor.</dd>
</dl>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>[]&nbsp;getFields()</pre>
<div class="block">Retorna um array com todos os campos da tela.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array com todos os campos da tela.</dd>
</dl>
</li>
</ul>
<a name="getChars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChars</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Char.html" title="class in us.pserver.tn3270">Char</a>[]&nbsp;getChars()</pre>
<div class="block">Retorna um array com todos os caracteres da tela.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array com todos os caracteres da tela.</dd>
</dl>
</li>
</ul>
<a name="getUnprotectedFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnprotectedFields</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>[]&nbsp;getUnprotectedFields()</pre>
<div class="block">Retorna um array com todos os campos desprotegidos contra modificação da tela.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array com todos os campos desprotegidos contra modificação da tela.</dd>
</dl>
</li>
</ul>
<a name="getFieldAt-us.pserver.tn3270.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAt</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;getFieldAt(<a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;cur)</pre>
<div class="block">Retorna o campo que está na posição informada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cur</code> - objeto Cursor da posição.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto Field sob a posição informada.</dd>
</dl>
</li>
</ul>
<a name="set-us.pserver.tn3270.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a>&nbsp;set(<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;fld)</pre>
<div class="block">Define um campo na tela.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fld</code> - Campo a ser definido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Session modificado.</dd>
</dl>
</li>
</ul>
<a name="set-us.pserver.tn3270.Cursor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a>&nbsp;set(<a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;cur,
                   java.lang.String&nbsp;str)</pre>
<div class="block">Define um conteúdo na tela.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cur</code> - objeto Cursor da posição.</dd>
<dd><code>str</code> - conteúdo a ser definido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>este objeto Session modificado.</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a>&nbsp;set(java.lang.String&nbsp;str)</pre>
<div class="block">Define um conteúdo na posição atual do cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - conteúdo a ser definido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Session modificado.</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;get()</pre>
<div class="block">Retorna o campo sob a posição atual do cursor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto Field sob a posição atual do cursor.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(int&nbsp;length)</pre>
<div class="block">Retorna o conteúdo sob a posição atual do cursor, com o comprimento especificado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - comprimento do conteúdo a ser retornado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conteúdo sob a posição atual do cursor.</dd>
</dl>
</li>
</ul>
<a name="get-us.pserver.tn3270.Cursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(<a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;cur,
                            int&nbsp;len)</pre>
<div class="block">Retorna o conteúdo sob a posição do cursor, com o comprimento especificado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cur</code> - Cursor com a posição atual.</dd>
<dd><code>len</code> - comprimento do conteúdo a ser retornado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conteúdo sob a posição atual do cursor.</dd>
</dl>
</li>
</ul>
<a name="get-us.pserver.tn3270.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;fld)</pre>
<div class="block">Retorna o conteúdo do campo informado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fld</code> - Conteúdo do campo informado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conteúdo do campo informado.</dd>
</dl>
</li>
</ul>
<a name="getScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScreen()</pre>
<div class="block">Retorna todo conteúdo da tela atual, sem quebras de linha.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>todo conteúdo da tela atual, sem quebras de linha.</dd>
</dl>
</li>
</ul>
<a name="getScreenln--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenln</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScreenln()</pre>
<div class="block">Retorna todo conteúdo da tela atual, COM quebras de linha.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>todo conteúdo da tela atual, COM quebras de linha.</dd>
</dl>
</li>
</ul>
<a name="waitFor-us.pserver.tn3270.Cursor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;boolean&nbsp;waitFor(<a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;cur,
                       java.lang.String&nbsp;str)</pre>
<div class="block">Aguarda aparecer o conteúdo na posição indicada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cur</code> - posição.</dd>
<dd><code>str</code> - conteúdo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se o conteúdo com os parâmetro informados aparecer,
 <code>false</code> caso contrário.</dd>
</dl>
</li>
</ul>
<a name="waitFor-us.pserver.tn3270.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;boolean&nbsp;waitFor(<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;fld)</pre>
<div class="block">Aguarda aparecer o conteúdo no campo informado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fld</code> - Campo Field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se o conteúdo com os parâmetro informados aparecer,
 <code>false</code> caso contrário.</dd>
</dl>
</li>
</ul>
<a name="waitElse-us.pserver.tn3270.Cursor-java.lang.String-us.pserver.tn3270.Cursor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitElse</h4>
<pre>public&nbsp;boolean&nbsp;waitElse(<a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;cur,
                        java.lang.String&nbsp;str,
                        <a href="../../../us/pserver/tn3270/Cursor.html" title="class in us.pserver.tn3270">Cursor</a>&nbsp;cur2,
                        java.lang.String&nbsp;str2)</pre>
<div class="block">Aguarda aparecer o conteúdo na posição indicada OU aguarda pelo segundo
 conteúdo na segundo posição indicada em casa de falha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cur</code> - posição do primeiro conteúdo.</dd>
<dd><code>str</code> - primeiro conteúdo.</dd>
<dd><code>cur2</code> - posição do segundo conteúdo.</dd>
<dd><code>str2</code> - segundo conteúdo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se um dos conteúdos com os parâmetro informados aparecer,
 <code>false</code> caso contrário.</dd>
</dl>
</li>
</ul>
<a name="waitElse-us.pserver.tn3270.Field-us.pserver.tn3270.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitElse</h4>
<pre>public&nbsp;boolean&nbsp;waitElse(<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;fld,
                        <a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;fld2)</pre>
<div class="block">Aguarda aparecer o conteúdo do campo informado, OU aguarda pelo segundo
 conteúdo do segundo campo indicado em casa de falha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fld</code> - primeiro campo a ser aguardado.</dd>
<dd><code>fld2</code> - segundo campo a ser aguardado em caso de falha.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se um dos conteúdos com os parâmetro informados aparecer,
 <code>false</code> caso contrário.</dd>
</dl>
</li>
</ul>
<a name="execute-us.pserver.tn3270.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a>&nbsp;execute(<a href="../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a>&nbsp;tsk)</pre>
<div class="block">Executa uma tarefa Task no terminal, retornando-a com os parâmetros definidos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tsk</code> - Tarefa a ser executada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tarefa modificada com os parâmetros definidos.</dd>
</dl>
</li>
</ul>
<a name="execute-us.pserver.tn3270.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Path.html" title="class in us.pserver.tn3270">Path</a>&nbsp;execute(<a href="../../../us/pserver/tn3270/Path.html" title="class in us.pserver.tn3270">Path</a>&nbsp;pth)</pre>
<div class="block">Executa um caminho Path no terminal, retornando-o com os parâmetros definidos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pth</code> - Caminho a ser executado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>caminho modificado com os parâmetros definidos.</dd>
</dl>
</li>
</ul>
<a name="delay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public&nbsp;void&nbsp;delay(int&nbsp;delay)</pre>
<div class="block">Aguarda pelo tempo definido em milisegundos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - tempo em milisegundos.</dd>
</dl>
</li>
</ul>
<a name="enter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a>&nbsp;enter()</pre>
<div class="block">Executa o pressionamento da tecla [Enter].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Session modificado.</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a>&nbsp;delete()</pre>
<div class="block">Executa o pressionamento da tecla [Delete].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Session modificado.</dd>
</dl>
</li>
</ul>
<a name="backspace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backspace</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a>&nbsp;backspace()</pre>
<div class="block">Executa o pressionamento da tecla [Backspace].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Session modificado.</dd>
</dl>
</li>
</ul>
<a name="tab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a>&nbsp;tab()</pre>
<div class="block">Executa o pressionamento da tecla [Tab].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Session modificado.</dd>
</dl>
</li>
</ul>
<a name="backTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backTab</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a>&nbsp;backTab()</pre>
<div class="block">Executa o pressionamento das teclas [Shift + Tab].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Session modificado.</dd>
</dl>
</li>
</ul>
<a name="home--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a>&nbsp;home()</pre>
<div class="block">Executa o pressionamento da tecla [Home].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Session modificado.</dd>
</dl>
</li>
</ul>
<a name="cursorLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorLeft</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a>&nbsp;cursorLeft()</pre>
<div class="block">Move o cursor uma posição para a esquerda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Session modificado.</dd>
</dl>
</li>
</ul>
<a name="cursorRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorRight</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a>&nbsp;cursorRight()</pre>
<div class="block">Move o cursor uma posição para a direita.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Session modificado.</dd>
</dl>
</li>
</ul>
<a name="cursorUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorUp</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a>&nbsp;cursorUp()</pre>
<div class="block">Move o cursor uma posição para cima.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Session modificado.</dd>
</dl>
</li>
</ul>
<a name="cursorDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorDown</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a>&nbsp;cursorDown()</pre>
<div class="block">Move o cursor uma posição para baixo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Session modificado.</dd>
</dl>
</li>
</ul>
<a name="sendKey-us.pserver.tn3270.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKey</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270">Session</a>&nbsp;sendKey(<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a>&nbsp;key)</pre>
<div class="block">Executa o pressionamento da tecla informada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - tecla a ser executada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Session modificado.</dd>
</dl>
</li>
</ul>
<a name="waitForNewData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForNewData</h4>
<pre>public&nbsp;void&nbsp;waitForNewData()</pre>
<div class="block">Aguarda por novos dados pela conexão.</div>
</li>
</ul>
<a name="incomingData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingData</h4>
<pre>public&nbsp;void&nbsp;incomingData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/ino/freehost/client/RWTnAction.html#incomingData--">RWTnAction</a></code></span></div>
<div class="block">This method is called by the 3270 engine when it has received new
 data.  This method would usually call a paint() method or other display
 update.  Note:  this method is useful when the client implementation is
 stateful.  If the 3270 engine does not have direct access to the user's
 display, the RW3270.waitForNewData() method will suspend the calling thread
 until new data arrives.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/ino/freehost/client/RWTnAction.html#incomingData--">incomingData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a></code></dd>
</dl>
</li>
</ul>
<a name="cursorMove-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorMove</h4>
<pre>public&nbsp;void&nbsp;cursorMove(int&nbsp;oldPos,
                       int&nbsp;newPos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/ino/freehost/client/RWTnAction.html#cursorMove-int-int-">RWTnAction</a></code></span></div>
<div class="block">This method is called when the cursor position (current buffer position)
 of the 3270 engine is changed by host commands or by user input.  When drawing
 the cursor to the client's display, use this method to fire cursor draw logic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/ino/freehost/client/RWTnAction.html#cursorMove-int-int-">cursorMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPos</code> - The previous cursor position.  This is useful for 'undrawing' the
                                                                cursor before drawing it in its new position.  The position is returned
                                                                as an integer value between 0 (first character position) and <code>
                                        length of dataBuffer - 1</code> (last character position).  For example
                                                                using 3270 Model 2.  The value would be between 0 and 1919.</dd>
<dd><code>newPos</code> - The new (current) cursor position.  This is useful for drawing the
                                                                new cursor position.</dd>
</dl>
</li>
</ul>
<a name="broadcastMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastMessage</h4>
<pre>public&nbsp;void&nbsp;broadcastMessage(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/ino/freehost/client/RWTnAction.html#broadcastMessage-java.lang.String-">RWTnAction</a></code></span></div>
<div class="block">This method is called when the SessionServer admin sends a broadcast message to
 all currently connected clients.  If you're implementing Broadcast Messaging in
 your client, this method should paint <code>String msg</code> to the client's screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/ino/freehost/client/RWTnAction.html#broadcastMessage-java.lang.String-">broadcastMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The broadcast message from the system administrator.</dd>
</dl>
</li>
</ul>
<a name="beep--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beep</h4>
<pre>public&nbsp;void&nbsp;beep()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/ino/freehost/client/RWTnAction.html#beep--">RWTnAction</a></code></span></div>
<div class="block">This method is called when the host application sends the beep command.  It should
 fire some sort of audible alarm on the client's system.  For example:
 <code>
        public void beep()
                {
                                Toolkit.getDefaultToolkit().beep();
                }
 </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/ino/freehost/client/RWTnAction.html#beep--">beep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ino/freehost/client/RWTnAction.html" title="interface in com.ino.freehost.client">RWTnAction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../us/pserver/tn3270/Path.html" title="class in us.pserver.tn3270"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/pserver/tn3270/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
