<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 13:36:36 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Task</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/pserver/tn3270/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">us.pserver.tn3270</div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>us.pserver.tn3270.Task</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Task</span>
extends java.lang.Object</pre>
<div class="block">Task representa uma tarefa a ser executada em um terminal 3270,
 como o pressionamento de uma tecla, aguardar por determinado dado,
 definir e capturar campos, entre outras.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Task.html#Task--">Task</a></span>()</code>
<div class="block">Construtor padrão sem argumentos, cria uma tarefa vazia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Task.html#Task-us.pserver.tn3270.Field-us.pserver.tn3270.Key-">Task</a></span>(<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;ctrlField,
    <a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a>&nbsp;key)</code>
<div class="block">Construtor que recebe um campo a ser definido e
 uma tecla a ser pressionada no terminal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Task.html#add-us.pserver.tn3270.Field-">add</a></span>(<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;fld)</code>
<div class="block">Adiciona um campo a ser definido/capturado pelo terminal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Task.html#controlField--">controlField</a></span>()</code>
<div class="block">Retorna o campo de controle que será aguardado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Task.html#fields--">fields</a></span>()</code>
<div class="block">Retorna uma lista com todos os campos adicionados à esta Task.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Task.html#findField-int-int-int-">findField</a></span>(int&nbsp;row,
         int&nbsp;col,
         int&nbsp;len)</code>
<div class="block">Encontra um campo com a posição e comprimento especificados.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Task.html#findField-java.lang.String-">findField</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Encontra um campo com o conteúdo especificado.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Task.html#key--">key</a></span>()</code>
<div class="block">Retorna a tecla processada no terminal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Task.html#setControlField-us.pserver.tn3270.Field-">setControlField</a></span>(<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;ctrl)</code>
<div class="block">Define um campo pelo qual o terminal irá aguardar antes 
 de executar as demais tarefas.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/pserver/tn3270/Task.html#setKey-us.pserver.tn3270.Key-">setKey</a></span>(<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a>&nbsp;key)</code>
<div class="block">Define uma tecla a ser processada no terminal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task()</pre>
<div class="block">Construtor padrão sem argumentos, cria uma tarefa vazia.</div>
</li>
</ul>
<a name="Task-us.pserver.tn3270.Field-us.pserver.tn3270.Key-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;ctrlField,
            <a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a>&nbsp;key)</pre>
<div class="block">Construtor que recebe um campo a ser definido e
 uma tecla a ser pressionada no terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctrlField</code> - campo a ser definido.</dd>
<dd><code>key</code> - tecla a ser pressionada.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-us.pserver.tn3270.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a>&nbsp;add(<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;fld)</pre>
<div class="block">Adiciona um campo a ser definido/capturado pelo terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fld</code> - campo Field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Task modificado.</dd>
</dl>
</li>
</ul>
<a name="fields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&gt;&nbsp;fields()</pre>
<div class="block">Retorna uma lista com todos os campos adicionados à esta Task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List&gt;Field&lt;</dd>
</dl>
</li>
</ul>
<a name="setControlField-us.pserver.tn3270.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlField</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a>&nbsp;setControlField(<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;ctrl)</pre>
<div class="block">Define um campo pelo qual o terminal irá aguardar antes 
 de executar as demais tarefas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctrl</code> - Campo de controle que será aguardado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Task modificado.</dd>
</dl>
</li>
</ul>
<a name="setKey-us.pserver.tn3270.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Task.html" title="class in us.pserver.tn3270">Task</a>&nbsp;setKey(<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a>&nbsp;key)</pre>
<div class="block">Define uma tecla a ser processada no terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - tecla a ser processada no terminal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este objeto Task modificado.</dd>
</dl>
</li>
</ul>
<a name="key--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Key.html" title="enum in us.pserver.tn3270">Key</a>&nbsp;key()</pre>
<div class="block">Retorna a tecla processada no terminal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tecla processada no terminal.</dd>
</dl>
</li>
</ul>
<a name="controlField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlField</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;controlField()</pre>
<div class="block">Retorna o campo de controle que será aguardado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>campo de controle que será aguardado.</dd>
</dl>
</li>
</ul>
<a name="findField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findField</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;findField(java.lang.String&nbsp;content)</pre>
<div class="block">Encontra um campo com o conteúdo especificado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - Conteúdo a ser encontrado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Campo Field ou <code>null</code> caso não seja encontrado.</dd>
</dl>
</li>
</ul>
<a name="findField-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findField</h4>
<pre>public&nbsp;<a href="../../../us/pserver/tn3270/Field.html" title="class in us.pserver.tn3270">Field</a>&nbsp;findField(int&nbsp;row,
                       int&nbsp;col,
                       int&nbsp;len)</pre>
<div class="block">Encontra um campo com a posição e comprimento especificados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - linha.</dd>
<dd><code>col</code> - coluna.</dd>
<dd><code>len</code> - comprimento.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Campo Field ou <code>null</code> caso não seja encontrado.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../us/pserver/tn3270/Session.html" title="class in us.pserver.tn3270"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/pserver/tn3270/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
