<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>Prevalence Glossary</TITLE>
</HEAD>

<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffe7c7">
<FONT FACE="Arial">

<FONT SIZE=5>
<B><U><P>PREVALENCE GLOSSARY</P></B></U>
</FONT>

<P>The terms defined in this glossary are hereby placed in the public domain:</P>
<BR>
<P><B>1 - System Prevalence</B></P>
<P>Transparent persistence, fault-tolerance and load-balancing of the execution of the business logic of an information system through the use of state snapshots as well as command and query queueing or logging.</P>
<BR>
<B><P>2 - Object Prevalence</P></B>
<P>Prevalence of object-oriented systems.</P>
<BR>
<B><P>3 - Prevalence Layer</P>
</B><P>Software library or component that provides prevalence for information systems.</P>
<BR>
<B><P>4 - Object Prevalence Layer</P>
</B><P>Prevalence layer for object-oriented systems.</P>
<HR>
<P>16-Oct-2001  -  Klaus Wuestefeld.</P>
</FONT>
</BODY>

</HTML>
