<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:44 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.jpower.simplemail.tutorial</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/jpower/simplemail/tutorial/package-summary.html" target="classFrame">com.jpower.simplemail.tutorial</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ReceivingMail.html" title="class in com.jpower.simplemail.tutorial" target="classFrame">ReceivingMail</a></li>
<li><a href="SendingMail.html" title="class in com.jpower.simplemail.tutorial" target="classFrame">SendingMail</a></li>
</ul>
</div>
</body>
</html>
