<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:41 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReceivingMail</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReceivingMail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReceivingMail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jpower/simplemail/tutorial/SendingMail.html" title="class in com.jpower.simplemail.tutorial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/tutorial/ReceivingMail.html" target="_top">Frames</a></li>
<li><a href="ReceivingMail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jpower.simplemail.tutorial</div>
<h2 title="Class ReceivingMail" class="title">Class ReceivingMail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jpower.simplemail.tutorial.ReceivingMail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReceivingMail</span>
extends java.lang.Object</pre>
<div class="block"><h2>Tutorial: Recebendo emails com SimpleMail.</h2>
 
 <p style="font-size: medium;">
 A biblioteca <code>SimpleMail</code> simplifica o processo de
 recebimento e manipulação de emails, abstraindo a complexa 
 e tediosa codificação exigida por <code>JavaMail</code>.<br>
 Veremos a seguir, como receber emails 
 utilizando o motor de conexão <code>SMail</code> e 
 a caixa de mensagens <code>MailBox</code>.
 <br><br>
 Inicialmente, vamos configurar os dados do servidor 
 e da conta de email, utilizando a classe encapsuladora
 <code>MailServer</code>.
 </p>
 
 <pre> <font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 1 </font></span>    MailServer server <font color="#000000"><strong>=</strong></font> <font color="#006699"><strong>new</strong></font> <font color="#9966ff">MailServer</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 2 </font></span>        .<font color="#9966ff">setName</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">gmail_imap</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font> <font color="#ff8400">//</font><font color="#ff8400">nome</font><font color="#ff8400"> </font><font color="#ff8400">opcional.</font><font color="#ff8400"> </font><font color="#ff8400">&Uacute;til</font><font color="#ff8400"> </font><font color="#ff8400">no</font><font color="#ff8400"> </font><font color="#ff8400">caso</font><font color="#ff8400"> </font><font color="#ff8400">de</font><font color="#ff8400"> </font><font color="#ff8400">um</font><font color="#ff8400"> </font><font color="#ff8400">pool</font><font color="#ff8400"> </font><font color="#ff8400">de</font><font color="#ff8400"> </font><font color="#ff8400">servidores.</font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 3 </font></span>        .<font color="#9966ff">setServer</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">imap</font><font color="#ff00cc">.</font><font color="#ff00cc">gmail</font><font color="#ff00cc">.</font><font color="#ff00cc">com</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 4 </font></span>        .<font color="#9966ff">setProtocol</font><font color="#000000"><strong>(</strong></font>MailServer.PROTOCOL_IMAPS<font color="#000000"><strong>)</strong></font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066"> 5 </font></span>        .<font color="#9966ff">setPort</font><font color="#000000"><strong>(</strong></font>MailServer.DEFAULT_IMAP_PORT<font color="#000000"><strong>)</strong></font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 6 </font></span>        .<font color="#9966ff">setAuthentication</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">juno</font><font color="#ff00cc">.</font><font color="#ff00cc">rr</font><font color="#ff00cc">@</font><font color="#ff00cc">gmail</font><font color="#ff00cc">.</font><font color="#ff00cc">com</font><font color="#ff00cc">&quot;</font>, <font color="#ff00cc">&quot;</font><font color="#ff00cc">mypassword</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>;
 </font></pre>
 
 <p style="font-size: medium;">
 Agora, criamos uma instância do motor de conexão 
 <code>com.jpower.simplemail.SMail</code>,
 informando o servidor configurado como argumento.
 </p>
 
 <pre> <font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 7 </font></span>    SMail mail <font color="#000000"><strong>=</strong></font> <font color="#006699"><strong>new</strong></font> <font color="#9966ff">SMail</font><font color="#000000"><strong>(</strong></font>server<font color="#000000"><strong>)</strong></font>;
 </font></pre>
 
 <p style="font-size: medium;">
 Com <code>SMail</code> configurado,
 utilizamos seu método <code>receive( String ) </code> 
 para obter a caixa de mensagens <code>MailBox</code>, 
 passando como parâmetro o nome da pasta com os emails que queremos.
 </p>
 
 <pre> <font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 8 </font></span>    MailBox box <font color="#000000"><strong>=</strong></font> <font color="#cc00cc">null</font>;
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066"> 9 </font></span>    <font color="#006699"><strong>try</strong></font> <font color="#000000"><strong>{</strong></font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">10 </font></span>      box <font color="#000000"><strong>=</strong></font> mail.<font color="#9966ff">receive</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">INBOX</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>;
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">11 </font></span>    <font color="#000000"><strong>}</strong></font> <font color="#006699"><strong>catch</strong></font><font color="#000000"><strong>(</strong></font>SMailException ex<font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">12 </font></span>      <font color="#ff8400">//</font><font color="#ff8400">Capture</font><font color="#ff8400"> </font><font color="#ff8400">e</font><font color="#ff8400"> </font><font color="#ff8400">trate</font><font color="#ff8400"> </font><font color="#ff8400">o</font><font color="#ff8400"> </font><font color="#ff8400">erro</font><font color="#ff8400"> </font><font color="#ff8400">adequadamente.</font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">13 </font></span>      ex.<font color="#9966ff">printStackTrace</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>;
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">14 </font></span>    <font color="#000000"><strong>}</strong></font>
 </font></pre>
 
 <p style="font-size: medium;">
 A essa altura, se não ocorreu nenhum erro,
 a classe <code>SMail</code> já estabeleceu conexão com o 
 servidor, autenticou-se na conta de email 
 e recuperou o cabeçalho de todas as mensagens da pasta.<br>
 
 Por fim, podemos manipular as mensagens,
 verificando remetentes, destinatários, lendo seu conteúdo
 e salvando anexos. Vejamos alguns exemplos:
 </p>
 
 <pre> <font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">15 </font></span>    <font color="#ff8400">//</font><font color="#ff8400">Recuperar</font><font color="#ff8400"> </font><font color="#ff8400">todas</font><font color="#ff8400"> </font><font color="#ff8400">as</font><font color="#ff8400"> </font><font color="#ff8400">mensagens</font><font color="#ff8400"> </font><font color="#ff8400">de</font><font color="#ff8400"> </font><font color="#ff8400">&quot;INBOX&quot;</font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">16 </font></span>    Messages all <font color="#000000"><strong>=</strong></font> box.<font color="#9966ff">getMessages</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>;
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">17 </font></span>    
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">18 </font></span>    <font color="#ff8400">//</font><font color="#ff8400">Podemos</font><font color="#ff8400"> </font><font color="#ff8400">obter</font><font color="#ff8400"> </font><font color="#ff8400">uma</font><font color="#ff8400"> </font><font color="#ff8400">lista</font><font color="#ff8400"> </font><font color="#ff8400">ou</font><font color="#ff8400"> </font><font color="#ff8400">um</font><font color="#ff8400"> </font><font color="#ff8400">array</font><font color="#ff8400"> </font><font color="#ff8400">com</font><font color="#ff8400"> </font><font color="#ff8400">as</font><font color="#ff8400"> </font><font color="#ff8400">mensagens</font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">19 </font></span>    List<font color="#000000"><strong>&lt;</strong></font>Message<font color="#000000"><strong>&gt;</strong></font> list <font color="#000000"><strong>=</strong></font> all.<font color="#9966ff">getList</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>;
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">20 </font></span>    Message[] array <font color="#000000"><strong>=</strong></font> all.<font color="#9966ff">toArray</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>;
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">21 </font></span>    
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">22 </font></span>    <font color="#ff8400">//</font><font color="#ff8400">Recuperar</font><font color="#ff8400"> </font><font color="#ff8400">somente</font><font color="#ff8400"> </font><font color="#ff8400">novas</font><font color="#ff8400"> </font><font color="#ff8400">mensagens</font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">23 </font></span>    Messages news <font color="#000000"><strong>=</strong></font> box.<font color="#9966ff">getNewMessages</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>;
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">24 </font></span>    
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">25 </font></span>    <font color="#ff8400">//</font><font color="#ff8400">Pesquisar</font><font color="#ff8400"> </font><font color="#ff8400">mensagens</font><font color="#ff8400"> </font><font color="#ff8400">por</font><font color="#ff8400"> </font><font color="#ff8400">assunto</font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">26 </font></span>    Messages ms <font color="#000000"><strong>=</strong></font> all.<font color="#9966ff">filter</font><font color="#000000"><strong>(</strong></font><font color="#006699"><strong>new</strong></font> <font color="#9966ff">SubjectFilter</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">hello</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>)</strong></font>;
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">27 </font></span>    
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">28 </font></span>    <font color="#ff8400">//</font><font color="#ff8400">Pesquisar</font><font color="#ff8400"> </font><font color="#ff8400">mensagens</font><font color="#ff8400"> </font><font color="#ff8400">por</font><font color="#ff8400"> </font><font color="#ff8400">remetente</font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">29 </font></span>    ms <font color="#000000"><strong>=</strong></font> all.<font color="#9966ff">filter</font><font color="#000000"><strong>(</strong></font><font color="#006699"><strong>new</strong></font> <font color="#9966ff">AddressFilter</font><font color="#000000"><strong>(</strong></font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">30 </font></span>        AddressFilter.FROM, <font color="#ff00cc">&quot;</font><font color="#ff00cc">Duke</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>)</strong></font>;
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">31 </font></span>    
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">32 </font></span>    <font color="#ff8400">//</font><font color="#ff8400">Pesquisar</font><font color="#ff8400"> </font><font color="#ff8400">mensagens</font><font color="#ff8400"> </font><font color="#ff8400">por</font><font color="#ff8400"> </font><font color="#ff8400">data</font><font color="#ff8400"> </font><font color="#ff8400">de</font><font color="#ff8400"> </font><font color="#ff8400">envio</font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">33 </font></span>    ms <font color="#000000"><strong>=</strong></font> all.<font color="#9966ff">filter</font><font color="#000000"><strong>(</strong></font><font color="#006699"><strong>new</strong></font> <font color="#9966ff">DateMessageFilter</font><font color="#000000"><strong>(</strong></font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">34 </font></span>        DateMessageFilter.BEFORE, <font color="#006699"><strong>new</strong></font> <font color="#9966ff">Date</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>)</strong></font>;
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">35 </font></span>    
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">36 </font></span>    <font color="#ff8400">//</font><font color="#ff8400">Pesquisar</font><font color="#ff8400"> </font><font color="#ff8400">mensagens</font><font color="#ff8400"> </font><font color="#ff8400">com</font><font color="#ff8400"> </font><font color="#ff8400">anexos</font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">37 </font></span>    ms <font color="#000000"><strong>=</strong></font> all.<font color="#9966ff">filter</font><font color="#000000"><strong>(</strong></font><font color="#006699"><strong>new</strong></font> <font color="#9966ff">HasAttachmentFilter</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>)</strong></font>;
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">38 </font></span>    
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">39 </font></span>    <font color="#ff8400">//</font><font color="#ff8400">Combinando</font><font color="#ff8400"> </font><font color="#ff8400">filtros</font><font color="#ff8400"> </font><font color="#ff8400">de</font><font color="#ff8400"> </font><font color="#ff8400">pesquisa</font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">40 </font></span>    ms <font color="#000000"><strong>=</strong></font> all.<font color="#9966ff">filter</font><font color="#000000"><strong>(</strong></font><font color="#006699"><strong>new</strong></font> <font color="#9966ff">OldMessageFilter</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>)</strong></font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">41 </font></span>        .<font color="#9966ff">filter</font><font color="#000000"><strong>(</strong></font><font color="#006699"><strong>new</strong></font> <font color="#9966ff">HasAttachmentFilter</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>)</strong></font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">42 </font></span>        .<font color="#9966ff">filter</font><font color="#000000"><strong>(</strong></font><font color="#006699"><strong>new</strong></font> <font color="#9966ff">ContentFilter</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">fotos</font><font color="#ff00cc"> </font><font color="#ff00cc">das</font><font color="#ff00cc"> </font><font color="#ff00cc">f&eacute;rias</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>)</strong></font>;
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">43 </font></span>    
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">44 </font></span>    <font color="#ff8400">//</font><font color="#ff8400">Salvando</font><font color="#ff8400"> </font><font color="#ff8400">anexos</font><font color="#ff8400"> </font><font color="#ff8400">das</font><font color="#ff8400"> </font><font color="#ff8400">mensagens</font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">45 </font></span>    Message fotos <font color="#000000"><strong>=</strong></font> ms.<font color="#9966ff">first</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>;
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">46 </font></span>    <font color="#006699"><strong>try</strong></font> <font color="#000000"><strong>{</strong></font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">47 </font></span>      fotos.<font color="#9966ff">getAttachments</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>.<font color="#9966ff">first</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>.<font color="#9966ff">saveTo</font><font color="#000000"><strong>(</strong></font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">48 </font></span>          <font color="#006699"><strong>new</strong></font> <font color="#9966ff">File</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">/</font><font color="#ff00cc">home</font><font color="#ff00cc">/</font><font color="#ff00cc">juno</font><font color="#ff00cc">/</font><font color="#ff00cc">fotos</font><font color="#ff00cc">/</font><font color="#ff00cc">foto1</font><font color="#ff00cc">.</font><font color="#ff00cc">jpg</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>)</strong></font>;
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">49 </font></span>    <font color="#000000"><strong>}</strong></font> <font color="#006699"><strong>catch</strong></font><font color="#000000"><strong>(</strong></font>IOException ex<font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">50 </font></span>      <font color="#ff8400">//</font><font color="#ff8400">Capture</font><font color="#ff8400"> </font><font color="#ff8400">e</font><font color="#ff8400"> </font><font color="#ff8400">trate</font><font color="#ff8400"> </font><font color="#ff8400">o</font><font color="#ff8400"> </font><font color="#ff8400">erro</font><font color="#ff8400"> </font><font color="#ff8400">adequadamente.</font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">51 </font></span>      ex.<font color="#9966ff">printStackTrace</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>;
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">52 </font></span>    <font color="#000000"><strong>}</strong></font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">53 </font></span>    
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">54 </font></span>    <font color="#ff8400">//</font><font color="#ff8400">Marcando</font><font color="#ff8400"> </font><font color="#ff8400">mensagens</font><font color="#ff8400"> </font><font color="#ff8400">novas</font><font color="#ff8400"> </font><font color="#ff8400">como</font><font color="#ff8400"> </font><font color="#ff8400">lidas</font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">55 </font></span>    box.<font color="#9966ff">read</font><font color="#000000"><strong>(</strong></font>news<font color="#000000"><strong>)</strong></font>;
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">56 </font></span>    
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">57 </font></span>    <font color="#ff8400">//</font><font color="#ff8400">Apagando</font><font color="#ff8400"> </font><font color="#ff8400">mensagens</font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">58 </font></span>    box.<font color="#9966ff">delete</font><font color="#000000"><strong>(</strong></font>ms<font color="#000000"><strong>)</strong></font>;
 </font></pre>
 
 <p style="font-size: medium;">
 Uma funcionalidade especialmente útil de <code>MailBox</code>,
 é a notificação de novos emails. A cada intervalo de tempo
 pré configurado, a conta de emails será verificada e, se for 
 detectada uma nova mensagem, o ouvinte registrado será notificado 
 através do método <code>messageReceived( MailBoxEvent )</code>.
 </p>
 
 <pre> <font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">59 </font></span>    MailBoxListener listener <font color="#000000"><strong>=</strong></font> <font color="#006699"><strong>new</strong></font> <font color="#9966ff">MailBoxListener</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">60 </font></span>      
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">61 </font></span>      <font color="#009966"><strong>public</strong></font> <font color="#0099ff"><strong>void</strong></font> <font color="#9966ff">messageReceived</font><font color="#000000"><strong>(</strong></font>MailBoxEvent e<font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">62 </font></span>        System.out.<font color="#9966ff">println</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc"> </font><font color="#ff00cc">[</font><font color="#ff00cc">NEW</font><font color="#ff00cc"> </font><font color="#ff00cc">MESSAGE</font><font color="#ff00cc"> </font><font color="#ff00cc">RECEIVED</font><font color="#ff00cc">!</font><font color="#ff00cc">]</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>;
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">63 </font></span>        <font color="#0099ff"><strong>int</strong></font> n <font color="#000000"><strong>=</strong></font> e.<font color="#9966ff">getNewMessagesCount</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>;
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">64 </font></span>        System.out.<font color="#9966ff">println</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc"> </font><font color="#ff00cc">[</font><font color="#ff00cc">New</font><font color="#ff00cc"> </font><font color="#ff00cc">messages</font><font color="#ff00cc"> </font><font color="#ff00cc">count</font><font color="#ff00cc">:</font><font color="#ff00cc"> </font><font color="#ff00cc">&quot;</font> <font color="#000000"><strong>+</strong></font> n <font color="#000000"><strong>+</strong></font> <font color="#ff00cc">&quot;</font><font color="#ff00cc">]</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>;
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">65 </font></span>      <font color="#000000"><strong>}</strong></font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">66 </font></span>      
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">67 </font></span>      <font color="#009966"><strong>public</strong></font> <font color="#0099ff"><strong>void</strong></font> <font color="#9966ff">reloadingMailBox</font><font color="#000000"><strong>(</strong></font>MailBoxEvent e<font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font><font color="#000000"><strong>}</strong></font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">68 </font></span>    <font color="#000000"><strong>}</strong></font>;
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">69 </font></span>    
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">70 </font></span>    box.<font color="#9966ff">add</font><font color="#000000"><strong>(</strong></font>listener<font color="#000000"><strong>)</strong></font>;
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">71 </font></span>    
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">72 </font></span>    <font color="#ff8400">//</font><font color="#ff8400">recarregar</font><font color="#ff8400"> </font><font color="#ff8400">as</font><font color="#ff8400"> </font><font color="#ff8400">mensagens</font><font color="#ff8400"> </font><font color="#ff8400">a</font><font color="#ff8400"> </font><font color="#ff8400">cada</font><font color="#ff8400"> </font><font color="#ff8400">15</font><font color="#ff8400"> </font><font color="#ff8400">minutos</font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">73 </font></span>    box.<font color="#9966ff">setAutoReload</font><font color="#000000"><strong>(</strong></font><font color="#ff0000">15</font> <font color="#000000"><strong>*</strong></font> <font color="#ff0000">60</font> <font color="#000000"><strong>*</strong></font> <font color="#ff0000">1000</font><font color="#000000"><strong>)</strong></font>;
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">74 </font></span>    
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">75 </font></span>    <font color="#ff8400">//</font><font color="#ff8400">dado</font><font color="#ff8400"> </font><font color="#ff8400">o</font><font color="#ff8400"> </font><font color="#ff8400">longo</font><font color="#ff8400"> </font><font color="#ff8400">intervalo,</font><font color="#ff8400"> </font><font color="#ff8400">&eacute;</font><font color="#ff8400"> </font><font color="#ff8400">interessante</font><font color="#ff8400"> </font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">76 </font></span>    <font color="#ff8400">//</font><font color="#ff8400">que</font><font color="#ff8400"> </font><font color="#ff8400">a</font><font color="#ff8400"> </font><font color="#ff8400">conex&atilde;o</font><font color="#ff8400"> </font><font color="#ff8400">seja</font><font color="#ff8400"> </font><font color="#ff8400">fechada</font><font color="#ff8400"> </font><font color="#ff8400">ap&oacute;s</font><font color="#ff8400"> </font><font color="#ff8400">a</font><font color="#ff8400"> </font><font color="#ff8400">verifica&ccedil;&atilde;o,</font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">77 </font></span>    <font color="#ff8400">//</font><font color="#ff8400">para</font><font color="#ff8400"> </font><font color="#ff8400">evitar</font><font color="#ff8400"> </font><font color="#ff8400">a</font><font color="#ff8400"> </font><font color="#ff8400">aloca&ccedil;&atilde;o</font><font color="#ff8400"> </font><font color="#ff8400">desnecess&aacute;ria</font><font color="#ff8400"> </font><font color="#ff8400">de</font><font color="#ff8400"> </font><font color="#ff8400">recursos.</font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">78 </font></span>    <font color="#ff8400">//</font><font color="#ff8400">N&atilde;o</font><font color="#ff8400"> </font><font color="#ff8400">seria</font><font color="#ff8400"> </font><font color="#ff8400">o</font><font color="#ff8400"> </font><font color="#ff8400">caso</font><font color="#ff8400"> </font><font color="#ff8400">se</font><font color="#ff8400"> </font><font color="#ff8400">o</font><font color="#ff8400"> </font><font color="#ff8400">tempo</font><font color="#ff8400"> </font><font color="#ff8400">fosse</font><font color="#ff8400"> </font><font color="#ff8400">de</font><font color="#ff8400"> </font><font color="#ff8400">15</font><font color="#ff8400"> </font><font color="#ff8400">segundos,</font><font color="#ff8400"> </font><font color="#ff8400">por</font><font color="#ff8400"> </font><font color="#ff8400">exemplo.</font>
 <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">79 </font></span>    box.<font color="#9966ff">setAutoCloseOnReload</font><font color="#000000"><strong>(</strong></font><font color="#cc00cc">true</font><font color="#000000"><strong>)</strong></font>;
 </font></pre>
 
 <p style="font-size: medium;">
 Com isso, encerramos o tutorial de recebimento de emails
 utilizando <code>SimpleMail</code>. <br>
 Como vimos, todo o processo é facilitado pela biblioteca,
 deixando o programador livre para a manipulação e tratamento 
 das mensagens propriamente ditas.
 <br>
 Você pode ler também o tutorial de envio de emails,
 na documentação da classe <code>SendingMail</code>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jpower/simplemail/tutorial/SendingMail.html" title="class in com.jpower.simplemail.tutorial"><code>SendingMail</code></a>, 
<a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail"><code>MailServer</code></a>, 
<a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail"><code>SMail</code></a>, 
<a href="../../../../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail"><code>MailBox</code></a>, 
<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail"><code>Message</code></a>, 
<a href="../../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail"><code>Messages</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jpower/simplemail/tutorial/ReceivingMail.html#ReceivingMail()">ReceivingMail</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/tutorial/ReceivingMail.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Executa o tutorial.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReceivingMail()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReceivingMail</h4>
<pre>public&nbsp;ReceivingMail()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Executa o tutorial. Se for utilizar, 
 lebre-se de alterar os dados da conta de email.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Não utilizado.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReceivingMail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jpower/simplemail/tutorial/SendingMail.html" title="class in com.jpower.simplemail.tutorial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/tutorial/ReceivingMail.html" target="_top">Frames</a></li>
<li><a href="ReceivingMail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
