<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:41 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SendingMail</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SendingMail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SendingMail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jpower/simplemail/tutorial/ReceivingMail.html" title="class in com.jpower.simplemail.tutorial"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/tutorial/SendingMail.html" target="_top">Frames</a></li>
<li><a href="SendingMail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jpower.simplemail.tutorial</div>
<h2 title="Class SendingMail" class="title">Class SendingMail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jpower.simplemail.tutorial.SendingMail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SendingMail</span>
extends java.lang.Object</pre>
<div class="block"><h2>Tutorial: Enviando email com SimpleMail</h2>
 <p style="font-size: medium;">
 Envio de email com anexos ou imagem embarcada é muito simples com <b>SimpleMail</b>.
 <br><br>
 Inicialmente, criamos e configuramos os dados básicos da mensagem:
 </p>
 <code>
 <pre>
   Message msg = new Message();
   msg.from("Juno Roesler &lt;juno.rr@gmail.com&gt;")
      .to("Duke &lt;duke@java.com&gt;")
      .setSubject("Hello!!");
 </pre>
 </code>
 
 <p style="font-size: medium;">
 A seguir, preparamos o conteúdo html da mensagem:
 </p>
 <code>
 <pre>
   String html = "&lt;h2&gt; Hello Duke! Here is a cool image: &lt;/h2&gt;";
 </pre>
 </code>
 
 <p style="font-size: medium;">
 Então, embarcamos a imagem e usamos o código html retornado:
 </p>
 <code>
 <pre>
   html += msg.embedImage(new File("/home/juno/drinking-duke.jpg"));
 
   msg.setContentHtml(html);
 </pre>
 </code>
 
 <p style="font-size: medium;">
 Anexar arquivos é igualmente fácil:
 </p>
 <code>
 <pre>
   msg.attach(new File("/home/juno/doc.pdf"));
 </pre>
 </code>
 
 <p style="font-size: medium;">
 Para enviar a mensagem, precisamos das configurações
 da conta e do servidor de email smtp, que é feita com o
 objeto <code>MailServer</code>. <br>
 Existe um campo público 
 chamado <code>GMAIL_SMTP_SERVER</code>, que contém as informações
 do GMail pré-configuradas,<br> mas para o exemplo, vamos configurar um novo:
 </p>
 <code>
 <pre>
   MailServer server = new MailServer();
   server.setName("gmail_smtp")  //nome opcional. Útil no caso de um pool de servidores.
       .setProtocol(MailServer.PROTOCOL_SMTPS)
       .setPort(MailServer.DEFAULT_SMTPS_PORT)
       .setServer("smtp.gmail.com")
       .setAuthentication("juno.rr@gmail.com", "mypassword");
 </pre>
 </code>
 
 <p style="font-size: medium;">
 Bom, essa foi a parte complicada.
 Para enviar ou receber emails, usamos a classe <code>SMail</code>,
 passando como argumento o servidor que acabamos de configurar:
 </p>
 <code>
 <pre>
   SMail mail = new SMail(server);
 </pre>
 </code>
 
 <p style="font-size: medium;">
 E finalmente, enviamos a mensagem:
 </p>
 <code>
 <pre>
    mail.send(msg);
 </pre>
 </code>
 
 <p style="font-size: medium;">
 Mas BAH! É fácil que é uma barbaridade. <br>
 Dá pra mandar o email com uma mão enquanto segura o chimarrão com a outra. <b> <code>  ;)</code></b>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail"><code>Message</code></a>, 
<a href="../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail"><code>MailServer</code></a>, 
<a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail"><code>SMail</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jpower/simplemail/tutorial/SendingMail.html#SendingMail()">SendingMail</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/tutorial/SendingMail.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SendingMail()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendingMail</h4>
<pre>public&nbsp;SendingMail()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SendingMail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jpower/simplemail/tutorial/ReceivingMail.html" title="class in com.jpower.simplemail.tutorial"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/tutorial/SendingMail.html" target="_top">Frames</a></li>
<li><a href="SendingMail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
