<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:44 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jpower.annotations.info.Contact</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jpower.annotations.info.Contact";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jpower/annotations/info/Contact.html" title="annotation in com.jpower.annotations.info">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jpower/annotations/info/\class-useContact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jpower.annotations.info.Contact" class="title">Uses of Class<br>com.jpower.annotations.info.Contact</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jpower/annotations/info/Contact.html" title="annotation in com.jpower.annotations.info">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jpower.simplemail">com.jpower.simplemail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jpower.simplemail.event">com.jpower.simplemail.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jpower.simplemail.filter">com.jpower.simplemail.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jpower.simplemail.internal">com.jpower.simplemail.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jpower.simplemail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jpower/annotations/info/Contact.html" title="annotation in com.jpower.annotations.info">Contact</a> in <a href="../../../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a> with annotations of type <a href="../../../../../com/jpower/annotations/info/Contact.html" title="annotation in com.jpower.annotations.info">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/Attachment.html" title="class in com.jpower.simplemail">Attachment</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Representa um anexo de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/Attachments.html" title="class in com.jpower.simplemail">Attachments</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Coleção de objetos embarcados (<code>EmbeddedObject</code>) 
 na mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail">EmbeddedImage</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Imagem embarcada no corpo do email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Caixa de email onde são 
 armazenadas as mensagens da conta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Encapsula as informações da
 conta de email, servidor, porta e
 protocolo de comunicação, além de usuário e senha, 
 necessárias ao motor de conexão <code>SMail</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Mensagem de email que encapsula todas as informações
 necessárias, como remetente, destinatários, assunto,
 conteúdo de texto ou html, anexos, objetos embarcados
 e suporte a marcação de status (nova, lida ou removida).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Coleção de mensagens, suportada
 por uma lista interna.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail">Recipients</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Coleção de endereços de destinatários de emails,
 suportada por uma lista interna.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Motor de conexão, envio 
 e recebimento de emails, configurado através
 do objeto <code>MailServer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Exceção a ser lançada pelas classes do pacote
 em caso de erros.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jpower.simplemail.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jpower/annotations/info/Contact.html" title="annotation in com.jpower.annotations.info">Contact</a> in <a href="../../../../../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a> with annotations of type <a href="../../../../../com/jpower/annotations/info/Contact.html" title="annotation in com.jpower.annotations.info">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/event/AbstractEvent.html" title="class in com.jpower.simplemail.event">AbstractEvent</a>&lt;S&gt;</strong></code>
<div class="block"><p style="font-size: medium;">
 Superclasse abstrata que implementa algumas
 funcionalidades comuns à eventos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/event/ConnectionEvent.html" title="class in com.jpower.simplemail.event">ConnectionEvent</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Evento de conexão com o servidor de email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/event/ConnectionListener.html" title="interface in com.jpower.simplemail.event">ConnectionListener</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Interface implementada por objetos
 ouvintes de eventos de conexão com o 
 servidor de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/event/ErrorMailListener.html" title="interface in com.jpower.simplemail.event">ErrorMailListener</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Ouvinte de eventos de erros no envio/recebimento de email, 
 a ser registrado na classe <code>SMail</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/event/Listener.html" title="interface in com.jpower.simplemail.event">Listener</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Super Interface genérica implementada por
 ouvintes de eventos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/event/MailAdapter.html" title="class in com.jpower.simplemail.event">MailAdapter</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Classe adaptadora que implementa 
 <code>MailListener</code> sem implementação dos
 métodos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/event/MailBoxEvent.html" title="class in com.jpower.simplemail.event">MailBoxEvent</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Evento gerado por <code>MailBox</code>
 quando ocorrerem mudanças nas mensagens 
 da caixa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/event/MailBoxListener.html" title="interface in com.jpower.simplemail.event">MailBoxListener</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Interface implementada por ouvintes
 de eventos gerados por MailBox, quando
 ocorrerem mudanças na caixa de emails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Evento gerado por SMail para conexão, envio e
 recebimento de emails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/event/MailListener.html" title="interface in com.jpower.simplemail.event">MailListener</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Ouvinte de eventos de envio e recebimento de emails,
 além de erros ocorridos na transmissão.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/event/PrinterConnectionListener.html" title="class in com.jpower.simplemail.event">PrinterConnectionListener</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Classe utilitária que implementa 
 <code>ConnectionListener</code> e imprime 
 todos os eventos gerados no <code>PrintStream</code>
 informado no construtor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/event/PrinterMailBoxListener.html" title="class in com.jpower.simplemail.event">PrinterMailBoxListener</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Classe utilitária que implementa 
 <code>MailBoxListener</code> e imprime 
 todos os eventos gerados no <code>PrintStream</code>
 informado no construtor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/event/PrinterMailListener.html" title="class in com.jpower.simplemail.event">PrinterMailListener</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Classe utilitária que implementa 
 <code>MailListener</code> e imprime 
 todos os eventos gerados no <code>PrintStream</code>
 informado no construtor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/event/ReceiveMailListener.html" title="interface in com.jpower.simplemail.event">ReceiveMailListener</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Ouvinte de eventos de recebimento de email, pode
 ser registrado na classe <code>SMail</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/event/SendMailListener.html" title="interface in com.jpower.simplemail.event">SendMailListener</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Ouvinte de eventos de envio de email, pode
 ser registrado na classe <code>SMail</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jpower.simplemail.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jpower/annotations/info/Contact.html" title="annotation in com.jpower.annotations.info">Contact</a> in <a href="../../../../../com/jpower/simplemail/filter/package-summary.html">com.jpower.simplemail.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jpower/simplemail/filter/package-summary.html">com.jpower.simplemail.filter</a> with annotations of type <a href="../../../../../com/jpower/annotations/info/Contact.html" title="annotation in com.jpower.annotations.info">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/filter/AddressFilter.html" title="class in com.jpower.simplemail.filter">AddressFilter</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Filtro para pesquisa de endereço da mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/filter/ContentFilter.html" title="class in com.jpower.simplemail.filter">ContentFilter</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Filtro para pesquisa de texto no conteúdo 
 do email;
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/filter/DateMessageFilter.html" title="class in com.jpower.simplemail.filter">DateMessageFilter</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Filtro para pesquisa de mensagens por data de expedição.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/filter/DeletedMessageFilter.html" title="class in com.jpower.simplemail.filter">DeletedMessageFilter</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Filtro para pesquisa de mensagens removidas/apagadas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/filter/Filter.html" title="interface in com.jpower.simplemail.filter">Filter</a>&lt;E&gt;</strong></code>
<div class="block"><p style="font-size: medium;">
 Interface para implementação de filtros
 de mensagens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/filter/HasAttachmentFilter.html" title="class in com.jpower.simplemail.filter">HasAttachmentFilter</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Filtro para identificaçao de mensagens 
 com anexos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/filter/NewMessageFilter.html" title="class in com.jpower.simplemail.filter">NewMessageFilter</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Filtro para identificação de novas mensagens (não lidas).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/filter/OldMessageFilter.html" title="class in com.jpower.simplemail.filter">OldMessageFilter</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Filtro para identificaçao de mensagens 
 antigas, ja lidas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/filter/SubjectFilter.html" title="class in com.jpower.simplemail.filter">SubjectFilter</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Filtro de assunto da mensagem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jpower.simplemail.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jpower/annotations/info/Contact.html" title="annotation in com.jpower.annotations.info">Contact</a> in <a href="../../../../../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a> with annotations of type <a href="../../../../../com/jpower/annotations/info/Contact.html" title="annotation in com.jpower.annotations.info">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal">AbstractEmbeddedObject</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Classe abstrata que implementa funcionalidades 
 comuns de objetos embarcados no email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/internal/AttachmentConverter.html" title="class in com.jpower.simplemail.internal">AttachmentConverter</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Conversor de <code>com.jpower.simplemail.Attachment</code> 
 para <code>javax.mail.BodyPart</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/internal/BodyPartConverter.html" title="class in com.jpower.simplemail.internal">BodyPartConverter</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Conversor de <code>javax.mail.BodyPart</code>
 para <code>com.jpower.Attachment</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/internal/BodyPartImageConverter.html" title="class in com.jpower.simplemail.internal">BodyPartImageConverter</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Conversor de <code>javax.mail.BodyPart</code>
 para <code>com.jpower.simplemail.EmbeddedImage</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/internal/BufferedDataSource.html" title="class in com.jpower.simplemail.internal">BufferedDataSource</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Define uma fonte de dados (bytes) armazenados
 em buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/internal/ContentConverter.html" title="class in com.jpower.simplemail.internal">ContentConverter</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Conversor de <code>java.lang.String</code>
 para <code>javax.mail.BodyPart</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/internal/Converter.html" title="interface in com.jpower.simplemail.internal">Converter</a>&lt;X,Y&gt;</strong></code>
<div class="block"><p style="font-size: medium;">
 Modelo de classe para conversão de
 um tipo de objeto em outro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/internal/EmbeddedImageConverter.html" title="class in com.jpower.simplemail.internal">EmbeddedImageConverter</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Conversor de <code>com.jpower.simplemail.EmbeddedImage</code>
 para <code>javax.mail.BodyPart</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/internal/EmbeddedObject.html" title="interface in com.jpower.simplemail.internal">EmbeddedObject</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Define o comportamento de um objeto embarcado
 de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/internal/InfiniteBuffer.html" title="class in com.jpower.simplemail.internal">InfiniteBuffer</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Implementa um buffer de dados (bytes), sem
 tamanho máximo, limitado apenas pela
 memória disponível.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/internal/InputDataSource.html" title="class in com.jpower.simplemail.internal">InputDataSource</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Implementa uma fonte de dados de um InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/internal/Lock.html" title="class in com.jpower.simplemail.internal">Lock</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Lock implementa uma trava ou monitor seguro para Threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/internal/MailMessageConverter.html" title="class in com.jpower.simplemail.internal">MailMessageConverter</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Conversor de <code>javax.mail.Message</code>
 para <code>com.jpower.simplemail.Message</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/internal/MessageConverter.html" title="class in com.jpower.simplemail.internal">MessageConverter</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Conversor de <code>com.jpower.simplemail.Message</code>
 para <code>javax.mail.internet.MimeMessage</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/internal/RecipientConverter.html" title="class in com.jpower.simplemail.internal">RecipientConverter</a></strong></code>
<div class="block"><p style="font-size: medium;">
 Conversor de <code>com.jpower.simplemail.Recipients</code>
 para <code>javax.mail.internet.InternetAddress[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a>&lt;T&gt;</strong></code>
<div class="block"><p style="font-size: medium;">
 TypeLinkedList representa uma coleção 
 genérica de objetos, suportado por uma
 lista interna.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jpower/annotations/info/Contact.html" title="annotation in com.jpower.annotations.info">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jpower/annotations/info/\class-useContact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
