<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:39 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AddressFilter</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddressFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/filter/AddressFilter.html" target="_top">Frames</a></li>
<li><a href="AddressFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jpower.simplemail.filter</div>
<h2 title="Class AddressFilter" class="title">Class AddressFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jpower.simplemail.filter.AddressFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jpower/simplemail/filter/Filter.html" title="interface in com.jpower.simplemail.filter">Filter</a>&lt;<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AddressFilter</span>
extends java.lang.Object
implements <a href="../../../../com/jpower/simplemail/filter/Filter.html" title="interface in com.jpower.simplemail.filter">Filter</a>&lt;<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&gt;</pre>
<div class="block"><p style="font-size: medium;">
 Filtro para pesquisa de endereço da mensagem.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a></strong></code>
<div class="block">Tipos de endereços do email.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/filter/AddressFilter.html#BCC">BCC</a></strong></code>
<div class="block">Tipo de endereçamento de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/filter/AddressFilter.html#CC">CC</a></strong></code>
<div class="block">Tipo de endereçamento de email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/filter/AddressFilter.html#FROM">FROM</a></strong></code>
<div class="block">Tipo de endereçamento de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/filter/AddressFilter.html#TO">TO</a></strong></code>
<div class="block">Tipo de endereçamento de email.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jpower/simplemail/filter/AddressFilter.html#AddressFilter(com.jpower.simplemail.filter.AddressFilter.ADDRESS, java.lang.String)">AddressFilter</a></strong>(<a href="../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a>&nbsp;ad,
             java.lang.String&nbsp;address)</code>
<div class="block">Construtor que recebe o tipo de endereço 
 a ser pesquisado e a mensagem modelo que 
 servirá de parâmetro para a pesquisa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jpower/simplemail/filter/AddressFilter.html#AddressFilter(java.lang.String)">AddressFilter</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Construtor padrão recebe o endereço ou nome do 
 destinatário de email a ser pesquisado na mensagem.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/filter/AddressFilter.html#compareBCC(com.jpower.simplemail.Message)">compareBCC</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</code>
<div class="block">Compara o destinatário da mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/filter/AddressFilter.html#compareCC(com.jpower.simplemail.Message)">compareCC</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</code>
<div class="block">Compara o destinatário da mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/filter/AddressFilter.html#compareTO(com.jpower.simplemail.Message)">compareTO</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</code>
<div class="block">Compara o destinatário da mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/filter/AddressFilter.html#match(com.jpower.simplemail.Message)">match</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;e)</code>
<div class="block">Verifica se a mensagem informada corresponde aos
 parâmetros do filtro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/filter/AddressFilter.html" title="class in com.jpower.simplemail.filter">AddressFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/filter/AddressFilter.html#setAddressType(com.jpower.simplemail.filter.AddressFilter.ADDRESS)">setAddressType</a></strong>(<a href="../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a>&nbsp;ad)</code>
<div class="block">Define o tipo de endereço de email a ser pesquisado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM</h4>
<pre>public static final&nbsp;<a href="../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a> FROM</pre>
<div class="block">Tipo de endereçamento de email.</div>
</li>
</ul>
<a name="TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO</h4>
<pre>public static final&nbsp;<a href="../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a> TO</pre>
<div class="block">Tipo de endereçamento de email.</div>
</li>
</ul>
<a name="CC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CC</h4>
<pre>public static final&nbsp;<a href="../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a> CC</pre>
<div class="block">Tipo de endereçamento de email.</div>
</li>
</ul>
<a name="BCC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BCC</h4>
<pre>public static final&nbsp;<a href="../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a> BCC</pre>
<div class="block">Tipo de endereçamento de email.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddressFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressFilter</h4>
<pre>public&nbsp;AddressFilter(java.lang.String&nbsp;address)</pre>
<div class="block">Construtor padrão recebe o endereço ou nome do 
 destinatário de email a ser pesquisado na mensagem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - Endereço ou nome do destinatário a
 ser pesquisado.</dd></dl>
</li>
</ul>
<a name="AddressFilter(com.jpower.simplemail.filter.AddressFilter.ADDRESS, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressFilter</h4>
<pre>public&nbsp;AddressFilter(<a href="../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a>&nbsp;ad,
             java.lang.String&nbsp;address)</pre>
<div class="block">Construtor que recebe o tipo de endereço 
 a ser pesquisado e a mensagem modelo que 
 servirá de parâmetro para a pesquisa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - Tipo de endereço.</dd><dd><code>address</code> - Endereço a ser pesquisado.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAddressType(com.jpower.simplemail.filter.AddressFilter.ADDRESS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressType</h4>
<pre>public&nbsp;<a href="../../../../com/jpower/simplemail/filter/AddressFilter.html" title="class in com.jpower.simplemail.filter">AddressFilter</a>&nbsp;setAddressType(<a href="../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a>&nbsp;ad)</pre>
<div class="block">Define o tipo de endereço de email a ser pesquisado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - Tipo de endereço a ser pesquisado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de AddressFilter.</dd></dl>
</li>
</ul>
<a name="match(com.jpower.simplemail.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;e)</pre>
<div class="block">Verifica se a mensagem informada corresponde aos
 parâmetros do filtro.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jpower/simplemail/filter/Filter.html#match(E)">match</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jpower/simplemail/filter/Filter.html" title="interface in com.jpower.simplemail.filter">Filter</a>&lt;<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Mensagem a ser comparada.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se a mensagem corresponde
 aos parâmetros do filtro, <code>false</code> 
 caso contrário.</dd></dl>
</li>
</ul>
<a name="compareTO(com.jpower.simplemail.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTO</h4>
<pre>public&nbsp;boolean&nbsp;compareTO(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</pre>
<div class="block">Compara o destinatário da mensagem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Mensagem a ser comparada.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se o endereço
 corresponde ao filtro, <code>false</code>
 caso contrário.</dd></dl>
</li>
</ul>
<a name="compareCC(com.jpower.simplemail.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareCC</h4>
<pre>public&nbsp;boolean&nbsp;compareCC(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</pre>
<div class="block">Compara o destinatário da mensagem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Mensagem a ser comparada.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se o endereço
 corresponde ao filtro, <code>false</code>
 caso contrário.</dd></dl>
</li>
</ul>
<a name="compareBCC(com.jpower.simplemail.Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareBCC</h4>
<pre>public&nbsp;boolean&nbsp;compareBCC(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;m)</pre>
<div class="block">Compara o destinatário da mensagem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Mensagem a ser comparada.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se o endereço
 corresponde ao filtro, <code>false</code>
 caso contrário.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/filter/AddressFilter.html" target="_top">Frames</a></li>
<li><a href="AddressFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
