<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:39 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DateMessageFilter</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateMessageFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateMessageFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jpower/simplemail/filter/ContentFilter.html" title="class in com.jpower.simplemail.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.COMPARE.html" title="enum in com.jpower.simplemail.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/filter/DateMessageFilter.html" target="_top">Frames</a></li>
<li><a href="DateMessageFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jpower.simplemail.filter</div>
<h2 title="Class DateMessageFilter" class="title">Class DateMessageFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jpower.simplemail.filter.DateMessageFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jpower/simplemail/filter/Filter.html" title="interface in com.jpower.simplemail.filter">Filter</a>&lt;<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DateMessageFilter</span>
extends java.lang.Object
implements <a href="../../../../com/jpower/simplemail/filter/Filter.html" title="interface in com.jpower.simplemail.filter">Filter</a>&lt;<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&gt;</pre>
<div class="block"><p style="font-size: medium;">
 Filtro para pesquisa de mensagens por data de expedição.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.COMPARE.html" title="enum in com.jpower.simplemail.filter">DateMessageFilter.COMPARE</a></strong></code>
<div class="block">Método de comparação da data de envio de mensagens.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.COMPARE.html" title="enum in com.jpower.simplemail.filter">DateMessageFilter.COMPARE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.html#AFTER">AFTER</a></strong></code>
<div class="block">Método de comparação da data de envio de mensagens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.COMPARE.html" title="enum in com.jpower.simplemail.filter">DateMessageFilter.COMPARE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.html#BEFORE">BEFORE</a></strong></code>
<div class="block">Método de comparação da data de envio de mensagens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.COMPARE.html" title="enum in com.jpower.simplemail.filter">DateMessageFilter.COMPARE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.html#BETWEEN">BETWEEN</a></strong></code>
<div class="block">Método de comparação da data de envio de mensagens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.COMPARE.html" title="enum in com.jpower.simplemail.filter">DateMessageFilter.COMPARE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.html#EQUALS">EQUALS</a></strong></code>
<div class="block">Método de comparação da data de envio de mensagens.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.html#DateMessageFilter(java.util.Date)">DateMessageFilter</a></strong>(java.util.Date&nbsp;model)</code>
<div class="block">Construtor padrão que recebe uma data
 para comparação com a data de expedição da
 mensagem de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.html#DateMessageFilter(com.jpower.simplemail.filter.DateMessageFilter.COMPARE, java.util.Date)">DateMessageFilter</a></strong>(<a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.COMPARE.html" title="enum in com.jpower.simplemail.filter">DateMessageFilter.COMPARE</a>&nbsp;m,
                 java.util.Date&nbsp;model)</code>
<div class="block">Construtor que recebe a data e o
 método de comparação com a data de
 expedição da mensagem.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.COMPARE.html" title="enum in com.jpower.simplemail.filter">DateMessageFilter.COMPARE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.html#compareMethod()">compareMethod</a></strong>()</code>
<div class="block">Retorna o Método de comparação da data de expedição da mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.html" title="class in com.jpower.simplemail.filter">DateMessageFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.html#compareMethod(com.jpower.simplemail.filter.DateMessageFilter.COMPARE)">compareMethod</a></strong>(<a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.COMPARE.html" title="enum in com.jpower.simplemail.filter">DateMessageFilter.COMPARE</a>&nbsp;cm)</code>
<div class="block">Define o Método de comparação da data de expedição da mensagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.html#date1()">date1</a></strong>()</code>
<div class="block">Retorna a primeira data de comparação.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.html" title="class in com.jpower.simplemail.filter">DateMessageFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.html#date1(java.util.Date)">date1</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Define a primeira data de comparação.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.html#date2()">date2</a></strong>()</code>
<div class="block">Retorna a sergunda data de comparação.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.html" title="class in com.jpower.simplemail.filter">DateMessageFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.html#date2(java.util.Date)">date2</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Define a segunda data de comparação.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.html#match(com.jpower.simplemail.Message)">match</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;e)</code>
<div class="block">Verifica se o elemento informado 
 corresponde aos critérios do filtro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS</h4>
<pre>public static final&nbsp;<a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.COMPARE.html" title="enum in com.jpower.simplemail.filter">DateMessageFilter.COMPARE</a> EQUALS</pre>
<div class="block">Método de comparação da data de envio de mensagens.</div>
</li>
</ul>
<a name="BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.COMPARE.html" title="enum in com.jpower.simplemail.filter">DateMessageFilter.COMPARE</a> BEFORE</pre>
<div class="block">Método de comparação da data de envio de mensagens.</div>
</li>
</ul>
<a name="AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.COMPARE.html" title="enum in com.jpower.simplemail.filter">DateMessageFilter.COMPARE</a> AFTER</pre>
<div class="block">Método de comparação da data de envio de mensagens.</div>
</li>
</ul>
<a name="BETWEEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BETWEEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.COMPARE.html" title="enum in com.jpower.simplemail.filter">DateMessageFilter.COMPARE</a> BETWEEN</pre>
<div class="block">Método de comparação da data de envio de mensagens.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateMessageFilter(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateMessageFilter</h4>
<pre>public&nbsp;DateMessageFilter(java.util.Date&nbsp;model)</pre>
<div class="block">Construtor padrão que recebe uma data
 para comparação com a data de expedição da
 mensagem de email.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - Data a ser comparada com a data 
 da mensagem.</dd></dl>
</li>
</ul>
<a name="DateMessageFilter(com.jpower.simplemail.filter.DateMessageFilter.COMPARE, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateMessageFilter</h4>
<pre>public&nbsp;DateMessageFilter(<a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.COMPARE.html" title="enum in com.jpower.simplemail.filter">DateMessageFilter.COMPARE</a>&nbsp;m,
                 java.util.Date&nbsp;model)</pre>
<div class="block">Construtor que recebe a data e o
 método de comparação com a data de
 expedição da mensagem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - Data a ser comparada com a data 
 da mensagem.</dd><dd><code>m</code> - Método de comparação da data.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="date1(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date1</h4>
<pre>public&nbsp;<a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.html" title="class in com.jpower.simplemail.filter">DateMessageFilter</a>&nbsp;date1(java.util.Date&nbsp;d)</pre>
<div class="block">Define a primeira data de comparação.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Data para comparação.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de DateMessageFilter.</dd></dl>
</li>
</ul>
<a name="date1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date1</h4>
<pre>public&nbsp;java.util.Date&nbsp;date1()</pre>
<div class="block">Retorna a primeira data de comparação.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Data para comparação.</dd></dl>
</li>
</ul>
<a name="date2(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date2</h4>
<pre>public&nbsp;<a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.html" title="class in com.jpower.simplemail.filter">DateMessageFilter</a>&nbsp;date2(java.util.Date&nbsp;d)</pre>
<div class="block">Define a segunda data de comparação.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Data para comparação.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de DateMessageFilter.</dd></dl>
</li>
</ul>
<a name="date2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date2</h4>
<pre>public&nbsp;java.util.Date&nbsp;date2()</pre>
<div class="block">Retorna a sergunda data de comparação.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Data para comparação.</dd></dl>
</li>
</ul>
<a name="compareMethod(com.jpower.simplemail.filter.DateMessageFilter.COMPARE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareMethod</h4>
<pre>public&nbsp;<a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.html" title="class in com.jpower.simplemail.filter">DateMessageFilter</a>&nbsp;compareMethod(<a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.COMPARE.html" title="enum in com.jpower.simplemail.filter">DateMessageFilter.COMPARE</a>&nbsp;cm)</pre>
<div class="block">Define o Método de comparação da data de expedição da mensagem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cm</code> - Método de comparação da data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de DateMessageFilter.</dd></dl>
</li>
</ul>
<a name="compareMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareMethod</h4>
<pre>public&nbsp;<a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.COMPARE.html" title="enum in com.jpower.simplemail.filter">DateMessageFilter.COMPARE</a>&nbsp;compareMethod()</pre>
<div class="block">Retorna o Método de comparação da data de expedição da mensagem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de DateMessageFilter.</dd></dl>
</li>
</ul>
<a name="match(com.jpower.simplemail.Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jpower/simplemail/filter/Filter.html#match(E)">Filter</a></code></strong></div>
<div class="block">Verifica se o elemento informado 
 corresponde aos critérios do filtro.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jpower/simplemail/filter/Filter.html#match(E)">match</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jpower/simplemail/filter/Filter.html" title="interface in com.jpower.simplemail.filter">Filter</a>&lt;<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Elemento a ser verificado.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se o elemento
 corresponde aos criterios do filtro,
 <code>false</code> caso contrário.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateMessageFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jpower/simplemail/filter/ContentFilter.html" title="class in com.jpower.simplemail.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.COMPARE.html" title="enum in com.jpower.simplemail.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/filter/DateMessageFilter.html" target="_top">Frames</a></li>
<li><a href="DateMessageFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
