<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:43 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.jpower.simplemail.filter</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jpower.simplemail.filter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jpower/simplemail/event/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jpower/simplemail/internal/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/filter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jpower.simplemail.filter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/filter/Filter.html" title="interface in com.jpower.simplemail.filter">Filter</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Interface para implementação de filtros
 de mensagens.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/filter/AddressFilter.html" title="class in com.jpower.simplemail.filter">AddressFilter</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Filtro para pesquisa de endereço da mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/filter/ContentFilter.html" title="class in com.jpower.simplemail.filter">ContentFilter</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Filtro para pesquisa de texto no conteúdo 
 do email;
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.html" title="class in com.jpower.simplemail.filter">DateMessageFilter</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Filtro para pesquisa de mensagens por data de expedição.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/filter/DeletedMessageFilter.html" title="class in com.jpower.simplemail.filter">DeletedMessageFilter</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Filtro para pesquisa de mensagens removidas/apagadas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/filter/HasAttachmentFilter.html" title="class in com.jpower.simplemail.filter">HasAttachmentFilter</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Filtro para identificaçao de mensagens 
 com anexos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/filter/NewMessageFilter.html" title="class in com.jpower.simplemail.filter">NewMessageFilter</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Filtro para identificação de novas mensagens (não lidas).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/filter/OldMessageFilter.html" title="class in com.jpower.simplemail.filter">OldMessageFilter</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Filtro para identificaçao de mensagens 
 antigas, ja lidas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/filter/SubjectFilter.html" title="class in com.jpower.simplemail.filter">SubjectFilter</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Filtro de assunto da mensagem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter">AddressFilter.ADDRESS</a></td>
<td class="colLast">
<div class="block">Tipos de endereços do email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.COMPARE.html" title="enum in com.jpower.simplemail.filter">DateMessageFilter.COMPARE</a></td>
<td class="colLast">
<div class="block">Método de comparação da data de envio de mensagens.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jpower/simplemail/event/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jpower/simplemail/internal/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/filter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
