<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:43 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.jpower.simplemail.filter Class Hierarchy</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jpower.simplemail.filter Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jpower/simplemail/event/package-tree.html">Prev</a></li>
<li><a href="../../../../com/jpower/simplemail/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/filter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.jpower.simplemail.filter</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.jpower.simplemail.filter.<a href="../../../../com/jpower/simplemail/filter/AddressFilter.html" title="class in com.jpower.simplemail.filter"><span class="strong">AddressFilter</span></a> (implements com.jpower.simplemail.filter.<a href="../../../../com/jpower/simplemail/filter/Filter.html" title="interface in com.jpower.simplemail.filter">Filter</a>&lt;E&gt;)</li>
<li type="circle">com.jpower.simplemail.filter.<a href="../../../../com/jpower/simplemail/filter/ContentFilter.html" title="class in com.jpower.simplemail.filter"><span class="strong">ContentFilter</span></a> (implements com.jpower.simplemail.filter.<a href="../../../../com/jpower/simplemail/filter/Filter.html" title="interface in com.jpower.simplemail.filter">Filter</a>&lt;E&gt;)</li>
<li type="circle">com.jpower.simplemail.filter.<a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.html" title="class in com.jpower.simplemail.filter"><span class="strong">DateMessageFilter</span></a> (implements com.jpower.simplemail.filter.<a href="../../../../com/jpower/simplemail/filter/Filter.html" title="interface in com.jpower.simplemail.filter">Filter</a>&lt;E&gt;)</li>
<li type="circle">com.jpower.simplemail.filter.<a href="../../../../com/jpower/simplemail/filter/DeletedMessageFilter.html" title="class in com.jpower.simplemail.filter"><span class="strong">DeletedMessageFilter</span></a> (implements com.jpower.simplemail.filter.<a href="../../../../com/jpower/simplemail/filter/Filter.html" title="interface in com.jpower.simplemail.filter">Filter</a>&lt;E&gt;)</li>
<li type="circle">com.jpower.simplemail.filter.<a href="../../../../com/jpower/simplemail/filter/HasAttachmentFilter.html" title="class in com.jpower.simplemail.filter"><span class="strong">HasAttachmentFilter</span></a> (implements com.jpower.simplemail.filter.<a href="../../../../com/jpower/simplemail/filter/Filter.html" title="interface in com.jpower.simplemail.filter">Filter</a>&lt;E&gt;)</li>
<li type="circle">com.jpower.simplemail.filter.<a href="../../../../com/jpower/simplemail/filter/NewMessageFilter.html" title="class in com.jpower.simplemail.filter"><span class="strong">NewMessageFilter</span></a> (implements com.jpower.simplemail.filter.<a href="../../../../com/jpower/simplemail/filter/Filter.html" title="interface in com.jpower.simplemail.filter">Filter</a>&lt;E&gt;)</li>
<li type="circle">com.jpower.simplemail.filter.<a href="../../../../com/jpower/simplemail/filter/OldMessageFilter.html" title="class in com.jpower.simplemail.filter"><span class="strong">OldMessageFilter</span></a> (implements com.jpower.simplemail.filter.<a href="../../../../com/jpower/simplemail/filter/Filter.html" title="interface in com.jpower.simplemail.filter">Filter</a>&lt;E&gt;)</li>
<li type="circle">com.jpower.simplemail.filter.<a href="../../../../com/jpower/simplemail/filter/SubjectFilter.html" title="class in com.jpower.simplemail.filter"><span class="strong">SubjectFilter</span></a> (implements com.jpower.simplemail.filter.<a href="../../../../com/jpower/simplemail/filter/Filter.html" title="interface in com.jpower.simplemail.filter">Filter</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.jpower.simplemail.filter.<a href="../../../../com/jpower/simplemail/filter/Filter.html" title="interface in com.jpower.simplemail.filter"><span class="strong">Filter</span></a>&lt;E&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.jpower.simplemail.filter.<a href="../../../../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter"><span class="strong">AddressFilter.ADDRESS</span></a></li>
<li type="circle">com.jpower.simplemail.filter.<a href="../../../../com/jpower/simplemail/filter/DateMessageFilter.COMPARE.html" title="enum in com.jpower.simplemail.filter"><span class="strong">DateMessageFilter.COMPARE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jpower/simplemail/event/package-tree.html">Prev</a></li>
<li><a href="../../../../com/jpower/simplemail/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/filter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
