<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:43 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.jpower.simplemail.filter</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/jpower/simplemail/filter/package-summary.html" target="classFrame">com.jpower.simplemail.filter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Filter.html" title="interface in com.jpower.simplemail.filter" target="classFrame"><i>Filter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressFilter.html" title="class in com.jpower.simplemail.filter" target="classFrame">AddressFilter</a></li>
<li><a href="ContentFilter.html" title="class in com.jpower.simplemail.filter" target="classFrame">ContentFilter</a></li>
<li><a href="DateMessageFilter.html" title="class in com.jpower.simplemail.filter" target="classFrame">DateMessageFilter</a></li>
<li><a href="DeletedMessageFilter.html" title="class in com.jpower.simplemail.filter" target="classFrame">DeletedMessageFilter</a></li>
<li><a href="HasAttachmentFilter.html" title="class in com.jpower.simplemail.filter" target="classFrame">HasAttachmentFilter</a></li>
<li><a href="NewMessageFilter.html" title="class in com.jpower.simplemail.filter" target="classFrame">NewMessageFilter</a></li>
<li><a href="OldMessageFilter.html" title="class in com.jpower.simplemail.filter" target="classFrame">OldMessageFilter</a></li>
<li><a href="SubjectFilter.html" title="class in com.jpower.simplemail.filter" target="classFrame">SubjectFilter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter" target="classFrame">AddressFilter.ADDRESS</a></li>
<li><a href="DateMessageFilter.COMPARE.html" title="enum in com.jpower.simplemail.filter" target="classFrame">DateMessageFilter.COMPARE</a></li>
</ul>
</div>
</body>
</html>
