<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="613.0" styleClass="fxcron-bg2" stylesheets="@../css/fxcron.css" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnSpan="2">
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <children>
            <Label text="%fa.clock">
               <styleClass>
                  <String fx:value="font-awesome" />
                  <String fx:value="fxcron-font" />
                  <String fx:value="fxcron-font-bold" />
                  <String fx:value="fxcron-label" />
               </styleClass>
            </Label>
            <Label text="Alarm: ">
               <styleClass>
                  <String fx:value="fxcron-font" />
                  <String fx:value="fxcron-font-bold" />
                  <String fx:value="fxcron-label" />
               </styleClass>
            </Label>
            <Label fx:id="nameLabel" text="MyAlarm">
               <styleClass>
                  <String fx:value="fxcron-font" />
                  <String fx:value="fxcron-label" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <padding>
            <Insets right="10.0" />
         </padding>
         <children>
            <Label fx:id="dateTimeLabel" text="2016-01-27  22:00:10">
               <styleClass>
                  <String fx:value="fxcron-font" />
                  <String fx:value="fxcron-font-bold" />
                  <String fx:value="fxcron-sub-label" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <padding>
            <Insets left="50.0" />
         </padding>
         <children>
            <Label text="Name:">
               <styleClass>
                  <String fx:value="fxcron-font" />
                  <String fx:value="fxcron-font-bold" />
                  <String fx:value="fxcron-sub-label" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <padding>
            <Insets right="10.0" />
         </padding>
         <children>
            <TextField fx:id="nameField" promptText="Alarm Name" styleClass="fxcron-text-field" />
         </children>
      </StackPane>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
         <padding>
            <Insets left="50.0" />
         </padding>
         <children>
            <Label text="Date:">
               <styleClass>
                  <String fx:value="fxcron-font" />
                  <String fx:value="fxcron-font-bold" />
                  <String fx:value="fxcron-sub-label" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <padding>
            <Insets right="10.0" />
         </padding>
         <children>
            <TextField fx:id="dateField" promptText="Date" styleClass="fxcron-text-field" />
            <Button fx:id="calendarButton" mnemonicParsing="false" styleClass="fxcron-btn" text="%fa.calendar" />
         </children>
      </StackPane>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
         <padding>
            <Insets left="50.0" />
         </padding>
         <children>
            <Label text="Time:">
               <styleClass>
                  <String fx:value="fxcron-font" />
                  <String fx:value="fxcron-font-bold" />
                  <String fx:value="fxcron-sub-label" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <padding>
            <Insets right="10.0" />
         </padding>
         <children>
            <TextField fx:id="hourField" alignment="CENTER" prefWidth="45.0" promptText="H" styleClass="fxcron-text-field" />
            <Label text=":">
               <styleClass>
                  <String fx:value="fxcron-font" />
                  <String fx:value="fxcron-sub-label" />
               </styleClass>
            </Label>
            <TextField fx:id="minField" alignment="CENTER" prefWidth="45.0" promptText="M" styleClass="fxcron-text-field" />
            <Label text=":">
               <styleClass>
                  <String fx:value="fxcron-font" />
                  <String fx:value="fxcron-sub-label" />
               </styleClass>
            </Label>
            <TextField fx:id="secField" alignment="CENTER" prefWidth="45.0" promptText="S" styleClass="fxcron-text-field" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
         <padding>
            <Insets left="50.0" />
         </padding>
         <children>
            <Label text="Hour:">
               <styleClass>
                  <String fx:value="fxcron-font" />
                  <String fx:value="fxcron-font-bold" />
                  <String fx:value="fxcron-sub-label" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <padding>
            <Insets right="10.0" />
         </padding>
         <children>
            <Slider fx:id="hourSlider" blockIncrement="1.0" majorTickUnit="3.0" max="23.0" minorTickCount="2" showTickLabels="true" />
         </children>
      </StackPane>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
         <padding>
            <Insets left="50.0" />
         </padding>
         <children>
            <Label text="Minutes:">
               <styleClass>
                  <String fx:value="fxcron-font" />
                  <String fx:value="fxcron-font-bold" />
                  <String fx:value="fxcron-sub-label" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <padding>
            <Insets right="10.0" />
         </padding>
         <children>
            <Slider fx:id="minSlider" blockIncrement="1.0" majorTickUnit="10.0" max="59.0" showTickLabels="true" />
         </children>
      </StackPane>
      <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <padding>
            <Insets right="10.0" />
         </padding>
         <children>
            <Slider fx:id="secSlider" blockIncrement="1.0" majorTickUnit="10.0" max="59.0" showTickLabels="true" />
         </children>
      </StackPane>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
         <padding>
            <Insets left="50.0" />
         </padding>
         <children>
            <Label text="Seconds:">
               <styleClass>
                  <String fx:value="fxcron-font" />
                  <String fx:value="fxcron-font-bold" />
                  <String fx:value="fxcron-sub-label" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8">
         <padding>
            <Insets left="50.0" />
         </padding>
         <children>
            <Label text="Repeat:">
               <styleClass>
                  <String fx:value="fxcron-font" />
                  <String fx:value="fxcron-font-bold" />
                  <String fx:value="fxcron-sub-label" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <GridPane vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets right="10.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField fx:id="repeatField" alignment="CENTER" prefWidth="45.0" promptText="0" styleClass="fxcron-text-field" />
                  <Label style="-fx-font-size: 18px;" text="Times">
                     <styleClass>
                        <String fx:value="fxcron-font" />
                        <String fx:value="fxcron-sub-label" />
                     </styleClass>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="1">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <children>
                  <Button fx:id="sunButton" mnemonicParsing="false" prefWidth="45.0" styleClass="fxcron-btn" text="S">
                     <tooltip>
                        <Tooltip opacity="0.8" text="Sunday">
                           <styleClass>
                              <String fx:value="fxcron-font" />
                              <String fx:value="fxcron-font-bold" />
                           </styleClass>
                        </Tooltip>
                     </tooltip>
                  </Button>
                  <Button fx:id="monButton" mnemonicParsing="false" prefWidth="45.0" styleClass="fxcron-btn" text="M">
                     <tooltip>
                        <Tooltip opacity="0.8" text="Monday">
                           <styleClass>
                              <String fx:value="fxcron-font" />
                              <String fx:value="fxcron-font-bold" />
                           </styleClass>
                        </Tooltip>
                     </tooltip>
                  </Button>
                  <Button fx:id="tueButton" mnemonicParsing="false" prefWidth="45.0" styleClass="fxcron-btn" text="T">
                     <tooltip>
                        <Tooltip opacity="0.8" text="Tuesday">
                           <styleClass>
                              <String fx:value="fxcron-font" />
                              <String fx:value="fxcron-font-bold" />
                           </styleClass>
                        </Tooltip>
                     </tooltip>
                  </Button>
                  <Button fx:id="wedButton" mnemonicParsing="false" prefWidth="45.0" styleClass="fxcron-btn" text="W">
                     <tooltip>
                        <Tooltip opacity="0.8" text="Wednesday">
                           <styleClass>
                              <String fx:value="fxcron-font" />
                              <String fx:value="fxcron-font-bold" />
                           </styleClass>
                        </Tooltip>
                     </tooltip>
                  </Button>
                  <Button fx:id="thiButton" mnemonicParsing="false" prefWidth="45.0" styleClass="fxcron-btn" text="T">
                     <tooltip>
                        <Tooltip opacity="0.8" text="Thirsday">
                           <styleClass>
                              <String fx:value="fxcron-font" />
                              <String fx:value="fxcron-font-bold" />
                           </styleClass>
                        </Tooltip>
                     </tooltip>
                  </Button>
                  <Button fx:id="friButton" mnemonicParsing="false" prefWidth="45.0" styleClass="fxcron-btn" text="F">
                     <tooltip>
                        <Tooltip opacity="0.8" text="Friday">
                           <styleClass>
                              <String fx:value="fxcron-font" />
                              <String fx:value="fxcron-font-bold" />
                           </styleClass>
                        </Tooltip>
                     </tooltip>
                  </Button>
                  <Button fx:id="satButton" mnemonicParsing="false" prefWidth="45.0" styleClass="fxcron-btn" text="S">
                     <tooltip>
                        <Tooltip opacity="0.8" text="Saturday">
                           <styleClass>
                              <String fx:value="fxcron-font" />
                              <String fx:value="fxcron-font-bold" />
                           </styleClass>
                        </Tooltip>
                     </tooltip>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</GridPane>
