<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="569.0" styleClass="fxcron-bg" stylesheets="@../css/fxcron.css" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.pserver.fxcr.fxml.NewTaskDialogController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <padding>
            <Insets left="50.0" />
         </padding>
         <children>
            <Label text="Title:">
               <styleClass>
                  <String fx:value="fxcron-font" />
                  <String fx:value="fxcron-font-bold" />
                  <String fx:value="fxcron-sub-label" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
         <padding>
            <Insets right="10.0" />
         </padding>
         <children>
            <TextField fx:id="titleField" minWidth="240.0" promptText="Title" styleClass="fxcron-text-field" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="1">
         <padding>
            <Insets left="50.0" />
         </padding>
         <children>
            <Label text="Dialog Type:">
               <styleClass>
                  <String fx:value="fxcron-font" />
                  <String fx:value="fxcron-font-bold" />
                  <String fx:value="fxcron-sub-label" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <padding>
            <Insets right="10.0" />
         </padding>
         <children>
            <ComboBox fx:id="dialogTypeCombo" minWidth="240.0" promptText="Select" styleClass="fxcron-text-field" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="2">
         <padding>
            <Insets left="50.0" />
         </padding>
         <children>
            <Label text="Text:">
               <styleClass>
                  <String fx:value="fxcron-font" />
                  <String fx:value="fxcron-font-bold" />
                  <String fx:value="fxcron-sub-label" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <padding>
            <Insets right="10.0" />
         </padding>
         <children>
            <TextField fx:id="textField" minWidth="240.0" promptText="Content Text" styleClass="fxcron-text-field" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
