<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="20.0" prefHeight="267.0" prefWidth="490.0" styleClass="fxcron-bg" stylesheets="@../css/fxcron.css" vgap="20.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.pserver.fxcr.NextAlarmController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="45.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
   </rowConstraints>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <FlowPane alignment="CENTER_LEFT" hgap="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2">
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <Label text="%fa.clock" textFill="WHITE">
               <font>
                  <Font name="DejaVu Sans Bold" size="30.0" />
               </font>
               <styleClass>
                  <String fx:value="fxcron-font-bold" />
                  <String fx:value="fxcron-label" />
                  <String fx:value="fxcron-font" />
               </styleClass>
            </Label>
            <Label text="Next Alarm" textFill="WHITE">
               <font>
                  <Font name="DejaVu Sans Bold" size="30.0" />
               </font>
               <styleClass>
                  <String fx:value="fxcron-font-bold" />
                  <String fx:value="fxcron-label" />
                  <String fx:value="fxcron-font" />
               </styleClass>
            </Label>
         </children>
      </FlowPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets left="50.0" right="10.0" />
         </padding>
         <children>
            <Label fx:id="timeLabel" text="2016-01-26  16:30:10">
               <styleClass>
                  <String fx:value="fxcron-font-bold" />
                  <String fx:value="fxcron-sub-label" />
                  <String fx:value="fxcron-font" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <Label text="Name:">
               <styleClass>
                  <String fx:value="fxcron-font-bold" />
                  <String fx:value="fxcron-sub-label" />
                  <String fx:value="fxcron-font" />
               </styleClass>
            </Label>
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label fx:id="nameLabel" text="MyAlarm">
               <styleClass>
                  <String fx:value="fxcron-sub-label" />
                  <String fx:value="fxcron-font" />
               </styleClass>
            </Label>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <Label text="Task:">
               <styleClass>
                  <String fx:value="fxcron-font-bold" />
                  <String fx:value="fxcron-sub-label" />
                  <String fx:value="fxcron-font" />
               </styleClass>
            </Label>
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <padding>
            <Insets right="10.0" />
         </padding>
         <children>
            <Label fx:id="fileLabel" text="FileTask.js">
               <styleClass>
                  <String fx:value="fxcron-sub-label" />
                  <String fx:value="fxcron-font" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets left="50.0" />
         </padding>
         <children>
            <Label text="Last Exec:">
               <styleClass>
                  <String fx:value="fxcron-font-bold" />
                  <String fx:value="fxcron-sub-label" />
                  <String fx:value="fxcron-font" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <padding>
            <Insets right="10.0" />
         </padding>
         <children>
            <Label fx:id="lastLabel" style="-fx-font-size: 18px;" text="2016-01-25 16:30:10">
               <styleClass>
                  <String fx:value="fxcron-sub-label" />
                  <String fx:value="fxcron-font" />
               </styleClass>
            </Label>
         </children>
      </HBox>
   </children>
</GridPane>
