<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 14:27:10 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jpower.annotations.info.License</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jpower.annotations.info.License";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jpower/annotations/info/License.html" title="annotation in com.jpower.annotations.info">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jpower/annotations/info/\class-useLicense.html" target="_top">Frames</a></li>
<li><a href="License.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jpower.annotations.info.License" class="title">Uses of Class<br>com.jpower.annotations.info.License</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jpower/annotations/info/License.html" title="annotation in com.jpower.annotations.info">License</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jpower.date">com.jpower.date</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jpower.date.test">com.jpower.date.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jpower.date">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jpower/annotations/info/License.html" title="annotation in com.jpower.annotations.info">License</a> in <a href="../../../../../com/jpower/date/package-summary.html">com.jpower.date</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jpower/date/package-summary.html">com.jpower.date</a> with annotations of type <a href="../../../../../com/jpower/annotations/info/License.html" title="annotation in com.jpower.annotations.info">License</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></strong></code>
<div class="block">DateDiff representa a diferença de tempo entre duas
 datas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></strong></code>
<div class="block">SimpleDate armazena e manipula datas
 de forma simples e compatível com 
 <code>java.util.Date e java.util.Calendar</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jpower.date.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jpower/annotations/info/License.html" title="annotation in com.jpower.annotations.info">License</a> in <a href="../../../../../com/jpower/date/test/package-summary.html">com.jpower.date.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jpower/date/test/package-summary.html">com.jpower.date.test</a> with annotations of type <a href="../../../../../com/jpower/annotations/info/License.html" title="annotation in com.jpower.annotations.info">License</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/date/test/TestDateDiff.html" title="class in com.jpower.date.test">TestDateDiff</a></strong></code>
<div class="block">
public class TestDateDiff {

  public static void main(String[] args) {
    Date d = new Date(0);
    SimpleDate d1 = SimpleDate.parseDate("14/08/1984 23:45:00");
    SimpleDate d2 = SimpleDate.now();

    System.out.println(d1);
    System.out.println(d2);

    DateDiff dif = new DateDiff(d1, d2);

    dif.setUseDaylightTime(false);

    Date start = new Date();
    System.out.println(dif.calculate());
    Date end = new Date();
    System.out.println();
    System.out.println(dif);
    System.out.println(new DateDiff(start, end).calculate());

    System.out.println();
    System.out.println("toMillis = "+dif.toMillis());
    System.out.println("toSeconds = "+dif.toSeconds());
    System.out.println("toMinutes = "+dif.toMinutes());
    System.out.println("toHours = "+dif.toHours());
    System.out.println("toDays = "+dif.toDays());
    System.out.println("toMonths = "+dif.toMonths());
    System.out.println(new SimpleDate().time(dif.toMillis()));

    System.out.println();
    System.out.println();

    SimpleDate now = SimpleDate.now();

    SimpleDate june = new SimpleDate().date(2011, 1, 14, 18, 20);
    System.out.println(june);
    june = new SimpleDate().date(2011, 2, 14, 18, 20);
    System.out.println(june);
    june = new SimpleDate().date(2011, 3, 14, 18, 20);
    System.out.println(june);
    june = new SimpleDate().date(2011, 4, 14, 18, 20);
    System.out.println(june);

    System.out.println();
    System.out.println(june.month(7));
    System.out.println(june.day(5));
    System.out.println(june.year(2012));
    System.out.println(june.hour(5));
    System.out.println(june.day());
    System.out.println(june.date(2000, 7, 7));

    System.out.println("now: "+ now);
    System.out.println("june: "+ june);

    dif = new DateDiff(now, june);
    System.out.println(dif);

    System.out.println(dif);
  }

}
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jpower/date/test/TestSimpleDate.html" title="class in com.jpower.date.test">TestSimpleDate</a></strong></code>
<div class="block">
public class TestSimpleDate {

  public static void main(String[] args) {
    SimpleDate ontem = SimpleDate.now().subDay(1);
    System.out.println("ontem = "+ontem);

    SimpleDate amanha = SimpleDate.now().addDay(1);
    System.out.println("amanhã = "+amanha);

    SimpleDate hoje = new SimpleDate().setNow();
    System.out.println("hoje = "+hoje);

    SimpleDate saida = SimpleDate.parseDate("16/11/2011 17:20:00");
    System.out.println("saída = "+saida);

    SimpleDate longdate = SimpleDate.parseDate("Segunda-feira, 21 de Março de 2011, 13:50:00");
    System.out.println("longdate = "+longdate);

    System.out.println();
    System.out.println("saída > hoje = "+saida.after(hoje));
    System.out.println("saída < amanhã = "+saida.before(amanha));
    System.out.println("saída < ontem = "+saida.before(ontem));

    System.out.println();
    System.out.println("hoje.diff(saida) = "+hoje.diff(saida));
    System.out.println("ontem.diff(hoje) = "+ontem.diff(hoje));
    System.out.println("hoje.diff(ontem) = "+hoje.diff(ontem));
    System.out.println("hoje.diff(amanha) = "+hoje.diff(amanha));

    System.out.println();
    System.out.println("hoje.addHour(1) = "+hoje.addHour(1));
    System.out.println("hoje.diff(saida) = "+hoje.diff(saida));
    System.out.println("hoje.subHour(1) = "+hoje.subHour(1));
    System.out.println("hoje.diff(saida) = "+hoje.diff(saida));

    System.out.println();
    System.out.println(ontem.format(SimpleDate.DDMMYYYY_SLASH));
    System.out.println(hoje.format(SimpleDate.LONG_DATE));
    System.out.println(amanha.format(SimpleDate.DDMMYYYY_HHMMSS_DOT));
    System.out.println(saida.format(SimpleDate.DDMMYYYY_HHMMSS_DASH));
    System.out.println(saida.format(SimpleDate.LONG_DATE_TIME));
    System.out.println(hoje.format(SimpleDate.HHMMSSNNN));
  }

}
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jpower/annotations/info/License.html" title="annotation in com.jpower.annotations.info">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jpower/annotations/info/\class-useLicense.html" target="_top">Frames</a></li>
<li><a href="License.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
