<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sun Nov 27 22:39:44 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.jpower.text</title>
<meta name="date" content="2011-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/jpower/text/package-summary.html" target="classFrame">com.jpower.text</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Justifyer.html" title="class in com.jpower.text" target="classFrame">Justifyer</a></li>
<li><a href="StringUtil.html" title="class in com.jpower.text" target="classFrame">StringUtil</a></li>
</ul>
</div>
</body>
</html>
