<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:41 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MailBoxEvent</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MailBoxEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailBoxEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jpower/simplemail/event/MailAdapter.html" title="class in com.jpower.simplemail.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jpower/simplemail/event/MailBoxListener.html" title="interface in com.jpower.simplemail.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/event/MailBoxEvent.html" target="_top">Frames</a></li>
<li><a href="MailBoxEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jpower.simplemail.event.AbstractEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jpower.simplemail.event</div>
<h2 title="Class MailBoxEvent" class="title">Class MailBoxEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jpower/simplemail/event/AbstractEvent.html" title="class in com.jpower.simplemail.event">com.jpower.simplemail.event.AbstractEvent</a>&lt;<a href="../../../../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jpower.simplemail.event.MailBoxEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MailBoxEvent</span>
extends <a href="../../../../com/jpower/simplemail/event/AbstractEvent.html" title="class in com.jpower.simplemail.event">AbstractEvent</a>&lt;<a href="../../../../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a>&gt;</pre>
<div class="block"><p style="font-size: medium;">
 Evento gerado por <code>MailBox</code>
 quando ocorrerem mudanças nas mensagens 
 da caixa.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail"><code>MailBox</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jpower.simplemail.event.AbstractEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/AbstractEvent.html" title="class in com.jpower.simplemail.event">AbstractEvent</a></h3>
<code><a href="../../../../com/jpower/simplemail/event/AbstractEvent.html#source">source</a>, <a href="../../../../com/jpower/simplemail/event/AbstractEvent.html#when">when</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jpower/simplemail/event/MailBoxEvent.html#MailBoxEvent()">MailBoxEvent</a></strong>()</code>
<div class="block">Construtor padrão sem argumentos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jpower/simplemail/event/MailBoxEvent.html#MailBoxEvent(com.jpower.simplemail.MailBox)">MailBoxEvent</a></strong>(<a href="../../../../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a>&nbsp;src)</code>
<div class="block">Construtor que recebe o MailBox gerador do evento.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jpower/simplemail/event/MailBoxEvent.html#MailBoxEvent(com.jpower.simplemail.MailBox, int, int)">MailBoxEvent</a></strong>(<a href="../../../../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a>&nbsp;src,
            int&nbsp;messages,
            int&nbsp;newMessages)</code>
<div class="block">Construtor que recebe o MailBox gerador do evento,
 o número total de mensagens e o número de novas
 mensagens da caixa de email.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/event/MailBoxEvent.html#getMessagesCount()">getMessagesCount</a></strong>()</code>
<div class="block">Retorna o número de mensagens existentes
 na caixa de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/event/MailBoxEvent.html#getNewMessagesCount()">getNewMessagesCount</a></strong>()</code>
<div class="block">Retorna o número de novas mensagens existentes
 na caixa de email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/event/MailBoxEvent.html#setMessagesCount(int)">setMessagesCount</a></strong>(int&nbsp;msgcount)</code>
<div class="block">Define o número de mensagens existentes
 na caixa de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/event/MailBoxEvent.html#setNewMessagesCount(int)">setNewMessagesCount</a></strong>(int&nbsp;newcount)</code>
<div class="block">Define o número de novas mensagens existentes
 na caixa de email.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jpower.simplemail.event.AbstractEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/AbstractEvent.html" title="class in com.jpower.simplemail.event">AbstractEvent</a></h3>
<code><a href="../../../../com/jpower/simplemail/event/AbstractEvent.html#getSource()">getSource</a>, <a href="../../../../com/jpower/simplemail/event/AbstractEvent.html#getWhen()">getWhen</a>, <a href="../../../../com/jpower/simplemail/event/AbstractEvent.html#setSource(S)">setSource</a>, <a href="../../../../com/jpower/simplemail/event/AbstractEvent.html#setWhen(long)">setWhen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailBoxEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MailBoxEvent</h4>
<pre>public&nbsp;MailBoxEvent()</pre>
<div class="block">Construtor padrão sem argumentos</div>
</li>
</ul>
<a name="MailBoxEvent(com.jpower.simplemail.MailBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MailBoxEvent</h4>
<pre>public&nbsp;MailBoxEvent(<a href="../../../../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a>&nbsp;src)</pre>
<div class="block">Construtor que recebe o MailBox gerador do evento.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - MailBox gerador do evento.</dd></dl>
</li>
</ul>
<a name="MailBoxEvent(com.jpower.simplemail.MailBox, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailBoxEvent</h4>
<pre>public&nbsp;MailBoxEvent(<a href="../../../../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a>&nbsp;src,
            int&nbsp;messages,
            int&nbsp;newMessages)</pre>
<div class="block">Construtor que recebe o MailBox gerador do evento,
 o número total de mensagens e o número de novas
 mensagens da caixa de email.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - MailBox gerador do evento.</dd><dd><code>messages</code> - Número de mensagens na caixa de email.</dd><dd><code>newMessages</code> - Numero de novas mensagens 
 na caixa de email.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessagesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesCount</h4>
<pre>public&nbsp;int&nbsp;getMessagesCount()</pre>
<div class="block">Retorna o número de mensagens existentes
 na caixa de email.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Número de mensagens.</dd></dl>
</li>
</ul>
<a name="setMessagesCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessagesCount</h4>
<pre>public&nbsp;void&nbsp;setMessagesCount(int&nbsp;msgcount)</pre>
<div class="block">Define o número de mensagens existentes
 na caixa de email.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgcount</code> - Número de mensagens.</dd></dl>
</li>
</ul>
<a name="getNewMessagesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMessagesCount</h4>
<pre>public&nbsp;int&nbsp;getNewMessagesCount()</pre>
<div class="block">Retorna o número de novas mensagens existentes
 na caixa de email.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Número de novas mensagens.</dd></dl>
</li>
</ul>
<a name="setNewMessagesCount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNewMessagesCount</h4>
<pre>public&nbsp;void&nbsp;setNewMessagesCount(int&nbsp;newcount)</pre>
<div class="block">Define o número de novas mensagens existentes
 na caixa de email.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newcount</code> - Número de novas mensagens.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailBoxEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jpower/simplemail/event/MailAdapter.html" title="class in com.jpower.simplemail.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jpower/simplemail/event/MailBoxListener.html" title="interface in com.jpower.simplemail.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/event/MailBoxEvent.html" target="_top">Frames</a></li>
<li><a href="MailBoxEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jpower.simplemail.event.AbstractEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
