<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:42 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MailEvent</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MailEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jpower/simplemail/event/MailBoxListener.html" title="interface in com.jpower.simplemail.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jpower/simplemail/event/MailListener.html" title="interface in com.jpower.simplemail.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/event/MailEvent.html" target="_top">Frames</a></li>
<li><a href="MailEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jpower.simplemail.event.AbstractEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jpower.simplemail.event</div>
<h2 title="Class MailEvent" class="title">Class MailEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jpower/simplemail/event/AbstractEvent.html" title="class in com.jpower.simplemail.event">com.jpower.simplemail.event.AbstractEvent</a>&lt;<a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jpower.simplemail.event.MailEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MailEvent</span>
extends <a href="../../../../com/jpower/simplemail/event/AbstractEvent.html" title="class in com.jpower.simplemail.event">AbstractEvent</a>&lt;<a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a>&gt;</pre>
<div class="block"><p style="font-size: medium;">
 Evento gerado por SMail para conexão, envio e
 recebimento de emails.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail"><code>SMail</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jpower.simplemail.event.AbstractEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/AbstractEvent.html" title="class in com.jpower.simplemail.event">AbstractEvent</a></h3>
<code><a href="../../../../com/jpower/simplemail/event/AbstractEvent.html#source">source</a>, <a href="../../../../com/jpower/simplemail/event/AbstractEvent.html#when">when</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jpower/simplemail/event/MailEvent.html#MailEvent(com.jpower.simplemail.SMail)">MailEvent</a></strong>(<a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a>&nbsp;src)</code>
<div class="block">Construtor padrão que recebe o SMail 
 gerador do evento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jpower/simplemail/event/MailEvent.html#MailEvent(com.jpower.simplemail.SMail, com.jpower.simplemail.Message)">MailEvent</a></strong>(<a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a>&nbsp;src,
         <a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;msg)</code>
<div class="block">Construtor que recebe o gerador do evento e 
 a mensagem relacionada ao evento.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/event/MailEvent.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Retorna a mensagem relacionada ao evento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/event/MailEvent.html#setMessage(com.jpower.simplemail.Message)">setMessage</a></strong>(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;message)</code>
<div class="block">Define a mensagem relacionada ao evento.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jpower.simplemail.event.AbstractEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/AbstractEvent.html" title="class in com.jpower.simplemail.event">AbstractEvent</a></h3>
<code><a href="../../../../com/jpower/simplemail/event/AbstractEvent.html#getSource()">getSource</a>, <a href="../../../../com/jpower/simplemail/event/AbstractEvent.html#getWhen()">getWhen</a>, <a href="../../../../com/jpower/simplemail/event/AbstractEvent.html#setSource(S)">setSource</a>, <a href="../../../../com/jpower/simplemail/event/AbstractEvent.html#setWhen(long)">setWhen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailEvent(com.jpower.simplemail.SMail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MailEvent</h4>
<pre>public&nbsp;MailEvent(<a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a>&nbsp;src)</pre>
<div class="block">Construtor padrão que recebe o SMail 
 gerador do evento.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - Gerador do evento.</dd></dl>
</li>
</ul>
<a name="MailEvent(com.jpower.simplemail.SMail, com.jpower.simplemail.Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailEvent</h4>
<pre>public&nbsp;MailEvent(<a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a>&nbsp;src,
         <a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;msg)</pre>
<div class="block">Construtor que recebe o gerador do evento e 
 a mensagem relacionada ao evento.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - Gerador do evento.</dd><dd><code>msg</code> - Mensagem relacionada ao evento.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;getMessage()</pre>
<div class="block">Retorna a mensagem relacionada ao evento.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Mensagem.</dd></dl>
</li>
</ul>
<a name="setMessage(com.jpower.simplemail.Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(<a href="../../../../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a>&nbsp;message)</pre>
<div class="block">Define a mensagem relacionada ao evento.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Mensagem.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jpower/simplemail/event/MailBoxListener.html" title="interface in com.jpower.simplemail.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jpower/simplemail/event/MailListener.html" title="interface in com.jpower.simplemail.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/event/MailEvent.html" target="_top">Frames</a></li>
<li><a href="MailEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jpower.simplemail.event.AbstractEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
