<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:43 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.jpower.simplemail.event</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/jpower/simplemail/event/package-summary.html" target="classFrame">com.jpower.simplemail.event</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionListener.html" title="interface in com.jpower.simplemail.event" target="classFrame"><i>ConnectionListener</i></a></li>
<li><a href="ErrorMailListener.html" title="interface in com.jpower.simplemail.event" target="classFrame"><i>ErrorMailListener</i></a></li>
<li><a href="Listener.html" title="interface in com.jpower.simplemail.event" target="classFrame"><i>Listener</i></a></li>
<li><a href="MailBoxListener.html" title="interface in com.jpower.simplemail.event" target="classFrame"><i>MailBoxListener</i></a></li>
<li><a href="MailListener.html" title="interface in com.jpower.simplemail.event" target="classFrame"><i>MailListener</i></a></li>
<li><a href="ReceiveMailListener.html" title="interface in com.jpower.simplemail.event" target="classFrame"><i>ReceiveMailListener</i></a></li>
<li><a href="SendMailListener.html" title="interface in com.jpower.simplemail.event" target="classFrame"><i>SendMailListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEvent.html" title="class in com.jpower.simplemail.event" target="classFrame">AbstractEvent</a></li>
<li><a href="ConnectionEvent.html" title="class in com.jpower.simplemail.event" target="classFrame">ConnectionEvent</a></li>
<li><a href="MailAdapter.html" title="class in com.jpower.simplemail.event" target="classFrame">MailAdapter</a></li>
<li><a href="MailBoxEvent.html" title="class in com.jpower.simplemail.event" target="classFrame">MailBoxEvent</a></li>
<li><a href="MailEvent.html" title="class in com.jpower.simplemail.event" target="classFrame">MailEvent</a></li>
<li><a href="PrinterConnectionListener.html" title="class in com.jpower.simplemail.event" target="classFrame">PrinterConnectionListener</a></li>
<li><a href="PrinterMailBoxListener.html" title="class in com.jpower.simplemail.event" target="classFrame">PrinterMailBoxListener</a></li>
<li><a href="PrinterMailListener.html" title="class in com.jpower.simplemail.event" target="classFrame">PrinterMailListener</a></li>
</ul>
</div>
</body>
</html>
