<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:43 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.jpower.simplemail.event</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jpower.simplemail.event";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jpower/simplemail/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jpower/simplemail/filter/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jpower.simplemail.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/event/ConnectionListener.html" title="interface in com.jpower.simplemail.event">ConnectionListener</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Interface implementada por objetos
 ouvintes de eventos de conexão com o 
 servidor de email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/event/ErrorMailListener.html" title="interface in com.jpower.simplemail.event">ErrorMailListener</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Ouvinte de eventos de erros no envio/recebimento de email, 
 a ser registrado na classe <code>SMail</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/event/Listener.html" title="interface in com.jpower.simplemail.event">Listener</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Super Interface genérica implementada por
 ouvintes de eventos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/event/MailBoxListener.html" title="interface in com.jpower.simplemail.event">MailBoxListener</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Interface implementada por ouvintes
 de eventos gerados por MailBox, quando
 ocorrerem mudanças na caixa de emails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/event/MailListener.html" title="interface in com.jpower.simplemail.event">MailListener</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Ouvinte de eventos de envio e recebimento de emails,
 além de erros ocorridos na transmissão.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/event/ReceiveMailListener.html" title="interface in com.jpower.simplemail.event">ReceiveMailListener</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Ouvinte de eventos de recebimento de email, pode
 ser registrado na classe <code>SMail</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/event/SendMailListener.html" title="interface in com.jpower.simplemail.event">SendMailListener</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Ouvinte de eventos de envio de email, pode
 ser registrado na classe <code>SMail</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/event/AbstractEvent.html" title="class in com.jpower.simplemail.event">AbstractEvent</a>&lt;S&gt;</td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Superclasse abstrata que implementa algumas
 funcionalidades comuns à eventos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/event/ConnectionEvent.html" title="class in com.jpower.simplemail.event">ConnectionEvent</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Evento de conexão com o servidor de email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/event/MailAdapter.html" title="class in com.jpower.simplemail.event">MailAdapter</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Classe adaptadora que implementa 
 <code>MailListener</code> sem implementação dos
 métodos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/event/MailBoxEvent.html" title="class in com.jpower.simplemail.event">MailBoxEvent</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Evento gerado por <code>MailBox</code>
 quando ocorrerem mudanças nas mensagens 
 da caixa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Evento gerado por SMail para conexão, envio e
 recebimento de emails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/event/PrinterConnectionListener.html" title="class in com.jpower.simplemail.event">PrinterConnectionListener</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Classe utilitária que implementa 
 <code>ConnectionListener</code> e imprime 
 todos os eventos gerados no <code>PrintStream</code>
 informado no construtor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/event/PrinterMailBoxListener.html" title="class in com.jpower.simplemail.event">PrinterMailBoxListener</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Classe utilitária que implementa 
 <code>MailBoxListener</code> e imprime 
 todos os eventos gerados no <code>PrintStream</code>
 informado no construtor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jpower/simplemail/event/PrinterMailListener.html" title="class in com.jpower.simplemail.event">PrinterMailListener</a></td>
<td class="colLast">
<div class="block"><p style="font-size: medium;">
 Classe utilitária que implementa 
 <code>MailListener</code> e imprime 
 todos os eventos gerados no <code>PrintStream</code>
 informado no construtor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jpower/simplemail/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jpower/simplemail/filter/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
