<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:43 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.jpower.simplemail.event Class Hierarchy</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jpower.simplemail.event Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jpower/simplemail/package-tree.html">Prev</a></li>
<li><a href="../../../../com/jpower/simplemail/filter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/event/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.jpower.simplemail.event</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/AbstractEvent.html" title="class in com.jpower.simplemail.event"><span class="strong">AbstractEvent</span></a>&lt;S&gt;
<ul>
<li type="circle">com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/ConnectionEvent.html" title="class in com.jpower.simplemail.event"><span class="strong">ConnectionEvent</span></a></li>
<li type="circle">com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/MailBoxEvent.html" title="class in com.jpower.simplemail.event"><span class="strong">MailBoxEvent</span></a></li>
<li type="circle">com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event"><span class="strong">MailEvent</span></a></li>
</ul>
</li>
<li type="circle">com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/MailAdapter.html" title="class in com.jpower.simplemail.event"><span class="strong">MailAdapter</span></a> (implements com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/MailListener.html" title="interface in com.jpower.simplemail.event">MailListener</a>)</li>
<li type="circle">com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/PrinterConnectionListener.html" title="class in com.jpower.simplemail.event"><span class="strong">PrinterConnectionListener</span></a> (implements com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/ConnectionListener.html" title="interface in com.jpower.simplemail.event">ConnectionListener</a>)</li>
<li type="circle">com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/PrinterMailBoxListener.html" title="class in com.jpower.simplemail.event"><span class="strong">PrinterMailBoxListener</span></a> (implements com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/MailBoxListener.html" title="interface in com.jpower.simplemail.event">MailBoxListener</a>)</li>
<li type="circle">com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/PrinterMailListener.html" title="class in com.jpower.simplemail.event"><span class="strong">PrinterMailListener</span></a> (implements com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/MailListener.html" title="interface in com.jpower.simplemail.event">MailListener</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/Listener.html" title="interface in com.jpower.simplemail.event"><span class="strong">Listener</span></a>
<ul>
<li type="circle">com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/ConnectionListener.html" title="interface in com.jpower.simplemail.event"><span class="strong">ConnectionListener</span></a>
<ul>
<li type="circle">com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/MailListener.html" title="interface in com.jpower.simplemail.event"><span class="strong">MailListener</span></a> (also extends com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/ErrorMailListener.html" title="interface in com.jpower.simplemail.event">ErrorMailListener</a>, com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/ReceiveMailListener.html" title="interface in com.jpower.simplemail.event">ReceiveMailListener</a>, com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/SendMailListener.html" title="interface in com.jpower.simplemail.event">SendMailListener</a>)</li>
</ul>
</li>
<li type="circle">com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/ErrorMailListener.html" title="interface in com.jpower.simplemail.event"><span class="strong">ErrorMailListener</span></a>
<ul>
<li type="circle">com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/MailListener.html" title="interface in com.jpower.simplemail.event"><span class="strong">MailListener</span></a> (also extends com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/ConnectionListener.html" title="interface in com.jpower.simplemail.event">ConnectionListener</a>, com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/ReceiveMailListener.html" title="interface in com.jpower.simplemail.event">ReceiveMailListener</a>, com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/SendMailListener.html" title="interface in com.jpower.simplemail.event">SendMailListener</a>)</li>
</ul>
</li>
<li type="circle">com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/MailBoxListener.html" title="interface in com.jpower.simplemail.event"><span class="strong">MailBoxListener</span></a></li>
<li type="circle">com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/ReceiveMailListener.html" title="interface in com.jpower.simplemail.event"><span class="strong">ReceiveMailListener</span></a>
<ul>
<li type="circle">com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/MailListener.html" title="interface in com.jpower.simplemail.event"><span class="strong">MailListener</span></a> (also extends com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/ConnectionListener.html" title="interface in com.jpower.simplemail.event">ConnectionListener</a>, com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/ErrorMailListener.html" title="interface in com.jpower.simplemail.event">ErrorMailListener</a>, com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/SendMailListener.html" title="interface in com.jpower.simplemail.event">SendMailListener</a>)</li>
</ul>
</li>
<li type="circle">com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/SendMailListener.html" title="interface in com.jpower.simplemail.event"><span class="strong">SendMailListener</span></a>
<ul>
<li type="circle">com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/MailListener.html" title="interface in com.jpower.simplemail.event"><span class="strong">MailListener</span></a> (also extends com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/ConnectionListener.html" title="interface in com.jpower.simplemail.event">ConnectionListener</a>, com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/ErrorMailListener.html" title="interface in com.jpower.simplemail.event">ErrorMailListener</a>, com.jpower.simplemail.event.<a href="../../../../com/jpower/simplemail/event/ReceiveMailListener.html" title="interface in com.jpower.simplemail.event">ReceiveMailListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jpower/simplemail/package-tree.html">Prev</a></li>
<li><a href="../../../../com/jpower/simplemail/filter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/event/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
