<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:42 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PrinterMailListener</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrinterMailListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrinterMailListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jpower/simplemail/event/PrinterMailBoxListener.html" title="class in com.jpower.simplemail.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jpower/simplemail/event/ReceiveMailListener.html" title="interface in com.jpower.simplemail.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/event/PrinterMailListener.html" target="_top">Frames</a></li>
<li><a href="PrinterMailListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jpower.simplemail.event</div>
<h2 title="Class PrinterMailListener" class="title">Class PrinterMailListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jpower.simplemail.event.PrinterMailListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jpower/simplemail/event/ConnectionListener.html" title="interface in com.jpower.simplemail.event">ConnectionListener</a>, <a href="../../../../com/jpower/simplemail/event/ErrorMailListener.html" title="interface in com.jpower.simplemail.event">ErrorMailListener</a>, <a href="../../../../com/jpower/simplemail/event/Listener.html" title="interface in com.jpower.simplemail.event">Listener</a>, <a href="../../../../com/jpower/simplemail/event/MailListener.html" title="interface in com.jpower.simplemail.event">MailListener</a>, <a href="../../../../com/jpower/simplemail/event/ReceiveMailListener.html" title="interface in com.jpower.simplemail.event">ReceiveMailListener</a>, <a href="../../../../com/jpower/simplemail/event/SendMailListener.html" title="interface in com.jpower.simplemail.event">SendMailListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PrinterMailListener</span>
extends java.lang.Object
implements <a href="../../../../com/jpower/simplemail/event/MailListener.html" title="interface in com.jpower.simplemail.event">MailListener</a></pre>
<div class="block"><p style="font-size: medium;">
 Classe utilitária que implementa 
 <code>MailListener</code> e imprime 
 todos os eventos gerados no <code>PrintStream</code>
 informado no construtor.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail"><code>SMail</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jpower/simplemail/event/PrinterMailListener.html#PrinterMailListener(java.io.PrintStream)">PrinterMailListener</a></strong>(java.io.PrintStream&nbsp;p)</code>
<div class="block">Construtor padrão que recebe o <code>PrintStream</code>
 no qual será impresso todos os eventos recebidos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/event/PrinterMailListener.html#connected(com.jpower.simplemail.event.ConnectionEvent)">connected</a></strong>(<a href="../../../../com/jpower/simplemail/event/ConnectionEvent.html" title="class in com.jpower.simplemail.event">ConnectionEvent</a>&nbsp;event)</code>
<div class="block">Método invocado quando uma conexão for 
 estabelecida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/event/PrinterMailListener.html#connecting(com.jpower.simplemail.event.ConnectionEvent)">connecting</a></strong>(<a href="../../../../com/jpower/simplemail/event/ConnectionEvent.html" title="class in com.jpower.simplemail.event">ConnectionEvent</a>&nbsp;event)</code>
<div class="block">Método invocado quando uma conexão estiver 
 sendo realizada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/event/PrinterMailListener.html#errorConnecting(com.jpower.simplemail.event.ConnectionEvent, java.lang.Throwable)">errorConnecting</a></strong>(<a href="../../../../com/jpower/simplemail/event/ConnectionEvent.html" title="class in com.jpower.simplemail.event">ConnectionEvent</a>&nbsp;event,
               java.lang.Throwable&nbsp;cause)</code>
<div class="block">Metodo invocado quando ocorrer um erro
 de conexão.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/event/PrinterMailListener.html#errorReceiving(com.jpower.simplemail.event.MailEvent, java.lang.Throwable)">errorReceiving</a></strong>(<a href="../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event,
              java.lang.Throwable&nbsp;t)</code>
<div class="block">Método invocado quando ocorrer erro ao 
 receber um email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/event/PrinterMailListener.html#errorSending(com.jpower.simplemail.event.MailEvent, java.lang.Throwable)">errorSending</a></strong>(<a href="../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event,
            java.lang.Throwable&nbsp;t)</code>
<div class="block">Método invocado quando ocorrer erro 
 ao enviar um email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/event/PrinterMailListener.html#messageReceived(com.jpower.simplemail.event.MailEvent)">messageReceived</a></strong>(<a href="../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event)</code>
<div class="block">Método invocado quando um email for recebido
 com sucesso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/event/PrinterMailListener.html#messageSent(com.jpower.simplemail.event.MailEvent)">messageSent</a></strong>(<a href="../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event)</code>
<div class="block">Método invocado quando um email for enviado
 com sucesso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/event/PrinterMailListener.html#receiving(com.jpower.simplemail.event.MailEvent)">receiving</a></strong>(<a href="../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event)</code>
<div class="block">Método invocado quando um email estiver 
 sendo recebido.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jpower/simplemail/event/PrinterMailListener.html#sending(com.jpower.simplemail.event.MailEvent)">sending</a></strong>(<a href="../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event)</code>
<div class="block">Método invocado quando um email estiver 
 sendo enviado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrinterMailListener(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrinterMailListener</h4>
<pre>public&nbsp;PrinterMailListener(java.io.PrintStream&nbsp;p)</pre>
<div class="block">Construtor padrão que recebe o <code>PrintStream</code>
 no qual será impresso todos os eventos recebidos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - PrintStrem onde serão impressos os eventos.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sending(com.jpower.simplemail.event.MailEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sending</h4>
<pre>public&nbsp;void&nbsp;sending(<a href="../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jpower/simplemail/event/SendMailListener.html#sending(com.jpower.simplemail.event.MailEvent)">SendMailListener</a></code></strong></div>
<div class="block">Método invocado quando um email estiver 
 sendo enviado.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jpower/simplemail/event/SendMailListener.html#sending(com.jpower.simplemail.event.MailEvent)">sending</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jpower/simplemail/event/SendMailListener.html" title="interface in com.jpower.simplemail.event">SendMailListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - evento de email.</dd></dl>
</li>
</ul>
<a name="messageSent(com.jpower.simplemail.event.MailEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageSent</h4>
<pre>public&nbsp;void&nbsp;messageSent(<a href="../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jpower/simplemail/event/SendMailListener.html#messageSent(com.jpower.simplemail.event.MailEvent)">SendMailListener</a></code></strong></div>
<div class="block">Método invocado quando um email for enviado
 com sucesso.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jpower/simplemail/event/SendMailListener.html#messageSent(com.jpower.simplemail.event.MailEvent)">messageSent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jpower/simplemail/event/SendMailListener.html" title="interface in com.jpower.simplemail.event">SendMailListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - evento de email.</dd></dl>
</li>
</ul>
<a name="errorSending(com.jpower.simplemail.event.MailEvent, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorSending</h4>
<pre>public&nbsp;void&nbsp;errorSending(<a href="../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event,
                java.lang.Throwable&nbsp;t)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jpower/simplemail/event/ErrorMailListener.html#errorSending(com.jpower.simplemail.event.MailEvent, java.lang.Throwable)">ErrorMailListener</a></code></strong></div>
<div class="block">Método invocado quando ocorrer erro 
 ao enviar um email.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jpower/simplemail/event/ErrorMailListener.html#errorSending(com.jpower.simplemail.event.MailEvent, java.lang.Throwable)">errorSending</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jpower/simplemail/event/ErrorMailListener.html" title="interface in com.jpower.simplemail.event">ErrorMailListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - evento de email.</dd><dd><code>t</code> - Erro lançado.</dd></dl>
</li>
</ul>
<a name="receiving(com.jpower.simplemail.event.MailEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiving</h4>
<pre>public&nbsp;void&nbsp;receiving(<a href="../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jpower/simplemail/event/ReceiveMailListener.html#receiving(com.jpower.simplemail.event.MailEvent)">ReceiveMailListener</a></code></strong></div>
<div class="block">Método invocado quando um email estiver 
 sendo recebido.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jpower/simplemail/event/ReceiveMailListener.html#receiving(com.jpower.simplemail.event.MailEvent)">receiving</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jpower/simplemail/event/ReceiveMailListener.html" title="interface in com.jpower.simplemail.event">ReceiveMailListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - evento de email.</dd></dl>
</li>
</ul>
<a name="messageReceived(com.jpower.simplemail.event.MailEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>public&nbsp;void&nbsp;messageReceived(<a href="../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jpower/simplemail/event/ReceiveMailListener.html#messageReceived(com.jpower.simplemail.event.MailEvent)">ReceiveMailListener</a></code></strong></div>
<div class="block">Método invocado quando um email for recebido
 com sucesso.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jpower/simplemail/event/ReceiveMailListener.html#messageReceived(com.jpower.simplemail.event.MailEvent)">messageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jpower/simplemail/event/ReceiveMailListener.html" title="interface in com.jpower.simplemail.event">ReceiveMailListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - evento de email.</dd></dl>
</li>
</ul>
<a name="errorReceiving(com.jpower.simplemail.event.MailEvent, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorReceiving</h4>
<pre>public&nbsp;void&nbsp;errorReceiving(<a href="../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event,
                  java.lang.Throwable&nbsp;t)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jpower/simplemail/event/ErrorMailListener.html#errorReceiving(com.jpower.simplemail.event.MailEvent, java.lang.Throwable)">ErrorMailListener</a></code></strong></div>
<div class="block">Método invocado quando ocorrer erro ao 
 receber um email.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jpower/simplemail/event/ErrorMailListener.html#errorReceiving(com.jpower.simplemail.event.MailEvent, java.lang.Throwable)">errorReceiving</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jpower/simplemail/event/ErrorMailListener.html" title="interface in com.jpower.simplemail.event">ErrorMailListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - evento de email.</dd><dd><code>t</code> - Erro lançado.</dd></dl>
</li>
</ul>
<a name="connecting(com.jpower.simplemail.event.ConnectionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connecting</h4>
<pre>public&nbsp;void&nbsp;connecting(<a href="../../../../com/jpower/simplemail/event/ConnectionEvent.html" title="class in com.jpower.simplemail.event">ConnectionEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jpower/simplemail/event/ConnectionListener.html#connecting(com.jpower.simplemail.event.ConnectionEvent)">ConnectionListener</a></code></strong></div>
<div class="block">Método invocado quando uma conexão estiver 
 sendo realizada.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jpower/simplemail/event/ConnectionListener.html#connecting(com.jpower.simplemail.event.ConnectionEvent)">connecting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jpower/simplemail/event/ConnectionListener.html" title="interface in com.jpower.simplemail.event">ConnectionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Evento de conexão.</dd></dl>
</li>
</ul>
<a name="connected(com.jpower.simplemail.event.ConnectionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;void&nbsp;connected(<a href="../../../../com/jpower/simplemail/event/ConnectionEvent.html" title="class in com.jpower.simplemail.event">ConnectionEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jpower/simplemail/event/ConnectionListener.html#connected(com.jpower.simplemail.event.ConnectionEvent)">ConnectionListener</a></code></strong></div>
<div class="block">Método invocado quando uma conexão for 
 estabelecida.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jpower/simplemail/event/ConnectionListener.html#connected(com.jpower.simplemail.event.ConnectionEvent)">connected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jpower/simplemail/event/ConnectionListener.html" title="interface in com.jpower.simplemail.event">ConnectionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Evento de conexão.</dd></dl>
</li>
</ul>
<a name="errorConnecting(com.jpower.simplemail.event.ConnectionEvent, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorConnecting</h4>
<pre>public&nbsp;void&nbsp;errorConnecting(<a href="../../../../com/jpower/simplemail/event/ConnectionEvent.html" title="class in com.jpower.simplemail.event">ConnectionEvent</a>&nbsp;event,
                   java.lang.Throwable&nbsp;cause)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jpower/simplemail/event/ErrorMailListener.html#errorConnecting(com.jpower.simplemail.event.ConnectionEvent, java.lang.Throwable)">ErrorMailListener</a></code></strong></div>
<div class="block">Metodo invocado quando ocorrer um erro
 de conexão.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jpower/simplemail/event/ErrorMailListener.html#errorConnecting(com.jpower.simplemail.event.ConnectionEvent, java.lang.Throwable)">errorConnecting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jpower/simplemail/event/ErrorMailListener.html" title="interface in com.jpower.simplemail.event">ErrorMailListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Evento de conexão.</dd><dd><code>cause</code> - Erro lançado.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrinterMailListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jpower/simplemail/event/PrinterMailBoxListener.html" title="class in com.jpower.simplemail.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jpower/simplemail/event/ReceiveMailListener.html" title="interface in com.jpower.simplemail.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jpower/simplemail/event/PrinterMailListener.html" target="_top">Frames</a></li>
<li><a href="PrinterMailListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
