<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Jan 19 12:04:29 BRST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DateDiff</title>
<meta name="date" content="2013-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateDiff";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateDiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/jpower/date/SerialDate.html" title="class in com.jpower.date"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/date/DateDiff.html" target="_top">Frames</a></li>
<li><a href="DateDiff.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jpower.date</div>
<h2 title="Class DateDiff" class="title">Class DateDiff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jpower.date.DateDiff</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DateDiff</span>
extends java.lang.Object</pre>
<div class="block">DateDiff representa a diferença de tempo entre duas
 datas.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0 - 2011.11.16</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juno Roesler - juno.rr@gmail.com</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date"><code>SimpleDate</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jpower/date/DateDiff.html#DateDiff()">DateDiff</a></strong>()</code>
<div class="block">Construtor padrão sem argumentos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jpower/date/DateDiff.html#DateDiff(java.util.Date, java.util.Date)">DateDiff</a></strong>(java.util.Date&nbsp;d1,
        java.util.Date&nbsp;d2)</code>
<div class="block">Construtor que recebe as duas datas para cálculo
 da diferença de tempo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/DateDiff.html#calculate()">calculate</a></strong>()</code>
<div class="block">Calcula a diferença de tempo entre as datas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/DateDiff.html#date1()">date1</a></strong>()</code>
<div class="block">Retorna a primeira data utilizada no cálculo 
 da diferença.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/DateDiff.html#date2()">date2</a></strong>()</code>
<div class="block">Retorna a segunda data utilizada no cálculo 
 da diferença.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/DateDiff.html#days()">days</a></strong>()</code>
<div class="block">Retorna a diferença de dias entre as datas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/DateDiff.html#hours()">hours</a></strong>()</code>
<div class="block">Retorna a diferença de horas entre as datas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/DateDiff.html#millis()">millis</a></strong>()</code>
<div class="block">Retorna a diferença de milisegundos entre as datas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/DateDiff.html#minutes()">minutes</a></strong>()</code>
<div class="block">Retorna a diferença de minutos entre as datas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/DateDiff.html#months()">months</a></strong>()</code>
<div class="block">Retorna a diferença de meses entre as datas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/DateDiff.html#seconds()">seconds</a></strong>()</code>
<div class="block">Retorna a diferença de segundos entre as datas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/DateDiff.html#setDate1(java.util.Date)">setDate1</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Define a primeira data utilizada para cálculo 
 da diferença.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/DateDiff.html#setDate2(java.util.Date)">setDate2</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Define a segunda data utilizada para cálculo 
 da diferença.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/DateDiff.html#setUseDaylightTime(boolean)">setUseDaylightTime</a></strong>(boolean&nbsp;use)</code>
<div class="block">Configura se se o horário de verão
 deverá ser considerado no cálculo da diferença
 de tempo entre as datas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/DateDiff.html#toDays()">toDays</a></strong>()</code>
<div class="block">Retorna a diferença de tempo
 somente em dias entre as datas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/DateDiff.html#toHours()">toHours</a></strong>()</code>
<div class="block">Retorna a diferença de tempo
 somente em horas entre as datas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/DateDiff.html#toMillis()">toMillis</a></strong>()</code>
<div class="block">Retorna a diferença de tempo
 somente em milisegundos entre as datas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/DateDiff.html#toMinutes()">toMinutes</a></strong>()</code>
<div class="block">Retorna a diferença de tempo
 somente em minutos entre as datas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/DateDiff.html#toMonths()">toMonths</a></strong>()</code>
<div class="block">Retorna a diferença de tempo somente
 em meses entre as datas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/DateDiff.html#toSeconds()">toSeconds</a></strong>()</code>
<div class="block">Retorna a diferença de tempo
 somente em segundos entre as datas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/DateDiff.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/DateDiff.html#useDaylightTime()">useDaylightTime</a></strong>()</code>
<div class="block">Retorna <code>true</code> se o horário de verão
 deverá ser considerado no cálculo da diferença
 de tempo entre as datas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/DateDiff.html#years()">years</a></strong>()</code>
<div class="block">Retorna a diferença de anos entre as datas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateDiff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateDiff</h4>
<pre>public&nbsp;DateDiff()</pre>
<div class="block">Construtor padrão sem argumentos.</div>
</li>
</ul>
<a name="DateDiff(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateDiff</h4>
<pre>public&nbsp;DateDiff(java.util.Date&nbsp;d1,
        java.util.Date&nbsp;d2)</pre>
<div class="block">Construtor que recebe as duas datas para cálculo
 da diferença de tempo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d1</code> - Primeira data</dd><dd><code>d2</code> - Segunda data</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDate1(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate1</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a>&nbsp;setDate1(java.util.Date&nbsp;d)</pre>
<div class="block">Define a primeira data utilizada para cálculo 
 da diferença.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Primeira data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>esta instância de DateDiff modificada.</dd></dl>
</li>
</ul>
<a name="setDate2(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate2</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a>&nbsp;setDate2(java.util.Date&nbsp;d)</pre>
<div class="block">Define a segunda data utilizada para cálculo 
 da diferença.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Segunda data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>esta instância de DateDiff modificada.</dd></dl>
</li>
</ul>
<a name="date1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date1</h4>
<pre>public&nbsp;java.util.Date&nbsp;date1()</pre>
<div class="block">Retorna a primeira data utilizada no cálculo 
 da diferença.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Primeira data.</dd></dl>
</li>
</ul>
<a name="date2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date2</h4>
<pre>public&nbsp;java.util.Date&nbsp;date2()</pre>
<div class="block">Retorna a segunda data utilizada no cálculo 
 da diferença.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Segunda data.</dd></dl>
</li>
</ul>
<a name="years()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>years</h4>
<pre>public&nbsp;int&nbsp;years()</pre>
<div class="block">Retorna a diferença de anos entre as datas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>diferença em anos.</dd></dl>
</li>
</ul>
<a name="months()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>months</h4>
<pre>public&nbsp;int&nbsp;months()</pre>
<div class="block">Retorna a diferença de meses entre as datas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>diferença em meses.</dd></dl>
</li>
</ul>
<a name="days()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>days</h4>
<pre>public&nbsp;int&nbsp;days()</pre>
<div class="block">Retorna a diferença de dias entre as datas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>diferença em dias.</dd></dl>
</li>
</ul>
<a name="hours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hours</h4>
<pre>public&nbsp;int&nbsp;hours()</pre>
<div class="block">Retorna a diferença de horas entre as datas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>diferença em horas.</dd></dl>
</li>
</ul>
<a name="minutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minutes</h4>
<pre>public&nbsp;int&nbsp;minutes()</pre>
<div class="block">Retorna a diferença de minutos entre as datas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>diferença em minutos.</dd></dl>
</li>
</ul>
<a name="seconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seconds</h4>
<pre>public&nbsp;int&nbsp;seconds()</pre>
<div class="block">Retorna a diferença de segundos entre as datas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>diferença em segundos.</dd></dl>
</li>
</ul>
<a name="millis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millis</h4>
<pre>public&nbsp;long&nbsp;millis()</pre>
<div class="block">Retorna a diferença de milisegundos entre as datas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>diferença em milisegundos.</dd></dl>
</li>
</ul>
<a name="calculate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a>&nbsp;calculate()</pre>
<div class="block">Calcula a diferença de tempo entre as datas.
 Este método deve ser chamado a cada alteração
 nas configurações de DateDiff.</div>
</li>
</ul>
<a name="toMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMillis</h4>
<pre>public&nbsp;long&nbsp;toMillis()</pre>
<div class="block">Retorna a diferença de tempo
 somente em milisegundos entre as datas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Diferença somente em milisegundos
 entre as datas.</dd></dl>
</li>
</ul>
<a name="toSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSeconds</h4>
<pre>public&nbsp;long&nbsp;toSeconds()</pre>
<div class="block">Retorna a diferença de tempo
 somente em segundos entre as datas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Diferença somente em segundos
 entre as datas.</dd></dl>
</li>
</ul>
<a name="toMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMinutes</h4>
<pre>public&nbsp;long&nbsp;toMinutes()</pre>
<div class="block">Retorna a diferença de tempo
 somente em minutos entre as datas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Diferença somente em minutos
 entre as datas.</dd></dl>
</li>
</ul>
<a name="toHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHours</h4>
<pre>public&nbsp;long&nbsp;toHours()</pre>
<div class="block">Retorna a diferença de tempo
 somente em horas entre as datas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Diferença somente em horas
 entre as datas.</dd></dl>
</li>
</ul>
<a name="toDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDays</h4>
<pre>public&nbsp;long&nbsp;toDays()</pre>
<div class="block">Retorna a diferença de tempo
 somente em dias entre as datas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Diferença somente em dias
 entre as datas.</dd></dl>
</li>
</ul>
<a name="toMonths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMonths</h4>
<pre>public&nbsp;int&nbsp;toMonths()</pre>
<div class="block">Retorna a diferença de tempo somente
 em meses entre as datas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Diferença somente em meses
 entre as datas.</dd></dl>
</li>
</ul>
<a name="setUseDaylightTime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDaylightTime</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a>&nbsp;setUseDaylightTime(boolean&nbsp;use)</pre>
<div class="block">Configura se se o horário de verão
 deverá ser considerado no cálculo da diferença
 de tempo entre as datas.
 Por exemplo, com a data1 em <code>01/09/2011 20:00:00</code>
 e a data2 em <code>01/11/2011 22:00:00</code>, se
 <code>useDaylightTime()</code> estiver configurado,
 a diferença de tempo será de <code>2 meses e 1 hora</code>,
 porque a data2 está dentro do horário de verão.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>use</code> - usar o horário de verão no cálculo da diferença.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a instância modificada de DateDiff.</dd></dl>
</li>
</ul>
<a name="useDaylightTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDaylightTime</h4>
<pre>public&nbsp;boolean&nbsp;useDaylightTime()</pre>
<div class="block">Retorna <code>true</code> se o horário de verão
 deverá ser considerado no cálculo da diferença
 de tempo entre as datas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> se o horário de verão
 será considerado no cálculo.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateDiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/jpower/date/SerialDate.html" title="class in com.jpower.date"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/date/DateDiff.html" target="_top">Frames</a></li>
<li><a href="DateDiff.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
