<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Jan 19 12:04:29 BRST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SerialDate</title>
<meta name="date" content="2013-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerialDate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/date/SerialDate.html" target="_top">Frames</a></li>
<li><a href="SerialDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jpower.date</div>
<h2 title="Class SerialDate" class="title">Class SerialDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jpower.date.SerialDate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SerialDate</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Container para armazenamento serializável de datas.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0 - 18/01/2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juno Roesler - juno.rr@gmail.com</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.jpower.date.SerialDate">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jpower/date/SerialDate.html#SerialDate()">SerialDate</a></strong>()</code>
<div class="block">Construtor padrão e sem argumentos,
 cria uma data vazia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jpower/date/SerialDate.html#SerialDate(java.util.Date)">SerialDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Construtor que recebe a data a ser armazenada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jpower/date/SerialDate.html#SerialDate(com.jpower.date.SimpleDate)">SerialDate</a></strong>(<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;date)</code>
<div class="block">Construtor que recebe a data a ser armazenada.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SerialDate.html#getDate()">getDate</a></strong>()</code>
<div class="block">Retorna a data armazenada por esta instância de
 <code>SerialDate</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SerialDate.html" title="class in com.jpower.date">SerialDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SerialDate.html#setDate(java.util.Date)">setDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Define a data a ser armazenada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/date/SerialDate.html" title="class in com.jpower.date">SerialDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/date/SerialDate.html#setDate(com.jpower.date.SimpleDate)">setDate</a></strong>(<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;date)</code>
<div class="block">Define a data a ser armazenada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialDate</h4>
<pre>public&nbsp;SerialDate()</pre>
<div class="block">Construtor padrão e sem argumentos,
 cria uma data vazia.</div>
</li>
</ul>
<a name="SerialDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialDate</h4>
<pre>public&nbsp;SerialDate(java.util.Date&nbsp;date)</pre>
<div class="block">Construtor que recebe a data a ser armazenada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - Data a ser armazenada.</dd></dl>
</li>
</ul>
<a name="SerialDate(com.jpower.date.SimpleDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialDate</h4>
<pre>public&nbsp;SerialDate(<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;date)</pre>
<div class="block">Construtor que recebe a data a ser armazenada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - Data a ser armazenada.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SerialDate.html" title="class in com.jpower.date">SerialDate</a>&nbsp;setDate(java.util.Date&nbsp;date)</pre>
<div class="block">Define a data a ser armazenada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - Data a ser armazenada.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de <code>SerialDate</code>.</dd></dl>
</li>
</ul>
<a name="setDate(com.jpower.date.SimpleDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SerialDate.html" title="class in com.jpower.date">SerialDate</a>&nbsp;setDate(<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;date)</pre>
<div class="block">Define a data a ser armazenada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - Data a ser armazenada.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Esta instância modificada de <code>SerialDate</code>.</dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a>&nbsp;getDate()</pre>
<div class="block">Retorna a data armazenada por esta instância de
 <code>SerialDate</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data <code>SimpleDate</code> armazenada por 
 esta instância de <code>SerialDate</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/date/DateDiff.html" title="class in com.jpower.date"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jpower/date/SimpleDate.html" title="class in com.jpower.date"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/date/SerialDate.html" target="_top">Frames</a></li>
<li><a href="SerialDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
