<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:48 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal"><span class="strong">AbstractEmbeddedObject</span></a> - Class in <a href="../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Classe abstrata que implementa funcionalidades 
 comuns de objetos embarcados no email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#AbstractEmbeddedObject()">AbstractEmbeddedObject()</a></span> - Constructor for class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal">AbstractEmbeddedObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/simplemail/event/AbstractEvent.html" title="class in com.jpower.simplemail.event"><span class="strong">AbstractEvent</span></a>&lt;<a href="../com/jpower/simplemail/event/AbstractEvent.html" title="type parameter in AbstractEvent">S</a>&gt; - Class in <a href="../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Superclasse abstrata que implementa algumas
 funcionalidades comuns à eventos.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/AbstractEvent.html#AbstractEvent()">AbstractEvent()</a></span> - Constructor for class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/AbstractEvent.html" title="class in com.jpower.simplemail.event">AbstractEvent</a></dt>
<dd>
<div class="block">Construtor padrao sem argumentos.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/AbstractEvent.html#AbstractEvent(S)">AbstractEvent(S)</a></span> - Constructor for class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/AbstractEvent.html" title="class in com.jpower.simplemail.event">AbstractEvent</a></dt>
<dd>
<div class="block">Construtor que recebe o objeto gerador do evento.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/TypeLinkedList.html#add(T)">add(T)</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a></dt>
<dd>
<div class="block">Adiciona um objeto à lista.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Messages.html#addMessage(com.jpower.simplemail.Message)">addMessage(Message)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></dt>
<dd>
<div class="block">Adiciona uma mensagem à lista.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Messages.html#addNewMessage(javax.mail.Message)">addNewMessage(Message)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></dt>
<dd>
<div class="block">Adiciona uma mensagem caso não exista na 
 lista, convertendo-a para 
 <code>com.jpower.simplemail.Message</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Messages.html#addNewMessage(com.jpower.simplemail.Message)">addNewMessage(Message)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></dt>
<dd>
<div class="block">Adiciona a mensagem informada, caso não exista 
 na lista.</div>
</dd>
<dt><a href="../com/jpower/simplemail/filter/AddressFilter.html" title="class in com.jpower.simplemail.filter"><span class="strong">AddressFilter</span></a> - Class in <a href="../com/jpower/simplemail/filter/package-summary.html">com.jpower.simplemail.filter</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Filtro para pesquisa de endereço da mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/AddressFilter.html#AddressFilter(java.lang.String)">AddressFilter(String)</a></span> - Constructor for class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/AddressFilter.html" title="class in com.jpower.simplemail.filter">AddressFilter</a></dt>
<dd>
<div class="block">Construtor padrão recebe o endereço ou nome do 
 destinatário de email a ser pesquisado na mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/AddressFilter.html#AddressFilter(com.jpower.simplemail.filter.AddressFilter.ADDRESS, java.lang.String)">AddressFilter(AddressFilter.ADDRESS, String)</a></span> - Constructor for class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/AddressFilter.html" title="class in com.jpower.simplemail.filter">AddressFilter</a></dt>
<dd>
<div class="block">Construtor que recebe o tipo de endereço 
 a ser pesquisado e a mensagem modelo que 
 servirá de parâmetro para a pesquisa.</div>
</dd>
<dt><a href="../com/jpower/simplemail/filter/AddressFilter.ADDRESS.html" title="enum in com.jpower.simplemail.filter"><span class="strong">AddressFilter.ADDRESS</span></a> - Enum in <a href="../com/jpower/simplemail/filter/package-summary.html">com.jpower.simplemail.filter</a></dt>
<dd>
<div class="block">Tipos de endereços do email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/DateMessageFilter.html#AFTER">AFTER</a></span> - Static variable in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/DateMessageFilter.html" title="class in com.jpower.simplemail.filter">DateMessageFilter</a></dt>
<dd>
<div class="block">Método de comparação da data de envio de mensagens.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#attach(java.io.File, java.lang.String)">attach(File, String)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Anexa um arquivo à mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#attach(java.io.File)">attach(File)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Anexa um arquivo à mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#attach(com.jpower.simplemail.Attachment)">attach(Attachment)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Anexa um objeto <code>Attachment</code> à mensagem.</div>
</dd>
<dt><a href="../com/jpower/simplemail/Attachment.html" title="class in com.jpower.simplemail"><span class="strong">Attachment</span></a> - Class in <a href="../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Representa um anexo de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Attachment.html#Attachment()">Attachment()</a></span> - Constructor for class com.jpower.simplemail.<a href="../com/jpower/simplemail/Attachment.html" title="class in com.jpower.simplemail">Attachment</a></dt>
<dd>
<div class="block">Construtor padrão sem argumentos.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Attachment.html#Attachment(java.io.File)">Attachment(File)</a></span> - Constructor for class com.jpower.simplemail.<a href="../com/jpower/simplemail/Attachment.html" title="class in com.jpower.simplemail">Attachment</a></dt>
<dd>
<div class="block">Construtor que recebe o arquivo a ser anexado.</div>
</dd>
<dt><a href="../com/jpower/simplemail/internal/AttachmentConverter.html" title="class in com.jpower.simplemail.internal"><span class="strong">AttachmentConverter</span></a> - Class in <a href="../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Conversor de <code>com.jpower.simplemail.Attachment</code> 
 para <code>javax.mail.BodyPart</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/AttachmentConverter.html#AttachmentConverter()">AttachmentConverter()</a></span> - Constructor for class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/AttachmentConverter.html" title="class in com.jpower.simplemail.internal">AttachmentConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/simplemail/Attachments.html" title="class in com.jpower.simplemail"><span class="strong">Attachments</span></a> - Class in <a href="../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Coleção de objetos embarcados (<code>EmbeddedObject</code>) 
 na mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Attachments.html#Attachments()">Attachments()</a></span> - Constructor for class com.jpower.simplemail.<a href="../com/jpower/simplemail/Attachments.html" title="class in com.jpower.simplemail">Attachments</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
