<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:49 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#getAttachments()">getAttachments()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Retorna uma coleção contendo todos os 
 anexos da mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailBox.html#getAutoReloadTime()">getAutoReloadTime()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></dt>
<dd>
<div class="block">Retorna o tempo (em milisegundos) de recarregamento
 automático da caixa de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#getCharset()">getCharset()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">Retorna a configuração de localidade de idioma.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/ContentFilter.html#getContent()">getContent()</a></span> - Method in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/ContentFilter.html" title="class in com.jpower.simplemail.filter">ContentFilter</a></dt>
<dd>
<div class="block">Retorna o texto a ser pesquisado no conteúdo
 da mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#getContent()">getContent()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Retorna o conteúdo de texto da Mensagem</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#getContentHtml()">getContentHtml()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Retorna o conteúdo HTML da mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/BufferedDataSource.html#getContentType()">getContentType()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/BufferedDataSource.html" title="class in com.jpower.simplemail.internal">BufferedDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/InputDataSource.html#getContentType()">getContentType()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/InputDataSource.html" title="class in com.jpower.simplemail.internal">InputDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/EmbeddedImage.html#getDataSource()">getDataSource()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail">EmbeddedImage</a></dt>
<dd>
<div class="block">Retorna a fonte da dados interna, do
 conteúdo da imagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#getDescription()">getDescription()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal">AbstractEmbeddedObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/EmbeddedObject.html#getDescription()">getDescription()</a></span> - Method in interface com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/EmbeddedObject.html" title="interface in com.jpower.simplemail.internal">EmbeddedObject</a></dt>
<dd>
<div class="block">Retorna a descrição do objeto.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Attachment.html#getFile()">getFile()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Attachment.html" title="class in com.jpower.simplemail">Attachment</a></dt>
<dd>
<div class="block">Retorna o arquivo anexo.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/EmbeddedImage.html#getFormat()">getFormat()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail">EmbeddedImage</a></dt>
<dd>
<div class="block">Retorna o formato da imagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/EmbeddedImage.html#getImageHtmlTag()">getImageHtmlTag()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail">EmbeddedImage</a></dt>
<dd>
<div class="block">Retorna a tag html pela qual 
 a imagem será embarcada no corpo do email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Attachment.html#getInput()">getInput()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Attachment.html" title="class in com.jpower.simplemail">Attachment</a></dt>
<dd>
<div class="block">Retorna um InputStream do conteúdo anexo.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/InfiniteBuffer.html#getInput()">getInput()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/InfiniteBuffer.html" title="class in com.jpower.simplemail.internal">InfiniteBuffer</a></dt>
<dd>
<div class="block">Retorna um InputStream dos dados do buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/BufferedDataSource.html#getInputStream()">getInputStream()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/BufferedDataSource.html" title="class in com.jpower.simplemail.internal">BufferedDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/InputDataSource.html#getInputStream()">getInputStream()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/InputDataSource.html" title="class in com.jpower.simplemail.internal">InputDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/TypeLinkedList.html#getList()">getList()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a></dt>
<dd>
<div class="block">Retorna uma lista com todos objetos armazenados.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/Lock.html#getLock()">getLock()</a></span> - Static method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/Lock.html" title="class in com.jpower.simplemail.internal">Lock</a></dt>
<dd>
<div class="block">Retorna uma instância de Lock.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/MailEvent.html#getMessage()">getMessage()</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a></dt>
<dd>
<div class="block">Retorna a mensagem relacionada ao evento.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailBox.html#getMessages()">getMessages()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></dt>
<dd>
<div class="block">Retorna todas os emails da caixa.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/MailBoxEvent.html#getMessagesCount()">getMessagesCount()</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/MailBoxEvent.html" title="class in com.jpower.simplemail.event">MailBoxEvent</a></dt>
<dd>
<div class="block">Retorna o número de mensagens existentes
 na caixa de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailBox.html#getMessagesCount()">getMessagesCount()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></dt>
<dd>
<div class="block">Retorna o número de mensagens existentes 
 na caixa.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#getName()">getName()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal">AbstractEmbeddedObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/BufferedDataSource.html#getName()">getName()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/BufferedDataSource.html" title="class in com.jpower.simplemail.internal">BufferedDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/EmbeddedObject.html#getName()">getName()</a></span> - Method in interface com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/EmbeddedObject.html" title="interface in com.jpower.simplemail.internal">EmbeddedObject</a></dt>
<dd>
<div class="block">Retorna o nome do objeto.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/InputDataSource.html#getName()">getName()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/InputDataSource.html" title="class in com.jpower.simplemail.internal">InputDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#getName()">getName()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">Retorna o nome do Servidor de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailBox.html#getNewMessages()">getNewMessages()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></dt>
<dd>
<div class="block">Retorna uma coleção contendo as novas mensagens
 (não lidas) de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/MailBoxEvent.html#getNewMessagesCount()">getNewMessagesCount()</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/MailBoxEvent.html" title="class in com.jpower.simplemail.event">MailBoxEvent</a></dt>
<dd>
<div class="block">Retorna o número de novas mensagens existentes
 na caixa de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailBox.html#getNewMessagesCount()">getNewMessagesCount()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></dt>
<dd>
<div class="block">Retorna o número de novas mensagens (não lidas)
 existentes na caixa.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/InfiniteBuffer.html#getOutput()">getOutput()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/InfiniteBuffer.html" title="class in com.jpower.simplemail.internal">InfiniteBuffer</a></dt>
<dd>
<div class="block">Retorna um OutputStream para gravação de dados
 no buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/BufferedDataSource.html#getOutputStream()">getOutputStream()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/BufferedDataSource.html" title="class in com.jpower.simplemail.internal">BufferedDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/InputDataSource.html#getOutputStream()">getOutputStream()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/InputDataSource.html" title="class in com.jpower.simplemail.internal">InputDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#getPassword()">getPassword()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">Retorna a senha da conta de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#getPort()">getPort()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">Retorna a porta de conexão com o servidor.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#getProtocol()">getProtocol()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">Retorna o protocolo de comunicação com o servidor de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#getSentDate()">getSentDate()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Retorna a data de envio da mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#getServer()">getServer()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">Retorna o servidor remoto de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/SMail.html#getServer()">getServer()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></dt>
<dd>
<div class="block">Retorna o objeto MailServer, contendo as
 configurações do servidor e da conta de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/InfiniteBuffer.html#getSize()">getSize()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/InfiniteBuffer.html" title="class in com.jpower.simplemail.internal">InfiniteBuffer</a></dt>
<dd>
<div class="block">Retorna o tamanho do buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/AbstractEvent.html#getSource()">getSource()</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/AbstractEvent.html" title="class in com.jpower.simplemail.event">AbstractEvent</a></dt>
<dd>
<div class="block">Retorna o objeto gerador do evento.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/SMailException.html#getStringTrace()">getStringTrace()</a></span> - Method in exception com.jpower.simplemail.<a href="../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></dt>
<dd>
<div class="block">Retorna uma String com o rastreamento de
 pilha de erro.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/SubjectFilter.html#getSubject()">getSubject()</a></span> - Method in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/SubjectFilter.html" title="class in com.jpower.simplemail.filter">SubjectFilter</a></dt>
<dd>
<div class="block">Retorna o assunto a ser pesquisado no email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#getSubject()">getSubject()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Retorna o assunto da mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/EmbeddedImage.html#getType()">getType()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail">EmbeddedImage</a></dt>
<dd>
<div class="block">Retorna o mime-type do anexo.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#getType()">getType()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal">AbstractEmbeddedObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/EmbeddedObject.html#getType()">getType()</a></span> - Method in interface com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/EmbeddedObject.html" title="interface in com.jpower.simplemail.internal">EmbeddedObject</a></dt>
<dd>
<div class="block">Retorna o tipo mime (Mime-Type) do objeto.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#getUid()">getUid()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Retorna o número de identificação da
 mensagem na caixa de correio (MailBox).</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#getUser()">getUser()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">Retorna o nome de usuário da conta de email, 
 utilizado na autenticação.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/AbstractEvent.html#getWhen()">getWhen()</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/AbstractEvent.html" title="class in com.jpower.simplemail.event">AbstractEvent</a></dt>
<dd>
<div class="block">Retorna o instante em que o evento foi gerado.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#GMAIL_IMAP_SERVER">GMAIL_IMAP_SERVER</a></span> - Static variable in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">MailServer configurado para conexão 
 com o servidor de emails IMAP 
 (recebimento) do Google - GMAIL.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#GMAIL_SMTP_SERVER">GMAIL_SMTP_SERVER</a></span> - Static variable in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">MailServer configurado para conexão 
 com o servidor de emails SMTP 
 (envio) do Google - GMAIL.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
