<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:49 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/ContentConverter.html#PLAIN_CONTENT">PLAIN_CONTENT</a></span> - Static variable in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/ContentConverter.html" title="class in com.jpower.simplemail.internal">ContentConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/simplemail/event/PrinterConnectionListener.html" title="class in com.jpower.simplemail.event"><span class="strong">PrinterConnectionListener</span></a> - Class in <a href="../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Classe utilitária que implementa 
 <code>ConnectionListener</code> e imprime 
 todos os eventos gerados no <code>PrintStream</code>
 informado no construtor.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/PrinterConnectionListener.html#PrinterConnectionListener(java.io.PrintStream)">PrinterConnectionListener(PrintStream)</a></span> - Constructor for class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/PrinterConnectionListener.html" title="class in com.jpower.simplemail.event">PrinterConnectionListener</a></dt>
<dd>
<div class="block">Construtor padrão que recebe o <code>PrintStream</code>
 no qual será impresso todos os eventos recebidos.</div>
</dd>
<dt><a href="../com/jpower/simplemail/event/PrinterMailBoxListener.html" title="class in com.jpower.simplemail.event"><span class="strong">PrinterMailBoxListener</span></a> - Class in <a href="../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Classe utilitária que implementa 
 <code>MailBoxListener</code> e imprime 
 todos os eventos gerados no <code>PrintStream</code>
 informado no construtor.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/PrinterMailBoxListener.html#PrinterMailBoxListener(java.io.PrintStream)">PrinterMailBoxListener(PrintStream)</a></span> - Constructor for class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/PrinterMailBoxListener.html" title="class in com.jpower.simplemail.event">PrinterMailBoxListener</a></dt>
<dd>
<div class="block">Construtor padrão que recebe o <code>PrintStream</code>
 no qual será impresso todos os eventos recebidos.</div>
</dd>
<dt><a href="../com/jpower/simplemail/event/PrinterMailListener.html" title="class in com.jpower.simplemail.event"><span class="strong">PrinterMailListener</span></a> - Class in <a href="../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Classe utilitária que implementa 
 <code>MailListener</code> e imprime 
 todos os eventos gerados no <code>PrintStream</code>
 informado no construtor.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/PrinterMailListener.html#PrinterMailListener(java.io.PrintStream)">PrinterMailListener(PrintStream)</a></span> - Constructor for class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/PrinterMailListener.html" title="class in com.jpower.simplemail.event">PrinterMailListener</a></dt>
<dd>
<div class="block">Construtor padrão que recebe o <code>PrintStream</code>
 no qual será impresso todos os eventos recebidos.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#PROTOCOL_IMAP">PROTOCOL_IMAP</a></span> - Static variable in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">Nome do protocolo.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#PROTOCOL_IMAPS">PROTOCOL_IMAPS</a></span> - Static variable in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">Nome do protocolo.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#PROTOCOL_SMTP">PROTOCOL_SMTP</a></span> - Static variable in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">Nome do protocolo.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#PROTOCOL_SMTPS">PROTOCOL_SMTPS</a></span> - Static variable in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">Nome do protocolo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
