<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:50 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/AddressFilter.html#TO">TO</a></span> - Static variable in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/AddressFilter.html" title="class in com.jpower.simplemail.filter">AddressFilter</a></dt>
<dd>
<div class="block">Tipo de endereçamento de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#to()">to()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Retorna os destinatários diretos da mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#to(com.jpower.simplemail.Recipients)">to(Recipients)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Define os destinatários diretos da mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#to(java.lang.String)">to(String)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Adiciona um destinatário direto à mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Attachments.html#toArray()">toArray()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Attachments.html" title="class in com.jpower.simplemail">Attachments</a></dt>
<dd>
<div class="block">Retorna um array contendo todos os 
 objetos da coleção.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/InfiniteBuffer.html#toArray()">toArray()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/InfiniteBuffer.html" title="class in com.jpower.simplemail.internal">InfiniteBuffer</a></dt>
<dd>
<div class="block">Retorna um array de bytes com todos os
 dados do buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/TypeLinkedList.html#toArray()">toArray()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a></dt>
<dd>
<div class="block">Retorna um array contendo todos os 
 objetos da coleção.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailBox.html#toArray()">toArray()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></dt>
<dd>
<div class="block">Retona um array contendo todos os listeners anexados
 à MailBox.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Messages.html#toArray()">toArray()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></dt>
<dd>
<div class="block">Retorna um array contendo as mensagens da lista.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Recipients.html#toArray()">toArray()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail">Recipients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/SMail.html#toArray()">toArray()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></dt>
<dd>
<div class="block">Retorna um array de listeners registrados.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Attachments.html#toString()">toString()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Attachments.html" title="class in com.jpower.simplemail">Attachments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/Lock.html#toString()">toString()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/Lock.html" title="class in com.jpower.simplemail.internal">Lock</a></dt>
<dd>
<div class="block"><code>return "[Lock( " + this.isLocked() + " )]";</code></div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#toString()">toString()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Retorna a representação da mensagem em String.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/Lock.html#tryLock()">tryLock()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/Lock.html" title="class in com.jpower.simplemail.internal">Lock</a></dt>
<dd>
<div class="block">Tenta obter a trava, retornando <code>boolean</code>
 indicando o sucesso.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#type">type</a></span> - Variable in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal">AbstractEmbeddedObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal"><span class="strong">TypeLinkedList</span></a>&lt;<a href="../com/jpower/simplemail/internal/TypeLinkedList.html" title="type parameter in TypeLinkedList">T</a>&gt; - Class in <a href="../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 TypeLinkedList representa uma coleção 
 genérica de objetos, suportado por uma
 lista interna.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/TypeLinkedList.html#TypeLinkedList()">TypeLinkedList()</a></span> - Constructor for class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a></dt>
<dd>
<div class="block">Construtor padrão sem argumentos, instancia
 a lista interna.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
