<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:49 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E-Index</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail"><span class="strong">EmbeddedImage</span></a> - Class in <a href="../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Imagem embarcada no corpo do email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/EmbeddedImage.html#EmbeddedImage()">EmbeddedImage()</a></span> - Constructor for class com.jpower.simplemail.<a href="../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail">EmbeddedImage</a></dt>
<dd>
<div class="block">Construtor padrão sem argumentos.</div>
</dd>
<dt><a href="../com/jpower/simplemail/internal/EmbeddedImageConverter.html" title="class in com.jpower.simplemail.internal"><span class="strong">EmbeddedImageConverter</span></a> - Class in <a href="../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Conversor de <code>com.jpower.simplemail.EmbeddedImage</code>
 para <code>javax.mail.BodyPart</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/EmbeddedImageConverter.html#EmbeddedImageConverter()">EmbeddedImageConverter()</a></span> - Constructor for class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/EmbeddedImageConverter.html" title="class in com.jpower.simplemail.internal">EmbeddedImageConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/simplemail/internal/EmbeddedObject.html" title="interface in com.jpower.simplemail.internal"><span class="strong">EmbeddedObject</span></a> - Interface in <a href="../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Define o comportamento de um objeto embarcado
 de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#embedImage(java.io.File)">embedImage(File)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Embarca uma imagem ao corpo da mensagem,
 que poderá ser referenciada pela tag html
 retornada.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#embedImage(com.jpower.simplemail.EmbeddedImage)">embedImage(EmbeddedImage)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Embarca uma imagem ao corpo da mensagem,
 que poderá ser referenciada pela tag html
 retornada.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Attachments.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Attachments.html" title="class in com.jpower.simplemail">Attachments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/DateMessageFilter.html#EQUALS">EQUALS</a></span> - Static variable in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/DateMessageFilter.html" title="class in com.jpower.simplemail.filter">DateMessageFilter</a></dt>
<dd>
<div class="block">Método de comparação da data de envio de mensagens.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Compara um objeto com a mensagem, que deve
 pertencer à classe com.jpower.simplemail.Message
 ou javax.mail.Message.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/ErrorMailListener.html#errorConnecting(com.jpower.simplemail.event.ConnectionEvent, java.lang.Throwable)">errorConnecting(ConnectionEvent, Throwable)</a></span> - Method in interface com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/ErrorMailListener.html" title="interface in com.jpower.simplemail.event">ErrorMailListener</a></dt>
<dd>
<div class="block">Metodo invocado quando ocorrer um erro
 de conexão.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/MailAdapter.html#errorConnecting(com.jpower.simplemail.event.ConnectionEvent, java.lang.Throwable)">errorConnecting(ConnectionEvent, Throwable)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/MailAdapter.html" title="class in com.jpower.simplemail.event">MailAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/PrinterMailListener.html#errorConnecting(com.jpower.simplemail.event.ConnectionEvent, java.lang.Throwable)">errorConnecting(ConnectionEvent, Throwable)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/PrinterMailListener.html" title="class in com.jpower.simplemail.event">PrinterMailListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/simplemail/event/ErrorMailListener.html" title="interface in com.jpower.simplemail.event"><span class="strong">ErrorMailListener</span></a> - Interface in <a href="../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Ouvinte de eventos de erros no envio/recebimento de email, 
 a ser registrado na classe <code>SMail</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/ErrorMailListener.html#errorReceiving(com.jpower.simplemail.event.MailEvent, java.lang.Throwable)">errorReceiving(MailEvent, Throwable)</a></span> - Method in interface com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/ErrorMailListener.html" title="interface in com.jpower.simplemail.event">ErrorMailListener</a></dt>
<dd>
<div class="block">Método invocado quando ocorrer erro ao 
 receber um email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/MailAdapter.html#errorReceiving(com.jpower.simplemail.event.MailEvent, java.lang.Throwable)">errorReceiving(MailEvent, Throwable)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/MailAdapter.html" title="class in com.jpower.simplemail.event">MailAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/PrinterMailListener.html#errorReceiving(com.jpower.simplemail.event.MailEvent, java.lang.Throwable)">errorReceiving(MailEvent, Throwable)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/PrinterMailListener.html" title="class in com.jpower.simplemail.event">PrinterMailListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/ErrorMailListener.html#errorSending(com.jpower.simplemail.event.MailEvent, java.lang.Throwable)">errorSending(MailEvent, Throwable)</a></span> - Method in interface com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/ErrorMailListener.html" title="interface in com.jpower.simplemail.event">ErrorMailListener</a></dt>
<dd>
<div class="block">Método invocado quando ocorrer erro 
 ao enviar um email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/MailAdapter.html#errorSending(com.jpower.simplemail.event.MailEvent, java.lang.Throwable)">errorSending(MailEvent, Throwable)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/MailAdapter.html" title="class in com.jpower.simplemail.event">MailAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/PrinterMailListener.html#errorSending(com.jpower.simplemail.event.MailEvent, java.lang.Throwable)">errorSending(MailEvent, Throwable)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/PrinterMailListener.html" title="class in com.jpower.simplemail.event">PrinterMailListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/MailMessageConverter.html#extractEmbeddedObject(com.jpower.simplemail.Message, javax.mail.BodyPart)">extractEmbeddedObject(Message, BodyPart)</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/MailMessageConverter.html" title="class in com.jpower.simplemail.internal">MailMessageConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
