<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:49 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/jpower/simplemail/Attachment.html#saveTo(java.io.File)">saveTo(File)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Attachment.html" title="class in com.jpower.simplemail">Attachment</a></dt>
<dd>
<div class="block">Salva o conteúdo do anexo no arquivo informado.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/EmbeddedImage.html#saveTo(java.io.File)">saveTo(File)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail">EmbeddedImage</a></dt>
<dd>
<div class="block">Salva o conteúdo da imagem no arquivo informado.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#saveTo(java.io.InputStream, java.io.File)">saveTo(InputStream, File)</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal">AbstractEmbeddedObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/EmbeddedObject.html#saveTo(java.io.InputStream, java.io.File)">saveTo(InputStream, File)</a></span> - Method in interface com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/EmbeddedObject.html" title="interface in com.jpower.simplemail.internal">EmbeddedObject</a></dt>
<dd>
<div class="block">Salva o conteúdo do <code>InputStream</code>
 no arquivo especificado.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/EmbeddedObject.html#saveTo(java.io.File)">saveTo(File)</a></span> - Method in interface com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/EmbeddedObject.html" title="interface in com.jpower.simplemail.internal">EmbeddedObject</a></dt>
<dd>
<div class="block">Salva o conteúdo do objeto no arquivo especificado.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/SMail.html#send(com.jpower.simplemail.Messages)">send(Messages)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></dt>
<dd>
<div class="block">Envia as mensagens informadas pelo email configurado.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/SMail.html#send(javax.mail.Message)">send(Message)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/SMail.html#send(com.jpower.simplemail.Message)">send(Message)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></dt>
<dd>
<div class="block">Envia a mensagem informada pelo email configurado.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/MailAdapter.html#sending(com.jpower.simplemail.event.MailEvent)">sending(MailEvent)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/MailAdapter.html" title="class in com.jpower.simplemail.event">MailAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/PrinterMailListener.html#sending(com.jpower.simplemail.event.MailEvent)">sending(MailEvent)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/PrinterMailListener.html" title="class in com.jpower.simplemail.event">PrinterMailListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/SendMailListener.html#sending(com.jpower.simplemail.event.MailEvent)">sending(MailEvent)</a></span> - Method in interface com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/SendMailListener.html" title="interface in com.jpower.simplemail.event">SendMailListener</a></dt>
<dd>
<div class="block">Método invocado quando um email estiver 
 sendo enviado.</div>
</dd>
<dt><a href="../com/jpower/simplemail/tutorial/SendingMail.html" title="class in com.jpower.simplemail.tutorial"><span class="strong">SendingMail</span></a> - Class in <a href="../com/jpower/simplemail/tutorial/package-summary.html">com.jpower.simplemail.tutorial</a></dt>
<dd>
<div class="block">Tutorial: Enviando email com SimpleMail
 <p style="font-size: medium;">
 Envio de email com anexos ou imagem embarcada é muito simples com <b>SimpleMail</b>.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/tutorial/SendingMail.html#SendingMail()">SendingMail()</a></span> - Constructor for class com.jpower.simplemail.tutorial.<a href="../com/jpower/simplemail/tutorial/SendingMail.html" title="class in com.jpower.simplemail.tutorial">SendingMail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/simplemail/event/SendMailListener.html" title="interface in com.jpower.simplemail.event"><span class="strong">SendMailListener</span></a> - Interface in <a href="../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Ouvinte de eventos de envio de email, pode
 ser registrado na classe <code>SMail</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/AddressFilter.html#setAddressType(com.jpower.simplemail.filter.AddressFilter.ADDRESS)">setAddressType(AddressFilter.ADDRESS)</a></span> - Method in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/AddressFilter.html" title="class in com.jpower.simplemail.filter">AddressFilter</a></dt>
<dd>
<div class="block">Define o tipo de endereço de email a ser pesquisado.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#setAttachments(com.jpower.simplemail.Attachments)">setAttachments(Attachments)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Define todos os anexos da mensagem</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#setAuthentication(java.lang.String, java.lang.String)">setAuthentication(String, String)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">Define o usuário e senha da conta de email
 para conexão.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailBox.html#setAutoCloseOnReload(boolean)">setAutoCloseOnReload(boolean)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></dt>
<dd>
<div class="block">Configura se a conexão com a conta de email deverá 
 ser fechada após o recarregamento da caixa 
 (<code>DEFAULT = false</code>).</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailBox.html#setAutoReload(int)">setAutoReload(int)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></dt>
<dd>
<div class="block">Define o tempo (em milisegundos) de recarregamento 
 automático (AutoReload) da caixa de email (OFF < 100 >= ON).</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#setCharset(java.nio.charset.Charset)">setCharset(Charset)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">Define a localidade de idioma.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/ContentFilter.html#setContent(java.lang.String)">setContent(String)</a></span> - Method in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/ContentFilter.html" title="class in com.jpower.simplemail.filter">ContentFilter</a></dt>
<dd>
<div class="block">Define o texto a ser pesquisado no conteúdo
 da mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#setContent(java.lang.String)">setContent(String)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Define o conteúdo de texto da mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#setContentHtml(java.lang.String)">setContentHtml(String)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Define o conteúdo HTML da mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/BufferedDataSource.html#setContentType(java.lang.String)">setContentType(String)</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/BufferedDataSource.html" title="class in com.jpower.simplemail.internal">BufferedDataSource</a></dt>
<dd>
<div class="block">Define o tipo (Mime-Type) dos dados.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/InputDataSource.html#setContentType(java.lang.String)">setContentType(String)</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/InputDataSource.html" title="class in com.jpower.simplemail.internal">InputDataSource</a></dt>
<dd>
<div class="block">Define o tipo (Mime-Type) dos dados.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal">AbstractEmbeddedObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/EmbeddedObject.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in interface com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/EmbeddedObject.html" title="interface in com.jpower.simplemail.internal">EmbeddedObject</a></dt>
<dd>
<div class="block">Define a descrição do objeto.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Attachment.html#setFile(java.io.File)">setFile(File)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Attachment.html" title="class in com.jpower.simplemail">Attachment</a></dt>
<dd>
<div class="block">Define o arquivo anexo.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/EmbeddedImage.html#setFormat(java.lang.String)">setFormat(String)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail">EmbeddedImage</a></dt>
<dd>
<div class="block">Define o formato da imagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/EmbeddedImage.html#setImage(java.io.File)">setImage(File)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail">EmbeddedImage</a></dt>
<dd>
<div class="block">Define a imagem através de um arquivo.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/EmbeddedImage.html#setImage(java.io.InputStream, java.lang.String, java.lang.String)">setImage(InputStream, String, String)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail">EmbeddedImage</a></dt>
<dd>
<div class="block">Define a imgem através do
 <code>InputStream</code> informado.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/EmbeddedImage.html#setImage(java.awt.image.BufferedImage, java.lang.String, java.lang.String)">setImage(BufferedImage, String, String)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail">EmbeddedImage</a></dt>
<dd>
<div class="block">Define a imagem através do <code>BufferedImage</code>
 informado.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Attachment.html#setInput(java.io.InputStream)">setInput(InputStream)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Attachment.html" title="class in com.jpower.simplemail">Attachment</a></dt>
<dd>
<div class="block">Define um InputStream do conteúdo anexo.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/MailEvent.html#setMessage(com.jpower.simplemail.Message)">setMessage(Message)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a></dt>
<dd>
<div class="block">Define a mensagem relacionada ao evento.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/MailBoxEvent.html#setMessagesCount(int)">setMessagesCount(int)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/MailBoxEvent.html" title="class in com.jpower.simplemail.event">MailBoxEvent</a></dt>
<dd>
<div class="block">Define o número de mensagens existentes
 na caixa de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/EmbeddedImage.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail">EmbeddedImage</a></dt>
<dd>
<div class="block">Define o nome da imagem e respectivamente
 seu código de acesso ao conteúdo embarcado.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal">AbstractEmbeddedObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/BufferedDataSource.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/BufferedDataSource.html" title="class in com.jpower.simplemail.internal">BufferedDataSource</a></dt>
<dd>
<div class="block">Define o nome da fonte de dados.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/EmbeddedObject.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/EmbeddedObject.html" title="interface in com.jpower.simplemail.internal">EmbeddedObject</a></dt>
<dd>
<div class="block">Define o nome do objeto.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/InputDataSource.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/InputDataSource.html" title="class in com.jpower.simplemail.internal">InputDataSource</a></dt>
<dd>
<div class="block">Define o nome da fonte de dados.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">Define o nome do Servidor de email (opcional).</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/MailBoxEvent.html#setNewMessagesCount(int)">setNewMessagesCount(int)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/MailBoxEvent.html" title="class in com.jpower.simplemail.event">MailBoxEvent</a></dt>
<dd>
<div class="block">Define o número de novas mensagens existentes
 na caixa de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">Define a senha da conta de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#setPort(int)">setPort(int)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">Define a porta de conexão com o servidor.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#setProtocol(java.lang.String)">setProtocol(String)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">Define o protocolo de comunicação com o servidor de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#setSeen(boolean)">setSeen(boolean)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Merca a mensagem como nova ou já vista.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#setSentDate(java.util.Date)">setSentDate(Date)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Define a data de envio da mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#setServer(java.lang.String)">setServer(String)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">Define o servidor remoto de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/SMail.html#setServer(com.jpower.simplemail.MailServer)">setServer(MailServer)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></dt>
<dd>
<div class="block">Define o objeto MailServer, contendo as
 configurações do servidor e conta de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/AbstractEvent.html#setSource(S)">setSource(S)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/AbstractEvent.html" title="class in com.jpower.simplemail.event">AbstractEvent</a></dt>
<dd>
<div class="block">Define o objeto gerador do evento.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/SubjectFilter.html#setSubject(java.lang.String)">setSubject(String)</a></span> - Method in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/SubjectFilter.html" title="class in com.jpower.simplemail.filter">SubjectFilter</a></dt>
<dd>
<div class="block">Define o assunto a ser pesquisado no email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#setSubject(java.lang.String)">setSubject(String)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Define o assunto da mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/EmbeddedImage.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail">EmbeddedImage</a></dt>
<dd>
<div class="block">Define o mime-type do anexo.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal">AbstractEmbeddedObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/EmbeddedObject.html#setType(java.lang.String)">setType(String)</a></span> - Method in interface com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/EmbeddedObject.html" title="interface in com.jpower.simplemail.internal">EmbeddedObject</a></dt>
<dd>
<div class="block">Define o tipo mime (Mime-Type) do objeto.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#setUid(int)">setUid(int)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Define o número de identificação da
 mensagem na caixa de correio (MailBox).</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">Define o nome de usuário da conta de email, 
 utilizado na autenticação.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/AbstractEvent.html#setWhen(long)">setWhen(long)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/AbstractEvent.html" title="class in com.jpower.simplemail.event">AbstractEvent</a></dt>
<dd>
<div class="block">Define o instante em milisegundos em que o evento 
 foi gerado.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/TypeLinkedList.html#size()">size()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a></dt>
<dd>
<div class="block">Retorna o tamanho atual da lista.</div>
</dd>
<dt><a href="../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail"><span class="strong">SMail</span></a> - Class in <a href="../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Motor de conexão, envio 
 e recebimento de emails, configurado através
 do objeto <code>MailServer</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/SMail.html#SMail(com.jpower.simplemail.MailServer)">SMail(MailServer)</a></span> - Constructor for class com.jpower.simplemail.<a href="../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></dt>
<dd>
<div class="block">Construtor padrão, recebe o objeto MailServer 
 contendo as configurações do servidor e conta 
 de email.</div>
</dd>
<dt><a href="../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail"><span class="strong">SMailException</span></a> - Exception in <a href="../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Exceção a ser lançada pelas classes do pacote
 em caso de erros.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/SMailException.html#SMailException()">SMailException()</a></span> - Constructor for exception com.jpower.simplemail.<a href="../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></dt>
<dd>
<div class="block">Construtor padrão sem argumentos.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/SMailException.html#SMailException(java.lang.String)">SMailException(String)</a></span> - Constructor for exception com.jpower.simplemail.<a href="../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></dt>
<dd>
<div class="block">Construtor que recebe a mensagem de erro especifica.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/SMailException.html#SMailException(java.lang.Throwable)">SMailException(Throwable)</a></span> - Constructor for exception com.jpower.simplemail.<a href="../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></dt>
<dd>
<div class="block">Construtor que recebe a causa da exceção lançada.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/SMailException.html#SMailException(java.lang.String, java.lang.Throwable)">SMailException(String, Throwable)</a></span> - Constructor for exception com.jpower.simplemail.<a href="../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></dt>
<dd>
<div class="block">Construtor que recebe a mensagem de erro específica e 
 a causa da exceção lançada.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/AbstractEvent.html#source">source</a></span> - Variable in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/AbstractEvent.html" title="class in com.jpower.simplemail.event">AbstractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/simplemail/filter/SubjectFilter.html" title="class in com.jpower.simplemail.filter"><span class="strong">SubjectFilter</span></a> - Class in <a href="../com/jpower/simplemail/filter/package-summary.html">com.jpower.simplemail.filter</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Filtro de assunto da mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/SubjectFilter.html#SubjectFilter(java.lang.String)">SubjectFilter(String)</a></span> - Constructor for class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/SubjectFilter.html" title="class in com.jpower.simplemail.filter">SubjectFilter</a></dt>
<dd>
<div class="block">Construtor padrão que recebe o assunto de
 email a ser pesquisado.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
