<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:49 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/jpower/simplemail/event/MailAdapter.html" title="class in com.jpower.simplemail.event"><span class="strong">MailAdapter</span></a> - Class in <a href="../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Classe adaptadora que implementa 
 <code>MailListener</code> sem implementação dos
 métodos.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/MailAdapter.html#MailAdapter()">MailAdapter()</a></span> - Constructor for class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/MailAdapter.html" title="class in com.jpower.simplemail.event">MailAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail"><span class="strong">MailBox</span></a> - Class in <a href="../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Caixa de email onde são 
 armazenadas as mensagens da conta.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailBox.html#MailBox(com.jpower.simplemail.SMail, java.lang.String)">MailBox(SMail, String)</a></span> - Constructor for class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></dt>
<dd>
<div class="block">Construtor padrão que recebe uma instância de 
 <code>SMail</code> e o nome da pasta da qual 
 serão recuperadas as mensagens.</div>
</dd>
<dt><a href="../com/jpower/simplemail/event/MailBoxEvent.html" title="class in com.jpower.simplemail.event"><span class="strong">MailBoxEvent</span></a> - Class in <a href="../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Evento gerado por <code>MailBox</code>
 quando ocorrerem mudanças nas mensagens 
 da caixa.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/MailBoxEvent.html#MailBoxEvent()">MailBoxEvent()</a></span> - Constructor for class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/MailBoxEvent.html" title="class in com.jpower.simplemail.event">MailBoxEvent</a></dt>
<dd>
<div class="block">Construtor padrão sem argumentos</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/MailBoxEvent.html#MailBoxEvent(com.jpower.simplemail.MailBox)">MailBoxEvent(MailBox)</a></span> - Constructor for class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/MailBoxEvent.html" title="class in com.jpower.simplemail.event">MailBoxEvent</a></dt>
<dd>
<div class="block">Construtor que recebe o MailBox gerador do evento.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/MailBoxEvent.html#MailBoxEvent(com.jpower.simplemail.MailBox, int, int)">MailBoxEvent(MailBox, int, int)</a></span> - Constructor for class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/MailBoxEvent.html" title="class in com.jpower.simplemail.event">MailBoxEvent</a></dt>
<dd>
<div class="block">Construtor que recebe o MailBox gerador do evento,
 o número total de mensagens e o número de novas
 mensagens da caixa de email.</div>
</dd>
<dt><a href="../com/jpower/simplemail/event/MailBoxListener.html" title="interface in com.jpower.simplemail.event"><span class="strong">MailBoxListener</span></a> - Interface in <a href="../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Interface implementada por ouvintes
 de eventos gerados por MailBox, quando
 ocorrerem mudanças na caixa de emails.</div>
</dd>
<dt><a href="../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event"><span class="strong">MailEvent</span></a> - Class in <a href="../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Evento gerado por SMail para conexão, envio e
 recebimento de emails.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/MailEvent.html#MailEvent(com.jpower.simplemail.SMail)">MailEvent(SMail)</a></span> - Constructor for class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a></dt>
<dd>
<div class="block">Construtor padrão que recebe o SMail 
 gerador do evento.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/MailEvent.html#MailEvent(com.jpower.simplemail.SMail, com.jpower.simplemail.Message)">MailEvent(SMail, Message)</a></span> - Constructor for class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a></dt>
<dd>
<div class="block">Construtor que recebe o gerador do evento e 
 a mensagem relacionada ao evento.</div>
</dd>
<dt><a href="../com/jpower/simplemail/event/MailListener.html" title="interface in com.jpower.simplemail.event"><span class="strong">MailListener</span></a> - Interface in <a href="../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Ouvinte de eventos de envio e recebimento de emails,
 além de erros ocorridos na transmissão.</div>
</dd>
<dt><a href="../com/jpower/simplemail/internal/MailMessageConverter.html" title="class in com.jpower.simplemail.internal"><span class="strong">MailMessageConverter</span></a> - Class in <a href="../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Conversor de <code>javax.mail.Message</code>
 para <code>com.jpower.simplemail.Message</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/MailMessageConverter.html#MailMessageConverter()">MailMessageConverter()</a></span> - Constructor for class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/MailMessageConverter.html" title="class in com.jpower.simplemail.internal">MailMessageConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail"><span class="strong">MailServer</span></a> - Class in <a href="../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Encapsula as informações da
 conta de email, servidor, porta e
 protocolo de comunicação, além de usuário e senha, 
 necessárias ao motor de conexão <code>SMail</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#MailServer()">MailServer()</a></span> - Constructor for class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#MailServer(java.lang.String, java.lang.String, int, java.lang.String, java.nio.charset.Charset)">MailServer(String, String, int, String, Charset)</a></span> - Constructor for class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/EmbeddedImage.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail">EmbeddedImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/InfiniteBuffer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/InfiniteBuffer.html" title="class in com.jpower.simplemail.internal">InfiniteBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/ReceiveTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/ReceiveTest.html" title="class in com.jpower.simplemail">ReceiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/SMailException.html#main(java.lang.String[])">main(String[])</a></span> - Static method in exception com.jpower.simplemail.<a href="../com/jpower/simplemail/SMailException.html" title="class in com.jpower.simplemail">SMailException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/tutorial/ReceivingMail.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.jpower.simplemail.tutorial.<a href="../com/jpower/simplemail/tutorial/ReceivingMail.html" title="class in com.jpower.simplemail.tutorial">ReceivingMail</a></dt>
<dd>
<div class="block">Executa o tutorial.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/tutorial/SendingMail.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.jpower.simplemail.tutorial.<a href="../com/jpower/simplemail/tutorial/SendingMail.html" title="class in com.jpower.simplemail.tutorial">SendingMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/AddressFilter.html#match(com.jpower.simplemail.Message)">match(Message)</a></span> - Method in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/AddressFilter.html" title="class in com.jpower.simplemail.filter">AddressFilter</a></dt>
<dd>
<div class="block">Verifica se a mensagem informada corresponde aos
 parâmetros do filtro.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/ContentFilter.html#match(com.jpower.simplemail.Message)">match(Message)</a></span> - Method in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/ContentFilter.html" title="class in com.jpower.simplemail.filter">ContentFilter</a></dt>
<dd>
<div class="block">Verifica se a mensagem informada possui conteúdo
 compatível com o texto pesquisado.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/DateMessageFilter.html#match(com.jpower.simplemail.Message)">match(Message)</a></span> - Method in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/DateMessageFilter.html" title="class in com.jpower.simplemail.filter">DateMessageFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/DeletedMessageFilter.html#match(com.jpower.simplemail.Message)">match(Message)</a></span> - Method in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/DeletedMessageFilter.html" title="class in com.jpower.simplemail.filter">DeletedMessageFilter</a></dt>
<dd>
<div class="block">Verifica se a mensagem informada foi 
 removida da caixa de emails.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/Filter.html#match(E)">match(E)</a></span> - Method in interface com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/Filter.html" title="interface in com.jpower.simplemail.filter">Filter</a></dt>
<dd>
<div class="block">Verifica se o elemento informado 
 corresponde aos critérios do filtro.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/HasAttachmentFilter.html#match(com.jpower.simplemail.Message)">match(Message)</a></span> - Method in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/HasAttachmentFilter.html" title="class in com.jpower.simplemail.filter">HasAttachmentFilter</a></dt>
<dd>
<div class="block">Verifica se a Mensagem informada possue 
 anexos ou nao.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/NewMessageFilter.html#match(com.jpower.simplemail.Message)">match(Message)</a></span> - Method in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/NewMessageFilter.html" title="class in com.jpower.simplemail.filter">NewMessageFilter</a></dt>
<dd>
<div class="block">Verifica se a mensagem informada é 
 nova e ainda não lida.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/OldMessageFilter.html#match(com.jpower.simplemail.Message)">match(Message)</a></span> - Method in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/OldMessageFilter.html" title="class in com.jpower.simplemail.filter">OldMessageFilter</a></dt>
<dd>
<div class="block">Verifica se a mensagem informada não é
 nova e já foi lida.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/SubjectFilter.html#match(com.jpower.simplemail.Message)">match(Message)</a></span> - Method in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/SubjectFilter.html" title="class in com.jpower.simplemail.filter">SubjectFilter</a></dt>
<dd>
<div class="block">Verifica se o título da mensagem informada
 corresponde ao titulo da mensagem modelo.</div>
</dd>
<dt><a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail"><span class="strong">Message</span></a> - Class in <a href="../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Mensagem de email que encapsula todas as informações
 necessárias, como remetente, destinatários, assunto,
 conteúdo de texto ou html, anexos, objetos embarcados
 e suporte a marcação de status (nova, lida ou removida).</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#Message()">Message()</a></span> - Constructor for class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Construtor padrão sem argumentos, constrói
 uma mensagem vazia.</div>
</dd>
<dt><a href="../com/jpower/simplemail/internal/MessageConverter.html" title="class in com.jpower.simplemail.internal"><span class="strong">MessageConverter</span></a> - Class in <a href="../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Conversor de <code>com.jpower.simplemail.Message</code>
 para <code>javax.mail.internet.MimeMessage</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/MessageConverter.html#MessageConverter(javax.mail.Session)">MessageConverter(Session)</a></span> - Constructor for class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/MessageConverter.html" title="class in com.jpower.simplemail.internal">MessageConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/MailAdapter.html#messageReceived(com.jpower.simplemail.event.MailEvent)">messageReceived(MailEvent)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/MailAdapter.html" title="class in com.jpower.simplemail.event">MailAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/MailBoxListener.html#messageReceived(com.jpower.simplemail.event.MailBoxEvent)">messageReceived(MailBoxEvent)</a></span> - Method in interface com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/MailBoxListener.html" title="interface in com.jpower.simplemail.event">MailBoxListener</a></dt>
<dd>
<div class="block">Método invocado quando uma mensagem for recebida.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/PrinterMailBoxListener.html#messageReceived(com.jpower.simplemail.event.MailBoxEvent)">messageReceived(MailBoxEvent)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/PrinterMailBoxListener.html" title="class in com.jpower.simplemail.event">PrinterMailBoxListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/PrinterMailListener.html#messageReceived(com.jpower.simplemail.event.MailEvent)">messageReceived(MailEvent)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/PrinterMailListener.html" title="class in com.jpower.simplemail.event">PrinterMailListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/ReceiveMailListener.html#messageReceived(com.jpower.simplemail.event.MailEvent)">messageReceived(MailEvent)</a></span> - Method in interface com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/ReceiveMailListener.html" title="interface in com.jpower.simplemail.event">ReceiveMailListener</a></dt>
<dd>
<div class="block">Método invocado quando um email for recebido
 com sucesso.</div>
</dd>
<dt><a href="../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail"><span class="strong">Messages</span></a> - Class in <a href="../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Coleção de mensagens, suportada
 por uma lista interna.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Messages.html#Messages()">Messages()</a></span> - Constructor for class com.jpower.simplemail.<a href="../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/MailAdapter.html#messageSent(com.jpower.simplemail.event.MailEvent)">messageSent(MailEvent)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/MailAdapter.html" title="class in com.jpower.simplemail.event">MailAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/PrinterMailListener.html#messageSent(com.jpower.simplemail.event.MailEvent)">messageSent(MailEvent)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/PrinterMailListener.html" title="class in com.jpower.simplemail.event">PrinterMailListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/SendMailListener.html#messageSent(com.jpower.simplemail.event.MailEvent)">messageSent(MailEvent)</a></span> - Method in interface com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/SendMailListener.html" title="interface in com.jpower.simplemail.event">SendMailListener</a></dt>
<dd>
<div class="block">Método invocado quando um email for enviado
 com sucesso.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
