<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:49 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/AddressFilter.html#CC">CC</a></span> - Static variable in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/AddressFilter.html" title="class in com.jpower.simplemail.filter">AddressFilter</a></dt>
<dd>
<div class="block">Tipo de endereçamento de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#cc()">cc()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Retorna os destinatários por cópia da mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#cc(java.lang.String)">cc(String)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Adiciona um destinatário por cópia à mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#cc(com.jpower.simplemail.Recipients)">cc(Recipients)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Define os destinatários por cópia da mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/InfiniteBuffer.html#clear()">clear()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/InfiniteBuffer.html" title="class in com.jpower.simplemail.internal">InfiniteBuffer</a></dt>
<dd>
<div class="block">Limpa todos os dados do buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/TypeLinkedList.html#clear()">clear()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a></dt>
<dd>
<div class="block">Limpa a lista, removendo todos os 
 objetos contidos.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/SMail.html#close()">close()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></dt>
<dd>
<div class="block">Fecha a conexão com o servidor de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailBox.html#closeBox()">closeBox()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></dt>
<dd>
<div class="block">Fecha a caixa e a pasta da conta de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailBox.html#closeConnection()">closeConnection()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></dt>
<dd>
<div class="block">Fecha a conexão com a conta de email.</div>
</dd>
<dt><a href="../com/jpower/annotations/info/package-summary.html">com.jpower.annotations.info</a> - package com.jpower.annotations.info</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a> - package com.jpower.simplemail</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a> - package com.jpower.simplemail.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/simplemail/filter/package-summary.html">com.jpower.simplemail.filter</a> - package com.jpower.simplemail.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a> - package com.jpower.simplemail.internal</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/simplemail/tutorial/package-summary.html">com.jpower.simplemail.tutorial</a> - package com.jpower.simplemail.tutorial</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/AddressFilter.html#compareBCC(com.jpower.simplemail.Message)">compareBCC(Message)</a></span> - Method in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/AddressFilter.html" title="class in com.jpower.simplemail.filter">AddressFilter</a></dt>
<dd>
<div class="block">Compara o destinatário da mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/AddressFilter.html#compareCC(com.jpower.simplemail.Message)">compareCC(Message)</a></span> - Method in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/AddressFilter.html" title="class in com.jpower.simplemail.filter">AddressFilter</a></dt>
<dd>
<div class="block">Compara o destinatário da mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/DateMessageFilter.html#compareMethod(com.jpower.simplemail.filter.DateMessageFilter.COMPARE)">compareMethod(DateMessageFilter.COMPARE)</a></span> - Method in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/DateMessageFilter.html" title="class in com.jpower.simplemail.filter">DateMessageFilter</a></dt>
<dd>
<div class="block">Define o Método de comparação da data de expedição da mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/DateMessageFilter.html#compareMethod()">compareMethod()</a></span> - Method in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/DateMessageFilter.html" title="class in com.jpower.simplemail.filter">DateMessageFilter</a></dt>
<dd>
<div class="block">Retorna o Método de comparação da data de expedição da mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/AddressFilter.html#compareTO(com.jpower.simplemail.Message)">compareTO(Message)</a></span> - Method in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/AddressFilter.html" title="class in com.jpower.simplemail.filter">AddressFilter</a></dt>
<dd>
<div class="block">Compara o destinatário da mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailBox.html#connect()">connect()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></dt>
<dd>
<div class="block">Conecta com a conta de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/ConnectionListener.html#connected(com.jpower.simplemail.event.ConnectionEvent)">connected(ConnectionEvent)</a></span> - Method in interface com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/ConnectionListener.html" title="interface in com.jpower.simplemail.event">ConnectionListener</a></dt>
<dd>
<div class="block">Método invocado quando uma conexão for 
 estabelecida.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/MailAdapter.html#connected(com.jpower.simplemail.event.ConnectionEvent)">connected(ConnectionEvent)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/MailAdapter.html" title="class in com.jpower.simplemail.event">MailAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/PrinterConnectionListener.html#connected(com.jpower.simplemail.event.ConnectionEvent)">connected(ConnectionEvent)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/PrinterConnectionListener.html" title="class in com.jpower.simplemail.event">PrinterConnectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/PrinterMailListener.html#connected(com.jpower.simplemail.event.ConnectionEvent)">connected(ConnectionEvent)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/PrinterMailListener.html" title="class in com.jpower.simplemail.event">PrinterMailListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/ConnectionListener.html#connecting(com.jpower.simplemail.event.ConnectionEvent)">connecting(ConnectionEvent)</a></span> - Method in interface com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/ConnectionListener.html" title="interface in com.jpower.simplemail.event">ConnectionListener</a></dt>
<dd>
<div class="block">Método invocado quando uma conexão estiver 
 sendo realizada.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/MailAdapter.html#connecting(com.jpower.simplemail.event.ConnectionEvent)">connecting(ConnectionEvent)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/MailAdapter.html" title="class in com.jpower.simplemail.event">MailAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/PrinterConnectionListener.html#connecting(com.jpower.simplemail.event.ConnectionEvent)">connecting(ConnectionEvent)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/PrinterConnectionListener.html" title="class in com.jpower.simplemail.event">PrinterConnectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/PrinterMailListener.html#connecting(com.jpower.simplemail.event.ConnectionEvent)">connecting(ConnectionEvent)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/PrinterMailListener.html" title="class in com.jpower.simplemail.event">PrinterMailListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/simplemail/event/ConnectionEvent.html" title="class in com.jpower.simplemail.event"><span class="strong">ConnectionEvent</span></a> - Class in <a href="../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Evento de conexão com o servidor de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/ConnectionEvent.html#ConnectionEvent()">ConnectionEvent()</a></span> - Constructor for class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/ConnectionEvent.html" title="class in com.jpower.simplemail.event">ConnectionEvent</a></dt>
<dd>
<div class="block">Construtor padrão sem argumentos.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/ConnectionEvent.html#ConnectionEvent(com.jpower.simplemail.SMail)">ConnectionEvent(SMail)</a></span> - Constructor for class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/ConnectionEvent.html" title="class in com.jpower.simplemail.event">ConnectionEvent</a></dt>
<dd>
<div class="block">Construtor que recebe o objeto SMail 
 gerador do evento.</div>
</dd>
<dt><a href="../com/jpower/simplemail/event/ConnectionListener.html" title="interface in com.jpower.simplemail.event"><span class="strong">ConnectionListener</span></a> - Interface in <a href="../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Interface implementada por objetos
 ouvintes de eventos de conexão com o 
 servidor de email.</div>
</dd>
<dt><a href="../com/jpower/annotations/info/Contact.html" title="annotation in com.jpower.annotations.info"><span class="strong">Contact</span></a> - Annotation Type in <a href="../com/jpower/annotations/info/package-summary.html">com.jpower.annotations.info</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Anotação de classe para prover informação sobre
 E-mail para contato com o autor.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Messages.html#contains(com.jpower.simplemail.Message)">contains(Message)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></dt>
<dd>
<div class="block">Verifica se a lista contém a mensagem informada.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Messages.html#contains(javax.mail.Message)">contains(Message)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Messages.html" title="class in com.jpower.simplemail">Messages</a></dt>
<dd>
<div class="block">Verifica se a lista contém a mensagem informada.</div>
</dd>
<dt><a href="../com/jpower/simplemail/internal/ContentConverter.html" title="class in com.jpower.simplemail.internal"><span class="strong">ContentConverter</span></a> - Class in <a href="../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Conversor de <code>java.lang.String</code>
 para <code>javax.mail.BodyPart</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/ContentConverter.html#ContentConverter()">ContentConverter()</a></span> - Constructor for class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/ContentConverter.html" title="class in com.jpower.simplemail.internal">ContentConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/simplemail/filter/ContentFilter.html" title="class in com.jpower.simplemail.filter"><span class="strong">ContentFilter</span></a> - Class in <a href="../com/jpower/simplemail/filter/package-summary.html">com.jpower.simplemail.filter</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Filtro para pesquisa de texto no conteúdo 
 do email;
 </div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/ContentFilter.html#ContentFilter(java.lang.String)">ContentFilter(String)</a></span> - Constructor for class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/ContentFilter.html" title="class in com.jpower.simplemail.filter">ContentFilter</a></dt>
<dd>
<div class="block">Construtor padrão que recebe o texto 
 a ser pesquisado no conteúdo da mensagem.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/ContentConverter.html#contentType(java.lang.String)">contentType(String)</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/ContentConverter.html" title="class in com.jpower.simplemail.internal">ContentConverter</a></dt>
<dd>
<div class="block">Define o tipo mime (Mime-Type) do conteúdo.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/AttachmentConverter.html#convert(com.jpower.simplemail.Attachment)">convert(Attachment)</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/AttachmentConverter.html" title="class in com.jpower.simplemail.internal">AttachmentConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/BodyPartConverter.html#convert(javax.mail.BodyPart)">convert(BodyPart)</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/BodyPartConverter.html" title="class in com.jpower.simplemail.internal">BodyPartConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/BodyPartImageConverter.html#convert(javax.mail.BodyPart)">convert(BodyPart)</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/BodyPartImageConverter.html" title="class in com.jpower.simplemail.internal">BodyPartImageConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/ContentConverter.html#convert(java.lang.String)">convert(String)</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/ContentConverter.html" title="class in com.jpower.simplemail.internal">ContentConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/Converter.html#convert(X)">convert(X)</a></span> - Method in interface com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/Converter.html" title="interface in com.jpower.simplemail.internal">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/EmbeddedImageConverter.html#convert(com.jpower.simplemail.EmbeddedImage)">convert(EmbeddedImage)</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/EmbeddedImageConverter.html" title="class in com.jpower.simplemail.internal">EmbeddedImageConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/MailMessageConverter.html#convert(javax.mail.Message)">convert(Message)</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/MailMessageConverter.html" title="class in com.jpower.simplemail.internal">MailMessageConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/MessageConverter.html#convert(com.jpower.simplemail.Message)">convert(Message)</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/MessageConverter.html" title="class in com.jpower.simplemail.internal">MessageConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/RecipientConverter.html#convert(com.jpower.simplemail.Recipients)">convert(Recipients)</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/RecipientConverter.html" title="class in com.jpower.simplemail.internal">RecipientConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/SMail.html#convert(javax.mail.Message)">convert(Message)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></dt>
<dd>
<div class="block">Método utilitário para conversão de mensagens.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/SMail.html#convert(com.jpower.simplemail.Message)">convert(Message)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></dt>
<dd>
<div class="block">Método utilitário para conversão de mensagens.</div>
</dd>
<dt><a href="../com/jpower/simplemail/internal/Converter.html" title="interface in com.jpower.simplemail.internal"><span class="strong">Converter</span></a>&lt;<a href="../com/jpower/simplemail/internal/Converter.html" title="type parameter in Converter">X</a>,<a href="../com/jpower/simplemail/internal/Converter.html" title="type parameter in Converter">Y</a>&gt; - Interface in <a href="../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Modelo de classe para conversão de
 um tipo de objeto em outro.</div>
</dd>
<dt><a href="../com/jpower/annotations/info/Copyright.html" title="annotation in com.jpower.annotations.info"><span class="strong">Copyright</span></a> - Annotation Type in <a href="../com/jpower/annotations/info/package-summary.html">com.jpower.annotations.info</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Anotação de classe para informações de direitos autorais.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/SMail.html#createSendSession()">createSendSession()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></dt>
<dd>
<div class="block">Cria uma nova instância de sessão para envio de emails.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
