<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:49 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailBox.html#read(com.jpower.simplemail.Messages)">read(Messages)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></dt>
<dd>
<div class="block">Marca as mensagens informadas como lidas.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailBox.html#read(com.jpower.simplemail.Message)">read(Message)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></dt>
<dd>
<div class="block">Marca a mensagem informada como lida.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/SMail.html#receive(java.lang.String)">receive(String)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></dt>
<dd>
<div class="block">Recebe a caixa de emails da pasta informada.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/SMail.html#receiveFolder(java.lang.String)">receiveFolder(String)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></dt>
<dd>
<div class="block">Recebe a pasta informada da conta de email.</div>
</dd>
<dt><a href="../com/jpower/simplemail/event/ReceiveMailListener.html" title="interface in com.jpower.simplemail.event"><span class="strong">ReceiveMailListener</span></a> - Interface in <a href="../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Ouvinte de eventos de recebimento de email, pode
 ser registrado na classe <code>SMail</code>.</div>
</dd>
<dt><a href="../com/jpower/simplemail/ReceiveTest.html" title="class in com.jpower.simplemail"><span class="strong">ReceiveTest</span></a> - Class in <a href="../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/ReceiveTest.html#ReceiveTest()">ReceiveTest()</a></span> - Constructor for class com.jpower.simplemail.<a href="../com/jpower/simplemail/ReceiveTest.html" title="class in com.jpower.simplemail">ReceiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/MailAdapter.html#receiving(com.jpower.simplemail.event.MailEvent)">receiving(MailEvent)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/MailAdapter.html" title="class in com.jpower.simplemail.event">MailAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/PrinterMailListener.html#receiving(com.jpower.simplemail.event.MailEvent)">receiving(MailEvent)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/PrinterMailListener.html" title="class in com.jpower.simplemail.event">PrinterMailListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/ReceiveMailListener.html#receiving(com.jpower.simplemail.event.MailEvent)">receiving(MailEvent)</a></span> - Method in interface com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/ReceiveMailListener.html" title="interface in com.jpower.simplemail.event">ReceiveMailListener</a></dt>
<dd>
<div class="block">Método invocado quando um email estiver 
 sendo recebido.</div>
</dd>
<dt><a href="../com/jpower/simplemail/tutorial/ReceivingMail.html" title="class in com.jpower.simplemail.tutorial"><span class="strong">ReceivingMail</span></a> - Class in <a href="../com/jpower/simplemail/tutorial/package-summary.html">com.jpower.simplemail.tutorial</a></dt>
<dd>
<div class="block">Tutorial: Recebendo emails com SimpleMail.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/tutorial/ReceivingMail.html#ReceivingMail()">ReceivingMail()</a></span> - Constructor for class com.jpower.simplemail.tutorial.<a href="../com/jpower/simplemail/tutorial/ReceivingMail.html" title="class in com.jpower.simplemail.tutorial">ReceivingMail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/simplemail/internal/RecipientConverter.html" title="class in com.jpower.simplemail.internal"><span class="strong">RecipientConverter</span></a> - Class in <a href="../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Conversor de <code>com.jpower.simplemail.Recipients</code>
 para <code>javax.mail.internet.InternetAddress[]</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/RecipientConverter.html#RecipientConverter()">RecipientConverter()</a></span> - Constructor for class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/RecipientConverter.html" title="class in com.jpower.simplemail.internal">RecipientConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail"><span class="strong">Recipients</span></a> - Class in <a href="../com/jpower/simplemail/package-summary.html">com.jpower.simplemail</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Coleção de endereços de destinatários de emails,
 suportada por uma lista interna.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Recipients.html#Recipients()">Recipients()</a></span> - Constructor for class com.jpower.simplemail.<a href="../com/jpower/simplemail/Recipients.html" title="class in com.jpower.simplemail">Recipients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailBox.html#reload()">reload()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></dt>
<dd>
<div class="block">Recarrega as mensagens da caixa, caso existam
 novas mensagens.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/MailBoxListener.html#reloadingMailBox(com.jpower.simplemail.event.MailBoxEvent)">reloadingMailBox(MailBoxEvent)</a></span> - Method in interface com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/MailBoxListener.html" title="interface in com.jpower.simplemail.event">MailBoxListener</a></dt>
<dd>
<div class="block">Método invocado quando a caixa de emails 
 estiver sendo recarregada.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/event/PrinterMailBoxListener.html#reloadingMailBox(com.jpower.simplemail.event.MailBoxEvent)">reloadingMailBox(MailBoxEvent)</a></span> - Method in class com.jpower.simplemail.event.<a href="../com/jpower/simplemail/event/PrinterMailBoxListener.html" title="class in com.jpower.simplemail.event">PrinterMailBoxListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/TypeLinkedList.html#remove(T)">remove(T)</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a></dt>
<dd>
<div class="block">Remove um objeto da lista.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
