<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:49 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/jpower/simplemail/internal/InfiniteBuffer.html" title="class in com.jpower.simplemail.internal"><span class="strong">InfiniteBuffer</span></a> - Class in <a href="../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Implementa um buffer de dados (bytes), sem
 tamanho máximo, limitado apenas pela
 memória disponível.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/InfiniteBuffer.html#InfiniteBuffer()">InfiniteBuffer()</a></span> - Constructor for class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/InfiniteBuffer.html" title="class in com.jpower.simplemail.internal">InfiniteBuffer</a></dt>
<dd>
<div class="block">Construtor padrão e sem argumentos.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/InfiniteBuffer.html#InfiniteBuffer(int)">InfiniteBuffer(int)</a></span> - Constructor for class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/InfiniteBuffer.html" title="class in com.jpower.simplemail.internal">InfiniteBuffer</a></dt>
<dd>
<div class="block">Construtor que recebe o tamanho inicial do buffer.</div>
</dd>
<dt><a href="../com/jpower/simplemail/internal/InputDataSource.html" title="class in com.jpower.simplemail.internal"><span class="strong">InputDataSource</span></a> - Class in <a href="../com/jpower/simplemail/internal/package-summary.html">com.jpower.simplemail.internal</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Implementa uma fonte de dados de um InputStream.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/InputDataSource.html#InputDataSource(java.io.InputStream)">InputDataSource(InputStream)</a></span> - Constructor for class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/InputDataSource.html" title="class in com.jpower.simplemail.internal">InputDataSource</a></dt>
<dd>
<div class="block">Construtor padrão que recebe o InputStream
 de leitura dos dados.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/MailMessageConverter.html#isAttachment(javax.mail.BodyPart)">isAttachment(BodyPart)</a></span> - Static method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/MailMessageConverter.html" title="class in com.jpower.simplemail.internal">MailMessageConverter</a></dt>
<dd>
<div class="block">Verifica se o <code>BodyPart</code> informado
 possui um objeto anexo.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#isAuthenticated()">isAuthenticated()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">Verifica se o acesso ao servidor
 deve ser autenticado ou não.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailBox.html#isAutoClosingOnReload()">isAutoClosingOnReload()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></dt>
<dd>
<div class="block">Indica se após o recarregamento da caixa de email,
 a conexão com a conta será fechada.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailBox.html#isAutoReloadEnabled()">isAutoReloadEnabled()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></dt>
<dd>
<div class="block">Indica se o recarregamento automático da
 caixa de emails está habilitado.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailBox.html#isBoxClosed()">isBoxClosed()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></dt>
<dd>
<div class="block">Indica se a caixa e a pasta da conta 
 de email estão fechadas.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailBox.html#isConnected()">isConnected()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></dt>
<dd>
<div class="block">Indica se está conectado com a conta de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/SMail.html#isConnected()">isConnected()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/SMail.html" title="class in com.jpower.simplemail">SMail</a></dt>
<dd>
<div class="block">Verifica se está conectado com o servidor de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#isDeleted()">isDeleted()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Verifica se a mensagem está
 marcada como apagada.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/TypeLinkedList.html#isEmpty()">isEmpty()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a></dt>
<dd>
<div class="block">Retorna <code>boolean</code> indicando se
 a lista está vazia ou não.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/Lock.html#isLocked()">isLocked()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/Lock.html" title="class in com.jpower.simplemail.internal">Lock</a></dt>
<dd>
<div class="block">Verifica se já está travado.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#isSeen()">isSeen()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Verifica se a mensagem 
 está marcada como já lida.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/TypeLinkedList.html#iterator()">iterator()</a></span> - Method in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/TypeLinkedList.html" title="class in com.jpower.simplemail.internal">TypeLinkedList</a></dt>
<dd>
<div class="block">Retorna um <code>Iterator</code> com
 os objetos da lista.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
