<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:49 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/DateMessageFilter.html#date1(java.util.Date)">date1(Date)</a></span> - Method in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/DateMessageFilter.html" title="class in com.jpower.simplemail.filter">DateMessageFilter</a></dt>
<dd>
<div class="block">Define a primeira data de comparação.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/DateMessageFilter.html#date1()">date1()</a></span> - Method in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/DateMessageFilter.html" title="class in com.jpower.simplemail.filter">DateMessageFilter</a></dt>
<dd>
<div class="block">Retorna a primeira data de comparação.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/DateMessageFilter.html#date2(java.util.Date)">date2(Date)</a></span> - Method in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/DateMessageFilter.html" title="class in com.jpower.simplemail.filter">DateMessageFilter</a></dt>
<dd>
<div class="block">Define a segunda data de comparação.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/DateMessageFilter.html#date2()">date2()</a></span> - Method in class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/DateMessageFilter.html" title="class in com.jpower.simplemail.filter">DateMessageFilter</a></dt>
<dd>
<div class="block">Retorna a sergunda data de comparação.</div>
</dd>
<dt><a href="../com/jpower/simplemail/filter/DateMessageFilter.html" title="class in com.jpower.simplemail.filter"><span class="strong">DateMessageFilter</span></a> - Class in <a href="../com/jpower/simplemail/filter/package-summary.html">com.jpower.simplemail.filter</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Filtro para pesquisa de mensagens por data de expedição.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/DateMessageFilter.html#DateMessageFilter(java.util.Date)">DateMessageFilter(Date)</a></span> - Constructor for class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/DateMessageFilter.html" title="class in com.jpower.simplemail.filter">DateMessageFilter</a></dt>
<dd>
<div class="block">Construtor padrão que recebe uma data
 para comparação com a data de expedição da
 mensagem de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/DateMessageFilter.html#DateMessageFilter(com.jpower.simplemail.filter.DateMessageFilter.COMPARE, java.util.Date)">DateMessageFilter(DateMessageFilter.COMPARE, Date)</a></span> - Constructor for class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/DateMessageFilter.html" title="class in com.jpower.simplemail.filter">DateMessageFilter</a></dt>
<dd>
<div class="block">Construtor que recebe a data e o
 método de comparação com a data de
 expedição da mensagem.</div>
</dd>
<dt><a href="../com/jpower/simplemail/filter/DateMessageFilter.COMPARE.html" title="enum in com.jpower.simplemail.filter"><span class="strong">DateMessageFilter.COMPARE</span></a> - Enum in <a href="../com/jpower/simplemail/filter/package-summary.html">com.jpower.simplemail.filter</a></dt>
<dd>
<div class="block">Método de comparação da data de envio de mensagens.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#DEFAULT_IMAP_PORT">DEFAULT_IMAP_PORT</a></span> - Static variable in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">Porta padrão.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#DEFAULT_SMTP_PORT">DEFAULT_SMTP_PORT</a></span> - Static variable in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">Porta padrão.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailServer.html#DEFAULT_SMTPS_PORT">DEFAULT_SMTPS_PORT</a></span> - Static variable in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailServer.html" title="class in com.jpower.simplemail">MailServer</a></dt>
<dd>
<div class="block">Porta padrão.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailBox.html#delete(com.jpower.simplemail.Message)">delete(Message)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></dt>
<dd>
<div class="block">Apaga a mensagem da caixa de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/MailBox.html#delete(com.jpower.simplemail.Messages)">delete(Messages)</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/MailBox.html" title="class in com.jpower.simplemail">MailBox</a></dt>
<dd>
<div class="block">Apaga as mensagens informadas da caixa de email.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/Message.html#delete()">delete()</a></span> - Method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/Message.html" title="class in com.jpower.simplemail">Message</a></dt>
<dd>
<div class="block">Marca a mensagem como deletada.</div>
</dd>
<dt><a href="../com/jpower/simplemail/filter/DeletedMessageFilter.html" title="class in com.jpower.simplemail.filter"><span class="strong">DeletedMessageFilter</span></a> - Class in <a href="../com/jpower/simplemail/filter/package-summary.html">com.jpower.simplemail.filter</a></dt>
<dd>
<div class="block"><p style="font-size: medium;">
 Filtro para pesquisa de mensagens removidas/apagadas.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/filter/DeletedMessageFilter.html#DeletedMessageFilter()">DeletedMessageFilter()</a></span> - Constructor for class com.jpower.simplemail.filter.<a href="../com/jpower/simplemail/filter/DeletedMessageFilter.html" title="class in com.jpower.simplemail.filter">DeletedMessageFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/internal/AbstractEmbeddedObject.html#description">description</a></span> - Variable in class com.jpower.simplemail.internal.<a href="../com/jpower/simplemail/internal/AbstractEmbeddedObject.html" title="class in com.jpower.simplemail.internal">AbstractEmbeddedObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/simplemail/EmbeddedImage.html#directEmbeddedImageTest()">directEmbeddedImageTest()</a></span> - Static method in class com.jpower.simplemail.<a href="../com/jpower/simplemail/EmbeddedImage.html" title="class in com.jpower.simplemail">EmbeddedImage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
