<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sun Nov 27 22:39:46 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2011-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/jpower/jst/SearchEngine.html#accuracy()">accuracy()</a></span> - Method in class com.jpower.jst.<a href="../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a></dt>
<dd>
<div class="block">Retorna a precisão setada para o motor.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchEngine.html#ACCURACY_10">ACCURACY_10</a></span> - Static variable in class com.jpower.jst.<a href="../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a></dt>
<dd>
<div class="block">Nével de precisão do motor de pesquisa.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchEngine.html#ACCURACY_100">ACCURACY_100</a></span> - Static variable in class com.jpower.jst.<a href="../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a></dt>
<dd>
<div class="block">Nével de precisão do motor de pesquisa.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchEngine.html#ACCURACY_20">ACCURACY_20</a></span> - Static variable in class com.jpower.jst.<a href="../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a></dt>
<dd>
<div class="block">Nével de precisão do motor de pesquisa.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchEngine.html#ACCURACY_30">ACCURACY_30</a></span> - Static variable in class com.jpower.jst.<a href="../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a></dt>
<dd>
<div class="block">Nével de precisão do motor de pesquisa.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchEngine.html#ACCURACY_40">ACCURACY_40</a></span> - Static variable in class com.jpower.jst.<a href="../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a></dt>
<dd>
<div class="block">Nével de precisão do motor de pesquisa.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchEngine.html#ACCURACY_5">ACCURACY_5</a></span> - Static variable in class com.jpower.jst.<a href="../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a></dt>
<dd>
<div class="block">Nével de precisão do motor de pesquisa.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchEngine.html#ACCURACY_50">ACCURACY_50</a></span> - Static variable in class com.jpower.jst.<a href="../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a></dt>
<dd>
<div class="block">Nével de precisão do motor de pesquisa.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchEngine.html#ACCURACY_60">ACCURACY_60</a></span> - Static variable in class com.jpower.jst.<a href="../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a></dt>
<dd>
<div class="block">Nével de precisão do motor de pesquisa.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchEngine.html#ACCURACY_70">ACCURACY_70</a></span> - Static variable in class com.jpower.jst.<a href="../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a></dt>
<dd>
<div class="block">Nével de precisão do motor de pesquisa.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchEngine.html#ACCURACY_80">ACCURACY_80</a></span> - Static variable in class com.jpower.jst.<a href="../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a></dt>
<dd>
<div class="block">Nével de precisão do motor de pesquisa.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/jst/SearchEngine.html#ACCURACY_90">ACCURACY_90</a></span> - Static variable in class com.jpower.jst.<a href="../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a></dt>
<dd>
<div class="block">Nével de precisão do motor de pesquisa.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
