<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Jan 19 12:04:30 BRST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2013-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.jpower">com.jpower.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.jpower">
<!--   -->
</a>
<h2 title="com.jpower">com.jpower.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jpower.date.<a href="com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jpower.date.SimpleDate.DDMMYYYY_DASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/date/SimpleDate.html#DDMMYYYY_DASH">DDMMYYYY_DASH</a></code></td>
<td class="colLast"><code>"dd-MM-yyyy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jpower.date.SimpleDate.DDMMYYYY_DOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/date/SimpleDate.html#DDMMYYYY_DOT">DDMMYYYY_DOT</a></code></td>
<td class="colLast"><code>"dd.MM.yyyy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jpower.date.SimpleDate.DDMMYYYY_HHMMSS_DASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/date/SimpleDate.html#DDMMYYYY_HHMMSS_DASH">DDMMYYYY_HHMMSS_DASH</a></code></td>
<td class="colLast"><code>"dd-MM-yyyy HH:mm:ss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jpower.date.SimpleDate.DDMMYYYY_HHMMSS_DOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/date/SimpleDate.html#DDMMYYYY_HHMMSS_DOT">DDMMYYYY_HHMMSS_DOT</a></code></td>
<td class="colLast"><code>"dd.MM.yyyy HH:mm:ss"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jpower.date.SimpleDate.DDMMYYYY_HHMMSS_SLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/date/SimpleDate.html#DDMMYYYY_HHMMSS_SLASH">DDMMYYYY_HHMMSS_SLASH</a></code></td>
<td class="colLast"><code>"dd/MM/yyyy HH:mm:ss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jpower.date.SimpleDate.DDMMYYYY_SLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/date/SimpleDate.html#DDMMYYYY_SLASH">DDMMYYYY_SLASH</a></code></td>
<td class="colLast"><code>"dd/MM/yyyy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jpower.date.SimpleDate.HHMMSSNNN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/date/SimpleDate.html#HHMMSSNNN">HHMMSSNNN</a></code></td>
<td class="colLast"><code>"HH:mm:ss.SSS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jpower.date.SimpleDate.LONG_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/date/SimpleDate.html#LONG_DATE">LONG_DATE</a></code></td>
<td class="colLast"><code>"EEEE, dd \'de\' MMMM \'de\' yyyy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jpower.date.SimpleDate.LONG_DATE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/date/SimpleDate.html#LONG_DATE_TIME">LONG_DATE_TIME</a></code></td>
<td class="colLast"><code>"EEEE, dd \'de\' MMMM \'de\' yyyy, HH:mm:ss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jpower.date.SimpleDate.SQL_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/date/SimpleDate.html#SQL_DATE">SQL_DATE</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jpower.date.SimpleDate.SQL_DATE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/date/SimpleDate.html#SQL_DATE_TIME">SQL_DATE_TIME</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd HH:mm:ss.SSSSSSSSS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jpower.date.SimpleDate.YYYYMMDD_DASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/date/SimpleDate.html#YYYYMMDD_DASH">YYYYMMDD_DASH</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jpower.date.SimpleDate.YYYYMMDD_DOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/date/SimpleDate.html#YYYYMMDD_DOT">YYYYMMDD_DOT</a></code></td>
<td class="colLast"><code>"yyyy.MM.dd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jpower.date.SimpleDate.YYYYMMDD_HHMMSS_DASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/date/SimpleDate.html#YYYYMMDD_HHMMSS_DASH">YYYYMMDD_HHMMSS_DASH</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd HH:mm:ss"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jpower.date.SimpleDate.YYYYMMDD_HHMMSS_DOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/date/SimpleDate.html#YYYYMMDD_HHMMSS_DOT">YYYYMMDD_HHMMSS_DOT</a></code></td>
<td class="colLast"><code>"yyyy.MM.dd HH:mm:ss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jpower.date.SimpleDate.YYYYMMDD_HHMMSS_SLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/date/SimpleDate.html#YYYYMMDD_HHMMSS_SLASH">YYYYMMDD_HHMMSS_SLASH</a></code></td>
<td class="colLast"><code>"yyyy/MM/dd HH:mm:ss"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jpower.date.SimpleDate.YYYYMMDD_SLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jpower/date/SimpleDate.html#YYYYMMDD_SLASH">YYYYMMDD_SLASH</a></code></td>
<td class="colLast"><code>"yyyy/MM/dd"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
