<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 16:51:46 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jpower.simplemail.event.MailEvent</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jpower.simplemail.event.MailEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jpower/simplemail/event/\class-useMailEvent.html" target="_top">Frames</a></li>
<li><a href="MailEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jpower.simplemail.event.MailEvent" class="title">Uses of Class<br>com.jpower.simplemail.event.MailEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jpower.simplemail.event">com.jpower.simplemail.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jpower.simplemail.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a> in <a href="../../../../../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jpower/simplemail/event/package-summary.html">com.jpower.simplemail.event</a> with parameters of type <a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ErrorMailListener.</span><code><strong><a href="../../../../../com/jpower/simplemail/event/ErrorMailListener.html#errorReceiving(com.jpower.simplemail.event.MailEvent, java.lang.Throwable)">errorReceiving</a></strong>(<a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event,
              java.lang.Throwable&nbsp;t)</code>
<div class="block">Método invocado quando ocorrer erro ao 
 receber um email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MailAdapter.</span><code><strong><a href="../../../../../com/jpower/simplemail/event/MailAdapter.html#errorReceiving(com.jpower.simplemail.event.MailEvent, java.lang.Throwable)">errorReceiving</a></strong>(<a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event,
              java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrinterMailListener.</span><code><strong><a href="../../../../../com/jpower/simplemail/event/PrinterMailListener.html#errorReceiving(com.jpower.simplemail.event.MailEvent, java.lang.Throwable)">errorReceiving</a></strong>(<a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event,
              java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ErrorMailListener.</span><code><strong><a href="../../../../../com/jpower/simplemail/event/ErrorMailListener.html#errorSending(com.jpower.simplemail.event.MailEvent, java.lang.Throwable)">errorSending</a></strong>(<a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event,
            java.lang.Throwable&nbsp;t)</code>
<div class="block">Método invocado quando ocorrer erro 
 ao enviar um email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MailAdapter.</span><code><strong><a href="../../../../../com/jpower/simplemail/event/MailAdapter.html#errorSending(com.jpower.simplemail.event.MailEvent, java.lang.Throwable)">errorSending</a></strong>(<a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event,
            java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrinterMailListener.</span><code><strong><a href="../../../../../com/jpower/simplemail/event/PrinterMailListener.html#errorSending(com.jpower.simplemail.event.MailEvent, java.lang.Throwable)">errorSending</a></strong>(<a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event,
            java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MailAdapter.</span><code><strong><a href="../../../../../com/jpower/simplemail/event/MailAdapter.html#messageReceived(com.jpower.simplemail.event.MailEvent)">messageReceived</a></strong>(<a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrinterMailListener.</span><code><strong><a href="../../../../../com/jpower/simplemail/event/PrinterMailListener.html#messageReceived(com.jpower.simplemail.event.MailEvent)">messageReceived</a></strong>(<a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReceiveMailListener.</span><code><strong><a href="../../../../../com/jpower/simplemail/event/ReceiveMailListener.html#messageReceived(com.jpower.simplemail.event.MailEvent)">messageReceived</a></strong>(<a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event)</code>
<div class="block">Método invocado quando um email for recebido
 com sucesso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MailAdapter.</span><code><strong><a href="../../../../../com/jpower/simplemail/event/MailAdapter.html#messageSent(com.jpower.simplemail.event.MailEvent)">messageSent</a></strong>(<a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrinterMailListener.</span><code><strong><a href="../../../../../com/jpower/simplemail/event/PrinterMailListener.html#messageSent(com.jpower.simplemail.event.MailEvent)">messageSent</a></strong>(<a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SendMailListener.</span><code><strong><a href="../../../../../com/jpower/simplemail/event/SendMailListener.html#messageSent(com.jpower.simplemail.event.MailEvent)">messageSent</a></strong>(<a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event)</code>
<div class="block">Método invocado quando um email for enviado
 com sucesso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MailAdapter.</span><code><strong><a href="../../../../../com/jpower/simplemail/event/MailAdapter.html#receiving(com.jpower.simplemail.event.MailEvent)">receiving</a></strong>(<a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrinterMailListener.</span><code><strong><a href="../../../../../com/jpower/simplemail/event/PrinterMailListener.html#receiving(com.jpower.simplemail.event.MailEvent)">receiving</a></strong>(<a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReceiveMailListener.</span><code><strong><a href="../../../../../com/jpower/simplemail/event/ReceiveMailListener.html#receiving(com.jpower.simplemail.event.MailEvent)">receiving</a></strong>(<a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event)</code>
<div class="block">Método invocado quando um email estiver 
 sendo recebido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MailAdapter.</span><code><strong><a href="../../../../../com/jpower/simplemail/event/MailAdapter.html#sending(com.jpower.simplemail.event.MailEvent)">sending</a></strong>(<a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrinterMailListener.</span><code><strong><a href="../../../../../com/jpower/simplemail/event/PrinterMailListener.html#sending(com.jpower.simplemail.event.MailEvent)">sending</a></strong>(<a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SendMailListener.</span><code><strong><a href="../../../../../com/jpower/simplemail/event/SendMailListener.html#sending(com.jpower.simplemail.event.MailEvent)">sending</a></strong>(<a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">MailEvent</a>&nbsp;event)</code>
<div class="block">Método invocado quando um email estiver 
 sendo enviado.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jpower/simplemail/event/MailEvent.html" title="class in com.jpower.simplemail.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jpower/simplemail/event/\class-useMailEvent.html" target="_top">Frames</a></li>
<li><a href="MailEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
