<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 14:27:12 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#getCalendar()">getCalendar()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Retorna uma instância de <code>java.util.Calendar</code>,
 configurada conforme SimpleDate.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#getDay()">getDay()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Retorna o dia do mês.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#getHour()">getHour()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Retorna a hora do dia (0-23).</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#getLocale()">getLocale()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Retorna o idioma utilizado por SimpleDate.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#getMillis()">getMillis()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Retorna a fração de milisegundos do segundo atual.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#getMinute()">getMinute()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Retorna os minutos da hora atual.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#getMonth()">getMonth()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Retorna o mês do ano.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#getSecond()">getSecond()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Retorna os segundos da hora atual.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#getTimeZone()">getTimeZone()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Retorna a zona de fuso-horário utilizada por esta instância.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#getYear()">getYear()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Retorna o ano da data.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
