<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 14:27:12 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/jpower/date/test/TestDateDiff.html" title="class in com.jpower.date.test"><span class="strong">TestDateDiff</span></a> - Class in <a href="../com/jpower/date/test/package-summary.html">com.jpower.date.test</a></dt>
<dd>
<div class="block">
public class TestDateDiff {

  public static void main(String[] args) {
    Date d = new Date(0);
    SimpleDate d1 = SimpleDate.parseDate("14/08/1984 23:45:00");
    SimpleDate d2 = SimpleDate.now();

    System.out.println(d1);
    System.out.println(d2);

    DateDiff dif = new DateDiff(d1, d2);

    dif.setUseDaylightTime(false);

    Date start = new Date();
    System.out.println(dif.calculate());
    Date end = new Date();
    System.out.println();
    System.out.println(dif);
    System.out.println(new DateDiff(start, end).calculate());

    System.out.println();
    System.out.println("toMillis = "+dif.toMillis());
    System.out.println("toSeconds = "+dif.toSeconds());
    System.out.println("toMinutes = "+dif.toMinutes());
    System.out.println("toHours = "+dif.toHours());
    System.out.println("toDays = "+dif.toDays());
    System.out.println("toMonths = "+dif.toMonths());
    System.out.println(new SimpleDate().time(dif.toMillis()));

    System.out.println();
    System.out.println();

    SimpleDate now = SimpleDate.now();

    SimpleDate june = new SimpleDate().date(2011, 1, 14, 18, 20);
    System.out.println(june);
    june = new SimpleDate().date(2011, 2, 14, 18, 20);
    System.out.println(june);
    june = new SimpleDate().date(2011, 3, 14, 18, 20);
    System.out.println(june);
    june = new SimpleDate().date(2011, 4, 14, 18, 20);
    System.out.println(june);

    System.out.println();
    System.out.println(june.month(7));
    System.out.println(june.day(5));
    System.out.println(june.year(2012));
    System.out.println(june.hour(5));
    System.out.println(june.day());
    System.out.println(june.date(2000, 7, 7));

    System.out.println("now: "+ now);
    System.out.println("june: "+ june);

    dif = new DateDiff(now, june);
    System.out.println(dif);

    System.out.println(dif);
  }

}
 </div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/test/TestDateDiff.html#TestDateDiff()">TestDateDiff()</a></span> - Constructor for class com.jpower.date.test.<a href="../com/jpower/date/test/TestDateDiff.html" title="class in com.jpower.date.test">TestDateDiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jpower/date/test/TestSimpleDate.html" title="class in com.jpower.date.test"><span class="strong">TestSimpleDate</span></a> - Class in <a href="../com/jpower/date/test/package-summary.html">com.jpower.date.test</a></dt>
<dd>
<div class="block">
public class TestSimpleDate {

  public static void main(String[] args) {
    SimpleDate ontem = SimpleDate.now().subDay(1);
    System.out.println("ontem = "+ontem);

    SimpleDate amanha = SimpleDate.now().addDay(1);
    System.out.println("amanhã = "+amanha);

    SimpleDate hoje = new SimpleDate().setNow();
    System.out.println("hoje = "+hoje);

    SimpleDate saida = SimpleDate.parseDate("16/11/2011 17:20:00");
    System.out.println("saída = "+saida);

    SimpleDate longdate = SimpleDate.parseDate("Segunda-feira, 21 de Março de 2011, 13:50:00");
    System.out.println("longdate = "+longdate);

    System.out.println();
    System.out.println("saída > hoje = "+saida.after(hoje));
    System.out.println("saída < amanhã = "+saida.before(amanha));
    System.out.println("saída < ontem = "+saida.before(ontem));

    System.out.println();
    System.out.println("hoje.diff(saida) = "+hoje.diff(saida));
    System.out.println("ontem.diff(hoje) = "+ontem.diff(hoje));
    System.out.println("hoje.diff(ontem) = "+hoje.diff(ontem));
    System.out.println("hoje.diff(amanha) = "+hoje.diff(amanha));

    System.out.println();
    System.out.println("hoje.addHour(1) = "+hoje.addHour(1));
    System.out.println("hoje.diff(saida) = "+hoje.diff(saida));
    System.out.println("hoje.subHour(1) = "+hoje.subHour(1));
    System.out.println("hoje.diff(saida) = "+hoje.diff(saida));

    System.out.println();
    System.out.println(ontem.format(SimpleDate.DDMMYYYY_SLASH));
    System.out.println(hoje.format(SimpleDate.LONG_DATE));
    System.out.println(amanha.format(SimpleDate.DDMMYYYY_HHMMSS_DOT));
    System.out.println(saida.format(SimpleDate.DDMMYYYY_HHMMSS_DASH));
    System.out.println(saida.format(SimpleDate.LONG_DATE_TIME));
    System.out.println(hoje.format(SimpleDate.HHMMSSNNN));
  }

}
 </div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/test/TestSimpleDate.html#TestSimpleDate()">TestSimpleDate()</a></span> - Constructor for class com.jpower.date.test.<a href="../com/jpower/date/test/TestSimpleDate.html" title="class in com.jpower.date.test">TestSimpleDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#time(long)">time(long)</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Define a data/hora para representar um ponto 
 no tempo, que é o tempo em milisegundos 
 decorrido desde 01/01/1970 00:00:00 GMT.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/DateDiff.html#toDays()">toDays()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></dt>
<dd>
<div class="block">Retorna a diferença de tempo
 somente em dias entre as datas.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/DateDiff.html#toHours()">toHours()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></dt>
<dd>
<div class="block">Retorna a diferença de tempo
 somente em horas entre as datas.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/DateDiff.html#toMillis()">toMillis()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></dt>
<dd>
<div class="block">Retorna a diferença de tempo
 somente em milisegundos entre as datas.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/DateDiff.html#toMinutes()">toMinutes()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></dt>
<dd>
<div class="block">Retorna a diferença de tempo
 somente em minutos entre as datas.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/DateDiff.html#toMonths()">toMonths()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></dt>
<dd>
<div class="block">Retorna a diferença de tempo somente
 em meses entre as datas.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/DateDiff.html#toSeconds()">toSeconds()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></dt>
<dd>
<div class="block">Retorna a diferença de tempo
 somente em segundos entre as datas.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#toSqlDate()">toSqlDate()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Converte para java.sql.Date.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#toSqlString()">toSqlString()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Retorna uma String da data representada
 por esta instância de SimpleDate
 no formato SQL (YYYY-MM-DD).</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#toSqlTimestamp()">toSqlTimestamp()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Converte para java.sql.Timestamp.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#toSqlTimeString()">toSqlTimeString()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Retorna uma String da data e hora representada
 por esta instância de SimpleDate
 no formato SQL (YYYY-MM-DD hh:mm:ss.fffffffff).</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/DateDiff.html#toString()">toString()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#toString()">toString()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
