<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Dec 13 14:27:12 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2011-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#second()">second()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Retorna os segundos da hora atual.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#second(int)">second(int)</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Define os segundos da hora atual.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/DateDiff.html#seconds()">seconds()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></dt>
<dd>
<div class="block">Retorna a diferença de segundos entre as datas.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Define a data/hora de acordo com a instância
 <code>java.util.Date</code> informada.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#setDate(int...)">setDate(int...)</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Define SimpleDate, informando cada elemento da 
 data/hora na ordem 
 <code>{ yyyy, MM, dd, hh, mm, ss, nnn }</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/DateDiff.html#setDate1(java.util.Date)">setDate1(Date)</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></dt>
<dd>
<div class="block">Define a primeira data utilizada para cálculo 
 da diferença.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/DateDiff.html#setDate2(java.util.Date)">setDate2(Date)</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></dt>
<dd>
<div class="block">Define a segunda data utilizada para cálculo 
 da diferença.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#setDay(int)">setDay(int)</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Define o dia do mês.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#setHour(int)">setHour(int)</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Define a hora do dia (0-23).</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#setLocale(java.util.Locale)">setLocale(Locale)</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Define o idioma utilizado por SimpleDate.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#setMillis(int)">setMillis(int)</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Define a fração em milisegundos do segundo atual, 
 não afetando a definição da data.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#setMinute(int)">setMinute(int)</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Define o minuto da hora atual.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#setMonth(int)">setMonth(int)</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Define o mês do ano.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#setNow()">setNow()</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Configura SimpleDate com a data e hora atual.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#setSecond(int)">setSecond(int)</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Define o segundo da hora atual.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#setTimeZone(java.util.TimeZone)">setTimeZone(TimeZone)</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Define a zona de fuso-horário utilizada para esta instância.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/DateDiff.html#setUseDaylightTime(boolean)">setUseDaylightTime(boolean)</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/DateDiff.html" title="class in com.jpower.date">DateDiff</a></dt>
<dd>
<div class="block">Configura se se o horário de verão
 deverá ser considerado no cálculo da diferença
 de tempo entre as datas.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#setUseDaylightTime(boolean)">setUseDaylightTime(boolean)</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#setYear(int)">setYear(int)</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Define o ano da data.</div>
</dd>
<dt><a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date"><span class="strong">SimpleDate</span></a> - Class in <a href="../com/jpower/date/package-summary.html">com.jpower.date</a></dt>
<dd>
<div class="block">SimpleDate armazena e manipula datas
 de forma simples e compatível com 
 <code>java.util.Date e java.util.Calendar</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#SimpleDate()">SimpleDate()</a></span> - Constructor for class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Construtor padrão, cria uma instância de
 SimpleDate configurada com a data/hora atual.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#SimpleDate(java.util.Date)">SimpleDate(Date)</a></span> - Constructor for class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Construtor que recebe um objeto <code>java.util.Date</code> 
 como argumento, criando uma data compatível.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#SQL_DATE">SQL_DATE</a></span> - Static variable in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">String scape to format (YYYY-MM-DD).</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#SQL_DATE_TIME">SQL_DATE_TIME</a></span> - Static variable in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">String scape to format (YYYY-MM-DD hh:mm:ss.fffffffff).</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#subDay(int)">subDay(int)</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Diminui o número de dias da data
 representada por SimpleDate.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#subHour(int)">subHour(int)</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Diminui o número de horas da data
 representada por SimpleDate.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#subMinute(int)">subMinute(int)</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Diminui o número de minutos da data
 representada por SimpleDate.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#subMonth(int)">subMonth(int)</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Diminui o número de meses da data
 representada por SimpleDate.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#subSecond(int)">subSecond(int)</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Diminui o número de segundos da data
 representada por SimpleDate.</div>
</dd>
<dt><span class="strong"><a href="../com/jpower/date/SimpleDate.html#subYear(int)">subYear(int)</a></span> - Method in class com.jpower.date.<a href="../com/jpower/date/SimpleDate.html" title="class in com.jpower.date">SimpleDate</a></dt>
<dd>
<div class="block">Diminui o número de anos da data
 representada por SimpleDate.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
