<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Nov 25 14:00:48 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Searchable</title>
<meta name="date" content="2011-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Searchable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Searchable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/jst/Search.html" title="class in com.jpower.jst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/jst/Searchable.html" target="_top">Frames</a></li>
<li><a href="Searchable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jpower.jst</div>
<h2 title="Interface Searchable" class="title">Interface Searchable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jpower/jst/SearchList.html" title="class in com.jpower.jst">SearchList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Searchable</span></pre>
<div class="block">Modelo para listas pesquisáveis com SearchEngine.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/Searchable.html#getEngine()">getEngine</a></strong>()</code>
<div class="block">Retorna o motor de pesquisa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/Searchable.html#getSource()">getSource</a></strong>()</code>
<div class="block">Retorna a fonte de dados onde se dará a pesquisa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/Searchable.html#search(java.lang.String)">search</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Pesquisa a String informada na lista,
 retornando uma lista com os possíveis resultados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/Searchable.html#searchFirst(java.lang.String)">searchFirst</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Pesquisa a String informada na lista,
 retornando o primeiro resultado encontrado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/Searchable.html#setEngine(com.jpower.jst.SearchEngine)">setEngine</a></strong>(<a href="../../../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a>&nbsp;e)</code>
<div class="block">Define o motor de pesquisa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/Searchable.html#setSource(java.util.List)">setSource</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;s)</code>
<div class="block">Define a fonte de dados onde se dará a pesquisa.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSource(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>void&nbsp;setSource(java.util.List&lt;java.lang.String&gt;&nbsp;s)</pre>
<div class="block">Define a fonte de dados onde se dará a pesquisa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Fonte de dados.</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getSource()</pre>
<div class="block">Retorna a fonte de dados onde se dará a pesquisa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Fonte de dados.</dd></dl>
</li>
</ul>
<a name="getEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre><a href="../../../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a>&nbsp;getEngine()</pre>
<div class="block">Retorna o motor de pesquisa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Motor de pesquisa de texto <code>SearchEngine</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.power.utils.text.SearchEngine</code></dd></dl>
</li>
</ul>
<a name="setEngine(com.jpower.jst.SearchEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngine</h4>
<pre>void&nbsp;setEngine(<a href="../../../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst">SearchEngine</a>&nbsp;e)</pre>
<div class="block">Define o motor de pesquisa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Motor de pesquisa de texto <code>SearchEngine</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.power.utils.text.SearchEngine</code></dd></dl>
</li>
</ul>
<a name="searchFirst(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchFirst</h4>
<pre>java.lang.String&nbsp;searchFirst(java.lang.String&nbsp;s)</pre>
<div class="block">Pesquisa a String informada na lista,
 retornando o primeiro resultado encontrado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Texto a ser pesquisado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Primeiro resultado encontrado ,
 ou <code>null</code>, caso não encontre 
 um texto compatível.</dd></dl>
</li>
</ul>
<a name="search(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;search(java.lang.String&nbsp;s)</pre>
<div class="block">Pesquisa a String informada na lista,
 retornando uma lista com os possíveis resultados.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Texto a ser pesquisado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Lista com os resultados encontrados.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Searchable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/jst/Search.html" title="class in com.jpower.jst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jpower/jst/SearchEngine.html" title="class in com.jpower.jst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/jst/Searchable.html" target="_top">Frames</a></li>
<li><a href="Searchable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
