<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Nov 25 14:00:48 BRST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SearchText</title>
<meta name="date" content="2011-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchText";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/jst/SearchList.html" title="class in com.jpower.jst"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/jst/SearchText.html" target="_top">Frames</a></li>
<li><a href="SearchText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jpower.jst</div>
<h2 title="Class SearchText" class="title">Class SearchText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jpower.jst.SearchText</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SearchText</span>
extends java.lang.Object</pre>
<div class="block">Classe que encapsula um texto utilizado no motor de busca
 <code>SearchEngine</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchText.html#COMMONS">COMMONS</a></strong></code>
<div class="block">Conjunto de preposições e conjunções a serem removidas do texto para execução da pesquisa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchText.html#COMMONS_END">COMMONS_END</a></strong></code>
<div class="block">Conjunto de preposições e conjunções a serem removidas do texto para execução da pesquisa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchText.html#COMMONS_START">COMMONS_START</a></strong></code>
<div class="block">Conjunto de preposições e conjunções a serem removidas do texto para execução da pesquisa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchText.html#EXCLUDE">EXCLUDE</a></strong></code>
<div class="block">Letras com acentuação a serem substituídas no texto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchText.html#INCLUDE">INCLUDE</a></strong></code>
<div class="block">Letras sem acentuação.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchText.html#text">text</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jpower/jst/SearchText.html#SearchText()">SearchText</a></strong>()</code>
<div class="block">Construtor padrão sem argumentos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jpower/jst/SearchText.html#SearchText(java.lang.String)">SearchText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Construtor que recebe o texto a ser encapsulado e preparado para a busca.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchText.html#commons()">commons</a></strong>()</code>
<div class="block">Retorna a lista de palavras a serem removidas do texto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchText.html#commonsEnd()">commonsEnd</a></strong>()</code>
<div class="block">Retorna a lista de palavras a serem removidas do FINAL do texto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchText.html#commonsStart()">commonsStart</a></strong>()</code>
<div class="block">Retorna a lista de palavras a serem removidas do INICIO do texto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchText.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchText.html#normalize()">normalize</a></strong>()</code>
<div class="block">Prepara o texto para a pesquisa, realizando as exclusões e substituições necessarias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchText.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;t)</code>
<div class="block">Seta o texto a ser encapsulado e preparado para a pesquisa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchText.html#string()">string</a></strong>()</code>
<div class="block">Retorna o texto original encapsulado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jpower/jst/SearchText.html#text()">text</a></strong>()</code>
<div class="block">Retorna o texto modificado para a pesquisa.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUDE</h4>
<pre>public static final&nbsp;java.lang.String[] EXCLUDE</pre>
<div class="block">Letras com acentuação a serem substituídas no texto.</div>
</li>
</ul>
<a name="INCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE</h4>
<pre>public static final&nbsp;java.lang.String[] INCLUDE</pre>
<div class="block">Letras sem acentuação.</div>
</li>
</ul>
<a name="COMMONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMONS</h4>
<pre>public static final&nbsp;java.lang.String[] COMMONS</pre>
<div class="block">Conjunto de preposições e conjunções a serem removidas do texto para execução da pesquisa.</div>
</li>
</ul>
<a name="COMMONS_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMONS_START</h4>
<pre>public static final&nbsp;java.lang.String[] COMMONS_START</pre>
<div class="block">Conjunto de preposições e conjunções a serem removidas do texto para execução da pesquisa.</div>
</li>
</ul>
<a name="COMMONS_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMONS_END</h4>
<pre>public static final&nbsp;java.lang.String[] COMMONS_END</pre>
<div class="block">Conjunto de preposições e conjunções a serem removidas do texto para execução da pesquisa.</div>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>text</h4>
<pre>protected&nbsp;java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchText</h4>
<pre>public&nbsp;SearchText()</pre>
<div class="block">Construtor padrão sem argumentos.</div>
</li>
</ul>
<a name="SearchText(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchText</h4>
<pre>public&nbsp;SearchText(java.lang.String&nbsp;text)</pre>
<div class="block">Construtor que recebe o texto a ser encapsulado e preparado para a busca.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commons</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;commons()</pre>
<div class="block">Retorna a lista de palavras a serem removidas do texto.
 Pode ser modificada, porém não deve conter palavras acentuadas.</div>
</li>
</ul>
<a name="commonsEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonsEnd</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;commonsEnd()</pre>
<div class="block">Retorna a lista de palavras a serem removidas do FINAL do texto.
 Pode ser modificada, porém não deve conter palavras acentuadas.</div>
</li>
</ul>
<a name="commonsStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonsStart</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;commonsStart()</pre>
<div class="block">Retorna a lista de palavras a serem removidas do INICIO do texto.
 Pode ser modificada, porém não deve conter palavras acentuadas.</div>
</li>
</ul>
<a name="string()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;java.lang.String&nbsp;string()</pre>
<div class="block">Retorna o texto original encapsulado.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="text()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;java.lang.String&nbsp;text()</pre>
<div class="block">Retorna o texto modificado para a pesquisa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;t)</pre>
<div class="block">Seta o texto a ser encapsulado e preparado para a pesquisa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../../com/jpower/jst/SearchText.html" title="class in com.jpower.jst">SearchText</a>&nbsp;normalize()</pre>
<div class="block">Prepara o texto para a pesquisa, realizando as exclusões e substituições necessarias.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>auto referência.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jpower/jst/SearchList.html" title="class in com.jpower.jst"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jpower/jst/SearchText.html" target="_top">Frames</a></li>
<li><a href="SearchText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
